﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Administration - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/administration.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><b>Administrative</b></li>          <!-- administration.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<h2><span class="sectioncount">5.0<a name="5.0"> </a></span> Administrative Resources</h2>
 
	<table class="bare">
		<tr><td colspan="3"><hr/></td></tr>
<tr><th colspan="3">Attribution<a name="attribution"> </a></th></tr>
<tr><td colspan="3">Track individuals and organizations involved in the provision of healthcare</td></tr>

		<tr><td><b>Name</b></td><td><b>Aliases</b></td><td><b>Description</b></td></tr>
		<tr bgcolor="#EFEFEF"><td><a href="patient.html">Patient</a></td><td>SubjectOfCare Client Resident</td><td>Demographics and other administrative information about a person or animal receiving care or other health-related services.</td></tr>

		<tr bgcolor="#FFFFFF"><td><a href="relatedperson.html">RelatedPerson</a></td><td/><td>Information about a person that is involved in the care for a patient, but who is not the target of healthcare, nor has a formal responsibility in the care process.</td></tr>

		<tr bgcolor="#EFEFEF"><td><a href="person.html">Person</a></td><td/><td>Demographics and administrative information about a person independent of a specific health-related context.</td></tr>

		<tr bgcolor="#FFFFFF"><td><a href="practitioner.html">Practitioner</a></td><td/><td>A person who is directly or indirectly involved in the provisioning of healthcare.</td></tr>

		<tr bgcolor="#EFEFEF"><td><a href="organization.html">Organization</a></td><td/><td>A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action.  Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, etc.</td></tr>

		<tr bgcolor="#FFFFFF"><td><a href="healthcareservice.html">HealthcareService</a></td><td/><td>The details of a Healthcare Service available at a location.</td></tr>


		<tr><td colspan="3"><hr/></td></tr>
<tr><th colspan="3">Resources<a name="resources"> </a></th></tr>
<tr><td colspan="3">Track general support resources used when healthcare is provided</td></tr>

		<tr><td><b>Name</b></td><td><b>Aliases</b></td><td><b>Description</b></td></tr>
		<tr bgcolor="#EFEFEF"><td><a href="contract.html">Contract</a></td><td/><td>A formal agreement between parties regarding the conduct of business, exchange of information or other matters.</td></tr>

		<tr bgcolor="#FFFFFF"><td><a href="device.html">Device</a></td><td/><td>This resource identifies an instance of a manufactured thing that is used in the provision of healthcare without being substantially changed through that activity. The device may be a machine, an insert, a computer, an application, etc. This includes durable (reusable) medical equipment as well as disposable equipment used for diagnostic, treatment, and research for healthcare and public health.</td></tr>

		<tr bgcolor="#EFEFEF"><td><a href="devicecomponent.html">DeviceComponent</a></td><td/><td>Describes the characteristics, operational status and capabilities of a medical-related component of a medical device.</td></tr>

		<tr bgcolor="#FFFFFF"><td><a href="devicemetric.html">DeviceMetric</a></td><td/><td>Describes a measurement, calculation or setting capability of a medical device.</td></tr>

		<tr bgcolor="#EFEFEF"><td><a href="location.html">Location</a></td><td/><td>Details and position information for a physical place where services are provided  and resources and participants may be stored, found, contained or accommodated.</td></tr>

		<tr bgcolor="#FFFFFF"><td><a href="substance.html">Substance</a></td><td/><td>A homogeneous material with a definite composition.</td></tr>

		<tr bgcolor="#EFEFEF"><td><a href="group.html">Group</a></td><td/><td>Represents a defined collection of entities that may be discussed or acted upon collectively but which are not expected to act collectively and are not formally or legally recognized.  I.e. A collection of entities that isn't an Organization.</td></tr>


		<tr><td colspan="3"><hr/></td></tr>
<tr><th colspan="3">Workflow Management<a name="workflowmanagement"> </a></th></tr>
<tr><td colspan="3">Support for the processes involved in healthcare</td></tr>

		<tr><td><b>Name</b></td><td><b>Aliases</b></td><td><b>Description</b></td></tr>
		<tr bgcolor="#EFEFEF"><td><a href="encounter.html">Encounter</a></td><td>Visit</td><td>An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.</td></tr>

		<tr bgcolor="#FFFFFF"><td><a href="episodeofcare.html">EpisodeOfCare</a></td><td>Case Program Problem</td><td>An association between a patient and an organization / healthcare provider(s) during which time encounters may occur. The managing organization assumes a level of responsibility for the patient during this time.</td></tr>

		<tr bgcolor="#EFEFEF"><td><a href="alert.html">Alert</a></td><td/><td>Prospective warnings of potential issues when providing care to the patient.</td></tr>

		<tr bgcolor="#FFFFFF"><td><a href="communication.html">Communication</a></td><td/><td>An occurrence of information being transmitted. E.g., an alert that was sent to a responsible provider, a public health agency was notified about a reportable condition.</td></tr>

		<tr bgcolor="#EFEFEF"><td><a href="communicationrequest.html">CommunicationRequest</a></td><td/><td>A request to convey information. E.g., the CDS system proposes that an alert be sent to a responsible provider, the CDS system proposes that the public health agency be notified about a reportable condition.</td></tr>

		<tr bgcolor="#FFFFFF"><td><a href="supply.html">Supply</a></td><td/><td>A supply - a  request for something, and provision of what is supplied.</td></tr>


		<tr><td colspan="3"><hr/></td></tr>
<tr><th colspan="3">Scheduling/Ordering<a name="scheduling/ordering"> </a></th></tr>
<tr><td colspan="3">Creation and management of appointments as well as workflow around orders.</td></tr>

		<tr><td colspan="3">
	<i>
		<em>Note:</em> The PA work-group would appreciate contributions to enhance the appointment resource(s) to cover additional use-cases if required for implementations.	</i>
</td></tr>
		<tr><td><b>Name</b></td><td><b>Aliases</b></td><td><b>Description</b></td></tr>
		<tr bgcolor="#EFEFEF"><td><a href="appointment.html">Appointment</a></td><td/><td>A scheduled healthcare event for a patient and/or practitioner(s) where a service may take place at a specific date/time.</td></tr>

		<tr bgcolor="#FFFFFF"><td><a href="appointmentresponse.html">AppointmentResponse</a></td><td/><td>A reply to an appointment request for a patient and/or practitioner(s), such as a confirmation or rejection.</td></tr>

		<tr bgcolor="#EFEFEF"><td><a href="schedule.html">Schedule</a></td><td>Availability</td><td>A container for slot(s) of time that may be available for booking appointments.</td></tr>

		<tr bgcolor="#FFFFFF"><td><a href="slot.html">Slot</a></td><td/><td>A slot of time on a schedule that may be available for booking appointments.</td></tr>

		<tr bgcolor="#EFEFEF"><td><a href="order.html">Order</a></td><td>Request</td><td>A request to perform an action.</td></tr>

		<tr bgcolor="#FFFFFF"><td><a href="orderresponse.html">OrderResponse</a></td><td/><td>A response to an order.</td></tr>

		<tr bgcolor="#EFEFEF"><td><a href="deviceuserequest.html">DeviceUseRequest</a></td><td/><td>Represents a request for the use of a device.</td></tr>

		<tr bgcolor="#FFFFFF"><td><a href="procedurerequest.html">ProcedureRequest</a></td><td/><td>A request for a procedure to be performed. May be a proposal or an order.</td></tr>


	</table>

<p>
Additional Resources will be added in the future. A list of hypothesized resources can be found on the 
<a href="http://wiki.hl7.org/index.php?title=FHIR_Resource_Types">HL7 wiki</a>.  Feel free to add any you think are missing or engage with one 
of the <a href="http://www.hl7.org/Special/committees/index.cfm">HL7 Work Groups</a> to submit a 
<a href="http://wiki.hl7.org/index.php?title=Category:FHIR_Resource_Proposal">proposal</a> to define a resource of particular interest.
</p>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fadministration.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fadministration.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->


</body>
</html>