﻿<!DOCTYPE HTML>



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Profile: Organization - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/cda-organization.profile.json.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="-packages.html">Conformance Packages</a></li>        <li><a href="cda.html">Package</a></li>        <li><b>cda-organization</b></li>        <!-- cda-organization.profile.json.html.html / profile:/cda/cda-organization -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="cda-organization.html">Content</a></li><li><a href="cda-organization-definitions.html">Detailed Descriptions</a></li><li><a href="cda-organization-mappings.html">Mappings</a></li><li><a href="cda-organization.profile.xml.html">XML</a></li><li class="active"><a href="#">JSON</a></li></ul>

<h1>Profile: Organization</h1>

<div class="example">
<p>Profile for Standard Profile for CDA R2 on FHIR</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Profile&quot;,
  &quot;id&quot;: &quot;cda-organization&quot;,
  &quot;meta&quot;: {
    &quot;lastUpdated&quot;: &quot;2014-11-05T20:31:00Z&quot;
  },
  &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/cda-organization&quot;,
  &quot;name&quot;: &quot;Organization&quot;,
  &quot;publisher&quot;: &quot;HL7 FHIR Project&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    }
  ],
  &quot;description&quot;: &quot;Standard Profile for CDA R2 on FHIR&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-07-28&quot;,
  &quot;mapping&quot;: [
    {
      &quot;identity&quot;: &quot;cda&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v3/cda&quot;,
      &quot;name&quot;: &quot;CDA (R2)&quot;
    }
  ],
  &quot;type&quot;: &quot;Organization&quot;,
  &quot;base&quot;: &quot;http://hl7.org/fhir/Profile/Organization&quot;,
  &quot;snapshot&quot;: {
    &quot;element&quot;: [
      {
        &quot;path&quot;: &quot;Organization&quot;,
        &quot;short&quot;: &quot;CDA Organization&quot;,
        &quot;formal&quot;: &quot;A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action.  Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, etc.&quot;,
        &quot;min&quot;: 1,
        &quot;max&quot;: &quot;1&quot;,
        &quot;constraint&quot;: [
          {
            &quot;key&quot;: &quot;1&quot;,
            &quot;name&quot;: &quot;AtLeastANameOrId&quot;,
            &quot;severity&quot;: &quot;error&quot;,
            &quot;human&quot;: &quot;The organization SHALL at least have a name or an id, and possibly more than one&quot;,
            &quot;xpath&quot;: &quot;count(f:identifier | f:name) &gt; 0&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;(also see master files messages)&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;Organization(classCode=ORG, determinerCode=INST)&quot;
          },
          {
            &quot;identity&quot;: &quot;servd&quot;,
            &quot;map&quot;: &quot;Organization&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;(also see master files messages)&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;Organization(classCode=ORG, determinerCode=INST)&quot;
          },
          {
            &quot;identity&quot;: &quot;servd&quot;,
            &quot;map&quot;: &quot;Organization&quot;
          },
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;Organization&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.id&quot;,
        &quot;short&quot;: &quot;Logical id of this artefact&quot;,
        &quot;formal&quot;: &quot;The logical id of the resource, as used in the url for the resoure. Once assigned, this value never changes.&quot;,
        &quot;comments&quot;: &quot;The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;id&quot;
          }
        ],
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Organization.meta&quot;,
        &quot;short&quot;: &quot;Metadata about the resource&quot;,
        &quot;formal&quot;: &quot;The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Organization.meta.id&quot;,
        &quot;representation&quot;: [
          &quot;xmlAttr&quot;
        ],
        &quot;short&quot;: &quot;xml:id (or equivalent in JSON)&quot;,
        &quot;formal&quot;: &quot;unique id for the element within a resource (for internal references).&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;id&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.meta.extension&quot;,
        &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
        &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
        &quot;comments&quot;: &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;,
        &quot;synonym&quot;: [
          &quot;extensions&quot;,
          &quot;user content&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.meta.modifierExtension&quot;,
        &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
        &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
        &quot;comments&quot;: &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;,
        &quot;synonym&quot;: [
          &quot;extensions&quot;,
          &quot;user content&quot;,
          &quot;modifiers&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.meta.versionId&quot;,
        &quot;short&quot;: &quot;Version specific identifier&quot;,
        &quot;formal&quot;: &quot;The version specific identifier, as it appears in the version portion of the url. This values changes when the resource is created, updated, or deleted.&quot;,
        &quot;comments&quot;: &quot;The server assigns this value, and ignores what the client specifies, except in the case that the server is imposing version integrity on updates/deletes.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;id&quot;
          }
        ],
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Organization.meta.lastUpdated&quot;,
        &quot;short&quot;: &quot;When the resource version last changed&quot;,
        &quot;formal&quot;: &quot;When the resource last changed - e.g. when the version changed.&quot;,
        &quot;comments&quot;: &quot;This value is always populated except when the resource is first being created. The server / resource manager sets this value; what a client provides is irrelevant.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;instant&quot;
          }
        ],
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Organization.meta.profile&quot;,
        &quot;short&quot;: &quot;Profiles this resource claims to conform to&quot;,
        &quot;formal&quot;: &quot;A list of profiles that this resource claims to conform to. The URL is a reference to Profile.url.&quot;,
        &quot;comments&quot;: &quot;It is up to the server and/or other infrastruture of policy to determine whether/how these claims are verified and/or updated over tiem.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;uri&quot;
          }
        ],
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Organization.meta.security&quot;,
        &quot;short&quot;: &quot;Security Labels applied to this resource&quot;,
        &quot;formal&quot;: &quot;Security labels applied to this resource. These tags connect specific resources to the overall security policy and infrastructure.&quot;,
        &quot;comments&quot;: &quot;The security labels can be updated without changing the stated version of the resource.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Coding&quot;
          }
        ],
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Organization.meta.tag&quot;,
        &quot;short&quot;: &quot;Tags applied&quot;,
        &quot;formal&quot;: &quot;Tags applied to this resource. Tags are intended to to be used to identify and relate resources to process and workflow, and applications are not required to consider the tags when interpreting the meaning of a resource.&quot;,
        &quot;comments&quot;: &quot;The tags can be updated without changing the stated version of the resource.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Coding&quot;
          }
        ],
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Organization.implicitRules&quot;,
        &quot;short&quot;: &quot;A set of rules under which this content was created&quot;,
        &quot;formal&quot;: &quot;A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.&quot;,
        &quot;comments&quot;: &quot;Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;uri&quot;
          }
        ],
        &quot;isModifier&quot;: true,
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Organization.language&quot;,
        &quot;short&quot;: &quot;Language of the resource content&quot;,
        &quot;formal&quot;: &quot;The base language in which the resource is written.&quot;,
        &quot;comments&quot;: &quot;Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource\n\nNot all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;code&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;binding&quot;: {
          &quot;name&quot;: &quot;Language&quot;,
          &quot;isExtensible&quot;: false,
          &quot;conformance&quot;: &quot;required&quot;,
          &quot;description&quot;: &quot;A human language&quot;,
          &quot;referenceUri&quot;: &quot;http://tools.ietf.org/html/bcp47&quot;
        }
      },
      {
        &quot;path&quot;: &quot;Organization.text&quot;,
        &quot;short&quot;: &quot;Text summary of the resource, for human interpretation&quot;,
        &quot;formal&quot;: &quot;A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \&quot;clinically safe\&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.&quot;,
        &quot;comments&quot;: &quot;Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;,
        &quot;synonym&quot;: [
          &quot;narrative&quot;,
          &quot;html&quot;,
          &quot;xhtml&quot;,
          &quot;display&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Narrative&quot;
          }
        ],
        &quot;condition&quot;: [
          &quot;1&quot;
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;Act.text?&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;Act.text?&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.contained&quot;,
        &quot;short&quot;: &quot;Contained, inline Resources&quot;,
        &quot;formal&quot;: &quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.&quot;,
        &quot;comments&quot;: &quot;This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;,
        &quot;synonym&quot;: [
          &quot;inline resources&quot;,
          &quot;anonymous resources&quot;,
          &quot;contained resources&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Resource&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.extension&quot;,
        &quot;short&quot;: &quot;CDA Whole Organization&quot;,
        &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
        &quot;comments&quot;: &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;,
        &quot;synonym&quot;: [
          &quot;extensions&quot;,
          &quot;user content&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          },
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;.wholeOrganization&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.modifierExtension&quot;,
        &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
        &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
        &quot;comments&quot;: &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;,
        &quot;synonym&quot;: [
          &quot;extensions&quot;,
          &quot;user content&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.identifier&quot;,
        &quot;short&quot;: &quot;CDA Organization ID&quot;,
        &quot;formal&quot;: &quot;Identifier for the organization that is used to identify the organization across multiple disparate systems.&quot;,
        &quot;requirements&quot;: &quot;Organizations are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the organization.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Identifier&quot;
          }
        ],
        &quot;condition&quot;: [
          &quot;1&quot;
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;XON.10 Organization Identifier / XON.3 ID Number&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.scopes[Role](classCode=IDENT)&quot;
          },
          {
            &quot;identity&quot;: &quot;servd&quot;,
            &quot;map&quot;: &quot;./Identifiers&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;XON.10 Organization Identifier / XON.3 ID Number&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.scopes[Role](classCode=IDENT)&quot;
          },
          {
            &quot;identity&quot;: &quot;servd&quot;,
            &quot;map&quot;: &quot;./Identifiers&quot;
          },
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;.id&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.name&quot;,
        &quot;short&quot;: &quot;CDA Organization Name&quot;,
        &quot;formal&quot;: &quot;A name associated with the organization.&quot;,
        &quot;requirements&quot;: &quot;Need to use the name as the label of the organization.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;condition&quot;: [
          &quot;1&quot;
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;XON.1 Organization Name&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.name&quot;
          },
          {
            &quot;identity&quot;: &quot;servd&quot;,
            &quot;map&quot;: &quot;.PreferredName/Name&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;XON.1 Organization Name&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.name&quot;
          },
          {
            &quot;identity&quot;: &quot;servd&quot;,
            &quot;map&quot;: &quot;.PreferredName/Name&quot;
          },
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;.name&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.type&quot;,
        &quot;short&quot;: &quot;CDA Organization standardIndustryClassCode&quot;,
        &quot;formal&quot;: &quot;The kind of organization that this is.&quot;,
        &quot;comments&quot;: &quot;Organizations can be corporations, wards, sections, clinical teams, government departments, etc. Note that code is generally a classifier of the type of organization; in many applications, codes are used to identity a particular organization (say, ward) as opposed to another of the same type - these are identifiers, not codes.&quot;,
        &quot;requirements&quot;: &quot;Need to be able to track the kind of organization that this is - different organization types have different uses.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;isSummary&quot;: false,
        &quot;binding&quot;: {
          &quot;name&quot;: &quot;OrganizationIndustryClass&quot;,
          &quot;isExtensible&quot;: true,
          &quot;referenceUri&quot;: &quot;http://hl7.org/fhir/v3/vs/OrganizationIndustryClass&quot;
        },
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;No equivalent in v2&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.code&quot;
          },
          {
            &quot;identity&quot;: &quot;servd&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;No equivalent in v2&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.code&quot;
          },
          {
            &quot;identity&quot;: &quot;servd&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;.standardIndustryClassCode&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.telecom&quot;,
        &quot;short&quot;: &quot;CDA Orgnization.telecom&quot;,
        &quot;formal&quot;: &quot;A contact detail for the organization.&quot;,
        &quot;comments&quot;: &quot;The use code home is not to be used. Note that these contacts are not the contact details of people who are employed by or represent the organization, but official contacts for the organization itself.&quot;,
        &quot;requirements&quot;: &quot;Human contact for the organization.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;condition&quot;: [
          &quot;3&quot;
        ],
        &quot;constraint&quot;: [
          {
            &quot;key&quot;: &quot;3&quot;,
            &quot;name&quot;: &quot;NoHomeUseTelecom&quot;,
            &quot;severity&quot;: &quot;error&quot;,
            &quot;human&quot;: &quot;The telecom of an organization can never be of use 'home'&quot;,
            &quot;xpath&quot;: &quot;count(f:use[@value='home']) = 0&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;No authoritative equivalent in V2.x&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.telecom&quot;
          },
          {
            &quot;identity&quot;: &quot;servd&quot;,
            &quot;map&quot;: &quot;./ContactPoints&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;No authoritative equivalent in V2.x&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.telecom&quot;
          },
          {
            &quot;identity&quot;: &quot;servd&quot;,
            &quot;map&quot;: &quot;./ContactPoints&quot;
          },
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;.telecom&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.address&quot;,
        &quot;short&quot;: &quot;CDA Organization Address&quot;,
        &quot;formal&quot;: &quot;An address for the organization.&quot;,
        &quot;comments&quot;: &quot;Organization may have multiple addresses with different uses or applicable periods. The use code home is not to be used.&quot;,
        &quot;requirements&quot;: &quot;May need to keep track of the organization's addresses for contacting, billing or reporting requirements.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;condition&quot;: [
          &quot;2&quot;
        ],
        &quot;constraint&quot;: [
          {
            &quot;key&quot;: &quot;2&quot;,
            &quot;name&quot;: &quot;NoHomeUseAddress&quot;,
            &quot;severity&quot;: &quot;error&quot;,
            &quot;human&quot;: &quot;An address of an organization can never be of use 'home'&quot;,
            &quot;xpath&quot;: &quot;count(f:use[@value='home']) = 0&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;No authoritative equivalent in V2.x; some V2.x segments such as OBX might provide a serialized instance value&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.address&quot;
          },
          {
            &quot;identity&quot;: &quot;servd&quot;,
            &quot;map&quot;: &quot;./PrimaryAddress and ./OtherAddresses&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;No authoritative equivalent in V2.x; some V2.x segments such as OBX might provide a serialized instance value&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.address&quot;
          },
          {
            &quot;identity&quot;: &quot;servd&quot;,
            &quot;map&quot;: &quot;./PrimaryAddress and ./OtherAddresses&quot;
          },
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;./addr&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.partOf&quot;,
        &quot;short&quot;: &quot;The organization of which this organization forms a part&quot;,
        &quot;formal&quot;: &quot;The organization of which this organization forms a part.&quot;,
        &quot;requirements&quot;: &quot;Need to be able to track the hierarchy of organizations within an organization.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Reference&quot;,
            &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Organization&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;No equivalent in V2.x&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.playedBy[classCode=Part].scoper&quot;
          },
          {
            &quot;identity&quot;: &quot;servd&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;No equivalent in V2.x&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.playedBy[classCode=Part].scoper&quot;
          },
          {
            &quot;identity&quot;: &quot;servd&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;.asOrganizationPartOf&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.partOf.id&quot;,
        &quot;representation&quot;: [
          &quot;xmlAttr&quot;
        ],
        &quot;short&quot;: &quot;xml:id (or equivalent in JSON)&quot;,
        &quot;formal&quot;: &quot;unique id for the element within a resource (for internal references).&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;id&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.partOf.extension&quot;,
        &quot;slicing&quot;: {
          &quot;discriminator&quot;: [
            &quot;url&quot;
          ],
          &quot;ordered&quot;: true,
          &quot;rules&quot;: &quot;openAtEnd&quot;
        },
        &quot;short&quot;: &quot;CDA OrganiationPartOf code&quot;,
        &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
        &quot;comments&quot;: &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;,
        &quot;synonym&quot;: [
          &quot;extensions&quot;,
          &quot;user content&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;.asOrganizationPartOf.code&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.partOf.extension&quot;,
        &quot;short&quot;: &quot;CDA OrganiationPartOf statusCode&quot;,
        &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
        &quot;comments&quot;: &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;,
        &quot;synonym&quot;: [
          &quot;extensions&quot;,
          &quot;user content&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;.asOrganizationPartOf.statusCode&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.partOf.extension&quot;,
        &quot;short&quot;: &quot;CDA OrganiationPartOf effectiveTime&quot;,
        &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
        &quot;comments&quot;: &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;,
        &quot;synonym&quot;: [
          &quot;extensions&quot;,
          &quot;user content&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;.asOrganizationPartOf.effectiveTime&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.partOf.reference&quot;,
        &quot;short&quot;: &quot;Relative, internal or absolute URL reference&quot;,
        &quot;formal&quot;: &quot;A reference to a location at which the other resource is found. The reference may a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources.&quot;,
        &quot;comments&quot;: &quot;Using absolute URLs provides a stable scalable approach suitable for a cloud/web context, while using relative/logical references provides a flexible approach suitable for use when trading across closed eco-system boundaries. \n\nAbsolute URLs do not need to point to a FHIR RESTful server, though this is the preferred approach. If the url conforms to the structure \&quot;/[type]/@[id]\&quot; then it should be assumed that the reference is to a FHIR RESTful server.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;string&quot;
          }
        ],
        &quot;condition&quot;: [
          &quot;1&quot;
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.partOf.display&quot;,
        &quot;short&quot;: &quot;Text alternative for the resource&quot;,
        &quot;formal&quot;: &quot;Plain text narrative that identifies the resource in addition to the resource reference.&quot;,
        &quot;comments&quot;: &quot;This is generally not the same as the Resource.text of the referenced resource.  The purpose is to identify what's being referenced, not to fully describe it.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;string&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.contact&quot;,
        &quot;short&quot;: &quot;Contact for the organization for a certain purpose&quot;,
        &quot;formal&quot;: &quot;Contact for the organization for a certain purpose.&quot;,
        &quot;requirements&quot;: &quot;Need to keep track of assigned contact points within bigger organization.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;0&quot;,
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.contactParty&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.contactParty&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.contact.id&quot;,
        &quot;representation&quot;: [
          &quot;xmlAttr&quot;
        ],
        &quot;short&quot;: &quot;xml:id (or equivalent in JSON)&quot;,
        &quot;formal&quot;: &quot;unique id for the element within a resource (for internal references).&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;id&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.contact.extension&quot;,
        &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
        &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
        &quot;comments&quot;: &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;,
        &quot;synonym&quot;: [
          &quot;extensions&quot;,
          &quot;user content&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.contact.modifierExtension&quot;,
        &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
        &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
        &quot;comments&quot;: &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;,
        &quot;synonym&quot;: [
          &quot;extensions&quot;,
          &quot;user content&quot;,
          &quot;modifiers&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.contact.purpose&quot;,
        &quot;short&quot;: &quot;The type of contact&quot;,
        &quot;formal&quot;: &quot;Indicates a purpose for which the contact can be reached.&quot;,
        &quot;requirements&quot;: &quot;Need to distinguish between multiple contact persons.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;CodeableConcept&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;binding&quot;: {
          &quot;name&quot;: &quot;ContactPartyType&quot;,
          &quot;isExtensible&quot;: true,
          &quot;conformance&quot;: &quot;preferred&quot;,
          &quot;description&quot;: &quot;The purpose for which you would contact a contact party&quot;,
          &quot;referenceReference&quot;: {
            &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/contactentity-type&quot;
          }
        },
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;./type&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;./type&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.contact.name&quot;,
        &quot;short&quot;: &quot;A name associated with the contact&quot;,
        &quot;formal&quot;: &quot;A name associated with the contact.&quot;,
        &quot;requirements&quot;: &quot;Need to be able to track the person by name.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;HumanName&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;PID-5, PID-9&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;./name&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;PID-5, PID-9&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;./name&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.contact.telecom&quot;,
        &quot;short&quot;: &quot;Contact details (telephone, email, etc)  for a contact&quot;,
        &quot;formal&quot;: &quot;A contact detail (e.g. a telephone number or an email address) by which the party may be contacted.&quot;,
        &quot;requirements&quot;: &quot;People have (primary) ways to contact them in some way such as phone, email.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;ContactPoint&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;PID-13, PID-14&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;./telecom&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;PID-13, PID-14&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;./telecom&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.contact.address&quot;,
        &quot;short&quot;: &quot;Visiting or postal addresses for the contact&quot;,
        &quot;formal&quot;: &quot;Visiting or postal addresses for the contact.&quot;,
        &quot;requirements&quot;: &quot;May need to keep track of a contact party's address for contacting, billing or reporting requirements.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Address&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;PID-11&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;./addr&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;PID-11&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;./addr&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.contact.gender&quot;,
        &quot;short&quot;: &quot;male | female | other | unknown&quot;,
        &quot;formal&quot;: &quot;Administrative Gender - the gender that the person is considered to have for administration and record keeping purposes.&quot;,
        &quot;requirements&quot;: &quot;Needed to address the person correctly.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;code&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;binding&quot;: {
          &quot;name&quot;: &quot;AdministrativeGender&quot;,
          &quot;isExtensible&quot;: false,
          &quot;conformance&quot;: &quot;required&quot;,
          &quot;description&quot;: &quot;The gender of a person used for administrative purposes&quot;,
          &quot;referenceReference&quot;: {
            &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/administrative-gender&quot;
          }
        },
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;PID-8&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;./administrativeGender&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;PID-8&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;./administrativeGender&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.location&quot;,
        &quot;short&quot;: &quot;Location(s) the organization uses to provide services&quot;,
        &quot;formal&quot;: &quot;Location(s) the organization uses to provide services.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;0&quot;,
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.scopedBy[classCode=LocatedEntity].scoper&quot;
          },
          {
            &quot;identity&quot;: &quot;servd&quot;,
            &quot;map&quot;: &quot;./Sites&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.scopedBy[classCode=LocatedEntity].scoper&quot;
          },
          {
            &quot;identity&quot;: &quot;servd&quot;,
            &quot;map&quot;: &quot;./Sites&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.active&quot;,
        &quot;short&quot;: &quot;Whether the organization's record is still in active use&quot;,
        &quot;formal&quot;: &quot;Whether the organization's record is still in active use.&quot;,
        &quot;comments&quot;: &quot;Default is true.&quot;,
        &quot;requirements&quot;: &quot;Need a flag to indicate a record is no longer to be used and should generally be hidden for the user in the UI.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;0&quot;,
        &quot;defaultValueBoolean&quot;: true,
        &quot;isModifier&quot;: true,
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;No equivalent in V2.x&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.status&quot;
          },
          {
            &quot;identity&quot;: &quot;servd&quot;,
            &quot;map&quot;: &quot;./Status (however this concept in ServD more covers why the organization is active or not, could be delisted, deregistered, not operational yet) this could alternatively be derived from ./StartDate and ./EndDate and given a context date.&quot;
          },
          {
            &quot;identity&quot;: &quot;v2&quot;,
            &quot;map&quot;: &quot;No equivalent in V2.x&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.status&quot;
          },
          {
            &quot;identity&quot;: &quot;servd&quot;,
            &quot;map&quot;: &quot;./Status (however this concept in ServD more covers why the organization is active or not, could be delisted, deregistered, not operational yet) this could alternatively be derived from ./StartDate and ./EndDate and given a context date.&quot;
          }
        ]
      }
    ]
  },
  &quot;differential&quot;: {
    &quot;element&quot;: [
      {
        &quot;path&quot;: &quot;Organization&quot;,
        &quot;short&quot;: &quot;CDA Organization&quot;,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;Organization&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.extension&quot;,
        &quot;short&quot;: &quot;CDA Whole Organization&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;,
            &quot;profile&quot;: &quot;http://hl7.org/fhir/ExtensionDefinition/cda-whole-organization&quot;
          }
        ],
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;.wholeOrganization&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.identifier&quot;,
        &quot;short&quot;: &quot;CDA Organization ID&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Identifier&quot;
          }
        ],
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;.id&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.name&quot;,
        &quot;short&quot;: &quot;CDA Organization Name&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;.name&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.type&quot;,
        &quot;short&quot;: &quot;CDA Organization standardIndustryClassCode&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;binding&quot;: {
          &quot;name&quot;: &quot;OrganizationIndustryClass&quot;,
          &quot;isExtensible&quot;: true,
          &quot;referenceUri&quot;: &quot;http://hl7.org/fhir/v3/vs/OrganizationIndustryClass&quot;
        },
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;.standardIndustryClassCode&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.telecom&quot;,
        &quot;short&quot;: &quot;CDA Orgnization.telecom&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;.telecom&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.address&quot;,
        &quot;short&quot;: &quot;CDA Organization Address&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;./addr&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.partOf&quot;,
        &quot;short&quot;: &quot;The organization of which this organization forms a part&quot;,
        &quot;formal&quot;: &quot;The organization of which this organization forms a part.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Reference&quot;,
            &quot;profile&quot;: &quot;#Organization&quot;
          }
        ],
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;.asOrganizationPartOf&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.partOf.extension&quot;,
        &quot;short&quot;: &quot;CDA OrganiationPartOf code&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;,
            &quot;profile&quot;: &quot;http://hl7.org/fhir/ExtensionDefinition/cda-org-partof-code&quot;
          }
        ],
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;.asOrganizationPartOf.code&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.partOf.extension&quot;,
        &quot;short&quot;: &quot;CDA OrganiationPartOf statusCode&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;,
            &quot;profile&quot;: &quot;http://hl7.org/fhir/ExtensionDefinition/cda-org-partof-statuscode&quot;
          }
        ],
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;.asOrganizationPartOf.statusCode&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.partOf.extension&quot;,
        &quot;short&quot;: &quot;CDA OrganiationPartOf effectiveTime&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;,
            &quot;profile&quot;: &quot;http://hl7.org/fhir/ExtensionDefinition/cda-org-partof-effectivetime&quot;
          }
        ],
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;cda&quot;,
            &quot;map&quot;: &quot;.asOrganizationPartOf.effectiveTime&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Organization.contact&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;0&quot;
      },
      {
        &quot;path&quot;: &quot;Organization.location&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;0&quot;
      },
      {
        &quot;path&quot;: &quot;Organization.active&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;0&quot;
      }
    ]
  }
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fcda-organization.profile.json.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fcda-organization.profile.json.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
