﻿<!DOCTYPE HTML>


       

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Profile &lt;%profiletitle%&gt; - Definitions - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/cda-patient-role"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="-packages.html">Conformance Packages</a></li>        <li><a href="cda.html">Package</a></li>        <li><b>cda-patient-role</b></li>        <!-- cda-patient-role.html / profile:/cda/cda-patient-role -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="cda-patient-role.html">Content</a></li><li class="active"><a href="#">Detailed Descriptions</a></li><li><a href="cda-patient-role-mappings.html">Mappings</a></li><li><a href="cda-patient-role.profile.xml.html">XML</a></li><li><a href="cda-patient-role.profile.json.html">JSON</a></li></ul>

<h2>Profile  - Definitions</h2>

<p><i>Todo</i></p>

<p>Definitions for the cda-patient-role Profile.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient"> </a><b>Patient</b></td></tr>
  <tr><td>Definition</td><td><p>Demographics and other administrative information about a person or animal receiving care or other health-related services.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td><p>Tracking patient is the center of the healthcare process.</p>
</td></tr>
  <tr><td>Aliases</td><td>SubjectOfCare Client Resident</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.id"> </a><b>Patient.id</b></td></tr>
  <tr><td>Definition</td><td><p>The logical id of the resource, as used in the url for the resoure. Once assigned, this value never changes.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.meta"> </a><b>Patient.meta</b></td></tr>
  <tr><td>Definition</td><td><p>The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.meta.id"> </a><b>Patient.meta.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.meta.extension"> </a><b>Patient.meta.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.meta.modifierExtension"> </a><b>Patient.meta.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.meta.versionId"> </a><b>Patient.meta.versionId</b></td></tr>
  <tr><td>Definition</td><td><p>The version specific identifier, as it appears in the version portion of the url. This values changes when the resource is created, updated, or deleted.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>The server assigns this value, and ignores what the client specifies, except in the case that the server is imposing version integrity on updates/deletes.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.meta.lastUpdated"> </a><b>Patient.meta.lastUpdated</b></td></tr>
  <tr><td>Definition</td><td><p>When the resource last changed - e.g. when the version changed.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#instant">instant</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>This value is always populated except when the resource is first being created. The server / resource manager sets this value; what a client provides is irrelevant.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.meta.profile"> </a><b>Patient.meta.profile</b></td></tr>
  <tr><td>Definition</td><td><p>A list of profiles that this resource claims to conform to. The URL is a reference to Profile.url.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#uri">uri</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>It is up to the server and/or other infrastruture of policy to determine whether/how these claims are verified and/or updated over tiem.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.meta.security"> </a><b>Patient.meta.security</b></td></tr>
  <tr><td>Definition</td><td><p>Security labels applied to this resource. These tags connect specific resources to the overall security policy and infrastructure.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>The security labels can be updated without changing the stated version of the resource.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.meta.tag"> </a><b>Patient.meta.tag</b></td></tr>
  <tr><td>Definition</td><td><p>Tags applied to this resource. Tags are intended to to be used to identify and relate resources to process and workflow, and applications are not required to consider the tags when interpreting the meaning of a resource.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>The tags can be updated without changing the stated version of the resource.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.implicitRules"> </a><b>Patient.implicitRules</b></td></tr>
  <tr><td>Definition</td><td><p>A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#uri">uri</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.language"> </a><b>Patient.language</b></td></tr>
  <tr><td>Definition</td><td><p>The base language in which the resource is written.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>A human language<br/>The codes SHALL be taken from  <a href="http://tools.ietf.org/html/bcp47">http://tools.ietf.org/html/bcp47</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource</p>
<p>Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.text"> </a><b>Patient.text</b></td></tr>
  <tr><td>Definition</td><td><p>A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1 This element is affected by the following invariants: Inv-1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="narrative.html#Narrative">Narrative</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>narrative, html, xhtml, display</td></tr>
  <tr><td>Comments</td><td><p>Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.contained"> </a><b>Patient.contained</b></td></tr>
  <tr><td>Definition</td><td><p>These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="resource.html#Resource">Resource</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>inline resources, anonymous resources, contained resources</td></tr>
  <tr><td>Comments</td><td><p>This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.extension"> </a><b>Patient.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td><a href="profiling.html#slicing">Slicing</a></td><td>This element introduces a set of slices. The slicing rules are: <ul> <li>ordered</li><li>openAtEnd</li><li>discriminators: url</li></ul></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.extension"> </a><b>Patient.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.extension"> </a><b>Patient.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.extension"> </a><b>Patient.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.modifierExtension"> </a><b>Patient.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.identifier"> </a><b>Patient.identifier</b></td></tr>
  <tr><td>Definition</td><td><p>An identifier that applies to this person as a patient.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td>Requirements</td><td><p>Patients are almost always assigned specific numerical identifiers.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.name"> </a><b>Patient.name</b></td></tr>
  <tr><td>Definition</td><td><p>A name associated with the individual.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#HumanName">HumanName</a></td></tr>
  <tr><td>Requirements</td><td><p>Need to be able to track the person by multiple names. Examples are your official name and a partner name.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Person may have multiple names with different uses or applicable periods.For animals, the name is a &quot;HumanName&quot; in the sense that is assigned and used by humans and has the same patterns.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.telecom"> </a><b>Patient.telecom</b></td></tr>
  <tr><td>Definition</td><td><p>A contact detail (e.g. a telephone number or an email address) by which the individual may be contacted.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#ContactPoint">ContactPoint</a></td></tr>
  <tr><td>Requirements</td><td><p>People have (primary) ways to contact them in some way such as phone, email.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Person may have multiple ways to be contacted with different uses or applicable periods.
May need to have options for contacting the person urgently and also to help with identification. The address may not go directly to the individual, but may reach another party that is able to proxy for the patient (i.e. home phone, or pet owner's phone).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.gender"> </a><b>Patient.gender</b></td></tr>
  <tr><td>Definition</td><td><p>Administrative Gender - the gender that the patient is considered to have for administration and record keeping purposes.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>The gender of a person used for administrative purposes<br/>The codes SHALL be taken from <a href="administrative-gender.html">AdministrativeGender</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Requirements</td><td><p>Needed for identification of the individual, in combination with (at least) name and birth date. Gender of individual drives many clinical processes.</p>
</td></tr>
  <tr><td>Comments</td><td><p>The gender may not match the biological sex as determined by genetics, or the individual's preferred identification. Note that for both humans and particularly animals, there are other legitimate possibilities than M and F, though the vast majority of systems and contexts only support M and F.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.birthDate"> </a><b>Patient.birthDate</b></td></tr>
  <tr><td>Definition</td><td><p>The date and time of birth for the individual.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#date">date</a></td></tr>
  <tr><td>Requirements</td><td><p>Age of the individual drives many clinical processes. Next to the common use case of capturing someone birth date, also in some common cases time is registered.</p>
</td></tr>
  <tr><td>Comments</td><td><p>At least an estimated year should be provided as a guess if the real dob is unknown.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.deceased[x]"> </a><b>Patient.deceased[x]</b></td></tr>
  <tr><td>Definition</td><td><p>Indicates if the individual is deceased or not.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>The fact that a patient is deceased influences the clinical process. Also, in human communication and relation management it is necessary to know whether the person is alive.</p>
</td></tr>
  <tr><td>Comments</td><td><p>If there's no value in the instance it means there is no statement on whether or not the individual is deceased. Most systems will interpret the absence of a value as a sign of the person being alive.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.address"> </a><b>Patient.address</b></td></tr>
  <tr><td>Definition</td><td><p>Addresses for the individual.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Address">Address</a></td></tr>
  <tr><td>Requirements</td><td><p>May need to keep track of persons addresses for contacting, billing or reporting requirements and also to help with identification.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Person may have multiple addresses with different uses or applicable periods.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.maritalStatus"> </a><b>Patient.maritalStatus</b></td></tr>
  <tr><td>Definition</td><td><p>This field contains a patient's most recent marital (civil) status.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>The domestic partnership status of a person<br/>The codes SHOULD be taken from <a href="valueset-marital-status.html">Marital Status Codes</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td><p>Most, if not all systems capture it.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.multipleBirth[x]"> </a><b>Patient.multipleBirth[x]</b></td></tr>
  <tr><td>Definition</td><td><p>Indicates whether the patient is part of a multiple or indicates the actual birth order.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td>Requirements</td><td><p>For disambiguation of multiple-birth children, especially relevant where the care provider doesn't meet the patient, such as labs.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.photo"> </a><b>Patient.photo</b></td></tr>
  <tr><td>Definition</td><td><p>Image of the person.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td>Requirements</td><td><p>Many EHR systems have the capability to capture an image of the patient. Fits with newer social media usage too.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.contact"> </a><b>Patient.contact</b></td></tr>
  <tr><td>Definition</td><td><p>A contact party (e.g. guardian, partner, friend) for the patient.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td><p>Need to track people you can contact about the patient.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Contact covers all kinds of contact parties: family members, business contacts, guardians, caregivers. Not applicable to register pedigree and family ties beyond use of having contact.</p>
</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-1</b>: SHALL at least contain a contact's details or a reference to an organization (xpath: f:name or f:telecom or f:address or f:organization)</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.contact.id"> </a><b>Patient.contact.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.contact.extension"> </a><b>Patient.contact.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.contact.modifierExtension"> </a><b>Patient.contact.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.contact.relationship"> </a><b>Patient.contact.relationship</b></td></tr>
  <tr><td>Definition</td><td><p>The nature of the relationship between the patient and the contact person.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>The nature of the relationship between a patient and a contact person for that patient<br/>The codes SHOULD be taken from <a href="valueset-patient-contact-relationship.html">PatientContactRelationship</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td>Requirements</td><td><p>Used to determine which contact person is the most relevant to approach, depending on circumstances.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td><a href="profiling.html#slicing">Slicing</a></td><td>This element introduces a set of slices. The slicing rules are: <ul> <li>ordered</li><li>openAtEnd</li><li>discriminators: coding.code</li></ul></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.contact.relationship"> </a><b>Patient.contact.relationship</b></td></tr>
  <tr><td>Definition</td><td><p>The nature of the relationship between the patient and the contact person.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>The nature of the relationship between a patient and a contact person for that patient<br/>The codes SHOULD be taken from <a href="valueset-patient-contact-relationship.html">PatientContactRelationship</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td>Requirements</td><td><p>Used to determine which contact person is the most relevant to approach, depending on circumstances.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td>Fixed Value</td><td>&lt;valueCodeableConcept&nbsp;xmlns=&quot;http://hl7.org/fhir&quot;&gt;<br/>&nbsp;&nbsp;&lt;coding&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;system&nbsp;value=&quot;http://hl7.org/fhir/patient-contact-relationship&quot;/&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;code&nbsp;value=&quot;guardian&quot;/&gt;<br/>&nbsp;&nbsp;&lt;/coding&gt;<br/>&lt;/valueCodeableConcept&gt;<br/></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.contact.relationship"> </a><b>Patient.contact.relationship</b></td></tr>
  <tr><td>Definition</td><td><p>The nature of the relationship between the patient and the contact person.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>The nature of the relationship between a patient and a contact person for that patient<br/>The codes SHOULD be taken from <a href="valueset-patient-contact-relationship.html">PatientContactRelationship</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td>Requirements</td><td><p>Used to determine which contact person is the most relevant to approach, depending on circumstances.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.contact.name"> </a><b>Patient.contact.name</b></td></tr>
  <tr><td>Definition</td><td><p>A name associated with the person.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td>Requirements</td><td><p>Contact persons need to be identified by name, but it is uncommon to need details about multiple other names for that person.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.contact.telecom"> </a><b>Patient.contact.telecom</b></td></tr>
  <tr><td>Definition</td><td><p>A contact detail for the person, e.g. a telephone number or an email address.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#ContactPoint">ContactPoint</a></td></tr>
  <tr><td>Requirements</td><td><p>People have (primary) ways to contact them in some way such as phone, email.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Person may have multiple ways to be contacted with different uses or applicable periods.
May need to have options for contacting the person urgently, and also to help with identification.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.contact.address"> </a><b>Patient.contact.address</b></td></tr>
  <tr><td>Definition</td><td><p>Address for the contact person.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td>Requirements</td><td><p>Need to keep track where the contact person can be contacted per postal mail or visited.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.contact.gender"> </a><b>Patient.contact.gender</b></td></tr>
  <tr><td>Definition</td><td><p>Administrative Gender - the gender that the person is considered to have for administration and record keeping purposes.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>The gender of a person used for administrative purposes<br/>The codes SHALL be taken from <a href="administrative-gender.html">AdministrativeGender</a></td></tr>
  <tr><td>Requirements</td><td><p>Needed to address the person correctly.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.contact.organization"> </a><b>Patient.contact.organization</b></td></tr>
  <tr><td>Definition</td><td><p>Organization on behalf of which the contact is acting or for which the contact is working.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1 This element is affected by the following invariants: Inv-1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(Profile = <a href="null">(Profile = http://hl7.org/fhir/Profile/Organization)</a>)</td></tr>
  <tr><td>Requirements</td><td><p>For guardians or business related contacts, the organization is relevant.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.contact.period"> </a><b>Patient.contact.period</b></td></tr>
  <tr><td>Definition</td><td><p>The period during which this person or organization is valid to be contacted relating to this patient.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Period">Period</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.animal"> </a><b>Patient.animal</b></td></tr>
  <tr><td>Definition</td><td><p>This element has a value if the patient is an animal.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>Many clinical systems are extended to care for animal patients as well as human.</p>
</td></tr>
  <tr><td>Comments</td><td><p>The animal element is labeled &quot;Is Modifier&quot; since patients may be non-human. Systems SHALL either handle patient details appropriately (e.g. inform users patient is not human) or reject non-human patient records.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.animal.id"> </a><b>Patient.animal.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.animal.extension"> </a><b>Patient.animal.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.animal.modifierExtension"> </a><b>Patient.animal.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.animal.species"> </a><b>Patient.animal.species</b></td></tr>
  <tr><td>Definition</td><td><p>Identifies the high level categorization of the kind of animal.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>The species of an animal<br/>For example codes, see <a href="valueset-animal-species.html">AnimalSpecies</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td><p>Need to know what kind of animal.</p>
</td></tr>
  <tr><td>Comments</td><td><p>If the patient is non-human, at least a species SHALL be specified.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.animal.breed"> </a><b>Patient.animal.breed</b></td></tr>
  <tr><td>Definition</td><td><p>Identifies the detailed categorization of the kind of animal.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>The breed of an animal<br/>For example codes, see <a href="valueset-animal-breeds.html">AnimalBreeds</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td><p>May need to know the specific kind within the species.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.animal.genderStatus"> </a><b>Patient.animal.genderStatus</b></td></tr>
  <tr><td>Definition</td><td><p>Indicates the current state of the animal's reproductive organs.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>The state of the animal's reproductive organs<br/>For example codes, see <a href="valueset-animal-genderstatus.html">GenderStatus</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td><p>Gender status can affect housing and animal behavior.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.communication"> </a><b>Patient.communication</b></td></tr>
  <tr><td>Definition</td><td><p>Languages which may be used to communicate with the patient about his or her health.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>A human language<br/>The codes SHALL be taken from  <a href="http://tools.ietf.org/html/bcp47">http://tools.ietf.org/html/bcp47</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td><p>If a patient does not speak the local language, interpreters may be required, so languages spoken is an important things to keep track of both for patient and other persons of interest.</p>
</td></tr>
  <tr><td>Comments</td><td><p>If no language is specified, this <em>implies</em> that the default local language is spoken.
For animals, language is not a relevant field, and should be absent from the instance.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.communication.id"> </a><b>Patient.communication.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.communication.extension"> </a><b>Patient.communication.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td><a href="profiling.html#slicing">Slicing</a></td><td>This element introduces a set of slices. The slicing rules are: <ul> <li>ordered</li><li>openAtEnd</li><li>discriminators: url</li></ul></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.communication.extension"> </a><b>Patient.communication.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.communication.extension"> </a><b>Patient.communication.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.communication.coding"> </a><b>Patient.communication.coding</b></td></tr>
  <tr><td>Definition</td><td><p>A reference to a code defined by a terminology system.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td><p>Allows for translations and alternate encodings within a code system.  Also supports communication of the same instance to systems requiring different encodings.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the V3 Core Principles for more information.  Ordering of codings is undefined and SHALL not be used to infer meaning.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.communication.text"> </a><b>Patient.communication.text</b></td></tr>
  <tr><td>Definition</td><td><p>A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td><p>The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Very often the text is the same as a displayName of one of the codings.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.careProvider"> </a><b>Patient.careProvider</b></td></tr>
  <tr><td>Definition</td><td><p>Patient's nominated care provider.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.managingOrganization"> </a><b>Patient.managingOrganization</b></td></tr>
  <tr><td>Definition</td><td><p>Organization that is the custodian of the patient record.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(Profile = <a href="null">(Profile = http://hl7.org/fhir/Profile/Organization)</a>)</td></tr>
  <tr><td>Requirements</td><td><p>Need to know who recognizes this patient record, manages and updates it.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.link"> </a><b>Patient.link</b></td></tr>
  <tr><td>Definition</td><td><p>Link to another patient resource that concerns the same actual person.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>There are multiple usecases: * Duplicate patient records due to the clerical errors associated with the difficulties of identifying humans consistently, and * Distribution of patient information across multiple servers.</p>
</td></tr>
  <tr><td>Comments</td><td><p>There is no assumption that linked patient records have mutual links.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.link.id"> </a><b>Patient.link.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.link.extension"> </a><b>Patient.link.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.link.modifierExtension"> </a><b>Patient.link.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.link.other"> </a><b>Patient.link.other</b></td></tr>
  <tr><td>Definition</td><td><p>The other patient resource that the link refers to.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(Profile = <a href="null">(Profile = http://hl7.org/fhir/Profile/Patient)</a>)</td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.link.type"> </a><b>Patient.link.type</b></td></tr>
  <tr><td>Definition</td><td><p>The type of link between this patient resource and another patient resource.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>The type of link between this patient resource and another patient resource.<br/>The codes SHALL be taken from <a href="link-type.html">LinkType</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="PatientRole.Patient.active"> </a><b>Patient.active</b></td></tr>
  <tr><td>Definition</td><td><p>Whether this patient record is in active use.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>Need to be able to mark a patient record as not to be used because it was created in error.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Default is true. If a record is inactive, and linked to an active record, then future patient/person/record updates should occur on the other patient.</p>
</td></tr>
  <tr><td>Default Value</td><td>true</td></tr>
</table>


</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fcda-patient-role&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fcda-patient-role">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
