﻿<!DOCTYPE HTML>


       

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Profile &lt;%profiletitle%&gt; - Definitions - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/cda-location"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="-packages.html">Conformance Packages</a></li>        <li><a href="cda.html">Package</a></li>        <li><b>cda-location</b></li>        <!-- cda-location.html / profile:/cda/cda-location -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="cda-location.html">Content</a></li><li class="active"><a href="#">Detailed Descriptions</a></li><li><a href="cda-location-mappings.html">Mappings</a></li><li><a href="cda-location.profile.xml.html">XML</a></li><li><a href="cda-location.profile.json.html">JSON</a></li></ul>

<h2>Profile  - Definitions</h2>

<p><i>Todo</i></p>

<p>Definitions for the cda-location Profile.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Location.Location"> </a><b>Location</b></td></tr>
  <tr><td>Definition</td><td><p>Details and position information for a physical place where services are provided  and resources and participants may be stored, found, contained or accommodated.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.id"> </a><b>Location.id</b></td></tr>
  <tr><td>Definition</td><td><p>The logical id of the resource, as used in the url for the resoure. Once assigned, this value never changes.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.meta"> </a><b>Location.meta</b></td></tr>
  <tr><td>Definition</td><td><p>The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.meta.id"> </a><b>Location.meta.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.meta.extension"> </a><b>Location.meta.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.meta.modifierExtension"> </a><b>Location.meta.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.meta.versionId"> </a><b>Location.meta.versionId</b></td></tr>
  <tr><td>Definition</td><td><p>The version specific identifier, as it appears in the version portion of the url. This values changes when the resource is created, updated, or deleted.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>The server assigns this value, and ignores what the client specifies, except in the case that the server is imposing version integrity on updates/deletes.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.meta.lastUpdated"> </a><b>Location.meta.lastUpdated</b></td></tr>
  <tr><td>Definition</td><td><p>When the resource last changed - e.g. when the version changed.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#instant">instant</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>This value is always populated except when the resource is first being created. The server / resource manager sets this value; what a client provides is irrelevant.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.meta.profile"> </a><b>Location.meta.profile</b></td></tr>
  <tr><td>Definition</td><td><p>A list of profiles that this resource claims to conform to. The URL is a reference to Profile.url.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#uri">uri</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>It is up to the server and/or other infrastruture of policy to determine whether/how these claims are verified and/or updated over tiem.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.meta.security"> </a><b>Location.meta.security</b></td></tr>
  <tr><td>Definition</td><td><p>Security labels applied to this resource. These tags connect specific resources to the overall security policy and infrastructure.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>The security labels can be updated without changing the stated version of the resource.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.meta.tag"> </a><b>Location.meta.tag</b></td></tr>
  <tr><td>Definition</td><td><p>Tags applied to this resource. Tags are intended to to be used to identify and relate resources to process and workflow, and applications are not required to consider the tags when interpreting the meaning of a resource.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>The tags can be updated without changing the stated version of the resource.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.implicitRules"> </a><b>Location.implicitRules</b></td></tr>
  <tr><td>Definition</td><td><p>A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#uri">uri</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.language"> </a><b>Location.language</b></td></tr>
  <tr><td>Definition</td><td><p>The base language in which the resource is written.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>A human language<br/>The codes SHALL be taken from  <a href="http://tools.ietf.org/html/bcp47">http://tools.ietf.org/html/bcp47</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource</p>
<p>Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.text"> </a><b>Location.text</b></td></tr>
  <tr><td>Definition</td><td><p>A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1 This element is affected by the following invariants: Inv-1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="narrative.html#Narrative">Narrative</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>narrative, html, xhtml, display</td></tr>
  <tr><td>Comments</td><td><p>Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.contained"> </a><b>Location.contained</b></td></tr>
  <tr><td>Definition</td><td><p>These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="resource.html#Resource">Resource</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>inline resources, anonymous resources, contained resources</td></tr>
  <tr><td>Comments</td><td><p>This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.extension"> </a><b>Location.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.modifierExtension"> </a><b>Location.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.identifier"> </a><b>Location.identifier</b></td></tr>
  <tr><td>Definition</td><td><p>Unique code or number identifying the location to its users.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td>Requirements</td><td><p>Organization label locations in registries, need to keep track of those.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.name"> </a><b>Location.name</b></td></tr>
  <tr><td>Definition</td><td><p>Name of the location as used by humans. Does not need to be unique.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.description"> </a><b>Location.description</b></td></tr>
  <tr><td>Definition</td><td><p>Description of the Location, which helps in finding or referencing the place.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td>Requirements</td><td><p>Humans need additional information to verify a correct location has been identified.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.type"> </a><b>Location.type</b></td></tr>
  <tr><td>Definition</td><td><p>Indicates the type of function performed at the location.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Indicates the type of function performed at the location<br/>The codes SHOULD be taken from <a href="v3/vs/ServiceDeliveryLocationRoleType/index.html">ServiceDeliveryLocationRoleType</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.telecom"> </a><b>Location.telecom</b></td></tr>
  <tr><td>Definition</td><td><p>The contact details of communication devices available at the location. This can include phone numbers, fax numbers, mobile numbers, email addresses and web sites.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.address"> </a><b>Location.address</b></td></tr>
  <tr><td>Definition</td><td><p>Physical location.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td>Requirements</td><td><p>If locations can be visited, we need to keep track of their address.</p>
</td></tr>
  <tr><td>Comments</td><td><p>This was kept as 0..1 as there is no use property on the address, so wouldn't be able to identify different address types.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.physicalType"> </a><b>Location.physicalType</b></td></tr>
  <tr><td>Definition</td><td><p>Physical form of the location, e.g. building, room, vehicle, road.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Physical form of the location<br/>For example codes, see <a href="valueset-location-physical-type.html">LocationType</a></td></tr>
  <tr><td>Requirements</td><td><p>For purposes of showing relevant locations in queries, we need to categorize locations.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.position"> </a><b>Location.position</b></td></tr>
  <tr><td>Definition</td><td><p>The absolute geographic location of the Location, expressed in a KML compatible manner (see notes below for KML).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td>Requirements</td><td><p>For mobile applications and automated route-finding knowing the exact location of the Location is required.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.position.id"> </a><b>Location.position.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.position.extension"> </a><b>Location.position.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.position.modifierExtension"> </a><b>Location.position.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.position.longitude"> </a><b>Location.position.longitude</b></td></tr>
  <tr><td>Definition</td><td><p>Longitude. The value domain and the interpretation are the same as for the text of the longitude element in KML (see notes below).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#decimal">decimal</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.position.latitude"> </a><b>Location.position.latitude</b></td></tr>
  <tr><td>Definition</td><td><p>Latitude. The value domain and the interpretation are the same as for the text of the latitude element in KML (see notes below).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#decimal">decimal</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.position.altitude"> </a><b>Location.position.altitude</b></td></tr>
  <tr><td>Definition</td><td><p>Altitude. The value domain and the interpretation are the same as for the text of the altitude element in KML (see notes below).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#decimal">decimal</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.managingOrganization"> </a><b>Location.managingOrganization</b></td></tr>
  <tr><td>Definition</td><td><p>The organization that is responsible for the provisioning and upkeep of the location.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td>Requirements</td><td><p>Need to know who manages the location.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.status"> </a><b>Location.status</b></td></tr>
  <tr><td>Definition</td><td><p>active | suspended | inactive.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Indicates whether the location is still in use<br/>The codes SHALL be taken from <a href="location-status.html">LocationStatus</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.partOf"> </a><b>Location.partOf</b></td></tr>
  <tr><td>Definition</td><td><p>Another Location which this Location is physically part of.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td>Requirements</td><td><p>For purposes of location, display and identification, knowing which locations are located within other locations is important.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.Location.mode"> </a><b>Location.mode</b></td></tr>
  <tr><td>Definition</td><td><p>Indicates whether a resource instance represents a specific location or a class of locations.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Indicates whether a resource instance represents a specific location or a class of locations<br/>The codes SHALL be taken from <a href="location-mode.html">LocationMode</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>When using a Location resource for scheduling or orders, we need to be able to refer to a class of Locations instead of a specific Location.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
</table>


</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fcda-location&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fcda-location">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
