﻿<!DOCTYPE HTML>



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Cda - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/cda"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <!-- cda.html / package -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>CDA R2 Profile (Conformance Package)</h1>

<div>A package of profiles that describe how CDA maps to FHIR</div>

<table class="lines"><tr><td colspan="2"><b>Profiles</b>: </td></tr><tr><td><a href="cda-clinicaldocument.html">ClinicalDocument</a></td><td>Standard Profile for CDA R2 on FHIR</td></tr><tr><td><a href="cda-patient-role.html">PatientRole</a></td><td>Standard Profile for CDA R2 on FHIR</td></tr><tr><td><a href="cda-organization.html">Organization</a></td><td>Standard Profile for CDA R2 on FHIR</td></tr><tr><td><a href="cda-location.html">Location</a></td><td>Standard Profile for CDA R2 on FHIR</td></tr><tr><td><a href="cda-inFulFillmentOf.html">inFulFillmentOfDiagnosticOrder</a></td><td>Standard Profile for CDA R2 on FHIR</td></tr><tr><td colspan="2"><b>Extensions</b>: </td></tr><tr><td><a href="extension-cda-language-preference.html">cda-language-preference</a></td><td><b>CDA Language Preference</b> : Standard Profile for CDA R2 on FHIR</td></tr><tr><td><a href="extension-cda-language-proficiency.html">cda-language-proficiency</a></td><td><b>CDA Language Proficiency</b> : Standard Profile for CDA R2 on FHIR</td></tr><tr><td><a href="extension-cda-language-mode.html">cda-language-mode</a></td><td><b>CDA Language Mode</b> : Standard Profile for CDA R2 on FHIR</td></tr><tr><td><a href="extension-cda-guardian-id.html">cda-guardian-id</a></td><td><b>CDA Guardian Identifier</b> : Standard Profile for CDA R2 on FHIR</td></tr><tr><td><a href="extension-cda-birthplace.html">cda-birthplace</a></td><td><b>CDA Birthplace</b> : Standard Profile for CDA R2 on FHIR</td></tr><tr><td><a href="extension-cda-org-partof-effectivetime.html">cda-org-partof-effectivetime</a></td><td><b>CDA Organization Relationship Effective time</b> : Standard Profile for CDA R2 on FHIR</td></tr><tr><td><a href="extension-cda-org-partof-statuscode.html">cda-org-partof-statuscode</a></td><td><b>CDA Organization Relationship Status</b> : Standard Profile for CDA R2 on FHIR</td></tr><tr><td><a href="extension-cda-org-partof-code.html">cda-org-partof-code</a></td><td><b>CDA Organization Relationship Type</b> : Standard Profile for CDA R2 on FHIR</td></tr><tr><td><a href="extension-cda-whole-organization.html">cda-whole-organization</a></td><td><b>CDA Organizational Parent</b> : Standard Profile for CDA R2 on FHIR</td></tr><tr><td><a href="extension-cda-inFulFillmentOf.html">cda-inFulFillmentOf</a></td><td><b>CDA In Fulfillment of</b> : Standard Profile for CDA R2 on FHIR</td></tr></table>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fcda&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fcda">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
