﻿<!DOCTYPE HTML>


      

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Compartment-patient - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/compartment-patient.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><a href="extras.html">Tags, Bundles, Compartments</a></li>
        <li><b>Patient Compartment</b></li>        <!-- compartment-patient.html / compartment -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerright" style="width: 500px"><span>&nbsp;</span></li></ul></div>

<h1>Compartment Patient</h1>

<table class="grid">
 <tr><td>Description</td><td>The set of resources associated with a particular patient</td></tr>
 <tr><td>Identity</td><td>There is an instance of the patient compartment for each patient resource, and the identity of the compartment is the same as the patient. When a patient is linked to another patient, all the records associated with the linked patient are in the compartment associated with the target of the link.</td></tr>
 <tr><td>Membership</td><td>The patient compartment includes any resources where the subject of the resource is the patient, and some other resources that are directly linked to resources in the patient compartment</td></tr>
</table>

<p>
Resource based membership rules:
</p>

<p>
The following resources may be in this compartment:
</p>
<table class="grid">
 <tr><td><b>Resource</b></td><td><b>Inclusion Criteria</b></td></tr>
 <tr><td><a href="alert.html">Alert</a></td><td>subject</td></tr>
 <tr><td><a href="allergyintolerance.html">AllergyIntolerance</a></td><td>subject</td></tr>
 <tr><td><a href="basic.html">Basic</a></td><td>subject</td></tr>
 <tr><td><a href="careplan.html">CarePlan</a></td><td>patient</td></tr>
 <tr><td><a href="careplan2.html">CarePlan2</a></td><td>patient</td></tr>
 <tr><td><a href="clinicalassessment.html">ClinicalAssessment</a></td><td>patient</td></tr>
 <tr><td><a href="communication.html">Communication</a></td><td>subject</td></tr>
 <tr><td><a href="communicationrequest.html">CommunicationRequest</a></td><td>subject</td></tr>
 <tr><td><a href="composition.html">Composition</a></td><td>subject</td></tr>
 <tr><td><a href="condition.html">Condition</a></td><td>subject</td></tr>
 <tr><td><a href="contract.html">Contract</a></td><td>subject</td></tr>
 <tr><td><a href="contraindication.html">Contraindication</a></td><td>patient</td></tr>
 <tr><td><a href="deviceuserequest.html">DeviceUseRequest</a></td><td>subject</td></tr>
 <tr><td><a href="deviceusestatement.html">DeviceUseStatement</a></td><td>subject</td></tr>
 <tr><td><a href="diagnosticorder.html">DiagnosticOrder</a></td><td>subject</td></tr>
 <tr><td><a href="diagnosticreport.html">DiagnosticReport</a></td><td>subject</td></tr>
 <tr><td><a href="documentmanifest.html">DocumentManifest</a></td><td>subject</td></tr>
 <tr><td><a href="documentreference.html">DocumentReference</a></td><td>subject</td></tr>
 <tr><td><a href="encounter.html">Encounter</a></td><td>patient</td></tr>
 <tr><td><a href="enrollmentrequest.html">EnrollmentRequest</a></td><td>subject</td></tr>
 <tr><td><a href="episodeofcare.html">EpisodeOfCare</a></td><td>patient</td></tr>
 <tr><td><a href="familyhistory.html">FamilyHistory</a></td><td>patient</td></tr>
 <tr><td><a href="goal.html">Goal</a></td><td>patient</td></tr>
 <tr><td><a href="imagingobjectselection.html">ImagingObjectSelection</a></td><td>patient</td></tr>
 <tr><td><a href="imagingstudy.html">ImagingStudy</a></td><td>patient</td></tr>
 <tr><td><a href="immunization.html">Immunization</a></td><td>subject</td></tr>
 <tr><td><a href="immunizationrecommendation.html">ImmunizationRecommendation</a></td><td>subject</td></tr>
 <tr><td><a href="institutionalclaim.html">InstitutionalClaim</a></td><td>patient</td></tr>
 <tr><td><a href="list.html">List</a></td><td>subject</td></tr>
 <tr><td><a href="media.html">Media</a></td><td>subject</td></tr>
 <tr><td><a href="medicationadministration.html">MedicationAdministration</a></td><td>patient</td></tr>
 <tr><td><a href="medicationdispense.html">MedicationDispense</a></td><td>patient</td></tr>
 <tr><td><a href="medicationprescription.html">MedicationPrescription</a></td><td>patient</td></tr>
 <tr><td><a href="medicationstatement.html">MedicationStatement</a></td><td>patient</td></tr>
 <tr><td><a href="nutritionorder.html">NutritionOrder</a></td><td>subject</td></tr>
 <tr><td><a href="observation.html">Observation</a></td><td>subject</td></tr>
 <tr><td><a href="oralhealthclaim.html">OralHealthClaim</a></td><td>patient</td></tr>
 <tr><td><a href="order.html">Order</a></td><td>subject</td></tr>
 <tr><td><a href="orderresponse.html">OrderResponse</a></td><td>request.subject</td></tr>
 <tr><td><a href="other.html">Other</a></td><td>subject</td></tr>
 <tr><td><a href="pharmacyclaim.html">PharmacyClaim</a></td><td>patient</td></tr>
 <tr><td><a href="procedure.html">Procedure</a></td><td>patient</td></tr>
 <tr><td><a href="procedurerequest.html">ProcedureRequest</a></td><td>subject</td></tr>
 <tr><td><a href="professionalclaim.html">ProfessionalClaim</a></td><td>patient</td></tr>
 <tr><td><a href="provenance.html">Provenance</a></td><td>target.subject or target.patient</td></tr>
 <tr><td><a href="questionnaireanswers.html">QuestionnaireAnswers</a></td><td>subject</td></tr>
 <tr><td><a href="referralrequest.html">ReferralRequest</a></td><td>patient</td></tr>
 <tr><td><a href="relatedperson.html">RelatedPerson</a></td><td>patient</td></tr>
 <tr><td><a href="riskassessment.html">RiskAssessment</a></td><td>subject</td></tr>
 <tr><td><a href="securityevent.html">SecurityEvent</a></td><td>reference.subject or reference.patient</td></tr>
 <tr><td><a href="specimen.html">Specimen</a></td><td>subject</td></tr>
 <tr><td><a href="supply.html">Supply</a></td><td>patient</td></tr>
 <tr><td><a href="supportingdocumentation.html">SupportingDocumentation</a></td><td>subject</td></tr>
 <tr><td><a href="visionclaim.html">VisionClaim</a></td><td>patient</td></tr>
 <tr><td><a href="visionprescription.html">VisionPrescription</a></td><td>patient</td></tr>
</table>
<p>
A resource is in this compartment if the nominated search parameter (or chain) refers to the patient resource that defines the compartment.
</p>
<p>

</p>
<p>
The following resources are never in this compartment:
</p>
<ul>
 <li><a href="appointment.html">Appointment</a></li>
 <li><a href="appointmentresponse.html">AppointmentResponse</a></li>
 <li><a href="binary.html">Binary</a></li>
 <li><a href="bundle.html">Bundle</a></li>
 <li><a href="claimresponse.html">ClaimResponse</a></li>
 <li><a href="conceptmap.html">ConceptMap</a></li>
 <li><a href="conformance.html">Conformance</a></li>
 <li><a href="coverage.html">Coverage</a></li>
 <li><a href="dataelement.html">DataElement</a></li>
 <li><a href="device.html">Device</a></li>
 <li><a href="devicecomponent.html">DeviceComponent</a></li>
 <li><a href="devicemetric.html">DeviceMetric</a></li>
 <li><a href="eligibilityrequest.html">EligibilityRequest</a></li>
 <li><a href="eligibilityresponse.html">EligibilityResponse</a></li>
 <li><a href="enrollmentresponse.html">EnrollmentResponse</a></li>
 <li><a href="explanationofbenefit.html">ExplanationOfBenefit</a></li>
 <li><a href="extensiondefinition.html">ExtensionDefinition</a></li>
 <li><a href="group.html">Group</a></li>
 <li><a href="healthcareservice.html">HealthcareService</a></li>
 <li><a href="location.html">Location</a></li>
 <li><a href="medication.html">Medication</a></li>
 <li><a href="messageheader.html">MessageHeader</a></li>
 <li><a href="namingsystem.html">NamingSystem</a></li>
 <li><a href="operationdefinition.html">OperationDefinition</a></li>
 <li><a href="operationoutcome.html">OperationOutcome</a></li>
 <li><a href="organization.html">Organization</a></li>
 <li><a href="paymentnotice.html">PaymentNotice</a></li>
 <li><a href="paymentreconciliation.html">PaymentReconciliation</a></li>
 <li><a href="pendedrequest.html">PendedRequest</a></li>
 <li><a href="person.html">Person</a></li>
 <li><a href="practitioner.html">Practitioner</a></li>
 <li><a href="profile.html">Profile</a></li>
 <li><a href="questionnaire.html">Questionnaire</a></li>
 <li><a href="readjudicate.html">Readjudicate</a></li>
 <li><a href="reversal.html">Reversal</a></li>
 <li><a href="schedule.html">Schedule</a></li>
 <li><a href="searchparameter.html">SearchParameter</a></li>
 <li><a href="slot.html">Slot</a></li>
 <li><a href="statusrequest.html">StatusRequest</a></li>
 <li><a href="statusresponse.html">StatusResponse</a></li>
 <li><a href="subscription.html">Subscription</a></li>
 <li><a href="substance.html">Substance</a></li>
 <li><a href="valueset.html">ValueSet</a></li>
</ul>


<p>
See <a href="extras.html#compartment"> information about compartments</a>.  
</p>


</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fcompartment-patient.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fcompartment-patient.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
