﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Compatibility - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/compatibility.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
          <!-- compatibility.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<h2><span class="sectioncount">?.?<a name="?.?"> </a></span> Inter-version Compatibility</h2>

<a name="version"> </a>
<h2><span class="sectioncount">?.?<a name="?.?"> </a></span> Inter-version Compatibility</h2>
<blockquote>
<p>
The following rules will apply to resources, profiles and other content within the specification
once those portions of the specification reach <a href="timeline.html#normative">full normative status</a>.
These rules ensure that implementations may exercise FHIR interfaces and process the content 
of FHIR resources safely while exchanging data between applications using different
versions of FHIR.
</p>
<p>
During the period of trial use of the specification (and once normative status is reached for elements that
remain at draft or trial use status), changes may occur based on issues identified during early implementation of the 
specification.  These changes do not need to adhere to the rules listed below.
</p>
</blockquote>

<h3><span class="sectioncount">?.?.1<a name="?.?.1"> </a></span> Version identification</h3>
<p>
There is no explicit version marker in the resource content.  FHIR adheres to the DICOM approach to versioning where
content can safely be processed by instances independent of version.  When dealing with
DSTU-level content, applications may wish to use <a href="resource.html#tags">resource tags</a> to help
manage this during the period of trial use.
</p>
<p>
The conformance layer (<a href="conformance.html">Conformance</a> and <a href="profile.html">Profile</a>)
has mandatory properties declaring the FHIR specification version, and these may be used to determine
which version of FHIR an implementation is using to aid in validation.
</p>

<h3><span class="sectioncount">?.?.2<a name="?.?.2"> </a></span> Change frequency</h3>
<p>
New versions of the FHIR specification will be produced regularly in accordance with the 
<a href="timelines.html">FHIR publication timeline</a>.  New versions of the specification will include
additional draft and trial use content as well as promotion of previous trial use content to normative.
Once content reaches normative, changes are expected to be infrequent.  This is for two reasons:
</p>
<ol>
  <li>The core specification focuses on those capabilities expected to be supported by most systems.  For
  new capabilities to be introduced, it would need to be reflective of an overall change in the world-wide
  healthcare implementation environment.</li>
  <li>If the implementation community has already consolidated around a standard approach to solving a
  FHIR implementation issue (e.g. using a particular extension), FHIR will not introduce confusion into
  the implementation community by defining a conflicting mechanism for solving that problem in the core
  specification.</li>
</ol>

<h3><span class="sectioncount">?.?.3<a name="?.?.3"> </a></span> Forward compatible behavior</h3>
<p>
In a typical scenario, mixed versions may need to exist, so applications SHOULD ignore elements 
that they do not recognize unless they are modifierExtensions.
However, in a healthcare context, many application vendors are unwilling to 
consider this approach because of concerns about clinical risk or 
technical limitations in their software (e.g. schema based processing). 
Applications are not required to ignore unknown elements, but SHALL
declare whether they will do so in their <a href="conformance.html">conformance statements</a>.
</p>
<p>
Unrecognized search criteria SHALL always be ignored.  (Search criteria supported in a query
are echoed as part of the search response so there is no risk in ignoring unexpected search
criteria.)
</p>
<p>
Attempts to perform HTTP operations on unexpected URLs SHOULD be responded to with an appropriate
error code.    <!-- TODO: Grahame - should this be more explicit? -->
</p>
  <!-- Todo - behavior for operations -->


<h3><span class="sectioncount">?.?.4<a name="?.?.4"> </a></span> Permitted changes for normative content</h3>
<table>
  <tbody>
    <tr>
      <th>Category</th><th>Allowed changes</th>
    </tr>
    <tr>
      <td>Elements</td>
      <td>
      Once normative, subsequent versions of 
      this specification may introduce new elements and/or content (e.g. XML attributes, etc.)
      at any point in the bundle, resource and/or data type structures.  However, the names, path 
      and meaning of previously existing data elements will not be changed.
      This includes no change to resource names and no changes to names assigned to slices and
      other elements within profiles.
      </td>
    </tr>
    <tr>
      <td>Cardinality</td>
      <td>
      Minimum element cardinalities will not be changed.  Upper cardinality may change from 1 to * only in circumstances
      where all elements except for the first repetition can be safely ignored.  (This may mean that an order is
      assigned to the repeating items or that there is no preference as to which element is retained.)  Systems should
      follow the rules above for unexpected elements.
      </td>
    </tr>
    <tr>
      <td>Descriptions</td>
      <td>
      Descriptive information about a resource - short labels, definitions, usage notes, aliases, examples, rationale, 
      mappings, etc. may be
      updated or revised to provide additional clarity or guidance, but not in such a manner as to invalidate a
      reasonable interpretation of the previously documented use of an element.  (This does not preclude fixing
      obvious errors.)
      </td>  
    </tr>
    <tr>
      <td>Value Sets</td>
      <td>
        <p>
        The definition of any value set that is marked as &quot;immutable&quot; will never change.  The expansions for
        immutable value sets may still change if no &quot;stable date&quot; is declared and the value set does not
        restrict code system and/or value set references to specific versions if the referenced code system(s)
        or value set(s) change.
        </p>
        <p>
        For non-immutable value sets:
        </p>
        <ul>
          <li>Value sets with an enumerated list of codes and having a 'fixed' binding may have additional codes introduced but will never have codes removed.</li>
          <li>Value sets making use of filters may have filters loosened or tightened to accommodate changes to
          underlying code systems.  StableDates and referenced code system and value set versions may be adjusted
          to point to newer versions.</li>
          <li>Definitions and display values for codes may change, but only in a manner that would not change 
          the reasonable interpretation of data captured using the previous definitions or names.</li>
          <li>Abstract codes may be made concrete.  Concrete codes will not be made abstract.</li>
        </ul>
        <p>
        For both immutable and non-immutable value sets, additional designations may be declared.
        </p>
      </td>
    </tr>
    <tr>
      <td>Terminology Bindings</td>
      <td>
      Fixed bindings will remain fixed and will continue to point to the same value set.  If the reference is
      version-specific, it will not change.
      Example bindings and Incomplete bindings may change to point to distinct value sets.  Example bindings
      may be replaced with Incomplete bindings.
      </td>
    </tr>
    <tr>
      <td>Data Types</td>
      <td>
      Data types will not be removed or changed.  New data types may be introduced.  Types declared on existing elements will not be removed or changed.
      Additional data types may be added to elements which are already expressed as a choice of data types only if those elements are optional (minimum cardinality = 0).
      </td>
    </tr>
    <tr>
      <td>Value Constraints</td>
      <td>
      Data types will not be added, removed or changed.  Invariants, regular expressions, fixed values and patterns will not be added, removed or changed.      
      </td>
    </tr>
    <tr>
      <td>Flags</td>
      <td>
        The <i>Is Modifier</i> and <i>Is Summary</i> flags will not be changed.  The <i>Must Support</i> flag may be changed to true, but will not be removed.
      </td>
    </tr>
    <tr>
      <td>Slicing</td>
      <td>
      Slicing rules and aggregation characteristics will not be changed.
      </td>
    </tr>
    <tr>
      <td>Search Criteria</td>
      <td>Search criteria may be added but not removed or renamed.  Existing criteria will not have their type or path changed or
      have their description altered in any way that would invalidate the reasonable behavior of existing systems (with the exception of
      correcting obvious errors).</td>
    </tr>
    <tr>
      <td>Operations</td>    
      <td>
      New operations may be defined but operations may not be removed or renamed.  Existing parameters will not be removed or renamed, nor may their type
      or lower cardinality be changed.  Upper cardinality may be changed from 1 to *.  (Systems should ignore unexpected repetitions.)
      Additional optional parameters may be introduced.
      </td>
    </tr>
    <tr>
      <td>Restful interface</td>
      <td>
      Existing endpoints will not be renamed or removed, nor have their expected behavior changed in a manner that would cause reasonable systems designed
      against prior versions to be non-interoperable.  Additional endpoints may be introduced.
      </td>
    </tr>
    <tr>
      <td>Profiles and extension definitions</td>
      <td>
      Profile structure, extension definitions and search criteria definitions will not be removed or have their 
      URIs changed.  New profile structures, extension definitions and search criteria definitions may be
      introduced.  Profiles may have their statuses changed to &quot;retired&quot;.  Profiles referenced by data elements
      for structures or data types may be replaced
      with a reference to a distinct profile that is &quot;compatible&quot; with the previously referenced profile according
      to these forward and backward compatibility rules.
      </td>
    </tr>
  </tbody>
</table>
<p>
 
</p>
<p>
Additional discussion on inter-versioning issues can be found here: 
<a href="http://wiki.hl7.org/index.php?title=FHIR_interversion_compatibility">http://wiki.hl7.org/index.php?title=FHIR_interversion_compatibility</a>.
</p>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fcompatibility.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fcompatibility.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>