﻿<!DOCTYPE HTML>



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Profile: cqf-substance - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/cqf-substance-cqf-substance.profile.json.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><a href="substance.html">Substance</a></li>        <li><a href="cqf-substance.html">Package</a></li>        <li><b>cqf-substance-cqf-substance</b></li>        <!-- cqf-substance-cqf-substance.profile.json.html.html / profile:Substance/cqf-substance/cqf-substance-cqf-substance -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="cqf-substance-cqf-substance.html">Content</a></li><li><a href="cqf-substance-cqf-substance-definitions.html">Detailed Descriptions</a></li><li><a href="cqf-substance-cqf-substance-mappings.html">Mappings</a></li><li><a href="cqf-substance-cqf-substance.profile.xml.html">XML</a></li><li class="active"><a href="#">JSON</a></li></ul>

<h1>Profile: cqf-substance</h1>

<div class="example">
<p>Profile for Profile of Substance for decision support/quality metrics. Indicates which elements must be supported by CQF rules and measure engines. : Clinical Quality Framework (CQF) Substance Profile</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Profile&quot;,
  &quot;id&quot;: &quot;cqf-substance-cqf-substance&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/cqf-substance-cqf-substance&quot;,
  &quot;name&quot;: &quot;Clinical Quality Framework (CQF) Substance Profile&quot;,
  &quot;publisher&quot;: &quot;Health Level Seven, Inc. - CQI WG&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/special/committees/CQI&quot;
    }
  ],
  &quot;description&quot;: &quot;Profile of Substance for decision support/quality metrics. Indicates which elements must be supported by CQF rules and measure engines. : Clinical Quality Framework (CQF) Substance Profile&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-11-24&quot;,
  &quot;type&quot;: &quot;Substance&quot;,
  &quot;base&quot;: &quot;http://hl7.org/fhir/Profile/Substance&quot;,
  &quot;snapshot&quot;: {
    &quot;element&quot;: [
      {
        &quot;path&quot;: &quot;Substance&quot;,
        &quot;name&quot;: &quot;cqf-substance&quot;,
        &quot;short&quot;: &quot;A homogeneous material with a definite composition&quot;,
        &quot;formal&quot;: &quot;A homogeneous material with a definite composition.&quot;,
        &quot;min&quot;: 1,
        &quot;max&quot;: &quot;1&quot;,
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;Material&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;Material&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.id&quot;,
        &quot;short&quot;: &quot;Logical id of this artefact&quot;,
        &quot;formal&quot;: &quot;The logical id of the resource, as used in the url for the resoure. Once assigned, this value never changes.&quot;,
        &quot;comments&quot;: &quot;The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;id&quot;
          }
        ],
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Substance.meta&quot;,
        &quot;short&quot;: &quot;Metadata about the resource&quot;,
        &quot;formal&quot;: &quot;The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Substance.meta.id&quot;,
        &quot;representation&quot;: [
          &quot;xmlAttr&quot;
        ],
        &quot;short&quot;: &quot;xml:id (or equivalent in JSON)&quot;,
        &quot;formal&quot;: &quot;unique id for the element within a resource (for internal references).&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;id&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.meta.extension&quot;,
        &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
        &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
        &quot;comments&quot;: &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;,
        &quot;synonym&quot;: [
          &quot;extensions&quot;,
          &quot;user content&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.meta.modifierExtension&quot;,
        &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
        &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
        &quot;comments&quot;: &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;,
        &quot;synonym&quot;: [
          &quot;extensions&quot;,
          &quot;user content&quot;,
          &quot;modifiers&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.meta.versionId&quot;,
        &quot;short&quot;: &quot;Version specific identifier&quot;,
        &quot;formal&quot;: &quot;The version specific identifier, as it appears in the version portion of the url. This values changes when the resource is created, updated, or deleted.&quot;,
        &quot;comments&quot;: &quot;The server assigns this value, and ignores what the client specifies, except in the case that the server is imposing version integrity on updates/deletes.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;id&quot;
          }
        ],
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Substance.meta.lastUpdated&quot;,
        &quot;short&quot;: &quot;When the resource version last changed&quot;,
        &quot;formal&quot;: &quot;When the resource last changed - e.g. when the version changed.&quot;,
        &quot;comments&quot;: &quot;This value is always populated except when the resource is first being created. The server / resource manager sets this value; what a client provides is irrelevant.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;instant&quot;
          }
        ],
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Substance.meta.profile&quot;,
        &quot;short&quot;: &quot;Profiles this resource claims to conform to&quot;,
        &quot;formal&quot;: &quot;A list of profiles that this resource claims to conform to. The URL is a reference to Profile.url.&quot;,
        &quot;comments&quot;: &quot;It is up to the server and/or other infrastruture of policy to determine whether/how these claims are verified and/or updated over tiem.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;uri&quot;
          }
        ],
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Substance.meta.security&quot;,
        &quot;short&quot;: &quot;Security Labels applied to this resource&quot;,
        &quot;formal&quot;: &quot;Security labels applied to this resource. These tags connect specific resources to the overall security policy and infrastructure.&quot;,
        &quot;comments&quot;: &quot;The security labels can be updated without changing the stated version of the resource.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Coding&quot;
          }
        ],
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Substance.meta.tag&quot;,
        &quot;short&quot;: &quot;Tags applied&quot;,
        &quot;formal&quot;: &quot;Tags applied to this resource. Tags are intended to to be used to identify and relate resources to process and workflow, and applications are not required to consider the tags when interpreting the meaning of a resource.&quot;,
        &quot;comments&quot;: &quot;The tags can be updated without changing the stated version of the resource.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Coding&quot;
          }
        ],
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Substance.implicitRules&quot;,
        &quot;short&quot;: &quot;A set of rules under which this content was created&quot;,
        &quot;formal&quot;: &quot;A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.&quot;,
        &quot;comments&quot;: &quot;Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;uri&quot;
          }
        ],
        &quot;isModifier&quot;: true,
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Substance.language&quot;,
        &quot;short&quot;: &quot;Language of the resource content&quot;,
        &quot;formal&quot;: &quot;The base language in which the resource is written.&quot;,
        &quot;comments&quot;: &quot;Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource\n\nNot all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;code&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;binding&quot;: {
          &quot;name&quot;: &quot;Language&quot;,
          &quot;isExtensible&quot;: false,
          &quot;conformance&quot;: &quot;required&quot;,
          &quot;description&quot;: &quot;A human language&quot;,
          &quot;referenceUri&quot;: &quot;http://tools.ietf.org/html/bcp47&quot;
        }
      },
      {
        &quot;path&quot;: &quot;Substance.text&quot;,
        &quot;short&quot;: &quot;Text summary of the resource, for human interpretation&quot;,
        &quot;formal&quot;: &quot;A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \&quot;clinically safe\&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.&quot;,
        &quot;comments&quot;: &quot;Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;,
        &quot;synonym&quot;: [
          &quot;narrative&quot;,
          &quot;html&quot;,
          &quot;xhtml&quot;,
          &quot;display&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Narrative&quot;
          }
        ],
        &quot;condition&quot;: [
          &quot;1&quot;
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;Act.text?&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;Act.text?&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.contained&quot;,
        &quot;short&quot;: &quot;Contained, inline Resources&quot;,
        &quot;formal&quot;: &quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.&quot;,
        &quot;comments&quot;: &quot;This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;,
        &quot;synonym&quot;: [
          &quot;inline resources&quot;,
          &quot;anonymous resources&quot;,
          &quot;contained resources&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Resource&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.extension&quot;,
        &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
        &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
        &quot;comments&quot;: &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;,
        &quot;synonym&quot;: [
          &quot;extensions&quot;,
          &quot;user content&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.modifierExtension&quot;,
        &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
        &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
        &quot;comments&quot;: &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;,
        &quot;synonym&quot;: [
          &quot;extensions&quot;,
          &quot;user content&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.type&quot;,
        &quot;short&quot;: &quot;What kind of substance this is&quot;,
        &quot;formal&quot;: &quot;A code (or set of codes) that identify this substance.&quot;,
        &quot;comments&quot;: &quot;This could be a reference to an externally defined code.  It could also be a locally assigned code (e.g. a formulary),  optionally with translations to the standard drug codes.&quot;,
        &quot;min&quot;: 1,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;CodeableConcept&quot;
          }
        ],
        &quot;mustSupport&quot;: true,
        &quot;isSummary&quot;: false,
        &quot;binding&quot;: {
          &quot;name&quot;: &quot;SubstanceType&quot;,
          &quot;isExtensible&quot;: true,
          &quot;conformance&quot;: &quot;example&quot;,
          &quot;description&quot;: &quot;Type of the substance&quot;,
          &quot;referenceReference&quot;: {
            &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/substance-type&quot;
          }
        },
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.code&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.code&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.description&quot;,
        &quot;short&quot;: &quot;Textual description of the substance, comments&quot;,
        &quot;formal&quot;: &quot;A description of the substance - its appearance, handling requirements, and other usage notes.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;string&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.player.desc&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.player.desc&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.instance&quot;,
        &quot;short&quot;: &quot;If this describes a specific package/container of the substance&quot;,
        &quot;formal&quot;: &quot;Substance may be used to describe a kind of substance, or a specific package/container of the substance: an instance.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;mustSupport&quot;: true,
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.player.determinerCode&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.player.determinerCode&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.instance.id&quot;,
        &quot;representation&quot;: [
          &quot;xmlAttr&quot;
        ],
        &quot;short&quot;: &quot;xml:id (or equivalent in JSON)&quot;,
        &quot;formal&quot;: &quot;unique id for the element within a resource (for internal references).&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;id&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.instance.extension&quot;,
        &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
        &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
        &quot;comments&quot;: &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;,
        &quot;synonym&quot;: [
          &quot;extensions&quot;,
          &quot;user content&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.instance.modifierExtension&quot;,
        &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
        &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
        &quot;comments&quot;: &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;,
        &quot;synonym&quot;: [
          &quot;extensions&quot;,
          &quot;user content&quot;,
          &quot;modifiers&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.instance.identifier&quot;,
        &quot;short&quot;: &quot;Identifier of the package/container&quot;,
        &quot;formal&quot;: &quot;Identifier associated with the package/container (usually a label affixed directly).&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Identifier&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.id&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.id&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.instance.expiry&quot;,
        &quot;short&quot;: &quot;When no longer valid to use&quot;,
        &quot;formal&quot;: &quot;When the substance is no longer valid to use. For some substances, a single arbitrary date is used for expiry.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;dateTime&quot;
          }
        ],
        &quot;mustSupport&quot;: true,
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.expiryTime&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.expiryTime&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.instance.quantity&quot;,
        &quot;short&quot;: &quot;Amount of substance in the package&quot;,
        &quot;formal&quot;: &quot;The amount of the substance.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Quantity&quot;
          }
        ],
        &quot;mustSupport&quot;: true,
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.player.quantity&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.player.quantity&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.ingredient&quot;,
        &quot;short&quot;: &quot;Composition information about the substance&quot;,
        &quot;formal&quot;: &quot;A substance can be composed of other substances.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.player.scopesRole[classCode=INGR]&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.player.scopesRole[classCode=INGR]&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.ingredient.id&quot;,
        &quot;representation&quot;: [
          &quot;xmlAttr&quot;
        ],
        &quot;short&quot;: &quot;xml:id (or equivalent in JSON)&quot;,
        &quot;formal&quot;: &quot;unique id for the element within a resource (for internal references).&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;id&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.ingredient.extension&quot;,
        &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
        &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
        &quot;comments&quot;: &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;,
        &quot;synonym&quot;: [
          &quot;extensions&quot;,
          &quot;user content&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;n/a&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.ingredient.modifierExtension&quot;,
        &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
        &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
        &quot;comments&quot;: &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;,
        &quot;synonym&quot;: [
          &quot;extensions&quot;,
          &quot;user content&quot;,
          &quot;modifiers&quot;
        ],
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Extension&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;N/A&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.ingredient.quantity&quot;,
        &quot;short&quot;: &quot;Optional amount (concentration)&quot;,
        &quot;formal&quot;: &quot;The amount of the ingredient in the substance - a concentration ratio.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Ratio&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.quantity&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.quantity&quot;
          }
        ]
      },
      {
        &quot;path&quot;: &quot;Substance.ingredient.substance&quot;,
        &quot;short&quot;: &quot;A component of the substance&quot;,
        &quot;formal&quot;: &quot;Another substance that is a component of this substance.&quot;,
        &quot;min&quot;: 1,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Reference&quot;,
            &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Substance&quot;
          }
        ],
        &quot;isSummary&quot;: false,
        &quot;mapping&quot;: [
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.player&quot;
          },
          {
            &quot;identity&quot;: &quot;rim&quot;,
            &quot;map&quot;: &quot;.player&quot;
          }
        ]
      }
    ]
  },
  &quot;differential&quot;: {
    &quot;element&quot;: [
      {
        &quot;path&quot;: &quot;Substance&quot;,
        &quot;name&quot;: &quot;cqf-substance&quot;,
        &quot;min&quot;: 1,
        &quot;max&quot;: &quot;1&quot;,
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Substance.type&quot;,
        &quot;min&quot;: 1,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;CodeableConcept&quot;
          }
        ],
        &quot;mustSupport&quot;: true,
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Substance.instance&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;mustSupport&quot;: true,
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Substance.instance.expiry&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;dateTime&quot;
          }
        ],
        &quot;mustSupport&quot;: true,
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Substance.instance.quantity&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Quantity&quot;
          }
        ],
        &quot;mustSupport&quot;: true,
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Substance.ingredient&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Substance.ingredient.quantity&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Ratio&quot;
          }
        ],
        &quot;isSummary&quot;: false
      },
      {
        &quot;path&quot;: &quot;Substance.ingredient.substance&quot;,
        &quot;min&quot;: 1,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;Reference&quot;,
            &quot;profile&quot;: &quot;http://hl7.org/fhir/Profile/Substance&quot;
          }
        ],
        &quot;isSummary&quot;: false
      }
    ]
  }
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fcqf-substance-cqf-substance.profile.json.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fcqf-substance-cqf-substance.profile.json.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
