﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Daf-intro - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/daf-intro.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="implementation.html">Implementation</a></li>
        <li><a href="iglist.html">Implementation Guides</a></li>
        <li><a href="daf.html">Data Access Framework (DAF)</a></li>
        <li><b>DAF Introduction</b></li>          <!-- daf-intro.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<a name="daf-intro"> </a> 

<h1><span class="sectioncount">2.14.2.1<a name="2.14.2.1"> </a></span> Introduction</h1>
<p>
The nation is reaching a critical mass of HealthIT systems (EHRs, Data Warehouses etc) that comply with data and vocabulary standards including Meaningful Use Stage 2 standards. The wide deployment of Meaningful Use Stage 2 compliant HealthIT systems has created unique opportunities for providers, provider support teams, healthcare professionals and organizations etc. to access and use the patient data that is already collected during clinical workflows. 
</p>
<p> The deployed Health IT systems provide many access paths through their pre-defined interactions between a user and the system. However, they are limited in their support for data queries, APIs, or services to access data sets as needed. Where Health IT systems provide data access, they likely do not use industry standard access methods. Increasing support for this class of data access, using industry standards, would enable other applications to expand the ability of users to create value out of their data without having to rely on the predefined access paths. 
</p>
<p> Allowing access to this data can enable a provider to further analyze the collected data to understand a patient's overall health, the health of a provider's collective patient population, and use the data to power innovative new applications and tools to take better care of patients and populations. 
</p>
<p> The Data Access Framework (DAF) Initiative tries to leverage the HL7 FHIR and existing IHE standards to standardize access to Meaningful Use Stage 2 structured information both within the organization and from external organizations. DAF uses existing IHE profiles (XCA, MHD v2) to standardize access to documents such as a CCD, History and Physical Note etc. while HL7 FHIR is leveraged to access granular information such as problem lists, medications and patient demographics.
</p>
<p>
The standards and guidance incorporated into this implementation guide were based on the requirements defined in the 
<a href="http://wiki.siframework.org/DAF+Use+Cases">DAF Use Cases</a> document.  Users of this implementation guide will benefit greatly from review of the DAF Use Case document. A very high level overview of the DAF actors and their interactions are as shown below:
</p>
<img alt="DAF Actors and Interactions" src="daf-actors-and-interactions.png"/>
<p>
The actors and their definitions are as follows
<ul>
	<li>Query Requestor: The system that initiates the data access. This can be thought of as the client in a client-server interaction. </li>
	<li>Query Responder: The system that responds to the data access request. This can be thought of as the server in a client-server interaction. </li>
</ul>
</p>

<h2><span class="sectioncount">2.14.2.1.1<a name="2.14.2.1.1"> </a></span> Initiative Overview</h2>

<p>
The Data Access Framework Initiative identifies and recommends standards for the interoperable representation and 
transmission of the following using the notion of a Query Stack which modularizes the various layers of the Data Access Framework. The DAF Query Stack using FHIR is as shown in the diagram below.
</p>
<img alt="DAF FHIR Query Stack" src="daf-fhir-query-stack.png"/>

<p> The DAF FHIR Implementation Guide will provide requirements and implementation guidance for the various layers of the DAF Query Stack which includes 
<ul>
  <li>Queries including structure, vocabularies and value sets</li>
  <li>Query Results including structure, vocabularies and value sets</li>
  <li>Transport Requirements</li>
  <li>Security and Privacy controls required for data access</li>
</ul>
</p>

<p>
This implementation guide provides guidance on the use of Fast Healthcare Interoperability Resources (FHIR) Profile(s) for DAF. The profiles in this implementation guide will be used to meet DAF project objectives of:
</p>
<ul>
  <li>encouraging consistency around how data access is accomplished within and across organizations between healthcare systems.</li>
  <li>encouraging consistency around what data is accessed including vocabularies and value sets.</li>
  <li>encouraging consistency around security standards used to allow authentication, authorization and auditing of data access.</li>
</ul>

<h2><span class="sectioncount">2.14.2.1.2<a name="2.14.2.1.2"> </a></span> Purpose</h2>
<p>
This implementation guide provides implementers with guidance on how to achieve conformance with the standards recommended 
by the Office of the National Coordinator for Health Information Technology (ONC) Standards &amp; Interoperability Framework 
(S&amp;I), DAF Initiative.
</p>
<p>
The implementation guide will explain how the FHIR resources (using the defined profiles) can be used to enable data access within and across enterprises.  As well, it will describe secure interaction specifications using Representational State 
Transfer (REST) services to allow access to the desired resources.
</p>
<p>
The DAF profiles on the resources will identify the resource elements and extensions that must be supported to meet DAF use 
cases as well as constraints on their use.
</p>

<p>
<b>Out of scope for this implementation guide:</b>
</p>
<ul>
  <li>Defining New Resources (semantics and their associated value sets)</li>
  <li>Describing Patient Matching algorithms</li>
  <li>Discovery of RESTful Resource endpoints</li>
  <li>Describing Patient Consent standards</li>
  <li>Specifying local policies related to data access, data disclosure or auditing</li>
  <li>Specifying implementation platforms or languages for DAF</li>
</ul>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fdaf-intro.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fdaf-intro.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->


</body>
</html>