﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Daf - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/daf.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="implementation.html">Implementation</a></li>
        <li><a href="iglist.html">Implementation Guides</a></li>
        <li><b>Data Access Framework (DAF)</b></li>          <!-- daf.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<a name="DAF"> </a> 
<h2><span class="sectioncount">2.14.2.0<a name="2.14.2.0"> </a></span> U.S. Data Access Framework (DAF) Implementation Guide</h2>
<p>
This implementation guide is prepared as a U.S. Realm Specification on behalf of the 
<a href="http://www.healthit.gov/newsroom/about-onc">U.S. Office of the National Coordinator (ONC)</a>.
However, much of the content is likely to be usable in other jurisdictions.
</p>

<h3><span class="sectioncount">2.14.2.0.1<a name="2.14.2.0.1"> </a></span> Draft for Comment Ballot</h3>
<p>
This FHIR Implementation Guide is undergoing a Draft for Comment ballot.  The focus of the ballot is limited in scope to the IG, the profiles, operations, value sets and conformance
statements it defines, though comments on the underlying resources will also be accepted.  This guide will be balloted separately from the FHIR specification itself.  
</p>

<h3><span class="sectioncount">2.14.2.0.2<a name="2.14.2.0.2"> </a></span> Background</h3>
<ul>
  <li><a href="daf-intro.html">Introduction</a> - How this project came to be and what it is trying to achieve</li>
  <li><a href="daf-security.html">Security</a> - Security and privacy rules and considerations</li>
  <li><a href="daf-outstandingissues.html">Outstanding Issues</a> - Issues that need to be resolved</li>
  <li><a href="http://wiki.siframework.org/Data+Access+Framework+Homepage">Project wiki containing development materials and discussions (for additional background)</a></li>
</ul>

<h3><span class="sectioncount">2.14.2.0.3<a name="2.14.2.0.3"> </a></span> Specification</h3>
<p>
The <i>DAF FHIR Implementation Guide</i> is built on top of the <a href="index.html">HL7 FHIR</a> standard.  The DAF FHIR IG maps various Meaningful Use data elements to FHIR resources using resource specific profiles. Each DAF resource specific profile constrains the cardinality as necessary, binds vocabularies to the data elements as appropriate, adds extensions where appropriate, defines search parameters for queries and adds invariants to the profiles. The table below provides a top-level mapping of the Meaningful Use Stage 2 data elements to the corresponding DAF Resource profile along with the identification of the base FHIR resource. 
</p>
<div>
<h4><span class="sectioncount">2.14.2.0.3.1<a name="2.14.2.0.3.1"> </a></span> Mapping of Meaningful Use data elements to DAF profiles and FHIR resources</h4>
	<table class="grid">
        <thead>
          <tr>
            <th>Meaningful Use conceptual data element</th>
            <th>DAF FHIR profile</th>
			<th>FHIR Resource</th>
          </tr>
        </thead>
        <tbody>
          <tr>
			<td>Allergies</td>
			<td><a href="allergyintolerance-daf.html">DAFAllergyIntolerance</a></td>
			<td><a href="allergyintolerance.html">AllergyIntolerance</a></td>
		  </tr>
		  <tr>
			<td>Diagnostic Order</td>
			<td><a href="diagnosticorder-daf.html">DAFDiagnosticOrder</a></td>
			<td><a href="diagnosticorder.html">DiagnosticOrder</a></td>
		  </tr>
		  <tr>
			<td>Diagnostic Report</td>
			<td><a href="diagnosticreport-daf.html">DAFDiagnosticReport</a></td>
			<td><a href="diagnosticreport.html">DiagnosticReport</a></td>
		  </tr>		  
		  <tr>
			<td>Encounters</td>
			<td><a href="encounter-daf.html">DAFEncounter</a></td>
			<td><a href="encounter.html">Encounter</a></td>
		  </tr>
		  <tr>
			<td>FamilyHistory</td>
			<td><a href="familyhistory-daf.html">DAFFamilyHistory</a></td>
			<td><a href="familyhistory.html">FamilyHistory</a></td>
		  </tr>
		  <tr>
			<td>Immunizations</td>
			<td><a href="immunization-daf.html">DAFImmunization</a></td>
			<td><a href="immunization.html">Immunization</a></td>
		  </tr>
		  <tr>
			<td>LabResults</td>
			<td><a href="observation-daf-results.html">DAFLabResults</a></td>
			<td><a href="observation.html">Observation</a></td>
		  </tr>
		  <tr>
			<td>Medications</td>
			<td><a href="daf-medicationusage.html">DAF profiles for medications</a></td>
			<td>FHIR medication resources</td>
		  </tr>
		  <tr>
			<td>Patient Demographics</td>
			<td><a href="patient-daf.html">DAFPatient</a></td>
			<td><a href="patient.html">Patient</a></td>
		  </tr>
		  <tr>
			<td>Problems</td>
			<td><a href="condition-daf.html">DAFCondition (Problem)</a></td>
			<td><a href="condition.html">Condition</a></td>
		  </tr>
		  <tr>
			<td>Procedures</td>
			<td><a href="procedure-daf.html">DAFProcedure</a></td>
			<td><a href="procedure.html">Procedure</a></td>
		  </tr>
		  <tr>
			<td>Smoking Status</td>
			<td><a href="observation-daf-smokingstatus.html">DAFSmokingStatus</a></td>
			<td><a href="observation.html">Observation</a></td>
		  </tr>
		  <tr>
			<td>Vital Signs</td>
			<td><a href="observation-daf-vitalsigns.html">DAFVitalSigns</a></td>
			<td><a href="observation.html">Observation</a></td>
		  </tr>
		  <tr>
			<td>Problems, Medications and Allergies Lists</td>
			<td><a href="list-daf.html">DAFList</a></td>
			<td><a href="list.html">List</a></td>
		  </tr>	  
		</tbody>
	</table>
</div>

<p>
Additional resources such as <a href="provenance.html">Provenance</a>, <a href="securityevent.html">SecurityEvent</a> and others are likely to be used in DAF solutions. As well, basic aspects of the FHIR protocol, including <a href="http.html">RESTful operations</a>, <a href="datatypes.html">data types</a>, <a href="search.html">search</a>, etc. also apply.
  <!-- Todo: decide how explicit the list of relevant sections needs to be -->
</p>

<h3><span class="sectioncount">2.14.2.0.4<a name="2.14.2.0.4"> </a></span> Conformance Requirements</h3>
<p>
The DAF Conformance statements which define the expected capabilities of each of the DAF actors are listed below:
</p>
<ul>
      <li><a href="conformance-daf-query-requestor.html">DAF Requestor</a> - DAF Requestors are responsible for creating and initiating the queries for patients or populations.</li>
      <li><a href="conformance-daf-query-responder.html">DAF Responder</a>- DAF Responders are responsible to provide responses to the queries submitted by the requestors.</li>
</ul>

<h3><span class="sectioncount">2.14.2.0.5<a name="2.14.2.0.5"> </a></span> Author Information</h3>

	<table class="grid">
        <thead>
          <tr>
            <th>Author Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
			<td>Brett Marquard (Primary)</td>
		  </tr>
		  <tr>
			<td>Nagesh Bashyam (Primary)</td>
		  </tr>
		  <tr>
			<td>Grahame Grieve (Supporting)</td>
		  </tr>
		  <tr>
			<td>Lloyd McKenzie (Supporting)</td>
		  </tr>
		</tbody>
	</table>
	
</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fdaf.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fdaf.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->


</body>
</html>