﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Documentation - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/documentation.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><b>Documentation</b></li>          <!-- documentation.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<h2><span class="sectioncount">1.0<a name="1.0"> </a></span> FHIR Documentation Index</h2>
<p>
This page provides an index to the FHIR Documentation. In addition 
to this documentation, there are <a href="implementation.html">implementation 
assistance</a> (which has important information about how to use FHIR
in practice), and the <a href="resourcelist.html">list of resources</a>.
</p>
<table style="table-layout: fixed" width="100%">
 <tr>
 <td width="33%">
<p><b>Administration</b></p>
<p>Documentation Guidance / Background.</p>
<ul>
  <li><a href="toc.html">Full Table of Contents</a></li>
  <li><a href="license.html">License and Legal Terms</a></li>
  <li><a href="credits.html">Community &amp; Credits</a></li>
  <li><a href="history.html">Version History</a></li>
  <li><a href="todo.html">Outstanding Issues</a></li>
</ul>
<hr/>
<p><b>Overview</b></p>
<p>Background and Tutorial Information.</p>
<ul>
  <li><a href="summary.html">1 page Summary (Glossy)</a></li>
  <li><a href="overview.html">Overview &amp; Roadmap</a></li>
  <li><a href="timelines.html"><b>FHIR Timelines</b></a></li>
  <li><a href="compatibility">Inter-version Compatibility</a></li>
</ul>
</td><td style="border-left: 1px solid #eeeeee" width="33%">
<p><b>Resources</b></p>
<p>Underlying Definitions for Resources.</p>
<ul>
  <li><a href="resource.html"><b>Base Resource</b></a></li>
  <li><a href="conformance-rules.html">Conformance Rules</a></li>
  <li><a href="references.html">References between Resources</a></li>
  <li><a href="extras.html">Compartments (Patient based access)</a></li>
  <li><a href="narrative.html">Narrative</a></li>
  <li><a href="extensibility.html">Extensibility</a></li>
  <li><a href="formats.html">Formats:</a>
    <ul>
      <li><a href="xml.html">XML</a></li>
      <li><a href="json.html">JSON</a></li>
    </ul> 
  </li>  
  <li><a href="bundle.html">Bundling resources</a></li>
  <li><a href="binary.html">Transferring binary data</a></li>
  <li><a href="datatypes.html">Data Types</a></li>
  <li>Infrastructure Types:
    <ul>
      <li><a href="domainresource.html">DomainResource</a></li>
      <li><a href="element.html">Element</a></li>
	  <li><a href="backboneelement.html">BackboneElement</a></li>
      <li><a href="elementdefinition.html">ElementDefinition</a></li>
    </ul> 
  </li>
</ul>
</td><td style="border-left: 1px solid #eeeeee" width="33%">
<hr/>
<p><b>Terminologies</b></p>
<p>How codes, systems and value sets are used, and registries of known terminology resources</p>
<ul>
  <li><a href="terminologies.html">Using Codes in Resources</a></li>
  <li><a href="terminologies-systems.html">System List</a></li>
  <li><a href="terminologies-valuesets.html">Value Set List</a></li>
  <li><a href="terminologies-v2.html">V2 Table List</a></li>
  <li><a href="terminologies-v3.html">V3 Code System / Value set List</a></li>
  <li><a href="terminologies-conceptmaps.html">Mappings between Value sets</a></li>
  <li><a href="terminology-service.html">Terminology Service</a></li>
  <li>+ see the <a href="valueset.html">Value Set</a> and <a href="conceptmap.html">Concept Map</a> Resources</li>
</ul>
</td></tr>
<tr>
<td colspan="3" style="border-top: 1px solid #eeeeee">
<p>Appendices:</p>
<ul>
  <li><a href="comparison.html">Comparison with other HL7 Specifications</a></li>
  <li><a href="ehr-fm.html">How FHIR fits into an EHR</a></li>
  <li><a href="change.html">Coming Challenges Driving Change</a></li>
</ul>
</td>
</tr>
</table>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fdocumentation.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fdocumentation.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
    
</body>
</html>