﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Elementdefinition-definitions - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/elementdefinition-definitions.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><a href="elementdefinition.html">Element Definition</a></li>
        <li><b>Element Definition Detailed Descriptions</b></li>          <!-- elementdefinition-definitions.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->



<div class="col-9">
<ul class="nav nav-tabs"><li><a href="elementdefinition.html">Element Definition</a></li><li><a href="elementdefinition-examples.html">Examples</a></li><li class="active"><a href="#">Detailed Descriptions</a></li><li><a href="elementdefinition-mappings.html">Mappings</a></li></ul>

<h2><span class="sectioncount">1.13.2.2<a name="1.13.2.2"> </a></span> Element Definition Detailed Descriptions</h2>

<a name="def"/>
<h3 style="margin-bottom: 1px"><span class="sectioncount">1.13.2.2.1<a name="1.13.2.2.1"> </a></span> ElementDefinition</h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="ElementDefinition"> </a><b>ElementDefinition</b></td></tr>
  <tr><td>Definition</td><td><p>Captures constraints on each element within the resource, profile, or extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-2</b>: Min &lt;= Max (xpath: (f:max/@value = '*') or (f:max/@value &gt;= f:min/@value))<br/><b title="Formal Invariant Identifier">Inv-5</b>: Either a namereference or a fixed value (but not both) is permitted (xpath: not(exists(f:nameReference) and exists(f:*[starts-with(local-name(.), 'value')])))<br/><b title="Formal Invariant Identifier">Inv-6</b>: Fixed value may only be specified if there is one type (xpath: not(exists(f:*[starts-with(local-name(.), 'fixed')])) or (count(f:type)=1 ))<br/><b title="Formal Invariant Identifier">Inv-7</b>: Pattern may only be specified if there is one type (xpath: not(exists(f:*[starts-with(local-name(.), 'pattern')])) or (count(f:type)=1 ))<br/><b title="Formal Invariant Identifier">Inv-8</b>: Pattern and value are mutually exclusive (xpath: not(exists(f:*[starts-with(local-name(.), 'pattern')])) or not(exists(f:*[starts-with(local-name(.), 'value')])))<br/><b title="Formal Invariant Identifier">Inv-11</b>: Binding can only be present for coded elements (xpath: not(exists(f:binding)) or (count(f:type/f:code) = 0) or  f:type/f:code/@value=('code','Coding','CodeableConcept','Quantity','Extension'))<br/><b title="Formal Invariant Identifier">Inv-13</b>: Types must be unique by the combination of code and profile (xpath: not(exists(for $type in f:type return $type/preceding-sibling::f:type[f:code/@value=$type/f:code/@value and f:profile/@value = $type/f:profile/@value])))<br/><b title="Formal Invariant Identifier">Inv-14</b>: Constraints must be unique by key (xpath: count(f:constraint) = count(distinct-values(f:constraint/f:key/@value)))<br/><b title="Formal Invariant Identifier">Inv-15</b>: Constraint names must be unique. (xpath: count(f:constraint[f:name]) = count(distinct-values(f:constraint/f:name/@value)))<br/><b title="Formal Invariant Identifier">Inv-16</b>: default value and meaningWhenMissing are mutually exclusive (xpath: not(exists(f:*[starts-with(local-name(.), 'fixed')])) or not(exists(f:meaningWhenMissing)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.path"> </a><b>ElementDefinition.path</b></td></tr>
  <tr><td>Definition</td><td><p>The path identifies the element and is expressed as a &quot;.&quot;-separated list of ancestor elements, beginning with the name of the resource or extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.representation"> </a><b>ElementDefinition.representation</b></td></tr>
  <tr><td>Definition</td><td><p>Codes that define how this element is represented in instances, when the deviation varies from the normal case.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>PropertyRepresentation: Required: <a href="property-representation.html">http://hl7.org/fhir/property-representation</a> (How a property is represented on the wire)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Comments</td><td><p>This is rarely used except for special cases where the representation deviates from the normal, which is done only very reluctantly, and can only be done in the base standard (and profiles must reproduce what the base standard does).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.name"> </a><b>ElementDefinition.name</b></td></tr>
  <tr><td>Definition</td><td><p>The name of this element definition (to refer to it from other element definitions using ElementDefinition.nameReference). This is a unique name referring to a specific set of constraints applied to this element. One use of this is to provide a name to different slices of the same element.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Comments</td><td><p>The name SHALL be unique within the profile or extension definition within the context of the constrained resource element.  (Though to avoid confusion, uniqueness across all elements is recommended.).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.slicing"> </a><b>ElementDefinition.slicing</b></td></tr>
  <tr><td>Definition</td><td><p>Indicates that the element is sliced into a set of alternative definitions (there are multiple definitions on a single element in the base resource). The set of slices is any elements that come after this in the element sequence that have the same path, until a shorter path occurs (the shorter path terminates the set).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-1</b>: If there is no discriminators, there must be a description (xpath: (f:discriminator) or (f:description))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.slicing.discriminator"> </a><b>ElementDefinition.slicing.discriminator</b></td></tr>
  <tr><td>Definition</td><td><p>Designates which child elements are used to discriminate between the slices when processing an instance. If one or more discriminators are provided, the value of the child elements in the instance data SHALL completely distinguish which slice the element in the resource matches based on the allowed values for those elements in each of the slices.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Comments</td><td><p>If there is no discriminator, the content is hard to process, so this should be avoided.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.slicing.description"> </a><b>ElementDefinition.slicing.description</b></td></tr>
  <tr><td>Definition</td><td><p>A humane readable text description of how the slicing works. If there is no discriminator, this is required to be present to provide whatever information is possible about how the slices can be differentiated.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Comments</td><td><p>If it's really not possible to differentiate them, the design should be re-evaluated to make te content usable.</p>
</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: If there is no discriminators, there must be a description (xpath: (f:discriminator) or (f:description))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.slicing.ordered"> </a><b>ElementDefinition.slicing.ordered</b></td></tr>
  <tr><td>Definition</td><td><p>If the matching elements have to occur in the same order as defined in the profile.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td>Default Value</td><td>false</td></tr>
  <tr><td>Comments</td><td><p>Order should only be required when it is a pressing concern for presentation. Profile authors should consider making the order a feature of the rules about the narrative, not the rules about the data - requiring ordered data makes the profile much less re-usable.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.slicing.rules"> </a><b>ElementDefinition.slicing.rules</b></td></tr>
  <tr><td>Definition</td><td><p>Whether additional slices are allowed or not. When the slices are ordered, profile authors can also say that additional slices are only allowed at the end.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>SlicingRules: Required: <a href="resource-slicing-rules.html">http://hl7.org/fhir/resource-slicing-rules</a> (How slices are interpreted when evaluating an instance)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Comments</td><td><p>Allowing additional elements makes for a much for flexible template - it's open for use in wider contexts, but also means that the content of the resource is not closed, and applications have to decide how to handle content not described by the profile.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.short"> </a><b>ElementDefinition.short</b></td></tr>
  <tr><td>Definition</td><td><p>A concise definition that  is shown in the generated XML format that summarizes profiles (used throughout the specification).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Comments</td><td><p>May change the term to provide language more appropriate to the context of the profile or to reflect slicing.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.formal"> </a><b>ElementDefinition.formal</b></td></tr>
  <tr><td>Definition</td><td><p>The definition SHALL be consistent with the base definition, but convey the meaning of the element in the particular context of use of the resource.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td><p>To allow a user to clarify the usage of an element in a particular context.</p>
</td></tr>
  <tr><td>Comments</td><td><p>It is easy for a different definition to change the meaning of an element and this can have nasty downstream consequences. Please be careful when providing definitions.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.comments"> </a><b>ElementDefinition.comments</b></td></tr>
  <tr><td>Definition</td><td><p>Comments about the use of the element, including notes about how to use the data properly, exceptions to proper use, etc.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Comments</td><td><p>If it is possible to capture usage rules using invariants, that mechanism should be used in preference to this element.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.requirements"> </a><b>ElementDefinition.requirements</b></td></tr>
  <tr><td>Definition</td><td><p>Explains why this element is needed and why it's been constrained as it has.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.synonym"> </a><b>ElementDefinition.synonym</b></td></tr>
  <tr><td>Definition</td><td><p>Identifies additional names by which this element might also be known.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td><p>Allows for better easier recognition of the element by multiple communities, including international communities.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.min"> </a><b>ElementDefinition.min</b></td></tr>
  <tr><td>Definition</td><td><p>The minimum number of times this element SHALL appear in the instance.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#integer">integer</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: Min &lt;= Max (xpath: (f:max/@value = '*') or (f:max/@value &gt;= f:min/@value))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.max"> </a><b>ElementDefinition.max</b></td></tr>
  <tr><td>Definition</td><td><p>The maximum number of times this element is permitted to appear in the instance.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-3</b>: Max SHALL be a number or &quot;*&quot; (xpath: @value='*' or (normalize-space(@value)!='' and normalize-space(translate(@value, '0123456789',''))=''))<br/><b>Affect this element</b><br/>
<b>Inv-3</b>: Max SHALL be a number or &quot;*&quot; (xpath: @value='*' or (normalize-space(@value)!='' and normalize-space(translate(@value, '0123456789',''))=''))<br/><b>Inv-2</b>: Min &lt;= Max (xpath: (f:max/@value = '*') or (f:max/@value &gt;= f:min/@value))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.type"> </a><b>ElementDefinition.type</b></td></tr>
  <tr><td>Definition</td><td><p>The data type or resource that the value of this element is permitted to be.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Comments</td><td><p>The Type of the element can be left blank, in which case the type is inherited from the resource. The type can only be listed in this field if it is an allowed option in the base resource.</p>
</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-4</b>: Aggregation may only be specified if one of the allowed types for the element is a resource (xpath: not(exists(f:aggregation)) or exists(f:code[@value = 'Reference']))<br/><b>Affect this element</b><br/>
<b>Inv-13</b>: Types must be unique by the combination of code and profile (xpath: not(exists(for $type in f:type return $type/preceding-sibling::f:type[f:code/@value=$type/f:code/@value and f:profile/@value = $type/f:profile/@value])))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.type.code"> </a><b>ElementDefinition.type.code</b></td></tr>
  <tr><td>Definition</td><td><p>Name of Data type or Resource that is a(or the) type used for this element.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>DataType: <a href="data-types.html">Any defined Data Type name</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Comments</td><td><p>If the element is a reference to another resource, this element contains &quot;Reference&quot;, and the profile element refers to the profile of the allowed target of the resource, which may be a reference to the general definition of a resource (e.g. http://hl7.org/fhir/Profile/Patient). There would be one pair of type/code for each allowed target resource type.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.type.profile"> </a><b>ElementDefinition.type.profile</b></td></tr>
  <tr><td>Definition</td><td><p>Identifies a profile structure that SHALL hold for resources or datatypes referenced as the type of this element. Can be a local reference - to another structure in this profile, or a reference to a structure in another profile.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td><p>The reference might be a simple name in the form #[name], which is a reference to another named constraint in a resource - where the resource contains more than one constraint, or a URL which is a reference to a resource Profile, with a terminal #[name] which identifies a specific structure entry in the profile.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.type.aggregation"> </a><b>ElementDefinition.type.aggregation</b></td></tr>
  <tr><td>Definition</td><td><p>If the type is a reference to another resource, how the resource is or can be aggreated - is it a contained resource, or a reference, and if the context is a bundle, is it included in the bundle.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>AggregationMode: Required: <a href="resource-aggregation-mode.html">http://hl7.org/fhir/resource-aggregation-mode</a> (How resource references can be aggregated)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-4</b>: Aggregation may only be specified if one of the allowed types for the element is a resource (xpath: not(exists(f:aggregation)) or exists(f:code[@value = 'Reference']))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.nameReference"> </a><b>ElementDefinition.nameReference</b></td></tr>
  <tr><td>Definition</td><td><p>Identifies the name of a slice defined elsewhere in the profile whose constraints should be applied to the current element.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Comments</td><td><p>If child components of this element are defined, they act as constraints on the referenced slice.</p>
</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-5</b>: Either a namereference or a fixed value (but not both) is permitted (xpath: not(exists(f:nameReference) and exists(f:*[starts-with(local-name(.), 'value')])))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.defaultValue_x_"> </a><b>ElementDefinition.defaultValue[x]</b></td></tr>
  <tr><td>Definition</td><td><p>The value that should be used if there is no value stated in the instance.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#open">*</a></td></tr>
  <tr><td>Comments</td><td><p>Default values can only be specified on a resource, data type, or extension definition, and never in a profile that applies to one of these. Specifying a default value means that the property can never been unknown - it must always have a value. Further, the default value can never be changed. For these reasons, default values are (and should be) used extremely sparingly.</p>
</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-16</b>: default value and meaningWhenMissing are mutually exclusive (xpath: not(exists(f:*[starts-with(local-name(.), 'fixed')])) or not(exists(f:meaningWhenMissing)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.meaningWhenMissing"> </a><b>ElementDefinition.meaningWhenMissing</b></td></tr>
  <tr><td>Definition</td><td><p>The Implicit meaning that is to be understood when this element is missing.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Comments</td><td><p>Implicit meanings for missing values can only be specified on a resource, data type, or extension definition, and never in a profile that applies to one of these. An implicit meaning for a missing value can never be changed, and specifying one has the consequence that constraining it's use in profiles eliminates use cases as possibilities, not merely moving them out of scope.</p>
</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-16</b>: default value and meaningWhenMissing are mutually exclusive (xpath: not(exists(f:*[starts-with(local-name(.), 'fixed')])) or not(exists(f:meaningWhenMissing)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.fixed_x_"> </a><b>ElementDefinition.fixed[x]</b></td></tr>
  <tr><td>Definition</td><td><p>Specifies a value that SHALL be exactly the value  for this element in the instance. For purposes of comparison, non-signficant whitespace is ignored, and all values must be an exact match (case and accent sensitive). Missing elements/attributes must also be missing.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#open">*</a></td></tr>
  <tr><td>Comments</td><td><p>This is not recommended for Coding and CodeableConcept since these often have highly contextual properties such as version or display.</p>
</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-5</b>: Either a namereference or a fixed value (but not both) is permitted (xpath: not(exists(f:nameReference) and exists(f:*[starts-with(local-name(.), 'value')])))<br/><b>Inv-6</b>: Fixed value may only be specified if there is one type (xpath: not(exists(f:*[starts-with(local-name(.), 'fixed')])) or (count(f:type)=1 ))<br/><b>Inv-8</b>: Pattern and value are mutually exclusive (xpath: not(exists(f:*[starts-with(local-name(.), 'pattern')])) or not(exists(f:*[starts-with(local-name(.), 'value')])))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.pattern_x_"> </a><b>ElementDefinition.pattern[x]</b></td></tr>
  <tr><td>Definition</td><td><p>Specifies a value that the value in the instance SHALL follow - that is, any value in the pattern must be found in the instance. Other additional values may be found too. This is effectively constraint by example.  The values of elements present in the pattern must match exactly (case-senstive, accent-sensitive, etc.).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#open">*</a></td></tr>
  <tr><td>Comments</td><td><p>Mostly used for fixing values of CodeableConcept.</p>
</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-5</b>: Either a namereference or a fixed value (but not both) is permitted (xpath: not(exists(f:nameReference) and exists(f:*[starts-with(local-name(.), 'value')])))<br/><b>Inv-7</b>: Pattern may only be specified if there is one type (xpath: not(exists(f:*[starts-with(local-name(.), 'pattern')])) or (count(f:type)=1 ))<br/><b>Inv-8</b>: Pattern and value are mutually exclusive (xpath: not(exists(f:*[starts-with(local-name(.), 'pattern')])) or not(exists(f:*[starts-with(local-name(.), 'value')])))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.example_x_"> </a><b>ElementDefinition.example[x]</b></td></tr>
  <tr><td>Definition</td><td><p>An example value for this element.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#open">*</a></td></tr>
  <tr><td>Comments</td><td><p>If the example value are fully populated, the publication tool can generate an instance automatically.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.maxLength"> </a><b>ElementDefinition.maxLength</b></td></tr>
  <tr><td>Definition</td><td><p>Indicates the maximum length in characters that is permitted to be present in conformant instances and which is expected to be supported by conformant consumers that support the element.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#integer">integer</a></td></tr>
  <tr><td>Comments</td><td><p>Receivers are not required to reject instances that exceed the maximum length.  The full length could be stored.  In some cases, data might be truncated, though truncation should be undertaken with care and an understanding of the consequences of doing so. If not specified, there is no conformance expectation for length support.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.condition"> </a><b>ElementDefinition.condition</b></td></tr>
  <tr><td>Definition</td><td><p>A reference to an invariant that may make additional statements about the cardinality or value in the instance.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.constraint"> </a><b>ElementDefinition.constraint</b></td></tr>
  <tr><td>Definition</td><td><p>Formal constraints such as co-occurrence and other constraints that can be computationally evaluated within the context of the instance.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Comments</td><td><p>Constraints should be declared on the &quot;context&quot; element - the lowest element in the hierarchy that is common to all nodes referenced by the constraint.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.constraint.key"> </a><b>ElementDefinition.constraint.key</b></td></tr>
  <tr><td>Definition</td><td><p>Allows identification of which elements have their cardinalities impacted by the constraint.  Will not be referenced for constraints that do not affect cardinality.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-14</b>: Constraints must be unique by key (xpath: count(f:constraint) = count(distinct-values(f:constraint/f:key/@value)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.constraint.name"> </a><b>ElementDefinition.constraint.name</b></td></tr>
  <tr><td>Definition</td><td><p>Used to label the constraint in OCL or in short displays incapable of displaying the full human description.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-15</b>: Constraint names must be unique. (xpath: count(f:constraint[f:name]) = count(distinct-values(f:constraint/f:name/@value)))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.constraint.severity"> </a><b>ElementDefinition.constraint.severity</b></td></tr>
  <tr><td>Definition</td><td><p>Identifies the impact constraint violation has on the conformance of the instance.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ConstraintSeverity: Required: <a href="constraint-severity.html">http://hl7.org/fhir/constraint-severity</a> (SHALL applications comply with this constraint?)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Comments</td><td><p>This allows constraints to be asserted as &quot;shall&quot; (error) and &quot;should&quot; (warning).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.constraint.human"> </a><b>ElementDefinition.constraint.human</b></td></tr>
  <tr><td>Definition</td><td><p>Text that can be used to describe the constraint in messages identifying that the constraint has been violated.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Comments</td><td><p>Should be expressed in business terms as much as possible.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.constraint.xpath"> </a><b>ElementDefinition.constraint.xpath</b></td></tr>
  <tr><td>Definition</td><td><p>An XPath expression of constraint that can be executed to see if this constraint is met.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td><p>Used in Schematron tests of the validity of the resource.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Elements SHALL use &quot;f&quot; as the namespace prefix for the FHIR namespace, and &quot;x&quot; for the xhtml namespace, and SHALL not use any other prefixes.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.mustSupport"> </a><b>ElementDefinition.mustSupport</b></td></tr>
  <tr><td>Definition</td><td><p>If true, conformant resource authors SHALL be capable of providing a value for the element and resource consumers SHALL be capable of extracting and doing something useful with the data element.  If false, the element may be ignored and not supported.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td>Default Value</td><td>false</td></tr>
  <tr><td>Requirements</td><td><p>Allows a profile to set expectations for system capabilities beyond merely respecting cardinality constraints.</p>
</td></tr>
  <tr><td>Comments</td><td><p>&quot;Something useful&quot; is context dependent. This flag is never set to true by the FHIR specification itself - it is only set to true in profiles, and when the profile sets it true, it SHALL describe what it means for applications to support the element. In general, the question is what would a reasonable observer expect of a system that explicitly claims to &quot;support&quot; this element?.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.isModifier"> </a><b>ElementDefinition.isModifier</b></td></tr>
  <tr><td>Definition</td><td><p>If true, the value of this element affects the interpretation of the element or resource that contains it, and the value of the element cannot be ignored. Typically, this is used for status, negation and qualification codes. The effect of this is that the element cannot be ignored by systems: they SHALL either recognize the element and process it, and/or a pre-determination has been made that it is not relevant to their particular system.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td>Default Value</td><td>false</td></tr>
  <tr><td>Requirements</td><td><p>Allows elements to be introduced into a specification that can't safely be ignored by applications that don't recognize them.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Only the definition of an element can set IsModifier true - either the specification itself or where an extension is originally defined. Once set to false, it cannot be set to true in derived profiles. An element/extension that has isModifier=true SHOULD also have a minimum cardinality of 1, so that there is no lack of clarity about what to do if it is missing. If it can be missing, the definition SHALL make the meaning of a missing element clear.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.isSummary"> </a><b>ElementDefinition.isSummary</b></td></tr>
  <tr><td>Definition</td><td><p>Whether the element should be included if a client requests a search with the parameter _summary=true.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td>Default Value</td><td>false</td></tr>
  <tr><td>Requirements</td><td><p>Allow clients to search through large resources quickly.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Some resources include a set of simple metadata, and some very large data. This element is used to reduce the quantity of data returned in searches. Note that servers may pre-cache summarised resources for optimal performance, so servers may not support per-profile use of the isSummary flag.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.binding"> </a><b>ElementDefinition.binding</b></td></tr>
  <tr><td>Definition</td><td><p>Binds to a value set if this element is coded (code, Coding, CodeableConcept).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-9</b>: Example value sets are always extensible (xpath: not(f:conformance/@value='example' and f:isExtensible/@value='false'))<br/><b title="Formal Invariant Identifier">Inv-10</b>: provide either a reference or a description (or both) (xpath: (exists(f:referenceUri) or exists(f:referenceResource)) or exists(f:description))<br/><b>Affect this element</b><br/>
<b>Inv-11</b>: Binding can only be present for coded elements (xpath: not(exists(f:binding)) or (count(f:type/f:code) = 0) or  f:type/f:code/@value=('code','Coding','CodeableConcept','Quantity','Extension'))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.binding.name"> </a><b>ElementDefinition.binding.name</b></td></tr>
  <tr><td>Definition</td><td><p>A descriptive name for this - can be useful for generating implementation artifacts.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Comments</td><td><p>SHALL be unique within the profile.  If the same name as an imported profile, will override the imported binding (and SHALL be a proper constraint on the imported binding).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.binding.isExtensible"> </a><b>ElementDefinition.binding.isExtensible</b></td></tr>
  <tr><td>Definition</td><td><p>If true, then conformant systems may use additional codes or (where the data type permits) text alone to convey concepts not covered by the set of codes identified in the binding.  If false, then conformant systems are constrained to the provided codes alone.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td>Comments</td><td><p>When the binding use used for elements with a type of &quot;code&quot; (rather than Coding or CodableConcept), the binding is treated as non-extensible regardless of the value of this property.</p>
</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-9</b>: Example value sets are always extensible (xpath: not(f:conformance/@value='example' and f:isExtensible/@value='false'))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.binding.conformance"> </a><b>ElementDefinition.binding.conformance</b></td></tr>
  <tr><td>Definition</td><td><p>Indicates the degree of conformance expectations associated with this binding.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>BindingConformance: Required: <a href="binding-conformance.html">http://hl7.org/fhir/binding-conformance</a> (Binding conformance for applications)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-9</b>: Example value sets are always extensible (xpath: not(f:conformance/@value='example' and f:isExtensible/@value='false'))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.binding.description"> </a><b>ElementDefinition.binding.description</b></td></tr>
  <tr><td>Definition</td><td><p>Describes the intended use of this particular set of codes.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-10</b>: provide either a reference or a description (or both) (xpath: (exists(f:referenceUri) or exists(f:referenceResource)) or exists(f:description))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.binding.reference_x_"> </a><b>ElementDefinition.binding.reference[x]</b></td></tr>
  <tr><td>Definition</td><td><p>Points to the value set or external definition that identifies the set of codes to be used.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#uri">uri</a>|<a href="references.html#Reference">Reference</a>(<a href="valueset.html">ValueSet</a>)</td></tr>
  <tr><td>Comments</td><td><p>For value sets,the referenceResource, the display can contain the value set description.  The reference may be version-specific or not.</p>
</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-12</b>: uri SHALL start with http:// or https:// (xpath: starts-with(@value, 'http:') or starts-with(@value, 'https:'))<br/><b>Affect this element</b><br/>
<b>Inv-10</b>: provide either a reference or a description (or both) (xpath: (exists(f:referenceUri) or exists(f:referenceResource)) or exists(f:description))<br/><b>Inv-12</b>: uri SHALL start with http:// or https:// (xpath: starts-with(@value, 'http:') or starts-with(@value, 'https:'))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.mapping"> </a><b>ElementDefinition.mapping</b></td></tr>
  <tr><td>Definition</td><td><p>Identifies a concept from an external specification that roughly corresponds to this element.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td><p>Provides guidance to implementers familiar with or converting content from other specifications.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Mappings are not necessarily specific enough for safe translation.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.mapping.identity"> </a><b>ElementDefinition.mapping.identity</b></td></tr>
  <tr><td>Definition</td><td><p>An internal reference to the definition of a mapping.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="ElementDefinition.mapping.map"> </a><b>ElementDefinition.mapping.map</b></td></tr>
  <tr><td>Definition</td><td><p>Expresses what part of the target specification corresponds to this element.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Comments</td><td><p>For most mappings, the syntax is undefined.  Syntax will be provided for mappings to the RIM.  Multiple mappings may be possible and may include constraints on other resource elements that identify when a particular mapping applies.</p>
</td></tr>
</table>




</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Felementdefinition-definitions.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Felementdefinition-definitions.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>