﻿<!DOCTYPE HTML>



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Element-extensions - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/element-extensions"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <!-- element-extensions.html / package -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Element-definition Extensions for use by FHIR Implementers (Conformance Package)</h1>


<div>
<h2>Scope and Usage</h2>
<p>
This profile defines extensions that can be used to describe the additional characteristics that must be held by a data element.
</p>
<p>
Data elements can be defined in several places.  The extensions defined within this profile may apply
to most or all of these:
</p>
<ul>
  <li><a href="dataelement.html">DataElement</a> - defining the characteristics that must hold for an element to be an instance of a particular Data Element</li>
  <li><a href="profile.html">Profile</a>.structure.element.definition - defining the characteristics of the data element when used according to the profile</li>
  <li><a href="profile.html">Profile</a>.extensionDefn.definition - defining the characteristics of the extension, regardless of where it is used</li>
  <li><a href="questionnaire.html">Questionnaire</a>.group.question - defining the characteristics of permitted answers</li>
</ul>
<p>
<b>Note:</b> Implementations are not required to reject invalid data.  However, transmitting data that violates one of these extensions would be considered invalid against
the resource that declared the extension.
</p>

<p>
The extensions provided here fall into several categories:
</p>
<ul>
  <li>Length-related (govern allowed length of an element): <a href="#minLength">minLength</a>, <a href="#maxLength">maxLength</a></li>
  <li>Format (govern the appearance of string and string-like simple data types): <a href="#regex">regex</a>, <a href="#entryFormat">entryFormat</a></li>
  <li>Numeric/date (govern the allowed range of numeric, date or time data types):  <a href="#minValue">minValue</a>, <a href="#maxValue">maxValue</a>, <a href="#maxDecimalPlaces">maxDecimalPlaces</a></li>
</ul>

</div>



<table class="lines"><tr><td colspan="2"><b>Extensions</b>: </td></tr><tr><td><a href="extension-minLength.html">minLength</a></td><td><b>At least this many characters</b> : The minimum number of characters that must be present in the simple data type to be considered a &quot;valid&quot; instance.</td></tr><tr><td><a href="extension-maxLength.html">maxLength</a></td><td><b>No more than this many characters</b> : The maximum number of characters that must be present in the simple data type to be considered a &quot;valid&quot; instance.</td></tr><tr><td><a href="extension-regex.html">regex</a></td><td><b>Regular expression pattern</b> : A regular expression that defines the syntax for the data element to be considered valid.</td></tr><tr><td><a href="extension-entryFormat.html">entryFormat</a></td><td><b>User prompt for format</b> : A syntax intended for display to the user to guide their input (i.e. a human readable version of a regular expression).  For example &quot;nnn-nnn-nnn&quot;.</td></tr><tr><td><a href="extension-minValue.html">minValue</a></td><td><b>Must be &gt;= this value</b> : The inclusive lower bound on the range of allowed values for the data element.</td></tr><tr><td><a href="extension-maxValue.html">maxValue</a></td><td><b>Must be &lt;= this value</b> : The inclusive upper bound on the range of allowed values for the data element.</td></tr><tr><td><a href="extension-maxDecimalPlaces.html">maxDecimalPlaces</a></td><td><b>Maximum digits after decimal</b> : Identifies the maximum number of decimal places that may be specified for the data element.</td></tr><tr><td><a href="extension-identifier.html">identifier</a></td><td><b>External Identifier associated with this element</b> : External Identifiers associated with this element - these are identifiers that are associated with the concept this element represents.</td></tr></table>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Felement-extensions&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Felement-extensions">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
