﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Extensibility-examples - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/extensibility-examples.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><a href="extensibility.html">Extensibility</a></li>
        <li><b>Examples</b></li>          <!-- extensibility-examples.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->



<div class="col-9">

<ul class="nav nav-tabs"><li><a href="extensibility.html">Extensiblity</a></li><li class="active"><a href="#">Examples</a></li><li><a href="extensibility-definitions.html">Detailed Descriptions</a></li></ul>


<h2><span class="sectioncount">1.13.8.1<a name="1.13.8.1"> </a></span> Extensibility Examples</h2>

<p>
In order to use an extension, there is a three step process:
</p>
<ol>
  <li>Define the extension</li>
  <li>Register the extension</li>
  <li>Use it in the instance</li>
</ol>
<p>
This page contains examples of how this process executes.
</p>

<h3><span class="sectioncount">1.13.8.1.1<a name="1.13.8.1.1"> </a></span> Patient Consent for Record Sharing</h3>

<p>
The basic patient resource contains no information relating to patient 
consent, and/or the policy under which the patient consents to their registration 
details. A social web provider of personal healthcare record (PHR) services 
might be obliged to keep track of the particular policy under which 
a patient has created their relationship with the PHR provider, and share
this with their participants via their FHIR API. If they wish, they can 
extend the patient resource to represent the patient's participation
agreement. Note that other approaches to this problem are possible, but
it suffices to demonstrate the extension process.
</p>
<p>
For the purposes of this example, we assume that the patient agrees to
a participation policy as part of their sign up, and that as the provider 
has to change their policy, they ask patients to agree to new participation
details. Each participation agreement has a URI by which it is identified,
and the patient resource will carry this URI for each policy agreement that
the patient has agreed to. 
</p>
<h4><span class="sectioncount">1.13.8.1.1.1<a name="1.13.8.1.1.1"> </a></span> Define the Extension</h4>
<p>
For each extension, the first thing to do is to fill out the <a href="extensibility.html#define">definitional properties of the
extension</a>:
</p>
<table class="codes">
 <tr><td>Code</td><td>&quot;participation-agreement&quot;</td></tr>
 <tr><td>Context</td><td>This extension is used in the patient resource</td></tr>
 <tr><td>Short Defn</td><td>Agreed agreement/policy</td></tr>
 <tr><td>Definition</td><td>A URI that identifies a participation agreement/policy to which the patient has agreed</td></tr>
 <tr><td>Comments</td><td>URI is a literal reference to agreement text (html)</td></tr>
 <tr><td>Cardinality</td><td>1..* (patient cannot participate without at least one agreement)</td></tr>
 <tr><td>Type</td><td>uri</td></tr>
 <tr><td>XPaths</td><td>no Invariants</td></tr>
 <tr><td>is Modifier</td><td>No (The participation agreements do not affect that interpretation of the elements of the patient, though they will likely influence how the system interacts with the patient)</td></tr>
 <tr><td>Binding</td><td>(No binding - not a coded value)</td></tr>
</table>

<h4><span class="sectioncount">1.13.8.1.1.2<a name="1.13.8.1.1.2"> </a></span> Write the ExtensionDefinition</h4>
<p>
From this table, we can build a formal extension definition. In this case, it looks like this:
</p>

<pre class="xml" fragment="ExtensionDefinition">
&lt;ExtensionDefinition xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;url value=&quot;http://example.org/fhir/ExtensionDefinition/participation-agreement&quot; /&gt;
  &lt;name value=&quot;Example Extension Definition&quot; /&gt;
  &lt;!-- snip other metadata --&gt;
  &lt;contextType value=&quot;resource&quot; /&gt;
  &lt;context value=&quot;Patient&quot; /&gt;
  &lt;element&gt;
    &lt;path value=&quot;participation-agreement&quot;/&gt;
    &lt;short value=&quot;Agreed agreement/policy&quot; /&gt;
    &lt;formal value=&quot;A URI that identifies a participation agreement/policy 
      to which the patient has agreed&quot; /&gt;
    &lt;comments value=&quot;URI is a literal reference to agreement text (html). 
      Systems SHALL conform to the policies as indicated. 
      For further information, see the partnership agreement...&quot; /&gt;
    &lt;min value=&quot;1&quot; /&gt;
    &lt;max value=&quot;*&quot; /&gt;
    &lt;type&gt;
       &lt;code value=&quot;uri&quot; /&gt;
    &lt;/type&gt;
    &lt;mustSupport value=&quot;true&quot; /&gt;
    &lt;isModifier value=&quot;false&quot; /&gt;
  &lt;/element&gt;
&lt;/ExtensionDefinition&gt;

</pre>
<p>
Note that usually you would build the actual profile using some tool. This example was built by hand for this example.
</p>

<h4><span class="sectioncount">1.13.8.1.1.3<a name="1.13.8.1.1.3"> </a></span> Register the Extension</h4>
<p>
This means the profile shown above that defines the extension is placed on the web somewhere.
By preference, it will be hosted in a FHIR Profile endpoint, and the best location of all 
is the HL7 Profile registry (yet to be implemented). 
</p>
<p>
For this example, we assume that it has been uploaded to the PHR provider's own website at 
http://example.org/phr/documents/fhir/extensions.
</p>

<h4><span class="sectioncount">1.13.8.1.1.4<a name="1.13.8.1.1.4"> </a></span> Use it in the instance</h4>
<p>
To use the extension in an instance, the extension is placed in the root of the resource.
Note that the url of the extension refers to the registered location, with the id of the extension as a 
fragment identifier.

</p>
<pre class="xml" fragment="Patient">
&lt;Patient xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;extension url=&quot;http://example.org/phr/documents/fhir/extensions#participation-agreement&quot; &gt;
    &lt;valueUri value=&quot;http://example.org/phr/documents/patient/general/v1&quot; /&gt;
  &lt;/extension&gt;
    <!-- ... -->
&lt;/Patient&gt;

</pre>
<a name="sliceextensions"/>
<h4><span class="sectioncount">1.13.8.1.1.5<a name="1.13.8.1.1.5"> </a></span> Adding it to Patient Profile</h4>
<p>
The profile definition above simply defines the extension &quot;participation-agreement&quot;, and 
says that it is used with patient. But the profile above doesn't say that the server 
actually uses it. For the PHR provider to indicate that all the patients resources 
will use this resource, a profile on the patient resource is used:
</p>

<pre class="xml" fragment="Profile">
&lt;Profile xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;name value=&quot;iso-21090&quot; /&gt;
  &lt;!-- snip other metadata, narrative --&gt;
  &lt;differential&gt;

    &lt;!-- first, the patient root element 
      - can be copy/paste from the base patient profile --&gt;    
    &lt;element&gt;
      &lt;path value=&quot;Patient&quot;/&gt;
      &lt;!-- snip definition --&gt;
    &lt;/element&gt;
    
    &lt;!-- now, the general definition for extensions
      - can be copy/paste from the base patient profile,
      with changes for slicing  --&gt;
    &lt;element&gt;
      &lt;path value=&quot;Patient.extension&quot;/&gt;
      &lt;name value=&quot;base extension&quot;/&gt;
      &lt;!-- we're going to slice the extension element, and 
        one of the extensions is one we have defined --&gt;
      &lt;slicing&gt;
        &lt;!-- extension is always sliced on url --&gt;
        &lt;discriminator value=&quot;url&quot;/&gt; 
        &lt;!-- we don't care what the order of any extensions is --&gt;
        &lt;ordered value=&quot;false&quot;/&gt;
        &lt;!-- Other extensions are allowed in addition to this one --&gt;
        &lt;rules value=&quot;open&quot;/&gt;
      &lt;/slicing&gt;
      &lt;!-- snip definition --&gt;
    &lt;/element&gt;
    
    &lt;!-- now, the slice that contains our extension --&gt;    
    &lt;element&gt;
      &lt;path value=&quot;Patient.extension&quot;/&gt;
      &lt;!-- clone information from the extension definition. 
        duplicative, but this duplication makes it over all simpler --&gt;
      &lt;short value=&quot;Agreed agreement/policy&quot;/&gt;
      &lt;formal value=&quot;A URI that identifies a participation agreement/policy 
      to which the patient has agreed&quot;/&gt;
      &lt;!--  min has to be 1, since the extension itself has min = 1 --&gt;
      &lt;min value=&quot;1&quot;/&gt;
      &lt;max value=&quot;*&quot;/&gt;
      &lt;type&gt;
        &lt;!-- obviously it has to be an extension --&gt;
        &lt;code value=&quot;Extension&quot;/&gt;
        &lt;!-- and here is the link to the extension definition:
          this extension has to conform to the rules laid down in its definition --&gt;
        &lt;profile value=&quot;http://example.org/phr/documents/fhir/extensions#participation-agreement&quot;/&gt;
      &lt;/type&gt;
      &lt;isModifier value=&quot;false&quot;/&gt;
    &lt;/element&gt;
    
  &lt;!-- snip the rest of the profile --&gt;

  &lt;/differential&gt;
&lt;/Profile&gt;

</pre>

<p>
Note - this step is optional.
</p>

<h3><span class="sectioncount">1.13.8.1.2<a name="1.13.8.1.2"> </a></span> Patient Name Parts</h3>

<p>
ISO 21090 (Healthcare Data Types) defines a concept called a &quot;name part qualifier&quot; that contains extra
information about how a particular name part should be used or interpreted. In practice, this field
is used rarely, except in particular cultural contexts, where certain part qualifiers are used as a
matter of practice. Following the <a href="extensibility.html">FHIR design policy</a>, such a field
is not included in the overall definition of the core name data type, instead is it added as an
extension.
</p>

<p>
In practice, for cases such as these in ISO 21090, HL7 provides common extensions, and these
are defined at [location still to be finalized].
</p>
<h4><span class="sectioncount">1.13.8.1.2.1<a name="1.13.8.1.2.1"> </a></span> Define the Extension</h4>
<p>
For each extension, the first thing to do is to fill out the <a href="extensibility.html#define">definitional properties of the
extension</a>:
</p>

<table class="codes">
 <tr><td>Code</td><td>&quot;name-qualifier&quot;</td></tr>
 <tr><td>Context</td><td>This extension can be used anywhere a HumanName.part appears</td></tr>
 <tr><td>Short Defn</td><td>(one of the codes) LS | AC | NB | PR | HON | BR | AD | SP | MID | CL | IN</td></tr>
 <tr><td>Definition</td><td>A set of codes each of which specifies a certain subcategory of the name part in addition to the main name part type</td></tr>
 <tr><td>Comments</td><td>Used to indicate additional information about the name part and how it should be used</td></tr>
 <tr><td>Cardinality</td><td>0..* (this is always optional, but more than one can be used if required)</td></tr>
 <tr><td>Type</td><td>code</td></tr>
 <tr><td>XPaths</td><td>N/A</td></tr>
 <tr><td>Is Modifier</td><td>No (Qualifiers do not change the fact that the part is a given or family name)</td></tr>
 <tr><td>RIM Mapping</td><td>ENXP.qualifier</td></tr>
 <tr><td>v2 Mapping</td><td>N/A</td></tr>
 <tr><td>Binding</td><td>Bound to a subset of the codes specified for  <a href="http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/EntityNamePartQualifierR2.html">EntityNamePartQualifierR2 in ISO 21090</a> </td></tr>
</table>
<p>
Not all the codes of the EntityNamePartQualifierR2 are required in this context,
because prefix and suffix are explicitly part of the name types. Rather than
simply refer to the OID for EntityNamePartQualifierR2 (2.16.840.1.113883.5.1122),
in this case we enumerate the available codes, and set the type of the extension to
code. The type of &quot;code&quot; is only allowed if the profile itself defines the codes that
can be used. Here is a table of the codes (see the <a href="http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/EntityNamePartQualifierR2.html">EntityNamePartQualifierR2</a> reference for the full definitions):
</p>
<table class="codes">
<tr><td>LS</td><td>Legal status </td><td>For organizations a suffix...</td></tr>
<tr><td>AC</td><td>Academic</td><td>Indicates that a prefix like &quot;D...</td></tr>
<tr><td>NB</td><td>Nobility</td><td>In Europe and Asia, there are s...</td></tr>
<tr><td>PR</td><td>Professional</td><td>Primarily in the British Im...</td></tr>
<tr><td>HON</td><td>Honorific</td><td>An honorific such as 'The Rig...</td></tr>
<tr><td>BR</td><td>Birth</td><td>A name that a person was given at ...</td></tr>
<tr><td>AD</td><td>Acquired</td><td>A name part a person acquired. ...</td></tr>
<tr><td>SP</td><td>Spouse</td><td>The name assumed from the partner...</td></tr>
<tr><td>MID</td><td>Middle Name</td><td>Indicates that the name par...</td></tr>
<tr><td>CL</td><td>Call me</td><td>Callme is used to indicate which...</td></tr>
<tr><td>IN</td><td>Initial</td><td>Indicates that a name part is ju...</td></tr>
</table>

<p>
This is all then represented formally in a profile. Such profiles do not need to include constraint statements of resources; instead, they include just extension declarations
and their associated bindings. In this case, the profile looks like this:
</p>

<pre class="xml" fragment="ExtensionDefinition">
&lt;ExtensionDefinition xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;url value=&quot;http://hl7.org/fhir/ExtensionDefinition/iso21090-EN-qualifier&quot; /&gt;
  &lt;name value=&quot;iso-21090&quot; /&gt;
  &lt;!-- snip other metadata, including definition of RIM Mapping --&gt;
  &lt;contextType value=&quot;datatype&quot; /&gt;
  &lt;context value=&quot;HumanName.given&quot; /&gt;
  &lt;context value=&quot;HumanName.prefix&quot; /&gt;
  &lt;context value=&quot;HumanName.family&quot; /&gt;
  &lt;context value=&quot;HumanName.suffix&quot; /&gt;
  &lt;element&gt;
    &lt;path value=&quot;name-qualifier&quot;/&gt;
    &lt;short value=&quot;LS | AC | NB | PR | HON | BR | AD | SP | MID | CL | IN&quot; /&gt;
    &lt;formal value=&quot;A set of codes each of which specifies a certain subcategory
        of the name part in addition to the main name part type&quot; /&gt;
    &lt;comments value=&quot;Used to indicate additional information about the
           name part and how it should be used&quot; /&gt;
    &lt;min value=&quot;0&quot; /&gt;
    &lt;max value=&quot;*&quot; /&gt;
    &lt;type&gt;
       &lt;code value=&quot;code&quot; /&gt;
    &lt;/type&gt;
    &lt;mustSupport value=&quot;false&quot; /&gt;
    &lt;isModifier value=&quot;false&quot; /&gt;
    &lt;binding&gt;
      &lt;name value=&quot;EntityNamePartQualifier&quot; /&gt;
      &lt;isExtensible value=&quot;false&quot; /&gt;
      &lt;conformance value=&quot;required&quot; /&gt;
      &lt;description value=&quot;A set of codes each of which specifies a certain subcategory
          of the name part in addition to the main name part type&quot; /&gt;
      &lt;referenceReference&gt;
        &lt;reference value=&quot;ValueSet/name-part-qualifier&quot; /&gt;
      &lt;/referenceReference&gt;
    &lt;/binding&gt;
    &lt;mapping&gt;
       &lt;identity value=&quot;RIM&quot; /&gt;
       &lt;map value=&quot;ENXP.qualifier&quot; /&gt;
    &lt;/mapping&gt;
  &lt;/element&gt;
&lt;/ExtensionDefinition&gt;

</pre>
<p>
Note that usually you would build the actual profile using some tool. This example was built from a spreadsheet definition by the FHIR build tooling.
</p>
<h4><span class="sectioncount">1.13.8.1.2.2<a name="1.13.8.1.2.2"> </a></span> Register the Extension</h4>
<p>
For this example, it is registered at <a href="http://hl7.org/fhir/ExtensionDefinition/iso21090-?_format=text/html">http://hl7.org/fhir/Profile/iso-21090</a>.
This is the url that will appear in the definition element when the extension is used.
</p>
<h4><span class="sectioncount">1.13.8.1.2.3<a name="1.13.8.1.2.3"> </a></span> Use it in the instance</h4>
<p>
To use the extension in an instance, the extension is nested within the attribute that is extended.
Note that the url of the extension refers to the registered location, with the id of the extension as a 
fragment identifier.
</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;use value=&quot;official&quot; /&gt;
  &lt;given value=&quot;Östlund&quot;&gt;
     &lt;extension url=&quot;http://hl7.org/fhir/Profile/iso-21090#name-qualifier&quot; &gt;
        &lt;valueCode value=&quot;MID&quot; /&gt;
     &lt;/extension&gt;
  &lt;/given&gt;
&lt;/name&gt;
</pre>
<p>
This particular example is a Scandinavian mellannamn. See 
<a href="datatypes-examples.html">Datatypes examples for additional examples</a>.
</p>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fextensibility-examples.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fextensibility-examples.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>