﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Iglist - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/iglist.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="implementation.html">Implementation</a></li>
        <li><b>Implementation Guides</b></li>          <!-- iglist.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<h2><span class="sectioncount">2.14.0<a name="2.14.0"> </a></span> Implementation Guides defined as part of FHIR</h2>
 
<p>
An Implementation Guide is a collection of <a href="profile.html">Profiles</a>, <a href="conformance.html">Conformance</a>
requirements, <a href="valueset.html">ValueSets</a> and other resources, together with textual guidance, that provides instruction
on how to make use of FHIR in a particular problem space.  Implementation guides may be developed and published as part of
a FHIR release or as separate specifications.  Additional support and tooling for implementation guides is being developed, so
the content provided here should be considered &quot;preliminary&quot; from a publication perspective.
</p>
<p>
At present, implementation guides are published in conjunction with the FHIR specification because tooling that supports
straightforward independent publication is not yet developed.  However, the intention is that in the future implementation guides
will be published separately from the core FHIR specification and can be subject to separate approval processes.
</p>
<p>
The predominance of US implementation guides in this specification is a result of the fact that the US doesn't have an independent
affiliate body to support balloting and publishing of US realm-specific content.  It should in no way be interpreted as suggesting
that FHIR is a US-centric specification.
</p>
<table class="grid">
  <tr>
    <td><b>Name</b></td>
    <td><b>Usage</b></td>
  </tr>
  <tr>
    <td><a href="argonauts.html">Argonaut Project</a></td>
    <td>A joint task force of the HIT Standards and Policy Committees: a first-generation FHIR-based API and Core Data Services specification</td>
  </tr>
  <tr>
    <td><a href="daf.html">Data Access Framework</a></td>
    <td>A U.S. Realm guide for making use of FHIR resources to support queries between systems within an enterprise and across enterprises.</td>
  </tr>
  <tr>
    <td><a href="ehrs-rle.html">EHRS Functional model - Record Lifecycle Events</a></td>
    <td>Describes the use of the <a href="provenance.html">Provenance</a> and <a href="securityevent.html">SecurityEvent</a>
    resources to support meeting the needs of the EHRS functional model requirements for tracking record lifecycle.</td>
  </tr>
  <tr>
    <td><a href="sdc.html">Structured Data Capture</a></td>
    <td>A U.S. Realm guide for making use of <a href="dataelement.html">Data Elements</a>, 
      <a href="questionnaire.html">Questionnaires</a> and <a href="questionnaireanswers.html">QuestionnaireAnswers</a> to
      support pre-population and auto-population of forms.</td>
  </tr>
  <tr>
    <td><a href="sdc-de.html">Structured Data Capture - Data Element Exchange</a></td>
    <td>A U.S. Realm guide for supporting the exchange and maintenance of <a href="dataelement.html">Data Elements</a> by
      and between data element registries.</td>
  </tr>
  <tr>
    <td><a href="uslaborder.html">US Laboratory Order</a>
    
    
    </td>
    <td>A US Realm guide making use of <a href="diagnosticorder.html">Diagnostic Order</a> and FHIR resources referenced by them to support ordering of laboratory tests in ambulatory care.
 </td>
  </tr>
    <tr>
    <td><a href="uslabreport.html">US Laboratory Report</a>
 
    
    </td>
    <td>A US Realm guide making use of <a href="diagnosticreport.html">Diagnostic Report</a>, and FHIR resources referenced by them to support reporting of laboratory tests in ambulatory care.</td>
  </tr>

  <tr>
    <td><a href="uslabphreport.html">US Laboratory Report to Public Health</a>
   
    </td>
    <td>A US Realm guide making use of <a href="diagnosticreport.html">Diagnostic Report</a>, and FHIR resources referenced by them to support reporting of reportable lab tests to Public Health jurisdictions.</td>
  </tr>

</table>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Figlist.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Figlist.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->


</body>
</html>