﻿<!DOCTYPE HTML>



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Iso-21090 - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/iso-21090"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <!-- iso-21090.html / package -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>ISO 21090 Data Type Extensions (Conformance Package)</h1>


<div>
<h2>Scope and Usage</h2>
<p>
This profile defines a large number of extensions that reflect capabilities of the <a href="http://www.hl7.org/documentcenter/private/standards/v3/V3_XMLITS_ISODT_R1_2013OCT.zip">ISO 21090</a>
data types specification that were not included as part of the FHIR core data types specification.  (These capabilities were excluded because it was determined
that they represented "edge case" capabilities that the majority of existing implementations did not support.
</p>
<p>
At the present time, this profile is incomplete.  It only contains extensions reflecting capabilities that have been explicitly identified as "useful" in the
context of FHIR.  The set of extensions in this profile will continue to grow over time until eventually all capabilities of the ISO 21090 specification are reflected.
</p>
<p>
For ease of reading, the extensions have been organized based on the underlying data type in the ISO specification.  The applicable FHIR data type(s) are also identified.
</p>
<p>
<b>NOTE:</b> FHIR uses a different architecture than HL7 v3, so some capabilities may not make sense in the FHIR context or may need
to be used in a different manner.  Where necessary, guidance is included in this profile on any differences in usage.
</p>

<div>
<h3>Any (ANY)</h3>
<p>These extensions may apply to any of the FHIR data types (complex or primitive).  It can also appear on any resource element.</p>
<h4><a href="#nullFlavor">nullFlavor</a></h4>
<p>
This extension allows exceptional values to be conveyed, as well as for data to be flagged as "missing" for some reason.
</p>
<p>
In v3, null flavors were often required for data types when particular components were missing.  In the FHIR core specification, there is <b>never</b> an
automatic requirement to send a null flavor, though profiles may introduce such a requirement.  As well, the need for null flavors is often made
explicit in the specification by adding relevant null flavors to the value set for coded elements or by introducing a "choice" of data type such that
either a normal value or a coded special value can be specified.  For example, a resouce might have a <code>quantity[x]</code> element with a type of
<code>Quantity | code</code> where the value set is limited to TRC, QS or UNK.  In this way, only those null flavors that are relevant to the context are
included.
</p>
<p>Where null flavors are not supported as part of the core specification, extensions can be defined that expose only those null flavors that are relevant.
This approach is preferred over referencing the full null flavor specification.  (Note that the null flavor code system can be referenced in any value sets.)
</p>
</div>

<div>
<h3>Entity Name (EN)</h3>
<p>These extensions apply to the <a href="http://www.hl7.org/fhir/datatypes.html#humanname">HumanName</a> data type.</p>
<ul>
  <li><a href="#name-qualifier"><b>name-qualifier</b></a> - This extension to <code><a href="datatypes.html#humanname">HumanName</a>.part</code> allows distinguishing initials, middle names, call-me names and other types of names</li>
</ul>
</div>

<div>
<h3>Parametric Probability Distribution of a Physical Quantity (PPD&lt;PQ&gt;)</h3>
<p>These extensions provide support for the probability distributions for the <a href="datatypes.html#quantity">Quantity</a> data type.  There are two properties:</p>
<ul>
  <li><a href="#uncertainty"><b>uncertainty</b></a> - Indicates the standard deviation associated with the extended quantity.</li>
  <li><a href="#uncertaintyType"><b>uncertaintyType</b></a> - Identifies the probability distribution associated with the uncertainty of the extended quantity.</li>
</ul>
</div>

<div>
<h3>Address (AD)</h3>
<p>These extensions provide support for various additional properties of the <a href="datatypes.html#address">Address</a> data type.  There are kinds of properties:</p>
<ul>
  <li><a href="#address-use"><b>address-use</b></a> - Identifies additional usages not supported by the <code>Address.use</code> property</li>
  <li>Additional address parts not broken out as distinct elements in the <a href="datatypes.html#address">Address</a> data type, including:
    <ul>
      <li><a href="#address-part-additionalLocator">address-part-additionalLocator</a> - Additional information beyond the street number.  E.g. apartment number</li>
      <li><a href="#address-part-unitID">address-part-unitID</a> - Number of a unit within a building</li>
      <li><a href="#address-part-unitType">address-part-unitType</a> - Type of unit.  E.g. appartment, floor</li>
      <li><a href="#address-part-deliveryAddressLine">address-part-deliveryAddressLine</a> - Delivery to an installation rather than a physical address.  E.g. PO box, depot, station</li>
      <li><a href="#address-part-deliveryInstallationType">address-part-deliveryInstallationType</a> - Lype of delivery site (PO Box, depot, station)</li>
      <li><a href="#address-part-deliveryInstallationArea">address-part-deliveryInstallationArea</a> - The jurisdiction in which the delivery address is located</li>
      <li><a href="#address-part-deliveryInstallationQualifier">address-part-deliveryInstallationQualifier</a> - A number or letter identifying the delivery site.  E.g. Station "A", Rural Route "104" </li>
      <li><a href="#address-part-deliveryMode">address-part-deliveryMode</a> - Type of delivery.  E.g. rural route, post office box</li>
      <li><a href="#address-part-deliveryModeIdentifier">address-part-deliveryModeIdentifier</a> - Routing information such as route number, box number</li>
      <li><a href="#address-part-streetAddressLine">address-part-streetAddressLine</a> - A type of address identifying a building located by street name</li>
      <li><a href="#address-part-houseNumber">address-part-houseNumber</a> - The number of the building on the street</li>
      <li><a href="#address-part-buildingNumberSuffix">address-part-buildingNumberSuffix</a> - The non-numeric portion of a building number.  E.g. "A" in 103A Some Street</li>
      <li><a href="#address-part-postBox">address-part-postBox</a> - A post office box number</li>
      <li><a href="#address-part-houseNumberNumeric">address-part-houseNumberNumeric</a> -The numeric portion of a building number.  E.g. "103" in 103A Some Street</li>
      <li><a href="#address-part-streetName">address-part-streetName</a> - The name of a street (distinct from the building number)</li>
      <li><a href="#address-part-streetNameBase">address-part-streetNameBase</a> - The name of a street excluding type and direction.  E.g. "Main" in Main Street NW</li>
      <li><a href="#address-part-streetNameType">address-part-streetNameType</a> - The type of a street.  E.g. "Street" in Main Street NW</li>
      <li><a href="#address-part-direction">address-part-direction</a> - The direction of a street.  E.g. "NW" in Main Street NW</li>
      <li><a href="#address-part-careOf">address-part-careOf</a> - The name of a person to take receipt at the specified address who is responsible for ensuring final deliver</li>
      <li><a href="#address-part-censusTract">address-part-censusTract</a> - A geographic region delineated for demographic purposes</li>
      <li><a href="#address-part-county">address-part-county</a> - A sub-unit of a state or province</li>
      <li><a href="#address-part-delimiter">address-part-delimiter</a> - A separator such as a carrage return, dash, comma, etc.</li>
      <li><a href="#address-part-precinct">address-part-precinct</a> - A subsection of a municipality</li>
    </ul>
  </li>
</ul>
</div>

<div>
<h3>String (ST)</h3>
<p>These extensions provide support for the probability distributions for the <a href="datatypes.html#string">string</a> data type.  There are two properties:</p>
<ul>
  <li><a href="#string-translation"><b>string-translation</b></a> - Provides an alternate expression of the string in a different language.  (May have more than one occurrence)</li>
  <li><a href="#language"><b>language</b></a> - Indicates the language of the extended string.  (May also appear on the string-translation extension)</li>
</ul>
</div>

</div>


<table class="lines"><tr><td colspan="2"><b>Extensions</b>: </td></tr><tr><td><a href="extension-iso21090-nullFlavor.html">iso21090-nullFlavor</a></td><td><b>NI | OTH | NINF | PINF | UNK | ASKU | NAV | NASK | TRC | MSK | NA | QS</b> : If the value is not a proper value, indicates the reason.</td></tr><tr><td><a href="extension-iso21090-EN-qualifier.html">iso21090-EN-qualifier</a></td><td><b>LS | AC | NB | PR | HON | BR | AD | SP | MID | CL | IN</b> : A set of codes each of which specifies a certain subcategory of the name part in addition to the main name part type.</td></tr><tr><td><a href="extension-iso21090-uncertainty.html">iso21090-uncertainty</a></td><td><b>Standard Deviation (same units as the quantity)</b> : The primary measure of variance/uncertainty of the value (the square root of the sum of the squares of the differences between all data points and the mean).</td></tr><tr><td><a href="extension-iso21090-uncertaintyType.html">iso21090-uncertaintyType</a></td><td><b>Probability Distribution Type for uncertainty</b> : A code specifying the type of probability distribution for the uncertainty.</td></tr><tr><td><a href="extension-iso21090-AD-use.html">iso21090-AD-use</a></td><td><b>BAD | CONF | HP | HV | DIR | PUB | PHYS | PST</b> : Uses of Addresses - codes not defined as part of Address.use.</td></tr><tr><td><a href="extension-iso21090-ADXP-additionalLocator.html">iso21090-ADXP-additionalLocator</a></td><td><b>additionalLocator</b> : This can be a unit designator, such as apartment number, suite number, or floor. There may be several unit designators in an address (e.g., &quot;3rd floor, Appt. 342&quot;). This can also be a designator pointing away from the location, rather than specifying a smaller location within some larger one (e.g., Dutch &quot;t.o.&quot; means &quot;opposite to&quot; for house boats located across the street facing houses).</td></tr><tr><td><a href="extension-iso21090-ADXP-unitID.html">iso21090-ADXP-unitID</a></td><td><b>unitID</b> : The number or name of a specific unit contained within a building or complex, as assigned by that building or complex.</td></tr><tr><td><a href="extension-iso21090-ADXP-unitType.html">iso21090-ADXP-unitType</a></td><td><b>unitType</b> : Indicates the type of specific unit contained within a building or complex. E.g. Appartment, Floor.</td></tr><tr><td><a href="extension-iso21090-ADXP-deliveryAddressLine.html">iso21090-ADXP-deliveryAddressLine</a></td><td><b>deliveryAddressLine</b> : A delivery address line is frequently used instead of breaking out delivery mode, delivery installation, etc. An address generally has only a delivery address line or a street address line, but not both.</td></tr><tr><td><a href="extension-iso21090-ADXP-deliveryInstallationType.html">iso21090-ADXP-deliveryInstallationType</a></td><td><b>deliveryInstallationType</b> : Indicates the type of delivery installation (the facility to which the mail will be delivered prior to final shipping via the delivery mode.) Example: post office, letter carrier depot, community mail center, station, etc.</td></tr><tr><td><a href="extension-iso21090-ADXP-deliveryInstallationArea.html">iso21090-ADXP-deliveryInstallationArea</a></td><td><b>deliveryInstallationArea</b> : The location of the delivery installation, usually a town or city, and is only required if the area is different from the municipality. Area to which mail delivery service is provided from any postal facility or service such as an individual letter carrier, rural route, or postal route.</td></tr><tr><td><a href="extension-iso21090-ADXP-deliveryInstallationQualifier.html">iso21090-ADXP-deliveryInstallationQualifier</a></td><td><b>deliveryInstallationQualifier</b> : A number, letter or name identifying a delivery installation. E.g., for Station A, the delivery installation qualifier would be 'A'.</td></tr><tr><td><a href="extension-iso21090-ADXP-deliveryMode.html">iso21090-ADXP-deliveryMode</a></td><td><b>deliveryMode</b> : Indicates the type of service offered, method of delivery. For example: post office box, rural route, general delivery, etc.</td></tr><tr><td><a href="extension-iso21090-ADXP-deliveryModeIdentifier.html">iso21090-ADXP-deliveryModeIdentifier</a></td><td><b>deliveryModeIdentifier</b> : Represents the routing information such as a letter carrier route number. It is the identifying number of the designator (the box number or rural route number).</td></tr><tr><td><a href="extension-iso21090-ADXP-streetAddressLine.html">iso21090-ADXP-streetAddressLine</a></td><td><b>streetAddressLine</b> : Description: A street address line is frequently used instead of breaking out build number, street name, street type, etc. An address generally has only a delivery address line or a street address line, but not both.</td></tr><tr><td><a href="extension-iso21090-ADXP-houseNumber.html">iso21090-ADXP-houseNumber</a></td><td><b>houseNumber</b> : The number of a building, house or lot alongside the street. Also known as &quot;primary street number&quot;. This does not number the street but rather the building.</td></tr><tr><td><a href="extension-iso21090-ADXP-buildingNumberSuffix.html">iso21090-ADXP-buildingNumberSuffix</a></td><td><b>buildingNumberSuffix</b> : Any alphabetic character, fraction or other text that may appear after the numeric portion of a building number.</td></tr><tr><td><a href="extension-iso21090-ADXP-postBox.html">iso21090-ADXP-postBox</a></td><td><b>postBox</b> : A numbered box located in a post station.</td></tr><tr><td><a href="extension-iso21090-ADXP-houseNumberNumeric.html">iso21090-ADXP-houseNumberNumeric</a></td><td><b>houseNumberNumeric</b> : The numeric portion of a building number.</td></tr><tr><td><a href="extension-iso21090-ADXP-streetName.html">iso21090-ADXP-streetName</a></td><td><b>streetName</b> : streetName.</td></tr><tr><td><a href="extension-iso21090-ADXP-streetNameBase.html">iso21090-ADXP-streetNameBase</a></td><td><b>streetNameBase</b> : The base name of a roadway or artery recognized by a municipality (excluding street type and direction).</td></tr><tr><td><a href="extension-iso21090-ADXP-streetNameType.html">iso21090-ADXP-streetNameType</a></td><td><b>streetNameType</b> : The designation given to the street. (e.g. Street, Avenue, Crescent, etc.).</td></tr><tr><td><a href="extension-iso21090-ADXP-direction.html">iso21090-ADXP-direction</a></td><td><b>direction</b> : Direction (e.g., N, S, W, E).</td></tr><tr><td><a href="extension-iso21090-ADXP-careOf.html">iso21090-ADXP-careOf</a></td><td><b>careOf</b> : The name of the party who will take receipt at the specified address, and will take on responsibility for ensuring delivery to the target recipient.</td></tr><tr><td><a href="extension-iso21090-ADXP-censusTract.html">iso21090-ADXP-censusTract</a></td><td><b>censusTract</b> : A geographic sub-unit delineated for demographic purposes.</td></tr><tr><td><a href="extension-iso21090-ADXP-county.html">iso21090-ADXP-county</a></td><td><b>county</b> : A sub-unit of a state or province. (49 of the United States of America use the term &quot;county;&quot; Louisiana uses the term &quot;parish&quot;.).</td></tr><tr><td><a href="extension-iso21090-ADXP-delimiter.html">iso21090-ADXP-delimiter</a></td><td><b>delimiter</b> : Delimiters are printed without framing white space. If no value component is provided, the delimiter appears as a line break.</td></tr><tr><td><a href="extension-iso21090-ADXP-precinct.html">iso21090-ADXP-precinct</a></td><td><b>precinct</b> : A subsection of a municipality.</td></tr><tr><td><a href="extension-iso21090-ST-translation.html">iso21090-ST-translation</a></td><td><b>translation</b> : An expression of the original string in an alternate language.</td></tr><tr><td><a href="extension-iso21090-ST-language.html">iso21090-ST-language</a></td><td><b>language</b> : The language in which the string is expressed.</td></tr><tr><td><a href="extension-iso21090-SC-coding.html">iso21090-SC-coding</a></td><td><b>code for string</b> : Provides a coded expression for the content represented in a string.</td></tr></table>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fiso-21090&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fiso-21090">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
