﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Json - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/json.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><a href="formats.html">Formats</a></li>
        <li><b>JSON</b></li>          <!-- json.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="formats.html">Formats</a></li><li><a href="xml.html">XML</a></li><li class="active"><a href="#">JSON</a></li></ul>


<a name="json"> </a>
<h2><span class="sectioncount">1.13.7.2<a name="1.13.7.2"> </a></span> JSON Representation of Resources</h2>
<p>
The JSON representation for a resource is described using this format: 
</p>
<p>
<i>todo - develop this</i>
</p>
<p>
In the current absence of a specific json description, the JSON representation is described relative to the XML representation:
</p>
<ul>
 <li>The names for the JSON object members are the same as the names of the elements and attributes in XML, including elements that may repeat. Property names are case sensitive</li>
 <li>Just as in XML, JSON objects and arrays are never empty, and properties never have null values (except for a special case documented below). Omit a property if it is empty</li>
 <li>JSON whitespace is not part of the contents of a resource. Applications MAY preserve the whitespace when handling resources, but are not required to do so. Note that digital signatures may depend on the whitespace</li>
</ul>

<p>There are differences too:</p>
<ul>
 <li>There are no namespaces in the JSON representation</li>
 <li>The type of the resource is represented differently in JSON - instead of being the name of the base object (there is none in JSON), it is carried as the property &quot;resourceType&quot;</li>
 <li>The order of properties of an object is not significant in the JSON representation, though order within an array SHALL be maintained</li>
 <li>JSON does not have a notion of attributes versus elements, so attributes (id, value) are handled differently</li>
 <li><a href="extensibility.html">Extensions are represented differently</a></li>
 <li>JSON has a notation for arrays, which are used to represent repeating elements. Note that arrays are used when the item might repeat, even if it does not repeat in a specific instance</li>
 <li>The XHTML &lt;div&gt; element in the <a href="narrative.html">Narrative</a> datatype is represented as a single escaped string of XHTML. This is to avoid problems in JSON with mixed content, etc. The XHTML SHALL still conform to the rules described for <a href="narrative.html">the Narrative</a></li>
 <li>There is no inherent support in JSON for a comment syntax. As a convention, content that would be comments in an XML representation is represented in a property with the name &quot;fhir_comments&quot;, which is an array of strings, which can appear on any JSON object. 
  This is heavily used in example instances, e.g. in this specification, but not usually used in production systems (and production systems may choose to reject resources with comments in them)</li>
</ul>

<p>
The JSON format for the resources follows the standard XML format closely to make interconversion 
easy, and so that XPath queries can easily be mapped to query the JSON structures. However
the differences - particularly the repeating element one, which cannot be avoided - mean 
that generic XML --&gt; JSON converters are not able to perform correctly. The <a href="downloads.html#refimpl">reference platforms</a> 
provide XML &lt;--&gt; JSON conversion functionality that accommodates these FHIR-specific characteristics.
</p>

<p>
The formal mime type for this format is application/json+fhir.
</p>

<h3><span class="sectioncount">1.13.7.2.1<a name="1.13.7.2.1"> </a></span> JSON Representation for repeating elements</h3>

<p>
An element that has a maximum cardinality of &gt;1 (e.g. x..* in the definitions) may occur more than once in the instance.
In XML, this is simply done by repeating the XML element multiple times. In JSON, this is
done by using an array type. Note that:
</p>
<ul>
 <li>The name of the array is singular - the same as the XML element</li>
 <li>An item that may repeat is represented as an array even in the case that it doesn't repeat so that the process of parsing the resource is the same either way</li>
 </ul>
<pre class="xml">
 &lt;<b>coding</b>&gt;
   &lt;<b>system</b> value=&quot;http://snomed.info/sct&quot;/&gt;
   &lt;<b>code</b> value=&quot;104934005&quot;/&gt;
 &lt;/<b>coding</b>/&gt;
 &lt;<b>coding</b>&gt;
   &lt;<b>system</b> value=&quot;http://loinc.org&quot;/&gt;
   &lt;<b>code</b> value=&quot;2947-0&quot;/&gt;
 &lt;/<b>coding</b>/&gt;
</pre>
<p>is represented in JSON like this:</p>
<pre class="json">
 &quot;coding&quot;: [
   {
     &quot;system&quot; : &quot;http://snomed.info/sct&quot;,
     &quot;code&quot; : &quot;104934005&quot;
   },
   {
     &quot;system&quot; : &quot;http://loinc.org&quot;,
     &quot;code&quot; : &quot;2947-0&quot;
   }
 ]
</pre>

<h3><span class="sectioncount">1.13.7.2.2<a name="1.13.7.2.2"> </a></span> JSON representation of primitive elements</h3>
<p>
FHIR elements with primitive values are represented in two parts:
</p>
<ul>
 <li>A JSON property with the name of the element, which has a JSON type of number, boolean, or string</li>
 <li>a JSON property with &quot;_&quot; prepended to the name of the element, which, if present, contains the value's id and/or extensions (and comments, if there are any)</li>
</ul>
<p>
The FHIR types <a href="datatypes.html#integer">integer</a> and <a href="datatypes.html#decimal">decimal</a> are represented as a JSON number, the FHIR type <a href="datatypes.html#boolean">boolean</a>
as a JSON boolean, and all other types are represented as a JSON string which has the same content as that specified for the relevant data type. Whitespace is always significant 
(i.e. no leading and trailing spaces for non-strings).</p>
<pre class="xml">
 &lt;<b>code</b> value=&quot;abc&quot;/&gt; &lt;!-- code --&gt;
 &lt;<b>date</b> value=&quot;1972-11-30&quot;/&gt; &lt;!-- dateTime --&gt;
 &lt;<b>deceased</b> value=&quot;false&quot; /&gt; &lt;!-- boolean --&gt;
 &lt;<b>count</b> value=&quot;23&quot; /&gt;  &lt;!-- integer --&gt;
</pre>
<p>is represented in JSON as</p>
<pre class="json">
 &quot;code&quot; : &quot;abc&quot;,
 &quot;date&quot; : &quot;1972-11-30&quot;,
 &quot;deceased&quot; : false,
 &quot;count&quot; : 23
</pre>
<blockquote>
<p>When using a JavaScript JSON.parse() implementation, keep in mind that JavaScript natively supports only one numeric datatype, which is a floating point number. 
This can cause loss of precision for FHIR numbers. You may want to use a custom parser and big number library 
(e.g. <a href="https://github.com/jtobey/javascript-bignum">https://github.com/jtobey/javascript-bignum</a>) if this is a concern.</p>
</blockquote>
<p>
If the value has an id attribute, or extensions, then this is represented as follows:
</p>
<pre class="xml">
 &lt;<b>dob</b> id=&quot;314159&quot; value=&quot;1970-03-30&quot; &gt;
   &lt;extension url=&quot;http://example.org/fhir/extensions#text&quot;&gt;
     &lt;valueString value=&quot;Easter 1970&quot;/&gt;     
   &lt;/extension&gt;
 &lt;/<b>dob</b>&gt;
</pre>
<p>is represented in JSON as:</p>
<pre class="json">
 &quot;dob&quot;: &quot;1972-11-30&quot;,
 &quot;_dob&quot;: { 
   &quot;id&quot;: &quot;314159&quot;, 
   &quot;http://example.org/fhir/extensions#text&quot;: [{
      &quot;valueString&quot; : &quot;Easter 1970&quot;
   }]
 }
</pre>
<p>Note: If the primitive has an id attribute or extension, but no value, only the property with the &quot;_&quot; is rendered.</p>
<p>
In the case where the primitive element may repeat, it is represented 
in two arrays. JSON null values are used to fill out both arrays so 
that the id and/or extension are aligned with the matching value in 
the first array, as demonstrated in this example:
</p>
<pre class="xml">
 &lt;<b>code</b> value=&quot;au&quot;/&gt;
 &lt;<b>code</b> value=&quot;nz&quot;&gt;
   &lt;extension url=&quot;http://hl7.org/fhir/Profile/tools-extensions#display&quot;&gt;
     &lt;valueString value=&quot;New Zealand a.k.a Kiwiland&quot;/&gt;     
   &lt;/extension&gt;
 &lt;/<b>code</b>&gt;
</pre>
<p>is represented in JSON as:</p>
<pre class="json">
 &quot;code&quot;: [ &quot;au&quot;, &quot;nz&quot; ],
 &quot;_code&quot;: [ 
   null, 
   { &quot;http://example.org/fhir/extensions#text&quot;: [{
      &quot;valueString&quot; : &quot;New Zealand a.k.a Kiwiland&quot;
   }] }
  ]
 }
</pre>
<p>Note: when one of the repeating elements has no value, it is represented in the first array using a null. When
an element has a value but no extension/id, the second array will have a null at the position of that element.</p>
<blockquote>
<p>
Design Note: The representation of primitive data types has been 
split into two parts like this in order to simplify the representation 
of simple primitive values without id or extensions. This does have the cost of making the 
representation of the id attribute and extensions more ungainly, but these are both 
rarely used with primitive data types.
</p>
</blockquote>

<h3><span class="sectioncount">1.13.7.2.3<a name="1.13.7.2.3"> </a></span> JSON representation of Elements, and Complex Data types</h3>

<p>
Elements, and complex <a href="datatypes.html">datatypes</a> (types that contain named elements of other types) are represented using 
a JSON object, containing a member for each element in the datatype. Composites can have id attributes, which are 
converted to JSON member values, in the same manner as described for primitives. For example:</p>
 <pre class="xml">
&lt;person&gt;
  &lt;text&gt;
    &lt;status value=&quot;generated&quot; /&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;...&lt;/p&gt;&lt;/div&gt;
  &lt;/text&gt;
  &lt;name&gt;
    &lt;use value=&quot;official&quot; /&gt;  
    &lt;given value=&quot;Karen&quot; /&gt;
    &lt;family id=&quot;a2&quot; value=&quot;Van&quot; /&gt;
  &lt;/name&gt;
&lt;/person&gt;
</pre>
<p>is represented in JSON as:</p>
<pre class="json">
{
  &quot;person&quot; : {
    &quot;name&quot; : [{
      &quot;use&quot; : &quot;official&quot; ,
      &quot;given&quot; : [ &quot;Karen&quot; ],
      &quot;family&quot; : [ &quot;Van&quot; ]
      &quot;_family&quot; : [ {&quot;id&quot; : &quot;a2&quot;} ]
     }],
    &quot;text&quot; : {
      &quot;status&quot; : &quot;generated&quot; ,
      &quot;div&quot; : &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;...&lt;/p&gt;&lt;/div&gt;&quot;
    }
}
</pre>
<p>Things to note here are:</p>
<ul>
<li>Both given and family are repeating XML elements, so they are serialised as an Array whether or not they repeat in this instance</li>
<li>In the family part of 'name', the 'id' is added represented in _family as described above</li>
<li>The XHTML content in the 'div' element which is in the Narrative element 'text' is represented  
  as an escaped string in the value property in JSON. The xhtml's root element needs to be a &lt;div&gt; in the xhtml namespace</li>
</ul>

<h3><span class="sectioncount">1.13.7.2.4<a name="1.13.7.2.4"> </a></span> JSON representation of Resources</h3>
<p>
A resource is a JSON object with a property &quot;resourceType&quot; which informs the 
parser which resource type this is:
</p>
<pre class="json">
{
  &quot;resourceType&quot; : &quot;Patient&quot;,
  &quot;text&quot; : {
    &quot;status&quot; : &quot;generated&quot; ,
    &quot;div&quot; : &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;...&lt;/p&gt;&lt;/div&gt;&quot;
  }
  etc...
}
</pre>
<p>
Note that parsers cannot assume that the resourceType property will come first. 
</p>
<blockquote>
<p>
<b>Design Note</b>: This is a problem for several JSON -&gt; Object serialisers that assume that the 
resourceType property does come first, including <a href="http://james.newtonking.com/json">Json.NET</a>. 
However some JSON generators do not give the authoring application control of the order of the 
property values, and so these implementations cannot inter-operate with implementations that make
assumptions about order. Given that JSON says that the property values are an unordered map of name/value
pairs, this specification cannot require that properties come in any particular order, though implementers
may choose to fix the property order if they are able (and the reference platforms provided with this 
specification do so).
</p>
</blockquote>

<p>
There is <a href="json-edge-cases.json">a sample file</a> with many edge cases to help test JSON parsers.
</p>

<a name="sig"> </a>
<h4><span class="sectioncount">1.13.7.2.4.1<a name="1.13.7.2.4.1"> </a></span> Signatures</h4>
<p>
<i>todo</i>
</p>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fjson.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fjson.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>