﻿<!DOCTYPE HTML>
<html>
<head>
  <title>License - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/license.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><b>License and Legal Terms</b></li>          <!-- license.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<h2><span class="sectioncount">1.2<a name="1.2"> </a></span> License and Legal Terms</h2>
<a name="disclaimer"/>
<h3><span class="sectioncount">1.2.1<a name="1.2.1"> </a></span> Disclaimer and Warning of Use</h3>
<p>
FHIR Resource definitions developed by HL7 are derived from the considerable collective 
experience of the HL7 membership and wide community feedback from the development and 
application of a spectrum of health care interoperability solutions.  However, Resource 
definitions are generalized to support multiple contexts of use. It is the responsibility 
of the persons or organizations using these Resources to ensure their use is fit for the 
particular purpose in which they are used, including validation for clinical and operational use.
</p>
<a name="ballotstatus"/>
<p>
See also the specific warnings associated with <a href="todo.html">use of the DSTU</a>.
</p>

<a name="license"/>
<h3><span class="sectioncount">1.2.2<a name="1.2.2"> </a></span> FHIR License</h3>

<p>
Copyright © 2011+ HL7.
</p>

<p>
This document is produced and distributed by HL7 under the terms of HL7® 
<a href="http://www.hl7.org/documentcenter/public_temp_4108B35F-1C23-BA17-0C38BD44A97683FB/membership/HL7_Governance_and_Operations_Manual.pdf">Governance 
and Operations Manual</a> relating to Intellectual Property (Section 16), specifically its copyright, trademark and patent provisions.
</p>
<p>
This document is licensed under Creative Commons &quot;No Rights Reserved&quot; (<a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>).
</p>
<p>
&quot;HL7&quot; and &quot;FHIR&quot; are registered trademarks of HL7.
</p>

<h4><span class="sectioncount">1.2.2.1<a name="1.2.2.1"> </a></span> Additional information about the license</h4>
<ul>
 <li>FHIR is © and ® HL7. The right to maintain FHIR remains vested in HL7</li>
 <li>You can redistribute FHIR</li>
 <li>You can create derivative specifications or implementation-related products and services</li>
 <li>You can't claim that HL7 or any of its members endorses your derived [thing] because it uses content from this specification</li>
 <li>Neither HL7 nor any of the contributors to this specification accept any liability for your use of FHIR</li>
</ul>

<p>
While HL7 places no restrictions on the right to copy the FHIR
specification or to create derivative works, HL7 protects the &quot;FHIR&quot;
trademark carefully. This means that:
</p>
<ul>
  <li>You cannot publish an altered version of the FHIR specification unless it clearly identifies that it is a derivative specification, not FHIR itself</li>
  <li>Derivative Specifications cannot redefine what conformance to FHIR means</li>
  <li>The letter sequence &quot;FHIR&quot; can only appear as part of a product name with specific written agreement from HL7</li>
  <li>You can only use the FHIR logo as part of a commercial product with specific written agreement from HL7</li>
  <li>When used in other contexts, the word &quot;FHIR&quot; and the &quot;FHIR&quot; logo should bear the ™ symbol</li>
</ul>

<p>
Contact for these agreements: <a href="mailto:fmgcontact@hl7.org">fmgcontact@hl7.org</a>.
</p> 

<a name="loinc"> </a>
<h3><span class="sectioncount">1.2.3<a name="1.2.3"> </a></span> LOINC License Statement</h3>
<p>
This material contains content from LOINC® (<a href="http://loinc.org">http://loinc.org</a>). The LOINC table, LOINC codes, and 
LOINC panels and forms file are copyright © 1995-2014, Regenstrief Institute, Inc. and the Logical Observation Identifiers 
Names and Codes (LOINC) Committee and available at no cost under the license at 
<a href="http://loinc.org/terms-of-use">http://loinc.org/terms-of-use</a>.
</p>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Flicense.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Flicense.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
    
</body>
</html>