﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Messaging - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/messaging.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="implementation.html">Implementation</a></li>
        <li><b>Messaging</b></li>          <!-- messaging.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<h1><span class="sectioncount">2.3<a name="2.3"> </a></span> Messaging using FHIR Resources</h1>

<p>
FHIR Resources can be used in a traditional messaging context, much like HL7 v2. 
Applications asserting conformance to this framework claim to be conformant to &quot;FHIR messaging&quot;. 
</p>

<p>
In FHIR messaging, a &quot;request message&quot; is sent from a source application to a destination
application when an event happens. Events mostly correspond to things that happen in the 
real world. The request message consists of a <a href="bundle.html">Bundle</a> identified 
by the <a href="bundle-definitions.html#Bundle.type">type</a> &quot;message&quot;, 
with the first resource in the bundle being a <a href="messageheader.html">MessageHeader</a> 
resource. The MessageHeader resource has a code - the message event - that identifies the 
nature of the request message, and it also carries additional request metadata. 
The other resources in the bundle depend on the type of the request.
</p>
<p>
The events supported in FHIR, along with the resources that are included in them, are defined below. 
</p>
<p>
The destination application processes the request and returns one or more response messages 
which are also a <a href="bundle.html">bundle</a> of resources identified 
by the <a href="bundle-definitions.html#Bundle.type">type</a> &quot;message&quot;, with the first 
resource in each bundle being a <a href="messageheader.html">MessageHeader</a> resource with a response
section that reports the outcome of processing the message and any additional response 
resources required. 
</p>
<ul>
 <li>Example Request Message: <a href="query-example-request.xml.html">XML</a> or <a href="query-example-request.json.html">JSON</a></li>
 <li>Example Response Message: <a href="query-example-response.xml.html">XML</a> or <a href="query-example-response.json.html">JSON</a></li>
</ul>

<h2><span class="sectioncount">2.3.1<a name="2.3.1"> </a></span> Basic Messaging Assumptions</h2>

<p>
This specification assumes that content will be delivered from one application to 
another by some delivery mechanism, and then one or more responses will be returned 
to the source application. The exact mechanism of transfer is irrelevant to
this specification, but may include file transfer, http based transfer, MLLP
(HL7 minimal lower layer protocol), MQ series messaging or anything else. 
The only requirement for the transfer layer is that requests are sent to 
a known location and responses are returned to the source of the request. 
This specification considers the source and destination applications as logical
entities, and the mapping from logical source and destination to implementation
specific addresses is outside the scope of this specification, though this 
specification does provide a direct delivery mechanism below.
</p>
<p>
The agreements around the content of the messages and the behavior of the two 
applications form the &quot;contract&quot; that describes the exchange. The contract 
will add regional and local agreements to the rules defined in this specification.
</p>
<p>
This specification ignores the existence of interface engines and message 
transfer agents that exist between the <i>source</i> and <i>destination</i>. 
Either they are transparent to the message/transaction content and irrelevant 
to this specification, or they are actively involved in manipulating the message 
content (in particular, the source and destination headers are often changed). 
If these middleware agents are modifying the message content, then they become
responsible for honoring the contract that applies (including applicable profiles) 
in both directions.
</p>
<p>
A key aspect of a message is the impact of its content:
</p>
<table class="codes">
 <tr><td>Consequence</td><td>The message represents/requests a change that should not be processed more than once. E.g. Making a booking for an appointment.</td></tr>
 <tr><td>Currency</td><td>The message represents a response to query for current information. Retrospective processing is wrong and/or wasteful.</td></tr>
 <tr><td>Notification</td><td>The content is not necessarily intended to be current, and it can be reprocessed, though there may be version issues created by processing old notifications.</td></tr>
</table>

<p>
Some Events defined by FHIR are assigned to one of these categories, 
but others are not able to be categorized in advance, and the category
must be determined by the content, or the context.
</p>

<a name="synchronous"> </a>
<a name="patterns"> </a>
<h3><span class="sectioncount">2.3.1.1<a name="2.3.1.1"> </a></span> Message Exchange Patterns</h3>
<p>
Each FHIR request message has one or more response messages. There must be at least 
one response message so that the sender can know that the message was properly
received. Multiple response SHALL not be returned for messages of consequence,
and SHOULD not be returned for notifications. 
</p>
<p>
In principle, source applications are not required to wait for a response to 
a transaction before issuing a new transaction. However in many cases, the 
messages in a given stream are dependent on each other, and must be sent and 
processed in order. In addition, some transfer methods may require sequential 
delivery of messages.
</p>
<p>
For this reason, a synchronous exchange pattern - where the sender sends a 
message, and waits on the same channel for a single response, and then 
sends the next message - are the easiest to understand and manage. The 
<a href="#mailbox">mailbox</a> described below works in this fashion.
</p>
<p>
However synchronous message exchange does not cater for multiple response 
messages, which may arise when processing queries, and also imposes 
through-put limitations which may become relevant at high volumes. 
Additionally, it may not be practical or appropriate to wait for 
response messages. In these cases, the asynchronous message pattern
<a href="#async">described below</a> should be used.
</p>


<h3><span class="sectioncount">2.3.1.2<a name="2.3.1.2"> </a></span> MessageHeader.identifiers</h3>
<p>
An incoming message contains two identifiers: the Bundle.id and 
the <a href="messageheader.html">MessageHeader</a>.identifier. 
Each time a new message is created, it SHALL be assigned an identifier 
(MessageHeader.identifier) that is unique within that message stream. 
Note that since message streams are often merged with other streams, 
it is recommended that the identifier should be globally unique. 
This can be achieved by using a UUID or an OID. Each time a message is sent, 
the Bundle.id should be changed to a new value. 
</p>
<p>
When a receiver receives and processes the message, it responds with a 
new message with a new identifier, wrapped in a bundle which also has a new id. 
The response message also quotes the request MessageHeader.identifier so that 
the source system can relate the response to its request.
</p>

<a name="reliable"> </a>
<h3><span class="sectioncount">2.3.1.3<a name="2.3.1.3"> </a></span> Absence of Reliable Messaging</h3>
<p>
Some of the message delivery mechanisms mentioned above are reliable delivery
systems - the message is always delivered, or an appropriate error is returned
to the source. However most implementations use methods which do not provide
reliable messaging, and either the request or the response can get lost in transit.
FHIR messaging describes a simple approach that receivers SHOULD conform to in 
order to handle the absence of reliable messaging that maintains predictable 
functionality. 
</p>
<p>
If the sender of the message implements reliable messaging, it SHALL do 
the following when it receives no response to a message within a 
configured timeout period:
</p>
<table class="grid">
 <tr><td>Consequence</td><td>Resend the same message (with the same identifier) with the same Bundle.id</td></tr>
 <tr><td>Currency</td><td>Resend the same message (with the same identifier) with a different Bundle.id</td></tr>
 <tr><td>Notification</td><td>Resend the same message (with the same identifier) with a different Bundle.id</td></tr>
</table>
<p>
When a receiver implements reliable messaging, it SHALL check the incoming Bundle.id 
and MessageHeader.identifier against a cache of previously received messages. The 
correct action to take depends on what is received:
</p>
<table class="grid">
 <tr><td>Both the Bundle.id and MessageHeader.identifier have not been received</td><td>This is the normal case, and the message should be processed</td></tr>
 <tr><td>Both envelope and message already received</td><td>The original response has been lost (failed to return to the request issuer), and the original response SHALL be resent</td></tr>
 <tr><td>The MessageHeader.identifier has already been received, but the Bundle.id is new</td><td>A previously seen message has been resubmitted for processing again. The server may either reprocess the message, or reject the message</td></tr>
 <tr><td>The Bundle.id has already been received, but the MessageHeader.identifier is new</td><td>This is an error - Bundle.id values should never be reused</td></tr>
</table>
<p>
The duration period for caching does generally not need to be very long. At a minimum, it 
could be 1 minute longer than the timeout of the sending system, though it may need to 
be longer depending on the re-sending policies of the sending system. 
</p>
<p>
Applications that implement reliable messaging declare their reliable cache 
period in their <a href="conformance.html">conformance statement</a>.
</p>

<h4><span class="sectioncount">2.3.1.3.1<a name="2.3.1.3.1"> </a></span> Example: Consequence</h4>
<p>
In the first example, a Clinical EHR issues an order for a particular imaging examination 
to be performed on a patient. This is considered to be a message of <b>Consequence</b>: multiple
orders should not be created (in practice there are usually human review processes that 
catch multiple orders, but repeat orders create entropy in the system that is harmful). 
The EHR sends a message where the Bundle.id is UUID 1 (72edc4e0-6708-42ab-9734-f56721882c10), 
with a MessageHeader.identifier of UUID 2 (dad53a57-dcb4-4f18-b066-7239eb4b5229).
</p>
<p>
The EHR system never receives a response to the message; it does not know whether the request
message got lost, or the imaging management systems was unable to process the request, or whether
it successfully processed the message and the response was lost. In this case, the EHR system
resends the message with same two identifiers. 
</p>
<p>
In this case, the imaging system successfully received the message, and processed it. Because
it receives the resent order after 1 minute (which is within its 15 minute cache time), 
and the two UUIDs 1 and 2 match a message it has already processed, it knows that it already 
processed the order, and simply returns the previous response. In the case of additional resent
queries, the application keeps sending the original response, though it may also alert system
administrators that the same original message keeps being resent, since lost messages should be 
a rare occurrence.
</p>
<p>
When the EHR system finally receives the message, it knows how the imaging management system 
responded; it can be sure because the message id from the original request is echoed in the 
response portion of the returned message.
</p>


<h4><span class="sectioncount">2.3.1.3.2<a name="2.3.1.3.2"> </a></span> Example: Currency</h4>
<p>
In this second example, a Clinical EHR needs to know what appointment slots are available
for a particular imaging procedure. This is a message of <b>Currency</b>: available slots are 
ever disappearing, and ordering a slot that has become unavailable is a waste of time for 
the humans and systems involved. The EHR sends a message where the Bundle.id is 
UUID 3 (4c7f5cb2-5964-4d42-b719-e0227461818c), with a MessageHeader.identifier is 
UUID 4 (63ed7d68-b2cc-421d-ba1c-a6c7785581f2).
</p>
<p>
The EHR system never receives a response to the message; it does not know whether the request
message got lost, or the imaging management systems was unable to process the request, or whether
it successfully processed the message and the response was lost. In this case, the EHR system
resends the message with same MessageHeader.identifier (UUID 4), but creates a new Bundle.id (c7c17fe4-9560-49c7-b2ae-42636476fb86).
</p>
<p>
In this case, the imaging system successfully received the message, and processed it. When 
it receives the resent order after 1 minute (which is within its 15 minute cache time), it 
sees that although the message id is the same, the Bundle.id has changed, and it reprocesses
the message again, and sends a new response.
</p>
<p>
When the EHR system finally receives the message, it knows the current slot availability 
on the imaging management system responded. 
</p>
<p>
Note that the existence of active intermediaries (or &quot;middleware&quot;) creates the need
for this protocol - the original sender matches the response to the request based on the 
MessageHeader.id, and so an active intermediary that choose the re-initiate a query that
it previously relayed cannot change the MessageHeader.identifier. This protocol avoids the need for
the MessageHeader.identifier to change, and only requires change to the Bundle.id which is never
the basis for context linking outside the immediate message exchange protocol described
here.
</p>


<h2><span class="sectioncount">2.3.2<a name="2.3.2"> </a></span> Conformance Statement</h2>
<p>
Applications may only assert conformance to &quot;FHIR messaging&quot; if they 
publish a conformance statement so the claim may be verified. A 
conformance statement lists all the message events supported (either 
as sender or receiver) and for each event, a 
profile that states which resources are bundled (sender), or 
are required to be bundled (receiver), and any rules about the 
information content of the individual resources. The conformance 
statement is a <a href="conformance.html">resource with the name 
&quot;Conformance&quot;</a>. 
</p>

<a name="mailbox"/>
<h2><span class="sectioncount">2.3.3<a name="2.3.3"> </a></span> Mailbox: Synchronous Messaging</h2>
<p>
The mailbox is the standard name for a service hosted on a <a href="http.html">RESTful server</a>
that accepts messages and processes them in a synchronous fashion as transactions and returns 
a message response appropriate for the message received. The server is under no obligation 
to do anything particular with the resources except as required by the semantics of the 
event code in the message resource. e.g. In addition to processing the message event, a server 
may choose to retain all or some the resources and make them available on a RESTful interface, but 
is not required to do so.
</p>
<p>
When processing messages, a server may return a status code of 200 OK, or an process/error code (300+). 
If the server returns 200 OK, it SHALL return a bundle that is the message response. 
For any other response code, the message has not been processed. The server MAY return an
<a href="operationoutcome.html">OperationOutcome</a> with additional information, and SHOULD 
do so if the response code is 400 or greater.
The client SHALL interpret a 4xx response to indicate that there is no point resubmitting the unaltered 
message, and a 5xx response to indicate an unexpected error on the part of the server, which means that 
it is worth resubmitting (and doing so should not result in a duplicate message response).  
Repeated failures indicate either a fatal problem with the submission or a problem with the 
receiving application.
</p>
<p>
The following rules apply to the mailbox:
</p>
<ul>
 <li>The mailbox only accepts POST transactions - any other HTTP method will result in an HTTP error</li>
 <li>The request content type submitted is always <a href="bundle.html">a Bundle</a> with type &quot;message&quot; containing a <a href="messageheader.html">Message Header</a> resource as the first resource</li>
 <li>The response content type returned is always an HTTP error, or <a href="bundle.html">a Bundle</a> with type &quot;message&quot; containing a <a href="messageheader.html">Message Header</a> resource as the first resource</li>
 <li>If the response is an error, the body SHOULD be an <a href="operationoutcome.html">Errors &amp; Warning</a> resource with full details</li> 
 <li>The URL never takes any parameters</li>
 <li>The mailbox may be authenticated using standard HTTP authentication methods, including OAuth</li>
</ul>
<p>
This simple mailbox profile can be used by any HTTP end point that accepts FHIR messages, not just FHIR RESTful servers.
</p>
<p>
In order to ensure consistency of processing, the <a href="#reliable">logical rules regarding processing of Bundle.id and 
message id described above</a> SHALL be followed when messages are processed using the mailbox. Servers SHALL 
accept multiple concurrent message submissions and process them correctly.
</p>

<h2><span class="sectioncount">2.3.4<a name="2.3.4"> </a></span> Asynchronous Messaging</h2>
<p>
Asynchronous messaging may be implemented by using the RESTful interface and the Bundle End-point, by following
this general pattern between &quot;sender&quot; and &quot;receiver&quot; systems, using a &quot;MTA&quot; (message transfer agent):
</p>
<ol>
 <li>The sender constructs a bundle with type message, and a first entry which is a <a href="messageheader.html">Message Header</a> with a known MessageHeader.identifier (&quot;src-id&quot;)</li>
 <li>The sender creates this message on the MTA using it's <a href="bundle.html">Bundle</a> end-point</li>
 <li>The receiver system is notified of the creation of the message. The receiver can do this by
   <ul>
     <li>using the <a href="http.html#history">history</a> operation to track new messages</li>
     <li><a href="http.html#search">searching</a> the Bundle end-point (e.g. GET [base]/Bundle?message.source.endpoint=http://acme.com/systems/pas to search for messages from the system at endpoint &quot;http://acme.com/systems/pas&quot;)</li>
     <li>Subscribing to bundle updates using the <a href="subscription.html">Subscription</a> resource</li>
   </ul>
   In the first 2 approaches, the receiver polls the MTA, and in the 3rd, the MTA pushes the event to the receiver
 </li>
 <li>The receiver fetches the message, processes it as specified in the event.code, and builds one or more response messages</li>
 <li>For each response message, the receiver constructs a bundle with type message, and a first entry which is a <a href="messageheader.html">Message Header</a> with the <i>src-id</i> in MessageHeader.response.identifier</li>
 <li>When the receiver has finished processing the message, it marks it as processed using the tag ?? and the meta operation (POST to [base]/[type]/[id]/_meta where [id] is MTA id for the source message)</li>
 <li>The source system can check on the status of messages and track responses using the same approaches as listed above for the receiver system. 
 For the search mechanism, the operation would be GET [base]/Bundle?message.response-id=[src-id]</li>
</ol>
<p>
The MTA may either be hosted on the the sender, the receiver, or on a 3rd party server.
</p>




<a name="endpoints"/>
<h2><span class="sectioncount">2.3.5<a name="2.3.5"> </a></span> Relationship between Messaging and REST</h2>

<p>
As well as this messaging framework documented here, FHIR also defines a 
<a href="http.html">RESTful API</a>. The messaging and RESTful frameworks
are related in that both share the same set of resources on which they operate.
In fact, the basic <a href="messageheader.html">MessageHeader</a> resource 
that the messaging framework is implemented is itself a resource that can treated in a RESTful approach. 
</p>
<p>
The kinds of functionality that the RESTful API and the messaging framework
offer are very similar; their primary difference is architectural in nature. 
</p>
<p>
For instance, the messaging framework defines an event for notifying that
a administration resource has been created or updated, as does the REST API.
On the other hand, there are differences in the capabilities offered - while
a patient merge can be implemented as a series of RESTful operations performed
by the client that update all resources linked to the patient, when a message 
command to merge patient records is processed, the server will do all
the work, and is also able to merge in areas not exposed on the RESTful API.
The REST API, however, provides a set of basic operations on all resources
that would need special definitions in the messaging framework - definitions that
are not provided.
</p>
<p>
There is no expectation that RESTful systems will need to offer messaging
support, or vice versa, though systems may find it useful to support both 
sets of functionality in order to satisfy a wider range of implementers. 
</p>
<p>
As a resource that can be used with the RESTful framework, the MessageHeader
resource has the normal resource end-point (/MessageHeader), which is
used to manage a set of static message resources. This could be used to 
make an archive of past messages available. <b>Creating or updating MessageHeader resources
in this fashion does not represent the actual occurrence of any event, nor can it trigger
any logic associated with the actual event.</b> It is just for managing a set of message header resources.
</p>
<p>
In, addition, as described above, this specification defines the /Mailbox end-point
so that RESTful servers can offer both messaging and RESTful services at once.
Alternatively, messages can be transported between systems using any other method by which 
a stream of bytes (the message bundle) can be moved from one place to 
another. There is no requirement to use HTTP.
</p>



<a name="Events"/>
<a name="events"/>
<h2><span class="sectioncount">2.3.6<a name="2.3.6"> </a></span> Event List</h2>

<p>
The <i>message.code</i> element carries a <a href="datatypes.html#Coding">Coding</a> that identifies the event that the message conveys. 
This table lists the message event codes defined in this specification (the system value for these is &quot;<a href="message-events.html">http://hl7.org/fhir/message-events</a>&quot;):
</p>

<table class="grid">
 <tr><th>Code</th><th>Category</th><th>Description</th><th>Request Resources</th><th>Response Resources</th><th>Notes</th></tr>
 <tr><td>MedicationAdministration-Complete<a name="MedicationAdministration-Complete"> </a></td><td>Consequence</td><td>Change the status of a Medication Administration to show that it is complete.</td><td>MedicationAdministration</td><td>MedicationAdministration</td><td/></tr>
 <tr><td>MedicationAdministration-Nullification<a name="MedicationAdministration-Nullification"> </a></td><td>Consequence</td><td>Someone wishes to record that the record of administration of a medication is in error and should be ignored.</td><td>MedicationAdministration</td><td>MedicationAdministration</td><td/></tr>
 <tr><td>MedicationAdministration-Recording<a name="MedicationAdministration-Recording"> </a></td><td>Consequence</td><td>Indicates that a medication has been recorded against the patient's record.</td><td>MedicationAdministration</td><td>MedicationAdministration</td><td/></tr>
 <tr><td>MedicationAdministration-Update<a name="MedicationAdministration-Update"> </a></td><td>Consequence</td><td>Update a Medication Administration record.</td><td>MedicationAdministration</td><td>MedicationAdministration</td><td/></tr>
 <tr><td rowspan="9">admin-notify</td><td rowspan="9">Notification of a change to an administrative resource (either create or update). Note that there is no delete, though some administrative resources have status or period elements for this use.</td><td>Device</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>Device</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>Group</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>Location</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td><font color="silver">--</font></td><td>Organization</td><td><p>(see Patient)</p>
</td></tr>
 <tr><td>Patient</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>Practitioner</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td><font color="silver">--</font></td><td>RelatedPerson</td><td/></tr>
 <tr><td>Person</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>conceptmap-translate<a name="conceptmap-translate"> </a></td><td>Currency</td><td>Translate a code from one value set to another, based on the existing value set and concept maps resources, and/or other additional knowledge available to the server. The coded value is carried as an extension in the message header.  The outcome is an operationOutcome with hints, warnings, or errors, or the translated code in an extension.</td><td><font color="silver">--</font></td><td><font color="silver">--</font></td><td><p>The coded value to validate is carried using the extension <a href="null">http://hl7.org/fhir/ExtensionDefinition/codedSource</a>, and the translated coding is returned in the extension <a href="null">http://hl7.org/fhir/ExtensionDefinition/translation</a></p>
</td></tr>
 <tr><td>diagnosticreport-provide<a name="diagnosticreport-provide"> </a></td><td>Notification</td><td>Provide a diagnostic report, or update a previously provided diagnostic report.</td><td>DiagnosticReport<br/> DiagnosticReport.patient<br/> DiagnosticReport.perfomer<br/> DiagnosticReport.results.specimen<br/> DiagnosticReport.results.result<br/> DiagnosticReport.image</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>observation-provide<a name="observation-provide"> </a></td><td>Notification</td><td>Provide a simple observation or update a previously provided simple observation.</td><td>Observation<br/> Observation.subjectPatient<br/> Observation.subjectPatient.person<br/> Observation.subjectGroup<br/> Observation.subjectDevice<br/> Observation.subjectAnimal<br/> Observation.performerAgent<br/> Observation.performerAgent.person<br/> Observation.performerPatient<br/> Observation.performerPerson</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>patient-link<a name="patient-link"> </a></td><td>Notification</td><td>Notification that two patient records actually identify the same patient.</td><td>Patient,Patient</td><td><font color="silver">--</font></td><td><p>Follow ups: patient-unlink?</p>
</td></tr>
 <tr><td>patient-unlink<a name="patient-unlink"> </a></td><td>Notification</td><td>Notification that previous advice that two patient records concern the same patient is now considered incorrect.</td><td>Patient,Patient</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>valueset-expand<a name="valueset-expand"> </a></td><td>Currency</td><td>The definition of a value set is used to create a simple collection of codes suitable for use for data entry or validation. An expanded value set will be returned, or an error message.</td><td>ValueSet</td><td>ValueSet</td><td/></tr>
 <tr><td>valueset-validate<a name="valueset-validate"> </a></td><td>Currency</td><td>Validate that a coded value is in the set of codes allowed by a value set. The coded value is carried as an extension in the message header. The outcome is an OperationOutcome with hints, warnings, or errors.</td><td>ValueSet</td><td>OperationOutcome</td><td><p>The coded value to validate is carried using the extension <a href="null">http://hl7.org/fhir/ExtensionDefinition/codedSource</a></p>
</td></tr>
</table>


<p>
The request and response details: The column values are either a resource 
that is included as part of the response, or an element that refers to 
another resource, which means that the target of these references SHALL 
also be in the message.
</p>

<a name="dstu"> </a>
<p>
In this table, the request and response columns list the focus resource for the event, along with other resources that should also be carried in the message directly (if they exist).
Additional events may be defined elsewhere, though this specification does not yet define how. DSTU: Input on this is sought during the trial use period.
</p>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fmessaging.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fmessaging.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
    
</body>
</html>