﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Narrative - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/narrative.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><b>Narrative</b></li>          <!-- narrative.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">


<ul class="nav nav-tabs"><li class="active"><a href="#">Narrative</a></li><li><a href="narrative-example.html">Examples</a></li><li><a href="narrative-definitions.html">Detailed Descriptions</a></li></ul>


<a name="root"> </a>
<a name="Narrative"> </a>
<a name="narrative"> </a>
<a name="xhtml"> </a>
<h2><span class="sectioncount">1.13.6.0<a name="1.13.6.0"> </a></span> Narrative</h2>
<p>
Each resource may include a human-readable narrative that contains a summary of the resource, 
and may be used to represent the content of the resource to a human. 
If narrative is present, it SHALL reflect all content needed for a human to understand the 
essential clinical and business information otherwise encoded within the resource. 
Resource definitions may define what content should be represented in the narrative to ensure clinical safety.
</p>
<p>
The narrative for a resource is allowed to contain additional information that is not in 
the structured data, including human-edited content. Such additional information SHALL be 
in the scope of the definition of the resource, though it is common for the narrative to
include additional descriptional information extracted from other referenced resources.
</p>
<p>
Resources SHOULD always contain narrative to support human-consumption
as a fallback.  However, in a strictly managed trading systems where all systems share a common 
data model and additional text is unnecessary or even a clinical safety risk, the 
narrative may be omitted. Implementers should consider carefully before 
doing this, as it will mean that these resources can only be understood in the 
limited trading environment. Closed trading partner environments are very likely 
to open up during the lifetime of the resources they define. In addition, many workflow
steps involving finding and aggregating resources are much more difficult or tedious if the resources
involved do not have their own text. 
</p>
<p>
Note that <a href="references.html#contained">contained</a> Resources SHALL NOT have a narrative 
of their own.
</p>
<p>
The narrative is an XHTML fragment with a flag to indicate its relationship to the data:
</p>
<div id="tabs-Narrative">
 <ul>
  <li><a href="#tabs-Narrative-struc">Structure</a></li>
  <li><a href="#tabs-Narrative-uml">UML</a></li>
  <li><a href="#tabs-Narrative-xml">XML</a></li>
  <li><a href="#tabs-Narrative-json">JSON</a></li>
  <li><a href="#tabs-Narrative-all">All</a></li>
 </ul>
 <div id="tabs-Narrative-struc">
  <div id="tbl">
   <p><b>Structure</b></p>
   <div id="tbl-inner">
    <table style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;" cellpadding="0" border="0" cellspacing="0"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Name</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Flags</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Card.</th><th style="width: 100px" class="heirarchy">Type</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Description &amp; Constraints<span style="float: right"><a title="Legend for this format" href="formats.html#table"><img alt="doco" src="help16.png"/></a></span></th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img title="Element" style="background-color: white;" alt="." class="heirarchy" src="icon_element.gif"/> <a title="A human-readable formatted text, including images." href="narrative-definitions.html#Narrative">Narrative</a><a name="Narrative"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="element.html">Element</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">A human-readable formatted text, including images</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="The status of the narrative - whether it's entirely generated (from just the defined data or the extensions too), or whether a human authored it and it may contain additional data." href="narrative-definitions.html#Narrative.status">status</a><a name="Narrative.status"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#code">code</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">generated | extensions | additional<br/><a title="The status of a resource narrative" href="narrative-status.html">NarrativeStatus</a> (??)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin_end.png"/><img title="Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <a title="The actual narrative content, a stripped down version of XHTML." href="narrative-definitions.html#Narrative.div">div</a><a name="Narrative.div"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><span title="This element has or is affected by some invariants">I</span></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="narrative.html#xhtml">xhtml</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Limited xhtml content<br/><span title="3" style="font-style: italic">The narrative SHALL contain only the basic html formatting attributes described in chapters 7-11 (except section 4 of chapter 9) and 15 of the HTML 4.0 standard, &lt;a&gt; elements (either name or href), images and internally contained style attributes</span><br/><span title="2" style="font-style: italic">The narrative SHALL have some non-whitespace content</span><br/><span title="1" style="font-style: italic">The narrative SHALL contain only the basic html formatting elements described in chapters 7-11 (except section 4 of chapter 9) and 15 of the HTML 4.0 standard, &lt;a&gt; elements (either name or href), images and internally contained style attributes</span></td></tr>
</table>
   </div>
  </div>
 </div>

 <div id="tabs-Narrative-uml">
  <div id="uml">
   <p><b>UML Diagram</b></p>
   <div id="uml-inner">
    <p>to do</p>
   </div>
  </div>
 </div>

 <div id="tabs-Narrative-xml">
  <div id="xml">
   <p><b>XML Template</b></p>
   <div id="xml-inner">
    <pre class="spec">
&lt;<a title="A human-readable formatted text, including images." class="dict" href="narrative-definitions.html#Narrative"><b>[name]</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="xml.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from Element: <a href="extensibility.html">extension</a> --&gt;
 &lt;<a title="The status of the narrative - whether it's entirely generated (from just the defined data or the extensions too), or whether a human authored it and it may contain additional data." class="dict" href="narrative-definitions.html#Narrative.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="narrative-status.html">generated | extensions | additional</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The actual narrative content, a stripped down version of XHTML." class="dict" href="narrative-definitions.html#Narrative.div"><b title="The actual narrative content, a stripped down version of XHTML.">div</b></a> xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt; <span style="color: Gray">&lt;!--</span> <span style="color: navy">Limited xhtml content</span><span style="color: Gray">&lt; --&gt;</span> &lt;/div&gt;
&lt;/[name]&gt;
</pre>


   </div>
  </div>
 </div>

 <div id="tabs-Narrative-json">
  <div id="json">
   <p><b>JSON Template</b></p>   <div id="json-inner">
    <pre class="spec">
{<span style="float: right"><a title="Documentation for this format" href="json.html"><img alt="doco" src="help.png"/></a></span>
  // from Element: <a href="extensibility.html">extension</a>
  &quot;<a title="The status of the narrative - whether it's entirely generated (from just the defined data or the extensions too), or whether a human authored it and it may contain additional data." class="dict" href="narrative-definitions.html#Narrative.status">status</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span title="This element is required" style="color: brown"><b>R!</b></span> <span style="color: navy; opacity: 0.8"><a style="color: navy; opacity: 0.8" href="narrative-status.html">generated | extensions | additional</a></span>
  &quot;<a title="The actual narrative content, a stripped down version of XHTML." class="dict" href="narrative-definitions.html#Narrative.div">div</a>&quot; : &quot;(Escaped XHTML)&quot; <span style="color: Gray">//</span> <span title="This element is required" style="color: brown"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Limited xhtml content</span>
}
</pre>


   </div>
  </div>
 </div>

 <div id="tabs-Narrative-all">
  <div id="tbla">
   <a name="tbl"> </a>
   <p><b>Structure</b></p>
   <div id="tbl-inner">
    <table style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;" cellpadding="0" border="0" cellspacing="0"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Name</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Flags</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Card.</th><th style="width: 100px" class="heirarchy">Type</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Description &amp; Constraints<span style="float: right"><a title="Legend for this format" href="formats.html#table"><img alt="doco" src="help16.png"/></a></span></th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img title="Element" style="background-color: white;" alt="." class="heirarchy" src="icon_element.gif"/> <a title="A human-readable formatted text, including images." href="narrative-definitions.html#Narrative">Narrative</a><a name="Narrative"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="element.html">Element</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">A human-readable formatted text, including images</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="The status of the narrative - whether it's entirely generated (from just the defined data or the extensions too), or whether a human authored it and it may contain additional data." href="narrative-definitions.html#Narrative.status">status</a><a name="Narrative.status"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#code">code</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">generated | extensions | additional<br/><a title="The status of a resource narrative" href="narrative-status.html">NarrativeStatus</a> (??)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin_end.png"/><img title="Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <a title="The actual narrative content, a stripped down version of XHTML." href="narrative-definitions.html#Narrative.div">div</a><a name="Narrative.div"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><span title="This element has or is affected by some invariants">I</span></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="narrative.html#xhtml">xhtml</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Limited xhtml content<br/><span title="3" style="font-style: italic">The narrative SHALL contain only the basic html formatting attributes described in chapters 7-11 (except section 4 of chapter 9) and 15 of the HTML 4.0 standard, &lt;a&gt; elements (either name or href), images and internally contained style attributes</span><br/><span title="2" style="font-style: italic">The narrative SHALL have some non-whitespace content</span><br/><span title="1" style="font-style: italic">The narrative SHALL contain only the basic html formatting elements described in chapters 7-11 (except section 4 of chapter 9) and 15 of the HTML 4.0 standard, &lt;a&gt; elements (either name or href), images and internally contained style attributes</span></td></tr>
</table>
   </div>
  </div>

  <div id="umla">
   <a name="uml"> </a>
   <p><b>UML Diagram</b></p>
   <div id="uml-inner">
    <p>todo</p>
   </div>
  </div>

  <div id="xmla">
   <a name="xml"> </a>
   <p><b>XML Template</b></p>
   <div id="xml-inner">
     <pre class="spec">
&lt;<a title="A human-readable formatted text, including images." class="dict" href="narrative-definitions.html#Narrative"><b>[name]</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="xml.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from Element: <a href="extensibility.html">extension</a> --&gt;
 &lt;<a title="The status of the narrative - whether it's entirely generated (from just the defined data or the extensions too), or whether a human authored it and it may contain additional data." class="dict" href="narrative-definitions.html#Narrative.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="narrative-status.html">generated | extensions | additional</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The actual narrative content, a stripped down version of XHTML." class="dict" href="narrative-definitions.html#Narrative.div"><b title="The actual narrative content, a stripped down version of XHTML.">div</b></a> xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt; <span style="color: Gray">&lt;!--</span> <span style="color: navy">Limited xhtml content</span><span style="color: Gray">&lt; --&gt;</span> &lt;/div&gt;
&lt;/[name]&gt;
</pre>


   </div>
  </div>

  <div id="jsona">
   <a name="json"> </a>
   <p><b>JSON Template</b></p>
   <div id="json-inner">
     <pre class="spec">
{<span style="float: right"><a title="Documentation for this format" href="json.html"><img alt="doco" src="help.png"/></a></span>
  // from Element: <a href="extensibility.html">extension</a>
  &quot;<a title="The status of the narrative - whether it's entirely generated (from just the defined data or the extensions too), or whether a human authored it and it may contain additional data." class="dict" href="narrative-definitions.html#Narrative.status">status</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span title="This element is required" style="color: brown"><b>R!</b></span> <span style="color: navy; opacity: 0.8"><a style="color: navy; opacity: 0.8" href="narrative-status.html">generated | extensions | additional</a></span>
  &quot;<a title="The actual narrative content, a stripped down version of XHTML." class="dict" href="narrative-definitions.html#Narrative.div">div</a>&quot; : &quot;(Escaped XHTML)&quot; <span style="color: Gray">//</span> <span title="This element is required" style="color: brown"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Limited xhtml content</span>
}
</pre>


   </div>
  </div>
 </div>
</div>

<a name="security"> </a>
<p>
The contents of the <i>div</i> element are an XHTML fragment that SHALL contain only the basic html formatting elements described in 
chapters 7-11 (except section 4 of chapter 9) and 15 of the HTML 4.0 standard, &lt;a&gt; elements (either name or href),
images and internally contained style attributes. 
The XHTML content SHALL not contain
a head, a body element, external stylesheet references, deprecated elements, scripts, forms, base/link/xlink, frames, iframes, objects or event related attributes (e.g. onClick). 
This is to ensure that the content of the narrative is contained within the resource and that there is no active content - this would introduce 
security issues and potentially safety issues with regard to extracting text from the XHTML.
</p>
<p>
The div element SHALL have some non-whitespace content (text or an image).
</p>
<div class="example">
<pre class="xml" fragment="Narrative">
  &lt;narrative&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;This is a simple 
          example with only plain text&lt;/div&gt;
  &lt;/narrative&gt;
   
   &lt;narrative&gt;
   &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
     &lt;p&gt;
       This is an &lt;i&gt;example&lt;/i&gt; with some &lt;b&gt;xhtml&lt;/b&gt; formatting.
     &lt;/p&gt;
   &lt;/div&gt;
  &lt;/narrative&gt;
</pre>
</div>
<p>
The inner portion of the div content is often used for the innerHTML property in a browser.
In order to simplify this kind of processing, when the narrative is represented in JSON, 
it SHALL be encoded so that the character content between the first &quot;&gt;&quot; and the last 
&quot;&lt;&quot; characters is the content of the &lt;div&gt; element. e.g.
</p>
<pre class="json">
  &quot;div&quot;: &quot;&lt;div&gt;text&lt;/div&gt;&quot;
</pre>
<p>
is legal, but this is not:
</p>
<pre class="json">
  &quot;div&quot;: &quot;&lt;?xml ...&gt;&lt;div&gt;text&lt;/div&gt;&quot;
</pre>
<p>
Note that the XHTML is contained in general XML and so there is no support for HTML entities
like &amp;nbsp; or &amp;copy; etc. Unicode characters SHALL be used instead. Unicode 
&amp;#160; substitutes for &amp;nbsp;. 
</p>
<p>
The narrative content SHOULD be in the <a href="resource-definitions.html#Resource.language">language of the resource</a>, but 
there is no reason to expect that HTML type tooling would understand the resource <a href="resources.html#content">language</a> element. For this reason, 
a lang attribute on the &lt;div&gt; SHOULD also be used (and see 
<a href="http://www.w3.org/html/wg/drafts/html/master/dom.html#the-lang-and-xml:lang-attributes">the note in the HTML 5 specification about use of language</a>).
</p>


<a name="id"/>
<h3><span class="sectioncount">1.13.6.0.1<a name="1.13.6.0.1"> </a></span> Image References</h3>

<p>
Image source data - the src attribute - may refer to an image found in the resource 
(as a contained <a href="media.html">Media</a> or <a href="extras.html#binary">Binary</a> resource)
by it's <i>id</i>:
</p>
<div class="example">
<pre class="xml">
&lt;Patient xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;text&gt;
    &lt;status value=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
      &lt;p&gt;... &lt;img src=&quot;#pic1&quot;/&gt;. ....&lt;/p&gt;
    &lt;/div&gt;
  &lt;/text&gt;
  &lt;contained&gt;
    &lt;Binary id=&quot;pic1&quot; contentType=&quot;image/gif&quot;&gt;MEKH....SD/Z&lt;/Binary&gt;
  &lt;/contained&gt;
</pre>
</div>
<p>
References between the narrative and the resource data (in either direction)
are mediated by the XML id/idref attributes. in JSON, the property &quot;id&quot; is
used which is equivalent to the XML attribute &quot;id&quot;.
</p>
<p>
The &quot;id&quot; attribute SHALL have a unique value <em>within the resource</em> 
with regard to any other id attributes: the uniqueness and resolution 
scope of these id references is within the resource that contains them. 
Contained resources are included in the id uniqueness scope of the 
resource that contains them. 
</p>
<p>
If multiple resources are combined into a single piece document, 
such as an <a href="xml.html#atom">bundle</a>, duplicate 
values of the id attribute may occur between resources. 
This SHALL be managed by applications reading the resources. 
</p>
<p>
Since that are not contained in the resource cannot be guaranteed to be be available
when the resource is presented to a user, the source for any images that are an essential 
part of the narrative SHOULD always be embedded as a <a href="https://tools.ietf.org/html/rfc2397">data: url</a>, 
in an attachment or a contained resource.
</p>

  <!-- <h4>References between Narrative and Data</h4>
<p>
Some systems are able to link specific data elements to specific portions of 
the narrative. This can help human users in that recipient systems can 
display the data associated with the narrative when the users views it. 
</p>
<p>
Linking between elements in the narrative and structured data elements is 
done using an id/idref based approach, where a source element indicates 
that it's content is derived from the target element:
</p>
<div class="example">
<pre class="xml">
&lt;Patient xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;text&gt;
    &lt;status value=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
      &lt;p&gt;... &lt;span idref=&quot;dob&quot;/&gt;30-11-1972&lt;/span&gt;
    &lt;/div&gt;
  &lt;/text&gt;
  &lt;birthDate id=&quot;dob&quot; value=&quot;1972-11-30&quot; /&gt;
</pre>
</div>
<p>
That example shows a fragment of narrative that is derived from 
a data element. In some systems, natural language processing 
generates data from the narrative:
</p>
<div class="example">
<pre class="xml">
&lt;Patient xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;text&gt;
    &lt;status value=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
      &lt;p&gt;... &lt;span id=&quot;dob&quot;/&gt;30-11-1972&lt;/span&gt;
    &lt;/div&gt;
  &lt;/text&gt;
  &lt;birthDate idref=&quot;dob&quot; value=&quot;1972-11-30&quot; /&gt;
</pre>
</div>
<p>
References between the xhtml elements and the data elements must 
be understood to establish a "derived from" relationship, where the 
derived content (whether text or data) refers to the source content.  
Note that this means some references may be forward references 
(references to elements defined later in the instance)
</p> -->

<a name="css"/>
<h3><span class="sectioncount">1.13.6.0.2<a name="1.13.6.0.2"> </a></span> Styling the XHTML</h3>
<p>
The XHTML fragment in the narrative may be styled using cascading stylesheets using 
either external or internal styles. External styles are applied using the <i>class</i> 
and <i>id</i> attributes on the XHTML elements and internal styles are applied using 
a <i>style</i> attribute on the XHTML elements directly.
</p>
<p>
In order to minimise manageability and security issues, authoring systems do not 
specify the CSS stylesheet to use directly; instead, the application that displays
the resource provides the stylesheets. This means that the rendering system 
chooses what styles can be used, but the authoring system must use them in advance. 
Authoring systems can use these classes, which SHALL be supported by all rendering systems:
</p>
<table>
 <tr> <td>bold</td> <td>Bold</td> <td>{ font-weight: bold }</td> </tr>
 <tr> <td>italics</td> <td>Italics Text</td> <td>{ font-style: italic }</td> </tr>
 <tr> <td>underline</td> <td>Underlined Text</td> <td>{ text-decoration: underline }</td> </tr>
 <tr> <td>strikethrough</td> <td>Strikethrough Text</td> <td>{ text-decoration: line-through }</td> </tr>
 <tr> <td>left</td> <td>Left Aligned</td> <td>{ text-align : left }</td> </tr>
 <tr> <td>right</td> <td>Right Aligned</td> <td>{ text-align : right }</td> </tr>
 <tr> <td>center</td> <td>Center Aligned</td> <td>{ text-align : center }</td> </tr>
 <tr> <td>justify</td> <td>Justified</td> <td>{ text-align : justify }</td> </tr>
 <tr> <td>border-left</td> <td>Border on the left</td> <td>{ border-left: 1px solid grey }</td> </tr>
 <tr> <td>border-right</td> <td>Border on the right</td> <td>{ border-right: 1px solid grey }</td> </tr>
 <tr> <td>border-top</td> <td>Border on the top</td> <td>{ border-top: 1px solid grey }</td> </tr>
 <tr> <td>border-bottom</td> <td>Border on the bottom</td> <td>{ border-bottom: 1px solid grey }</td> </tr>
 <tr> <td>arabic</td> <td>List is ordered using Arabic numerals: 1, 2, 3</td> <td>{ list-style-type: decimal }</td> </tr>
 <tr> <td>little-roman</td> <td>List is ordered using little Roman numerals: i, ii, iii</td> <td>{ list-style-type: lower-roman }</td> </tr>
 <tr> <td>big-roman</td> <td>List is ordered using big Roman numerals: I, II, III</td> <td>{ list-style-type: upper-roman }</td> </tr>
 <tr> <td>little-alpha</td> <td>List is ordered using little alpha characters: a, b, c</td> <td>{ list-style-type: lower-alpha }</td> </tr>
 <tr> <td>big-alpha</td> <td>List is ordered using big alpha characters: A, B, C</td> <td>{ list-style-type: upper-alpha }</td> </tr>
 <tr> <td>disc</td> <td>List bullets are simple solid discs</td> <td>{ list-style-type: disc }</td> </tr>
 <tr> <td>circle</td> <td>List bullets are hollow discs</td> <td>{ list-style-type : circle }</td> </tr>
 <tr> <td>square</td> <td>List bullets are solid squares</td> <td>{ list-style-type: square }</td> </tr>
</table>
<p>
Note: for testing purposes, there is an <a href="other-example-narrative.xml.html">example resource</a> that includes 
all these styles. It's also available <a href="narrative-example.html">as XHTML</a> and a 
<a href="fhir-runtime.css">standard stylesheet</a> that includes all these styles.
</p>

<p>
Authoring systems may refer to additional classes, but cannot rely on the fact 
that they will be supported. If the additional classes are critical for safe
rendering, trading partner agreements will be required. 
</p>
<p>
Authoring systems may also use internal styles using the <i>style</i> attribute. This
has the advantage of not depending on external interpretation, but also has the 
side effect of making content more difficult to manage when rendering, so applications
should use this approach with care. Authoring systems may fix the following styling aspects of the content:
</p>
<ul>
  <li>bold, italic, underline, strikethrough</li>
  <li>font color, family and size</li>
  <li>background color, text alignment</li>
  <li>whitespace interpretation</li>
  <li>ordered list number format (since it may be referred to in text)</li>
</ul>
<p>
These style properties are specified in-line using the style attribute. Rendering systems 
SHOULD respect any of these rendering styles when they are specified in the style 
attribute, though appropriate interpretation is allowed (e.g. a low-contrast display for dark 
room contexts or a high-contrast display for the visually impaired may adjust colors accordingly). 
</p>
<p>
Note that rendering systems are allowed to ignore or override any of the internal or 
external styles described above, but SHOULD be careful to ensure that this is only done
in the context of well maintained trading partner agreements, as altering the presentation
of the text may create clinical safety issues.
</p>
<p>
Authors MAY specify additional styles and style properties as specified in the CSS specification,
but these are extensions to this specification and renderers are not required to honor them.  
It SHOULD be safe to view the narrrative without these additional styling features available. 
</p>
<p>
Note that there is additional rules around styling for <a href="documents.html#css">documents</a> presentation.
</p>

<a name="safety"> </a>
<h3><span class="sectioncount">1.13.6.0.3<a name="1.13.6.0.3"> </a></span> Clinical Safety Concerns</h3>
<p>
Health care records are often associated with legislative and business requirements for very long retention 
times (up to a century), and extreme risk aversion with regards to inconsistent display across
a variety of devices. Although the narrative is allowed to use the standard XHTML and CSS 
features as described above, implementations are encouraged to be restrained in using the
features available. Even where trading partner arrangements limit the current requirements
made on a system, experience shows that these trading arrangements will gradually broaden 
over time.
</p>
<p>
In particular:
</p>
<ul>
 <li>complex layered layouts requiring careful testing of 
the match between the xhtml <i>div</i> and <i>span</i> elements and styles, and
those that include nested tables (possibly with images) as well make rendering consistency
difficult, and implementations SHOULD avoid these</li>
 <li>The use of styles e.g. bolding, italics and color; SHOULD not be utilized as the 
   sole way to convey meaning or semantics, but should be used in conjunction with other 
   FHIR resources to ensure consistent, long term interoperability. </li>
</ul>
</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fnarrative.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fnarrative.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->


  <script src="external/jquery/jquery.js"> </script>
<script src="jquery-ui.min.js"> </script>
<script>
 try {
   var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
 } catch(exception){ 
  if (navigator.userAgent.toLowerCase().indexof('msie') == -1)
    alert(exception);
 }
 if (!currentTabIndex)
   currentTabIndex = '0';

$( '#tabs-Narrative' ).tabs({ active: currentTabIndex, activate: function( event, ui ) { store(ui.newTab.index()); } });
     
     
function store(currentTab) {
  try {
    sessionStorage.setItem('fhir-resource-tab-index', currentTab);
  } catch(exception){ 
  if (navigator.userAgent.toLowerCase().indexof('msie') == -1)
    alert(exception);
  }
  $( '#tabs-Narrative' ).tabs('option', 'active', currentTab);
}     
</script>


</body>
</html>