﻿<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="fhir-runtime.css"/>
  <title>Narrative-example - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/narrative-example.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><a href="narrative.html">Narrative</a></li>
        <li><b>Narrative Example</b></li>          <!-- narrative-example.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="narrative.html">Narrative</a></li><li><a href="narrative-example.html">Examples</a></li><li><a href="narrative-definitions.html">Detailed Descriptions</a></li></ul>


      <h1><span class="sectioncount">1.13.6.1<a name="1.13.6.1"> </a></span> Example Narrative</h1> 
      <h2><span class="sectioncount">1.13.6.1.1<a name="1.13.6.1.1"> </a></span> Plain HTML, No Styles</h2> 
      <h3><span class="sectioncount">1.13.6.1.1.1<a name="1.13.6.1.1.1"> </a></span> Heading 3</h3>
      <h4><span class="sectioncount">1.13.6.1.1.1.1<a name="1.13.6.1.1.1.1"> </a></span> Heading 4</h4>
      <h5><span class="sectioncount">1.13.6.1.1.1.1.1<a name="1.13.6.1.1.1.1.1"> </a></span> Heading 5</h5>
      <h6><span class="sectioncount">1.13.6.1.1.1.1.1.1<a name="1.13.6.1.1.1.1.1.1"> </a></span> Heading 6</h6>
      <p>
        Paragraph. <span>span</span>. <a href="#link">Link</a>. <b>Bold</b>, br:<br/> <em>em</em>, <i>Italics</i>,
        <strong>strong</strong>, <small>small</small>, <big>big</big> <tt>Teletype Text</tt>, <small>small</small>, 
        <dfn>Definition term</dfn>, <q>q</q>, <var>var</var>.
        All provided by 
        <abbr title="Health Level 7">HL7</abbr>, for <acronym title="Fast Healthcare Interoperability Resources">FHIR</acronym> (<cite>cite</cite>).
      </p>
      <blockquote>
        <p>Paragraph in a blockquote, with an hr after it:</p>
      </blockquote>
      <hr/>
      <div>
      <p>Paragraph in a div (<a name="link">Link Target</a>)</p>
      </div>   
      <ul>
        <li>Unordered List Item</li>      
      </ul>   
      <ol>
        <li>Ordered List Item</li>
      </ol>
      <dl>
        <dt>DT Item</dt><dd>DD Item</dd>
      </dl>
      <pre>
        Some Pre Text
          with a line break
      </pre>
      <p>Table:</p>
      <table>
        <caption>Table Caption</caption>
        <colgroup>
          <col style="background-color:red" span="2"/>
          <col style="background-color:yellow"/>
        </colgroup>      
        <thead>
          <tr>
            <th>Head Cell 1</th>
            <th>Head Cell 2</th>
            <th>Head Cell 3</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td>Foot Cell 1</td>
            <td>Foot Cell 2</td>
            <td>Foot Cell 3</td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>Body Cell 1</td>
            <td>Body Cell 2</td>
            <td>Body Cell 3</td>
          </tr>
        </tbody>
      </table>
      <code>Code Block</code>
      <samp>Sample Block</samp>
      <h2><span class="sectioncount">1.13.6.1.2<a name="1.13.6.1.2"> </a></span> External Styles</h2> 
      <h3><span class="sectioncount">1.13.6.1.2.1<a name="1.13.6.1.2.1"> </a></span> Text:</h3> 
      <p>Example Text: <span class="bold">bold</span>, <span class="italics">italics</span>, <span class="underline">underline</span> 
        and <span class="strikethrough">strikethrough</span></p>
      <p class="left">This paragraph is left aligned. The content should be laid out aligned at the left of the screen. The content should be laid out aligned at the left of the screen. The content should be laid out aligned at the left of the screen. The content should be laid out aligned at the left of the screen. The content should be laid out aligned at the left of the screen. </p>  
      <p class="right">This paragraph is right aligned. The content should be laid out aligned at the right of the screen. The content should be laid out aligned at the right of the screen. The content should be laid out aligned at the right of the screen. The content should be laid out aligned at the right of the screen. The content should be laid out aligned at the right of the screen. </p>  
      <p class="center">This paragraph is center aligned. The content should be laid out aligned at the center of the screen. The content should be laid out aligned at the center of the screen. The content should be laid out aligned at the center of the screen. The content should be laid out aligned at the center of the screen. The content should be laid out aligned at the center of the screen. </p>  
      <p class="justify">This paragraph is justified. The content should be laid out aligned at both the left and right of the screen. The content should be laid out aligned at both the left and right of the screen. The content should be laid out aligned at both the left and right of the screen. The content should be laid out aligned at both the left and right of the screen. The content should be laid out aligned at both the left and right of the screen.  </p>  
      <h3><span class="sectioncount">1.13.6.1.2.2<a name="1.13.6.1.2.2"> </a></span> Table:</h3> 
      <table>
        <tr>
          <td class="border-left">Border Left</td>
          <td class="border-right">Border Right</td>
          <td class="border-top">Border Top</td>
          <td class="border-bottom">Border Bottom</td>
        </tr>
      </table>
      <h3><span class="sectioncount">1.13.6.1.2.3<a name="1.13.6.1.2.3"> </a></span> List:</h3> 
      <ol class="arabic">
        <li>arabic (Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol class="little-roman">
        <li>little-roman (Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol class="big-roman">
        <li>big-roman (Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol class="little-alpha">
        <li>little-alpha (Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol class="big-alpha">
        <li>big-alpha (Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ul class="disc">
        <li>disc (Item 1)</li>
        <li>Item Two</li>
      </ul>
      <ul class="circle">
        <li>circle (Item 1)</li>
        <li>Item Two</li>
      </ul>
      <ul class="square">
        <li>square (Item 1)</li>
        <li>Item Two</li>
      </ul>
      <h2><span class="sectioncount">1.13.6.1.3<a name="1.13.6.1.3"> </a></span> Internal Styles</h2>
      <p>Example Text: <span style="font-weight: bold">bold</span>, <span style="font-style: italics">italics</span>, <span style="text-decoration: underline">underline</span> 
        and <span style="text-decoration: line-through">strikethrough</span>. 
        Font-Family <span style="font-family: serif">Serif</span> and <span style="font-family: sans-serif">Sans Serif</span>, 
        Font-size <span style="font-size: 50%">50%</span> <span style="font-size: 80%">80%</span> <span style="font-size: 150%">150%</span>, 
        Font-Color  <span style="color: navy">Navy</span> <span style="color: maroon">Maroon</span> <span style="color: brown">Brown</span>,
        Background-color <span style="background-color: aqua">Aqua</span> <span style="color: silver">Silver</span> <span style="color: pink">Pink</span>.
       </p>
       <p>
         Whitespace Control:
       </p>
       <p style="white-space: normal">Normal    Whitespace
          Test, long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long sentence</p>
       <p style="white-space: nowrap">No-Wrap    Whitespace
          Test, long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long sentence</p>
       <p style="white-space: pre">Pre    Whitespace
          Test, long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long sentence</p>
       <p style="white-space: pre-line">Pre-Line    Whitespace
          Test, long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long sentence</p>
       <p style="white-space: pre-wrap">Pre-Wrap    Whitespace
          Test, long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long sentence</p>
        
      <p style="text-align: left">This paragraph is left aligned. The content should be laid out aligned at the left of the screen. The content should be laid out aligned at the left of the screen. The content should be laid out aligned at the left of the screen. The content should be laid out aligned at the left of the screen. The content should be laid out aligned at the left of the screen. </p>  
      <p style="text-align: right">This paragraph is right aligned. The content should be laid out aligned at the right of the screen. The content should be laid out aligned at the right of the screen. The content should be laid out aligned at the right of the screen. The content should be laid out aligned at the right of the screen. The content should be laid out aligned at the right of the screen. </p>  
      <p style="text-align: center">This paragraph is center aligned. The content should be laid out aligned at the center of the screen. The content should be laid out aligned at the center of the screen. The content should be laid out aligned at the center of the screen. The content should be laid out aligned at the center of the screen. The content should be laid out aligned at the center of the screen. </p>  
      <p style="text-align: justify">This paragraph is justified. The content should be laid out aligned at both the left and right of the screen. The content should be laid out aligned at both the left and right of the screen. The content should be laid out aligned at both the left and right of the screen. The content should be laid out aligned at both the left and right of the screen. The content should be laid out aligned at both the left and right of the screen.  </p>  
      
      <ol style="list-style-type: armenian">
        <li>armenian (Item 1)</li>
        <li>Item Two</li>
      </ol>      	
      <ol style="list-style-type: cjk-ideographic">
        <li>cjk-ideographic	(Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol style="list-style-type: decimal">
        <li>decimal	(Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol style="list-style-type: decimal-leading-zero">
        <li>decimal-leading-zero	(Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol style="list-style-type: georgian">
        <li>georgian	(Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol style="list-style-type: hebrew">
        <li>hebrew	(Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol style="list-style-type: hiragana">
        <li>hiragana	(Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol style="list-style-type: hiragana-iroha">
        <li>hiragana-iroha	(Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol style="list-style-type: inherit">
        <li>inherit	(Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol style="list-style-type: katakana">
        <li>katakana	(Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol style="list-style-type: katakana-iroha">
        <li>katakana-iroha	(Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol style="list-style-type: lower-alpha">
        <li>lower-alpha	(Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol style="list-style-type: lower-greek">
        <li>lower-greek	(Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol style="list-style-type: lower-latin">
        <li>lower-latin	(Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol style="list-style-type: lower-roman">
        <li>lower-roman	(Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol style="list-style-type: none">
        <li>none	(Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol style="list-style-type: upper-alpha">
        <li>upper-alpha	(Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol style="list-style-type: upper-latin">
        <li>upper-latin	(Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol style="list-style-type: upper-roman">
        <li>upper-roman	(Item 1)</li>
        <li>Item Two</li>
      </ol>
      <ol style="list-style-type: upper-roman">
        <li>upper-roman	(Item 1)</li>
        <li>Item Two</li>
      </ol>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fnarrative-example.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fnarrative-example.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>