﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Ncimeta - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/ncimeta.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><a href="terminologies.html">Using Codes</a></li>
        <li><a href="terminologies-systems.html">Systems</a></li>
        <li><b>NCI Metothesuaras</b></li>          <!-- ncimeta.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Using Codes</a></li><li><a href="terminologies-systems.html">Systems</a></li><li><a href="terminologies-valuesets.html">Value Sets</a></li><li><a href="terminologies-v2.html">v2 Tables</a></li><li><a href="terminologies-v3.html">v3 Namespaces</a></li><li><a href="terminologies-conceptmaps.html">Concept Maps</a></li><li><a href="terminology-service.html">Terminology Service</a></li></ul>


<h2><span class="sectioncount">1.15.1.4<a name="1.15.1.4"> </a></span> Using the NCI Metathesaurus with FHIR</h2>

<h3><span class="sectioncount">1.15.1.4.1<a name="1.15.1.4.1"> </a></span> Summary</h3>

<table class="grid">
 <tr><td>Source</td><td>NCI Metathesaurus <a href="http://cbiit.nci.nih.gov">the NCI Center for Biomedical Informatics and Information Technology (CBIIT) </a></td></tr>
 <tr><td>System</td><td>The URI <a href="http://ncimeta.nci.nih.gov">http://ncimeta.nci.nih.gov</a> identifies the NCI Metathesaurus</td></tr>
 <tr><td>Version</td><td>There is no version or versioning associated with the NCI metathesaurus</td></tr>
 <tr><td>Code</td><td>The Concept Unique Identifier (CUI) is used for the code value for a Metathesaurus concept</td></tr>
 <tr><td>Display</td><td>The name should be used as the display for English usage (e.g. &quot;Aerosol Dose Form&quot; for CUI C1112870)</td></tr>
 <tr><td>Filter Properties</td><td>None are described yet</td></tr>
</table>

<h3><span class="sectioncount">1.15.1.4.2<a name="1.15.1.4.2"> </a></span> Version Issues</h3>
<p>
There are no staged releases of the NCI metathesaurus, so there is no versioning policy.
</p>

<h3><span class="sectioncount">1.15.1.4.3<a name="1.15.1.4.3"> </a></span> Copyright/License Issues</h3>

<p>
The NCI metathesaurus is in the public domain, so there are not copyright notices need 
in value sets that refer to NCI metathesaurus concepts, and there are no licensing 
requirements to use concepts in instances or systems.
</p>

<h3><span class="sectioncount">1.15.1.4.4<a name="1.15.1.4.4"> </a></span> MCI Metathesaurus MySQL Database</h3>
<p>
Like <a href="rxnorm.html">RxNorm</a> the RRF files that are the distributed source of the NCI Metathesaurus can be used
to populate a MySQL database that contains the data. This page provides SQL statements that describe how to implement 
the features of the NCI Metathesaurus correctly against this database. These are provided for implementer convenience, and 
do not imply that any particular approach be used in implementations. (note: for consistency, the rxnorm table and column names 
are used; also, the CUIs are 1 character longer, so the scripts must be updated).
</p>
<p>
For example, the correct display name for a CUI is 'Select STR from rxnconso where RXCUI = :code and SAB = 'RXNORM' and TTY &lt;&gt; 'SY'.
</p>

<h3><span class="sectioncount">1.15.1.4.5<a name="1.15.1.4.5"> </a></span> NCI metathesaurus Filter Properties</h3>

<p>
This section documents the property filters that can be used with the RxNorm 
code system in value set composition statements.
</p>
<p>
The base SQL statement for returning a list of CUIS that conform to these filters 
is:
</p>
<pre>
  Select RXCUI from RXNCONSO where SAB = 'RXNORM' and TTY &lt;&gt; 'SY' 
</pre>

<h4><span class="sectioncount">1.15.1.4.5.1<a name="1.15.1.4.5.1"> </a></span> Semantic Type</h4>

<table class="grid">
 <tr><td>Description</td><td>Allows to choose a set of CUIs based on their Semantic Type</td></tr>
 <tr><td>Property Name</td><td>STY</td></tr>
 <tr><td>Operations Allowed</td><td>= / in</td></tr>
 <tr><td>Values Allowed</td><td>[column:]value</td></tr>
 <tr><td>Comments</td><td>If not column is specified, the default column is TUI</td></tr>
 <tr><td>SQL</td><td><pre>and RXCUI in (select RXCUI from RXNSTY where [:column] = :value)</pre></td></tr>
</table>

<h4><span class="sectioncount">1.15.1.4.5.2<a name="1.15.1.4.5.2"> </a></span> Source</h4>

<table class="grid">
 <tr><td>Description</td><td>Allows for selection of the set of concepts that have mappings to a particular rxnorm source</td></tr>
 <tr><td>Property Name</td><td>SAB</td></tr>
 <tr><td>Operations Allowed</td><td>= / in</td></tr>
 <tr><td>Values Allowed</td><td>Values from the SAB table (e.g. select RSAB from RXNsab) </td></tr>
 <tr><td>SQL</td><td><pre>and RXCUI in (select RXCUI from RXNconso where SAB = :value)</pre></td></tr>
</table>

<h4><span class="sectioncount">1.15.1.4.5.3<a name="1.15.1.4.5.3"> </a></span> Term Type</h4>

<table class="grid">
 <tr><td>Description</td><td>Allows for selection of a concept based on its designated type</td></tr>
 <tr><td>Property Name</td><td>TTY</td></tr>
 <tr><td>Operations Allowed</td><td>= / in</td></tr>
 <tr><td>Values Allowed</td><td>TTY values from the RxNorm Concept table (e.g. select distinct TTY from rxnconso)</td></tr>
 <tr><td>SQL</td><td><pre>and TTY = :value</pre></td></tr>
</table>

<h4><span class="sectioncount">1.15.1.4.5.4<a name="1.15.1.4.5.4"> </a></span> Relationship</h4>

<table class="grid">
 <tr><td>Description</td><td>Allows for selection of a concept based on its relationships</td></tr>
 <tr><td>Property Name</td><td>[REL]</td></tr>
 <tr><td>Operations Allowed</td><td>= / in</td></tr>
 <tr><td>Values Allowed</td><td>CUI:[RXCUI] or AUI:[RXAUI] must be a valid CUI or AUI. Note that a CUI does not need to have a SAB=RXNORM entry to be used here</td></tr>
 <tr><td>Comments</td><td>[REL] (:rel) is one of AQ, CHD, PAR, QB, RB, RN, RO, RQ, SIB or SY</td></tr>
 <tr><td>SQL</td><td>
   for CUI:
   <pre>and (RXCUI in (select RXCUI from rxnconso where RXCUI in (select RXCUI1 from rxnrel where REL = :rel and RXCUI2 = :value))</pre>
   for AUI:
   <pre>and (RXCUI in (select RXCUI from rxnconso where RXAUI in (select RXAUI1 from rxnrel where REL = :rel and RXAUI2 = :value))</pre>
   </td></tr>
</table>

<h4><span class="sectioncount">1.15.1.4.5.5<a name="1.15.1.4.5.5"> </a></span> Relationship Type</h4>

<table class="grid">
 <tr><td>Description</td><td>Allows for selection of a concept based on the type of its relationships</td></tr>
 <tr><td>Property Name</td><td>[RELA]</td></tr>
 <tr><td>Operations Allowed</td><td>= / in</td></tr>
 <tr><td>Values Allowed</td><td>CUI:[RXCUI] or AUI:[RXAUI] must be a valid CUI or AUI. Note that a CUI does not need to have a SAB=RXNORM entry to be used here</td></tr>
 <tr><td>Comments</td><td>[RELA] (:rela) is one of the relationship types listed in the NCI file &quot;Relationships_Help_Page.txt&quot; - the current list (nearly 1000 types) is at the end of the page</td></tr>
 <tr><td>SQL</td><td>
   for CUI:
   <pre>and (RXCUI in (select RXCUI from rxnconso where RXCUI in (select RXCUI1 from rxnrel where RELA = :rel and RXCUI2 = :value))</pre>
   for AUI:
   <pre>and (RXCUI in (select RXCUI from rxnconso where RXAUI in (select RXAUI1 from rxnrel where RELA = :rel and RXAUI2 = :value))</pre>
   </td></tr>
</table>

<h3><span class="sectioncount">1.15.1.4.6<a name="1.15.1.4.6"> </a></span> Implicit Value Sets</h3>

<p>
This section needs investigation
</p>

<h3><span class="sectioncount">1.15.1.4.7<a name="1.15.1.4.7"> </a></span> Current NCI Metathesaurus relationship types</h3>

<ul>
 <li>3_UTR_of</li>
 <li>5_UTR_of</li>
 <li>Abnormal_Cell_Affected_By_Chemical_Or_Drug</li>
 <li>Abnormality_Associated_With_Allele</li>
 <li>Abstract_of</li>
 <li>access_device_used_by</li>
 <li>access_of</li>
 <li>action_of</li>
 <li>active_ingredient_of</li>
 <li>active_metabolites_of</li>
 <li>Activity_Of_Allele</li>
 <li>adheres_to</li>
 <li>adjacent_to</li>
 <li>afferent_to</li>
 <li>agent_in</li>
 <li>alias_of</li>
 <li>Allele_Absent_From_Wild-type_Chromosomal_Location</li>
 <li>Allele_Has_Abnormality</li>
 <li>Allele_Has_Activity</li>
 <li>Allele_In_Chromosomal_Location</li>
 <li>Allele_of</li>
 <li>Allele_Plays_Altered_Role_In_Process</li>
 <li>Allele_Plays_Role_In_Metabolism_Of_Chemical_Or_Drug</li>
 <li>allelic_variant_of</li>
 <li>Amino_Acid_Variant_of</li>
 <li>analyzed_by</li>
 <li>analyzes</li>
 <li>Anatomic_Structure_Has_Location</li>
 <li>Anatomic_Structure_Is_Physical_Part_Of</li>
 <li>anatomical_site</li>
 <li>Anatomy_Originated_From_Biological_Process</li>
 <li>Aneuploidy_Addition_of</li>
 <li>Aneuploidy_Deletion_of</li>
 <li>anterior_to</li>
 <li>application_of</li>
 <li>Arm_Location_of</li>
 <li>Arm_of</li>
 <li>arterial_supply_of</li>
 <li>articulates_with</li>
 <li>associated_disease</li>
 <li>associated_finding_of</li>
 <li>associated_genetic_condition</li>
 <li>associated_morphology_of</li>
 <li>associated_procedure_of</li>
 <li>associated_with</li>
 <li>Associated_With_Malfunction_Of_Gene_Product</li>
 <li>attaches_to</li>
 <li>attributed_constitutional_part_of</li>
 <li>attributed_continuous_with</li>
 <li>attributed_part_of</li>
 <li>attributed_regional_part_of</li>
 <li>Author_of</li>
 <li>Band_Location_of</li>
 <li>Band_of</li>
 <li>bearer_of</li>
 <li>Biological_Process_Has_Associated_Location</li>
 <li>Biological_Process_Has_Initiator_Chemical_Or_Drug</li>
 <li>Biological_Process_Has_Initiator_Process</li>
 <li>Biological_Process_Has_Result_Anatomy</li>
 <li>Biological_Process_Has_Result_Biological_Process</li>
 <li>Biological_Process_Has_Result_Chemical_Or_Drug</li>
 <li>Biological_Process_Involves_Chemical_Or_Drug</li>
 <li>Biological_Process_Involves_Gene_Product</li>
 <li>Biological_Process_Is_Part_Of_Process</li>
 <li>Biological_Process_Results_From_Biological_Process</li>
 <li>Biomarker_Type_Includes_Gene</li>
 <li>Biomarker_Type_Includes_Gene_Product</li>
 <li>blood_supply_of</li>
 <li>bounded_by</li>
 <li>bounds</li>
 <li>branch_of</li>
 <li>branch_part_of</li>
 <li>causative_agent_of</li>
 <li>cause_of</li>
 <li>cell_connecting_part_of</li>
 <li>cell_shape_of</li>
 <li>cell_surface_specialization_of</li>
 <li>Cell_Type_Is_Associated_With_EO_Disease</li>
 <li>Cell_Type_Or_Tissue_Affected_By_Chemical_Or_Drug</li>
 <li>Centromere_of</li>
 <li>CH3_Status_of</li>
 <li>Chemical_Or_Drug_Affects_Abnormal_Cell</li>
 <li>Chemical_Or_Drug_Affects_Cell_Type_Or_Tissue</li>
 <li>Chemical_Or_Drug_Affects_Gene_Product</li>
 <li>Chemical_Or_Drug_Has_Mechanism_Of_Action</li>
 <li>Chemical_Or_Drug_Has_Physiologic_Effect</li>
 <li>Chemical_Or_Drug_Initiates_Biological_Process</li>
 <li>Chemical_Or_Drug_Is_Metabolized_By_Enzyme</li>
 <li>Chemical_Or_Drug_Is_Product_Of_Biological_Process</li>
 <li>Chemical_Or_Drug_Metabolism_Is_Associated_With_Allele</li>
 <li>Chemical_Or_Drug_Plays_Role_In_Biological_Process</li>
 <li>chemical_structure_of</li>
 <li>Chemotherapy_Regimen_Has_Component</li>
 <li>Chromosomal_Location_of</li>
 <li>Chromosomal_Location_Of_Allele</li>
 <li>Chromosomal_Location_of_Wild-type_Gene</li>
 <li>Chromosomal_Structural_Variant</li>
 <li>Chromosome_Involved_In_Cytogenetic_Abnormality</li>
 <li>Chromosome_Mapped_To_Disease</li>
 <li>class_code_classified_by</li>
 <li>classified_as</li>
 <li>classifies</li>
 <li>classifies_class_code</li>
 <li>clinical_course_of</li>
 <li>common_name_of</li>
 <li>Completely_Excised_Anatomy_Has_Procedure</li>
 <li>Completely_Excised_Anatomy_May_Have_Procedure</li>
 <li>Complex_Has_Physical_Part</li>
 <li>component_of</li>
 <li>Concept_In_Subset</li>
 <li>conceptual_part_of</li>
 <li>conjugate_component_of</li>
 <li>consider</li>
 <li>consider_from</li>
 <li>consists_of</li>
 <li>Constituent_Amino_Acid_of</li>
 <li>Constituent_Element_of</li>
 <li>Constituent_Protein_of</li>
 <li>Constituent_Variant_of</li>
 <li>constitutes</li>
 <li>constitutional_part_of</li>
 <li>contained_in</li>
 <li>contains</li>
 <li>context_binding_of</li>
 <li>continuation_branch_of</li>
 <li>continuous_with</li>
 <li>continuous_with_distally</li>
 <li>continuous_with_proximally</li>
 <li>contraindicated_with_disease</li>
 <li>contraindicating_class_of</li>
 <li>contraindicating_mechanism_of_action_of</li>
 <li>contraindicating_physiologic_effect_of</li>
 <li>Cytogenetic_Abnormality_Involves_Chromosome</li>
 <li>Data_Element_Of</li>
 <li>definitional_manifestation_of</li>
 <li>degree_of</li>
 <li>Deleted_Region_End_Band</li>
 <li>Deleted_Region_Start_Band</li>
 <li>denoted_by</li>
 <li>denotes</li>
 <li>dependent_of</li>
 <li>derivatized_to</li>
 <li>derives_from</li>
 <li>determines_parameter_for</li>
 <li>determines_property</li>
 <li>develops_from</li>
 <li>device_used_by</li>
 <li>diagnosed_by</li>
 <li>diagnoses</li>
 <li>direct_device_of</li>
 <li>direct_morphology_of</li>
 <li>direct_procedure_site_of</li>
 <li>direct_substance_of</li>
 <li>Disease_Excludes_Abnormal_Cell</li>
 <li>Disease_Excludes_Cytogenetic_Abnormality</li>
 <li>Disease_Excludes_Finding</li>
 <li>Disease_Excludes_Molecular_Abnormality</li>
 <li>Disease_Excludes_Normal_Cell_Origin</li>
 <li>Disease_Excludes_Normal_Tissue_Origin</li>
 <li>Disease_Excludes_Primary_Anatomic_Site</li>
 <li>Disease_Has_Abnormal_Cell</li>
 <li>Disease_Has_Accepted_Treatment_With_Regimen</li>
 <li>Disease_Has_Associated_Anatomic_Site</li>
 <li>Disease_Has_Associated_Disease</li>
 <li>Disease_Has_Associated_Gene</li>
 <li>Disease_Has_Cytogenetic_Abnormality</li>
 <li>Disease_Has_Finding</li>
 <li>Disease_Has_Metastatic_Anatomic_Site</li>
 <li>Disease_Has_Molecular_Abnormality</li>
 <li>Disease_Has_Normal_Cell_Origin</li>
 <li>Disease_Has_Normal_Tissue_Origin</li>
 <li>Disease_Has_Primary_Anatomic_Site</li>
 <li>Disease_Is_Grade</li>
 <li>Disease_Is_Marked_By_Gene</li>
 <li>Disease_Is_Stage</li>
 <li>Disease_Mapped_To_Chromosome</li>
 <li>Disease_Mapped_To_Gene</li>
 <li>Disease_May_Have_Abnormal_Cell</li>
 <li>Disease_May_Have_Associated_Disease</li>
 <li>Disease_May_Have_Cytogenetic_Abnormality</li>
 <li>Disease_May_Have_Finding</li>
 <li>Disease_May_Have_Molecular_Abnormality</li>
 <li>Disease_May_Have_Normal_Cell_Origin</li>
 <li>Disease_Pathogenesis_Involves_Gene</li>
 <li>disease_with_contraindication</li>
 <li>distal_to</li>
 <li>DOI_of</li>
 <li>dose_form_of</li>
 <li>doseformgroup_of</li>
 <li>drains_into</li>
 <li>drug_contraindicated_for</li>
 <li>due_to</li>
 <li>Duplicated_Region_End_Band</li>
 <li>Duplicated_Region_Start_Band</li>
 <li>effect_may_be_inhibited_by</li>
 <li>Effect_of</li>
 <li>efferent_to</li>
 <li>encapsulated_component_of</li>
 <li>Encoded_by</li>
 <li>Encodes</li>
 <li>Endogenous_Product_Related_To</li>
 <li>energy_used_by</li>
 <li>entrapment_site_of</li>
 <li>entrapped_component_of</li>
 <li>entry_version_of</li>
 <li>Enzyme_Metabolizes_Chemical_Or_Drug</li>
 <li>EO_Anatomy_Is_Associated_With_EO_Disease</li>
 <li>EO_Disease_Has_Associated_Cell_Type</li>
 <li>EO_Disease_Has_Associated_EO_Anatomy</li>
 <li>EO_Disease_Has_Property_Or_Attribute</li>
 <li>EO_Disease_Maps_To_Human_Disease</li>
 <li>epithelial_cell_shape_of</li>
 <li>evaluation_of</li>
 <li>Excised_Anatomy_Has_Procedure</li>
 <li>Excised_Anatomy_May_Have_Procedure</li>
 <li>exhibited_by</li>
 <li>exhibits</li>
 <li>Exon_of</li>
 <li>expanded_form_of</li>
 <li>external_to</li>
 <li>fascicular_architecture_of</li>
 <li>Feature_of</li>
 <li>finding_context_of</li>
 <li>finding_informer_of</li>
 <li>finding_method_of</li>
 <li>finding_site_of</li>
 <li>focus_of</li>
 <li>form_of</li>
 <li>function_of</li>
 <li>Gene_Associated_With_Disease</li>
 <li>Gene_Encodes_Gene_Product</li>
 <li>Gene_Found_In_Organism</li>
 <li>Gene_Has_Abnormality</li>
 <li>Gene_Has_Physical_Location</li>
 <li>Gene_In_Chromosomal_Location</li>
 <li>Gene_Involved_In_Molecular_Abnormality</li>
 <li>Gene_Involved_In_Pathogenesis_Of_Disease</li>
 <li>Gene_Is_Biomarker_Of</li>
 <li>Gene_Is_Biomarker_Type</li>
 <li>Gene_Is_Element_In_Pathway</li>
 <li>Gene_Location_of</li>
 <li>Gene_Mapped_To_Disease</li>
 <li>Gene_Mutant_Encodes_Gene_Product_Sequence_Variation</li>
 <li>Gene_of</li>
 <li>Gene_Plays_Role_In_Process</li>
 <li>Gene_Product_Affected_By_Chemical_Or_Drug</li>
 <li>Gene_Product_Encoded_By_Gene</li>
 <li>Gene_Product_Expressed_In_Tissue</li>
 <li>Gene_Product_Has_Abnormality</li>
 <li>Gene_Product_Has_Associated_Anatomy</li>
 <li>Gene_Product_Has_Biochemical_Function</li>
 <li>Gene_Product_Has_Chemical_Classification</li>
 <li>Gene_Product_Has_Organism_Source</li>
 <li>Gene_Product_Has_Structural_Domain_Or_Motif</li>
 <li>Gene_Product_Is_Biomarker_Of</li>
 <li>Gene_Product_Is_Biomarker_Type</li>
 <li>Gene_Product_Is_Element_In_Pathway</li>
 <li>Gene_Product_Is_Physical_Part_Of</li>
 <li>Gene_Product_Malfunction_Associated_With_Disease</li>
 <li>Gene_Product_Plays_Role_In_Biological_Process</li>
 <li>Gene_Product_Sequence_Variation_Encoded_By_Gene_Mutant</li>
 <li>Genomic_Mutation_Of</li>
 <li>germ_origin_of</li>
 <li>gives_rise_to</li>
 <li>Has_3_UTR</li>
 <li>Has_5_UTR</li>
 <li>has_Abstract</li>
 <li>has_access</li>
 <li>has_action</li>
 <li>has_active_ingredient</li>
 <li>has_active_metabolites</li>
 <li>has_additive</li>
 <li>has_adherent</li>
 <li>has_affiliation</li>
 <li>has_agent</li>
 <li>has_alias</li>
 <li>Has_Allele</li>
 <li>has_allelic_variant</li>
 <li>Has_Amino_Acid_Variant</li>
 <li>Has_Aneuploidy_Addition</li>
 <li>Has_Aneuploidy_Deletion</li>
 <li>has_application</li>
 <li>Has_Arm</li>
 <li>Has_Arm_Location</li>
 <li>has_arterial_supply</li>
 <li>has_associated_finding</li>
 <li>has_associated_morphology</li>
 <li>has_associated_procedure</li>
 <li>has_atmospheric_component</li>
 <li>has_attributed_constitutional_part</li>
 <li>has_attributed_part</li>
 <li>has_attributed_regional_part</li>
 <li>has_Author</li>
 <li>Has_Band</li>
 <li>Has_Band_Location</li>
 <li>has_been_treated</li>
 <li>has_bioassay_data</li>
 <li>has_bioassays</li>
 <li>has_biomaterial_characteristics</li>
 <li>has_blood_supply</li>
 <li>has_branch</li>
 <li>has_branch_part</li>
 <li>has_cancer_site</li>
 <li>has_category</li>
 <li>has_causative_agent</li>
 <li>Has_CDRH_Parent</li>
 <li>has_cell_connecting_part</li>
 <li>has_cell_shape</li>
 <li>has_cell_surface_specialization</li>
 <li>Has_Centromere</li>
 <li>Has_CH3_Status</li>
 <li>has_chemical_structure</li>
 <li>has_chromosomal_aberration_classification</li>
 <li>Has_Chromosomal_Location</li>
 <li>has_citation</li>
 <li>has_clinical_course</li>
 <li>has_clinical_finding</li>
 <li>has_clinical_record</li>
 <li>has_clinical_treatment</li>
 <li>has_common_name</li>
 <li>has_component</li>
 <li>has_component_part</li>
 <li>has_compound</li>
 <li>has_conceptual_part</li>
 <li>has_conjugated_component_part</li>
 <li>Has_Constituent_Amino_Acid</li>
 <li>Has_Constituent_Element</li>
 <li>Has_Constituent_Protein</li>
 <li>Has_Constituent_Variant</li>
 <li>has_constitutional_part</li>
 <li>has_context_binding</li>
 <li>has_continuation_branch</li>
 <li>has_contraindicated_drug</li>
 <li>has_contraindicating_class</li>
 <li>has_contraindicating_mechanism_of_action</li>
 <li>has_contraindicating_physiologic_effect</li>
 <li>has_cubic_volume</li>
 <li>Has_Data_Element</li>
 <li>has_database</li>
 <li>has_database_entry_type</li>
 <li>has_datum_value</li>
 <li>has_definitional_manifestation</li>
 <li>has_degree</li>
 <li>has_dependent</li>
 <li>has_diameter</li>
 <li>has_direct_device</li>
 <li>has_direct_morphology</li>
 <li>has_direct_procedure_site</li>
 <li>has_direct_substance</li>
 <li>has_disease_location</li>
 <li>has_disease_staging</li>
 <li>has_disease_state</li>
 <li>has_DOI</li>
 <li>has_donor</li>
 <li>has_dose_form</li>
 <li>has_doseformgroup</li>
 <li>Has_Effect</li>
 <li>has_encapsulated_component_part</li>
 <li>has_endpoint_of_measurement</li>
 <li>has_entrapment_site</li>
 <li>has_entrapped_component_part</li>
 <li>has_entry_version</li>
 <li>has_epithelial_cell_shape</li>
 <li>has_evaluation</li>
 <li>Has_Exon</li>
 <li>has_expanded_form</li>
 <li>has_experiment_design</li>
 <li>has_experiment_design_type</li>
 <li>has_experiment_factors</li>
 <li>has_factor_value</li>
 <li>has_factor_value_ontology_entry</li>
 <li>has_family_member</li>
 <li>has_family_relationship</li>
 <li>has_fascicular_architecture</li>
 <li>Has_Feature</li>
 <li>has_feature_shape</li>
 <li>has_fiducials</li>
 <li>has_finding_context</li>
 <li>has_finding_informer</li>
 <li>has_finding_method</li>
 <li>has_finding_site</li>
 <li>has_focus</li>
 <li>has_form</li>
 <li>Has_Free_Acid_Or_Base_Form</li>
 <li>has_function</li>
 <li>Has_Gene</li>
 <li>Has_Gene_Location</li>
 <li>Has_Gene_Product_Element</li>
 <li>Has_Genomic_Mutation</li>
 <li>has_germ_origin</li>
 <li>has_hardware</li>
 <li>has_height</li>
 <li>has_host</li>
 <li>has_host_part</li>
 <li>has_identification_type</li>
 <li>has_image_format</li>
 <li>has_indicator</li>
 <li>has_indirect_device</li>
 <li>has_indirect_morphology</li>
 <li>has_indirect_procedure_site</li>
 <li>has_individual</li>
 <li>has_individual_genetic_characteristics</li>
 <li>has_ingredient</li>
 <li>has_ingredients</li>
 <li>has_inherent_3d_shape</li>
 <li>has_inheritance_type</li>
 <li>has_initial_time_point</li>
 <li>has_innervation_source</li>
 <li>has_input_participant</li>
 <li>has_insertion</li>
 <li>has_integral_part</li>
 <li>has_intent</li>
 <li>has_interpretation</li>
 <li>Has_Intron</li>
 <li>has_Journal_Name</li>
 <li>has_laterality</li>
 <li>has_length</li>
 <li>has_location</li>
 <li>has_lymphatic_drainage</li>
 <li>has_MAGE_description</li>
 <li>has_manifestation</li>
 <li>has_manufacturer</li>
 <li>has_mapping_qualifier</li>
 <li>has_mass</li>
 <li>Has_Maternal_Uniparental_Disomy</li>
 <li>has_maximum_measurement</li>
 <li>has_measure</li>
 <li>has_measurement</li>
 <li>has_measurement_method</li>
 <li>has_measurement_type</li>
 <li>has_mechanism_of_action</li>
 <li>has_member</li>
 <li>has_method</li>
 <li>Has_Mode_of_Inheritance</li>
 <li>has_multi_level_category</li>
 <li>has_muscle_attachment</li>
 <li>has_muscle_insertion</li>
 <li>has_muscle_origin</li>
 <li>has_nerve_supply</li>
 <li>Has_NICHD_Parent</li>
 <li>has_node_value</li>
 <li>has_node_value_type</li>
 <li>has_nodes</li>
 <li>Has_Nucleotide_Repeat</li>
 <li>Has_Nucleotide_Variant</li>
 <li>has_nutrient_component</li>
 <li>has_occurrence</li>
 <li>has_organism_part</li>
 <li>has_orientation</li>
 <li>has_origin</li>
 <li>has_output_participant</li>
 <li>has_owner</li>
 <li>has_owning_affiliate</li>
 <li>has_owning_section</li>
 <li>has_owning_subsection</li>
 <li>has_parent_organization</li>
 <li>has_part</li>
 <li>has_part_modified</li>
 <li>has_participant</li>
 <li>Has_Paternal_Uniparental_Disomy</li>
 <li>has_pathological_process</li>
 <li>has_performer</li>
 <li>has_permuted_term</li>
 <li>has_pharmacokinetics</li>
 <li>Has_Physical_Part_Of_Anatomic_Structure</li>
 <li>has_physical_state</li>
 <li>has_physiologic_effect</li>
 <li>has_precise_ingredient</li>
 <li>has_primary_segmental_supply</li>
 <li>has_print_name</li>
 <li>has_prior_disease_state</li>
 <li>has_priority</li>
 <li>has_procedure_context</li>
 <li>has_procedure_device</li>
 <li>has_procedure_morphology</li>
 <li>has_procedure_site</li>
 <li>has_product_component</li>
 <li>has_property</li>
 <li>has_property_set</li>
 <li>has_protocol</li>
 <li>has_providers</li>
 <li>has_Publication_Year</li>
 <li>has_PubMedID</li>
 <li>has_quality</li>
 <li>has_quantified_form</li>
 <li>has_reason_for_deprecation</li>
 <li>has_recipient_category</li>
 <li>has_regional_part</li>
 <li>has_result</li>
 <li>has_revision_status</li>
 <li>has_role</li>
 <li>has_route_of_administration</li>
 <li>Has_RT_Product</li>
 <li>Has_Salt_Form</li>
 <li>has_scale</li>
 <li>has_scale_type</li>
 <li>has_secondary_segmental_supply</li>
 <li>has_segment</li>
 <li>has_segmental_composition</li>
 <li>has_segmental_supply</li>
 <li>has_severity</li>
 <li>has_shape</li>
 <li>has_single_level_category</li>
 <li>has_software</li>
 <li>has_sort_version</li>
 <li>has_species</li>
 <li>has_specimen</li>
 <li>has_specimen_procedure</li>
 <li>has_specimen_source_identity</li>
 <li>has_specimen_source_morphology</li>
 <li>has_specimen_source_topography</li>
 <li>has_specimen_substance</li>
 <li>has_subject_relationship_context</li>
 <li>Has_Subset</li>
 <li>has_supported_concept_property</li>
 <li>has_supported_concept_relationship</li>
 <li>has_surgical_approach</li>
 <li>has_systemic_part</li>
 <li>Has_Target</li>
 <li>Has_Telomere</li>
 <li>has_temperature_condition</li>
 <li>has_temporal_context</li>
 <li>has_test_result</li>
 <li>has_test_type</li>
 <li>has_therapeutic_class</li>
 <li>has_time_period</li>
 <li>has_tradename</li>
 <li>Has_Transcript</li>
 <li>has_treatment</li>
 <li>has_tributary</li>
 <li>has_type</li>
 <li>has_unit</li>
 <li>has_unit_of_measure</li>
 <li>has_units</li>
 <li>has_URI</li>
 <li>has_venous_drainage</li>
 <li>has_version</li>
 <li>Human_Disease_Maps_To_EO_Disease</li>
 <li>Human_Sex_Determinant</li>
 <li>icd_dagger</li>
 <li>identification_type_of</li>
 <li>Imaged_Anatomy_Has_Procedure</li>
 <li>included_in</li>
 <li>includes</li>
 <li>indicator_of</li>
 <li>indirect_device_of</li>
 <li>indirect_morphology_of</li>
 <li>indirect_procedure_site_of</li>
 <li>induced_by</li>
 <li>induces</li>
 <li>inferior_to</li>
 <li>ingredient_of</li>
 <li>ingredients_of</li>
 <li>inherence_for</li>
 <li>inherent_3d_shape_of</li>
 <li>inheres_in</li>
 <li>inheritance_type_of</li>
 <li>innervates</li>
 <li>insertion_of</li>
 <li>instrument_used_by</li>
 <li>intent_of</li>
 <li>internal_to</li>
 <li>interpretation_of</li>
 <li>interprets</li>
 <li>Intron_of</li>
 <li>INV_Chromosomal_Structural_Variant</li>
 <li>INV_Deleted_Region_End_Band</li>
 <li>INV_Deleted_Region_Start_Band</li>
 <li>INV_Duplicated_Region_End_Band</li>
 <li>INV_Duplicated_Region_Start_Band</li>
 <li>INV_Human_Sex_Determinant</li>
 <li>INV_Inverted_Region_End_Band</li>
 <li>INV_Inverted_Region_End_Exon</li>
 <li>INV_Inverted_Region_End_Gene</li>
 <li>INV_Inverted_Region_End_UTR</li>
 <li>INV_Inverted_Region_Start_Band</li>
 <li>INV_Inverted_Region_Start_Exon</li>
 <li>INV_Inverted_Region_Start_Gene</li>
 <li>INV_Inverted_Region_Start_Intron</li>
 <li>INV_Involves</li>
 <li>INV_Isochromosome_Origin</li>
 <li>INV_Karyotype_Class</li>
 <li>INV_Source_Band</li>
 <li>INV_Source_Exon</li>
 <li>INV_Source_Gene</li>
 <li>INV_Source_Intron</li>
 <li>INV_Target_Band</li>
 <li>INV_Target_Exon</li>
 <li>INV_Target_Gene</li>
 <li>INV_Target_Intron</li>
 <li>inverse_has_additive</li>
 <li>inverse_has_affiliation</li>
 <li>inverse_has_atmospheric_component</li>
 <li>inverse_has_been_treated</li>
 <li>inverse_has_bioassay_data</li>
 <li>inverse_has_bioassays</li>
 <li>inverse_has_biomaterial_characteristics</li>
 <li>inverse_has_cancer_site</li>
 <li>inverse_has_category</li>
 <li>inverse_has_chromosomal_aberration_classification</li>
 <li>inverse_has_citation</li>
 <li>inverse_has_clinical_finding</li>
 <li>inverse_has_clinical_record</li>
 <li>inverse_has_clinical_treatment</li>
 <li>inverse_has_compound</li>
 <li>inverse_has_cubic_volume</li>
 <li>inverse_has_database</li>
 <li>inverse_has_database_entry_type</li>
 <li>inverse_has_diameter</li>
 <li>inverse_has_disease_location</li>
 <li>inverse_has_disease_staging</li>
 <li>inverse_has_disease_state</li>
 <li>inverse_has_donor</li>
 <li>inverse_has_experiment_design</li>
 <li>inverse_has_experiment_design_type</li>
 <li>inverse_has_experiment_factors</li>
 <li>inverse_has_factor_value</li>
 <li>inverse_has_factor_value_ontology_entry</li>
 <li>inverse_has_family_member</li>
 <li>inverse_has_family_relationship</li>
 <li>inverse_has_feature_shape</li>
 <li>inverse_has_fiducials</li>
 <li>inverse_has_hardware</li>
 <li>inverse_has_height</li>
 <li>inverse_has_host</li>
 <li>inverse_has_host_part</li>
 <li>inverse_has_image_format</li>
 <li>inverse_has_individual</li>
 <li>inverse_has_individual_genetic_characteristics</li>
 <li>inverse_has_initial_time_point</li>
 <li>inverse_has_length</li>
 <li>inverse_has_MAGE_description</li>
 <li>inverse_has_manufacturer</li>
 <li>inverse_has_mass</li>
 <li>inverse_has_maximum_measurement</li>
 <li>inverse_has_measurement_type</li>
 <li>inverse_has_node_value</li>
 <li>inverse_has_node_value_type</li>
 <li>inverse_has_nodes</li>
 <li>inverse_has_nutrient_component</li>
 <li>inverse_has_organism_part</li>
 <li>inverse_has_owner</li>
 <li>inverse_has_parent_organization</li>
 <li>inverse_has_part_modified</li>
 <li>inverse_has_performer</li>
 <li>inverse_has_prior_disease_state</li>
 <li>inverse_has_property_set</li>
 <li>inverse_has_protocol</li>
 <li>inverse_has_providers</li>
 <li>inverse_has_reason_for_deprecation</li>
 <li>inverse_has_software</li>
 <li>inverse_has_species</li>
 <li>inverse_has_test_result</li>
 <li>inverse_has_test_type</li>
 <li>inverse_has_treatment</li>
 <li>inverse_has_type</li>
 <li>inverse_has_units</li>
 <li>inverse_has_URI</li>
 <li>inverse_isa</li>
 <li>inverse_was_tested_for</li>
 <li>Inverted_Region_End_Band</li>
 <li>Inverted_Region_End_Exon</li>
 <li>Inverted_Region_End_Gene</li>
 <li>Inverted_Region_End_UTR</li>
 <li>Inverted_Region_Start_Band</li>
 <li>Inverted_Region_Start_Exon</li>
 <li>Inverted_Region_Start_Gene</li>
 <li>Inverted_Region_Start_Intron</li>
 <li>Involves</li>
 <li>Is_Abnormal_Cell_Of_Disease</li>
 <li>Is_Abnormality_Of_Gene</li>
 <li>Is_Abnormality_Of_Gene_Product</li>
 <li>is_anatomical_site_of</li>
 <li>Is_Associated_Anatomic_Site_Of</li>
 <li>Is_Associated_Anatomy_Of_Gene_Product</li>
 <li>Is_Associated_Disease_Of</li>
 <li>Is_Biochemical_Function_Of_Gene_Product</li>
 <li>is_borne_by</li>
 <li>Is_Chemical_Classification_Of_Gene_Product</li>
 <li>Is_Chromosomal_Location_Of_Gene</li>
 <li>Is_Component_Of_Chemotherapy_Regimen</li>
 <li>Is_Cytogenetic_Abnormality_Of_Disease</li>
 <li>is_datum_of</li>
 <li>Is_Finding_Of_Disease</li>
 <li>Is_Grade_Of_Disease</li>
 <li>is_integral_part_of</li>
 <li>is_interpreted_by</li>
 <li>Is_Location_Of</li>
 <li>Is_Location_Of_Anatomic_Structure</li>
 <li>Is_Location_Of_Biological_Process</li>
 <li>Is_Marked_By_Gene_Product</li>
 <li>is_measurement_endpoint_of</li>
 <li>Is_Mechanism_Of_Action_Of_Chemical_Or_Drug</li>
 <li>Is_Metastatic_Anatomic_Site_Of_Disease</li>
 <li>Is_Molecular_Abnormality_Of_Disease</li>
 <li>Is_Normal_Cell_Origin_Of_Disease</li>
 <li>Is_Normal_Tissue_Origin_Of_Disease</li>
 <li>Is_Not_Abnormal_Cell_Of_Disease</li>
 <li>Is_Not_Cytogenetic_Abnormality_Of_Disease</li>
 <li>Is_Not_Finding_Of_Disease</li>
 <li>Is_Not_Molecular_Abnormality_Of_Disease</li>
 <li>Is_Not_Normal_Cell_Origin_Of_Disease</li>
 <li>Is_Not_Normal_Tissue_Origin_Of_Disease</li>
 <li>Is_Not_Primary_Anatomic_Site_Of_Disease</li>
 <li>Is_Organism_Source_Of_Gene_Product</li>
 <li>Is_Physical_Location_Of_Gene</li>
 <li>Is_Physiologic_Effect_Of_Chemical_Or_Drug</li>
 <li>Is_Primary_Anatomic_Site_Of_Disease</li>
 <li>Is_Property_Or_Attribute_Of_EO_Disease</li>
 <li>Is_Qualified_By</li>
 <li>is_realized_in</li>
 <li>Is_Related_To_Endogenous_Product</li>
 <li>Is_Stage_Of_Disease</li>
 <li>Is_Structural_Domain_Or_Motif_Of_Gene_Product</li>
 <li>Is_Target_Of_Agent</li>
 <li>is_temperature_of</li>
 <li>is_time_period_of</li>
 <li>isa</li>
 <li>Isochromosome_Origin</li>
 <li>Journal_Name_of</li>
 <li>Karyotype_Class</li>
 <li>Kind_Is_Domain_Of</li>
 <li>Kind_Is_Range_Of</li>
 <li>larger_than</li>
 <li>laterality_of</li>
 <li>location_of</li>
 <li>lymphatic_drainage_of</li>
 <li>manifestation_of</li>
 <li>mapped_from</li>
 <li>mapped_to</li>
 <li>mapping_qualifier_of</li>
 <li>Maternal_Uniparental_Disomy_of</li>
 <li>May_Be_Abnormal_Cell_Of_Disease</li>
 <li>May_Be_Associated_Disease_Of_Disease</li>
 <li>may_be_caused_by</li>
 <li>May_Be_Cytogenetic_Abnormality_Of_Disease</li>
 <li>may_be_diagnosed_by</li>
 <li>May_Be_Finding_Of_Disease</li>
 <li>May_Be_Molecular_Abnormality_Of_Disease</li>
 <li>May_Be_Normal_Cell_Origin_Of_Disease</li>
 <li>may_be_prevented_by</li>
 <li>may_be_qualified_by</li>
 <li>may_be_treated_by</li>
 <li>may_cause</li>
 <li>may_diagnose</li>
 <li>may_inhibit_effect_of</li>
 <li>may_prevent</li>
 <li>may_qualify</li>
 <li>may_treat</li>
 <li>measure_of</li>
 <li>measured_by</li>
 <li>measurement_method_of</li>
 <li>measurement_of</li>
 <li>measures</li>
 <li>mechanism_of_action_of</li>
 <li>member_of</li>
 <li>metabolic_site_of</li>
 <li>method_of</li>
 <li>modality_is_related_to</li>
 <li>Mode_of_Inheritance</li>
 <li>Molecular_Abnormality_Involves_Gene</li>
 <li>mth_british_form_of</li>
 <li>mth_expanded_form_of</li>
 <li>mth_has_british_form</li>
 <li>mth_has_expanded_form</li>
 <li>mth_has_plain_text_form</li>
 <li>mth_has_xml_form</li>
 <li>mth_plain_text_form_of</li>
 <li>mth_xml_form_of</li>
 <li>muscle_attachment_of</li>
 <li>muscle_insertion_of</li>
 <li>muscle_origin_of</li>
 <li>Negative_Protein_Expression</li>
 <li>Negatively_Expressed_By</li>
 <li>negatively_regulated_by</li>
 <li>negatively_regulates</li>
 <li>nerve_supply_of</li>
 <li>Nucleotide_Repeat_of</li>
 <li>Nucleotide_Variant_of</li>
 <li>occurs_after</li>
 <li>occurs_before</li>
 <li>occurs_in</li>
 <li>Organism_Has_Gene</li>
 <li>orientation_of</li>
 <li>origin_of</li>
 <li>owning_affiliate_of</li>
 <li>owning_section_of</li>
 <li>owning_subsection_of</li>
 <li>parameter_determined_from</li>
 <li>Parent_Is_CDRH</li>
 <li>Parent_Is_NICHD</li>
 <li>part_component_of</li>
 <li>part_of</li>
 <li>Partially_Excised_Anatomy_Has_Procedure</li>
 <li>Partially_Excised_Anatomy_May_Have_Procedure</li>
 <li>participates_in</li>
 <li>Paternal_Uniparental_Disomy_of</li>
 <li>pathological_process_of</li>
 <li>Pathway_Has_Gene_Element</li>
 <li>permuted_term_of</li>
 <li>pharmacokinetics_of</li>
 <li>physical_state_of</li>
 <li>physiologic_effect_of</li>
 <li>Positive_Protein_Expression</li>
 <li>Positively_Expressed_By</li>
 <li>positively_regulated_by</li>
 <li>positively_regulates</li>
 <li>posterior_to</li>
 <li>precise_ingredient_of</li>
 <li>primary_segmental_supply_of</li>
 <li>print_name_of</li>
 <li>priority_of</li>
 <li>procedure_context_of</li>
 <li>procedure_device_of</li>
 <li>Procedure_Has_Completely_Excised_Anatomy</li>
 <li>Procedure_Has_Excised_Anatomy</li>
 <li>Procedure_Has_Imaged_Anatomy</li>
 <li>Procedure_Has_Partially_Excised_Anatomy</li>
 <li>Procedure_Has_Target_Anatomy</li>
 <li>Procedure_May_Have_Completely_Excised_Anatomy</li>
 <li>Procedure_May_Have_Excised_Anatomy</li>
 <li>Procedure_May_Have_Partially_Excised_Anatomy</li>
 <li>procedure_morphology_of</li>
 <li>procedure_site_of</li>
 <li>Process_Altered_By_Allele</li>
 <li>Process_Includes_Biological_Process</li>
 <li>Process_Initiates_Biological_Process</li>
 <li>Process_Involves_Gene</li>
 <li>product_component_of</li>
 <li>projects_from</li>
 <li>projects_to</li>
 <li>projects_towards</li>
 <li>property_determined_from</li>
 <li>property_of</li>
 <li>proximal_to</li>
 <li>Publication_Year_of</li>
 <li>PubMedID_of</li>
 <li>Qualifier_Applies_To</li>
 <li>quality_of</li>
 <li>quantified_form_of</li>
 <li>reagent_used_in</li>
 <li>realizes</li>
 <li>receives_attachment</li>
 <li>receives_drainage_from</li>
 <li>receives_input_from</li>
 <li>receives_projection_from</li>
 <li>recipient_category_of</li>
 <li>reformulated_to</li>
 <li>reformulation_of</li>
 <li>Regimen_Has_Accepted_Use_For_Disease</li>
 <li>regional_part_of</li>
 <li>regulated_by</li>
 <li>regulates</li>
 <li>related_modality</li>
 <li>related_to</li>
 <li>replaced_by</li>
 <li>replaces</li>
 <li>responsive_to_stimulus</li>
 <li>result_of</li>
 <li>result_of_regulation</li>
 <li>results_in</li>
 <li>revision_status_of</li>
 <li>Role_Has_Domain</li>
 <li>Role_Has_Parent</li>
 <li>Role_Has_Range</li>
 <li>Role_Is_Parent_Of</li>
 <li>role_of</li>
 <li>route_of_administration_of</li>
 <li>RT_Product_of</li>
 <li>scale_of</li>
 <li>scale_type_of</li>
 <li>secondary_segmental_supply_of</li>
 <li>see</li>
 <li>see_from</li>
 <li>Segment_of</li>
 <li>segmental_composition_of</li>
 <li>segmental_supply_of</li>
 <li>sends_output_to</li>
 <li>severity_of</li>
 <li>shape_of</li>
 <li>sib_in_branch_of</li>
 <li>sib_in_isa</li>
 <li>sib_in_part_of</li>
 <li>sib_in_tributary_of</li>
 <li>site_of_metabolism</li>
 <li>smaller_than</li>
 <li>sort_version_of</li>
 <li>Source_Band</li>
 <li>Source_Exon</li>
 <li>Source_Gene</li>
 <li>Source_Intron</li>
 <li>specifies_value</li>
 <li>specimen_of</li>
 <li>specimen_procedure_of</li>
 <li>specimen_source_identity_of</li>
 <li>specimen_source_morphology_of</li>
 <li>specimen_source_topography_of</li>
 <li>specimen_substance_of</li>
 <li>stimulus_causes_response</li>
 <li>subject_relationship_context_of</li>
 <li>Subset_Includes_Concept</li>
 <li>Subset_of</li>
 <li>substance_used_by</li>
 <li>Subsumed_By</li>
 <li>Subsumes</li>
 <li>superior_to</li>
 <li>supported_concept_property_in</li>
 <li>supported_concept_relationship_in</li>
 <li>surgical_approach_of</li>
 <li>surrounded_by</li>
 <li>surrounds</li>
 <li>systemic_part_of</li>
 <li>Target_Anatomy_Has_Procedure</li>
 <li>Target_Band</li>
 <li>Target_Exon</li>
 <li>Target_Gene</li>
 <li>Target_Intron</li>
 <li>technique_used_for</li>
 <li>Telomere_of</li>
 <li>temporal_context_of</li>
 <li>therapeutic_class_of</li>
 <li>Tissue_Is_Expression_Site_Of_Gene_Product</li>
 <li>tradename_of</li>
 <li>Transcript_of</li>
 <li>treated_by</li>
 <li>treats</li>
 <li>tributary_of</li>
 <li>unit_of</li>
 <li>unit_of_measurement_of</li>
 <li>use</li>
 <li>used_by</li>
 <li>used_for</li>
 <li>uses</li>
 <li>uses_access_device</li>
 <li>uses_device</li>
 <li>uses_energy</li>
 <li>uses_instrument</li>
 <li>uses_reagent</li>
 <li>uses_substance</li>
 <li>uses_technique</li>
 <li>value_specified_at</li>
 <li>venous_drainage_of</li>
 <li>version_of</li>
 <li>was_tested_for</li>
</ul>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fncimeta.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fncimeta.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>