﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Overview-dev - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/overview-dev.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>


</head>
<style>
.code { counter-reset: listing }
code { counter-increment: listing; }
.code i:before { content: counter(listing) &quot;. &quot;; color: gray; }
.code i { float: left; clear: both; min-width: 2.5em; }
.code code:before { content: counter(listing) &quot;. &quot;; color: gray; display: inline-block; min-width: 2.5em; }
</style>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><a href="overview.html">Introduction</a></li>
        <li><b>Developer Introduction</b></li>          <!-- overview-dev.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">


<h2><span class="sectioncount">1.9.1<a name="1.9.1"> </a></span> FHIR Overview - Developers</h2>

<p>
FHIR (Fast Health Interoperability Resources) is designed to 
enable the information exchange that supports the provision
of healthcare in a wide variety of processes. The specification
builds on and adapts standard industry RESTful practices
to enable the provision of integrated healthcare across a 
wide range of teams.
</p>

<p>
The intended scope of FHIR is broad, covering human and veterinary,
clinical care, public health, clinical trials, administration and
financial aspects.  The standard is intended for global use in a wide
variety of architectures and scenarios.
</p>

<h3><span class="sectioncount">1.9.1.1<a name="1.9.1.1"> </a></span> Framework</h3>
<p>
FHIR is based on &quot;Resources&quot; which are the common building block
for all exchanges.  Each resource has the following <a href="resources.html">common features</a>:
</p>
<ul>
 <li>A URL that identifies it</li>
 <li>Common metadata</li>
 <li>A <a href="narrative.html">human-readable XHTML summary</a></li>
 <li>A set of defined common data elements</li>
 <li>An <a href="extensibility.html">extensibility framework</a> to support variation in healthcare</li>
</ul>
<p>
Resources are represented as either <a href="xml.html">XML</a> or <a href="json.html">JSON</a>. There are currently 99 
different <a href="resourcelist.html">resource types defined</a> in the FHIR specification. 
</p>

<h3><span class="sectioncount">1.9.1.2<a name="1.9.1.2"> </a></span> Example Patient</h3>
<p>
This is an example of how a <a href="patient.html">patient</a> is represented as a FHIR object in JSON. XML encoding is also defined in the specification.
</p>

<div class="example">
<pre class="json linecounter">
<code>{</code>
<code>  &quot;resourceType&quot;: &quot;Patient&quot;,</code>
<code>  &quot;id&quot; : &quot;23434&quot;,</code>
<code>  &quot;meta&quot; : {</code>
<code>    &quot;versionId&quot; : &quot;12&quot;,</code>
<code>    &quot;lastUpdated&quot; : &quot;2014-08-18T01:43:30Z&quot;</code>
<code>  }</code>
<code>  &quot;text&quot;: {</code>
<code>    &quot;status&quot;: &quot;generated&quot;,</code>
<code>    &quot;div&quot;: &quot;&lt;!-- Snipped for Brevity --&gt;&quot;</code>
<code>  },</code>
<code>  &quot;extension&quot;: [</code>
<code>    {</code>
<code>      &quot;url&quot;: &quot;http://example.org/consent#trials&quot;,</code>
<code>      &quot;valueCode&quot;: &quot;renal&quot;</code>
<code>    }</code>
<code>  ],</code>
<code>  &quot;identifier&quot;: [</code>
<code>    {</code>
<code>      &quot;use&quot;: &quot;usual&quot;,</code>
<code>      &quot;label&quot;: &quot;MRN&quot;,</code>
<code>      &quot;system&quot;: &quot;http://www.goodhealth.org/identifiers/mrn&quot;,</code>
<code>      &quot;value&quot;: &quot;123456&quot;</code>
<code>    }</code>
<code>  ],</code>
<code>  &quot;name&quot;: [</code>
<code>    {</code>
<code>      &quot;family&quot;: [</code>
<code>        &quot;Levin&quot;</code>
<code>      ],</code>
<code>      &quot;given&quot;: [</code>
<code>        &quot;Henry&quot;</code>
<code>      ],</code>
<code>      &quot;suffix&quot;: [</code>
<code>        &quot;The 7th&quot;</code>
<code>      ]</code>
<code>    }</code>
<code>  ],</code>
<code>  &quot;gender&quot;: {</code>
<code>    &quot;text&quot;: &quot;Male&quot;</code>
<code>  },</code>
<code>  &quot;birthDate&quot;: &quot;1932-09-24&quot;,</code>
<code>  &quot;active&quot;: true</code>
<code>}</code>
</pre>
</div>

<p>
Each resource consists of:  
</p>
<ul>
  <li><b>resourceType</b> (line 2) - Required: FHIR defines many different types of resources. See <a href="resourcelist.html">the full index</a></li>
  <li><b>id</b> (line 3) - The id of the resource. Always present when a resource is exchanged, except during the create operation (below)</li>
  <li><b>meta</b> (lines 4 - 7) - Usually Present: <a href="resources.html#meta">Common use/context data to all resources</a> and managed by the infrastructure. Missing if there is no metadata</li>
  <li><b>text</b> (lines 12 - 17) - Recommended: XHTML that provides a <a href="narrative.html">human readable representation</a> for the resource</li>
  <li><b>extension</b> (lines 12 - 17) - Optional: <a href="extensibility.html">Extensions</a> defined by the extensibility framework</li>
  <li><b>data</b> (lines 18 - 43) - Optional: data elements defined for each type of resource</li>
</ul>
<p>
Note that though this specification always shows the JSON properties in the order they are defined, many JSON libraries order properties by other criteria.
</p>

<h3><span class="sectioncount">1.9.1.3<a name="1.9.1.3"> </a></span> Interactions</h3>
<p>
For manipulation of resources, FHIR provides a <a href="http.html">REST API</a> with a
rich but simple set of interactions:
</p>
<ul>
<li><a href="http.html#create">Create</a> = POST https://example.com/path/{resourceType}</li>
<li><a href="http.html#read">Read</a> = GET https://example.com/path/{resourceType}/{id}</li>
<li><a href="http.html#update">Update</a> = PUT https://example.com/path/{resourceType}/{id}</li>
<li><a href="http.html#delete">Delete</a> = DELETE https://example.com/path/{resourceType}/{id}</li>
<li><a href="http.html#search">Search</a> = GET https://example.com/path/{resourceType}?search parameters...</li>
<li><a href="http.html#history">History</a> = GET https://example.com/path/{resourceType}/{id}/_history</li>
<li><a href="http.html#transaction">Transaction</a> = POST https://example.com/path/</li>
<li><a href="operations.html">Operation</a> = GET https://example.com/path/{resourceType}/{id}/${opname}</li>
</ul>
<p>
The FHIR specification describes other kinds of exchanges beyond this simple RESTful API, 
including exchange of groups of resources as <a href="documents.html">Documents</a>, 
<a href="messaging.html">Messages</a>, and by using other kinds of <a href="services.html">services</a>. 
</p>

<h3><span class="sectioncount">1.9.1.4<a name="1.9.1.4"> </a></span> Managing Variability</h3>
<p>
One feature of the healthcare industry is that there is a wide variation
between different jurisdictions and sections of the industry, and no 
central authority to impose common business practices. Because of this, 
the FHIR specification defines a <a href="extensibility.html">common extension framework</a>, and defines
<a href="profiling.html">a framework for managing variability</a>.
</p>

<h3><span class="sectioncount">1.9.1.5<a name="1.9.1.5"> </a></span> Creating a resource</h3>
<p>
To <a href="http.html#create">create a resource</a>, send an HTTP POST request to the resource's respective end
point. In the example below we see the creation of a Patient.
</p>

<div class="example">
<pre class="http linecounter">
<code>POST {some base path}/Patient HTTP/1.1</code>
<code>Authorization: Bearer 37CC0B0E-C15B-4578-9AC1-D83DCED2B2F9</code>
<code>Accept: application/json+fhir</code>
<code>Content-Type: application/json+fhir</code>
<code>Content-Length: 1198</code>
<code> </code>
<code>{</code>
<code>  &quot;resourceType&quot;: &quot;Patient&quot;,</code>
<code>  ...</code>
<code>}</code>
</pre>
</div>

<p>
Submit a new patient to the server, and ask it to store the patient with an id of its own choice. Notes:
</p>
<ul>
  <li><b>/Patient</b> (line 1) - the manager for all patients - use the name of the type of resource</li>
  <li><b>Authorization</b> (line 2) - see <a href="security.html">Security for FHIR</a></li>
  <li><b>Accept, Content-Type</b> (lines 3-4) - the content type for all FHIR resources as represented in JSON (or application/xml+fhir for the XML version). FHIR resources are always represented in UTF-8</li>
  <li><b>id</b> (line 9) - No id for a resource that is being created - the server will assign one</li>
  <li>Resource Content, lines 8+ - There's no meta property at this point. The rest of the resource is the same content as above</li>
</ul>


<h3><span class="sectioncount">1.9.1.6<a name="1.9.1.6"> </a></span> Create Response</h3>
<p>
A response contains an HTTP code 201 to indicate that the
Resource has been created successfully. A location header 
indicates where the resource can be fetched in subsequent requests.
The server may choose to return an <a href="operationoutcome.html">OperationOutcome</a> resource, but is not required to
do so. 
</p>

<div class="example">
<pre class="http linecounter">
<code>HTTP/1.1 201 Created</code>
<code>Content-Length: 161</code>
<code>Content-Type: application/json+fhir</code>
<code>Date: Mon, 18 Aug 2014 01:43:30 GMT</code>
<code>ETag: &quot;1&quot;</code>
<code>Location: http://example.com/Patient/347</code>
<code> </code>
<code>{</code>
<code>  &quot;resourceType&quot;: &quot;OperationOutcome&quot;,</code>
<code>  &quot;text&quot;: {</code>
<code>    &quot;status&quot;: &quot;generated&quot;,</code>
<code>    &quot;div&quot;: &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;The operation was successful&lt;/div&gt;&quot;</code>
<code>  }</code>
<code>}</code>
</pre>
</div>

<p>
Notes:
</p>
<ul>
  <li><b>HTTP/1.1 201</b> (line 1) - the operation was successful. Note that HTTP/1.1 is strongly recommended but not required</li>
  <li><b>ETag</b> (line 5) - used in the <a href="http.html#update">version aware update</a> pattern</li>
  <li><b>Location</b> (line 6) - the id the server assigned to the resource. The id in the url must match the id in the resource when it is subsequently returned</li>
  <li><b>operationOutcome</b> (line 9) - OperationOutcome resources in this context have no id or meta element (they have no managed identity)</li>
</ul>

<h4><span class="sectioncount">1.9.1.6.1<a name="1.9.1.6.1"> </a></span> Error response</h4>

<p>
For a variety of reasons, servers may need to return an error. Clients should be alert to 
authentication related responses, but FHIR content related errors should be returned using an 
appropriate HTTP status code, with an <a href="operationoutcome.html">OperationOutcome</a> resource to provide additional information.
Here is an example of a server rejecting a resource because of server defined business rules:
</p>

<div class="example">
<pre class="http linecounter">
<code>HTTP/1.1 422 Unprocessable Entity</code>
<code>Content-Length: 161</code>
<code>Content-Type: application/json+fhir</code>
<code>Date: Mon, 18 Aug 2014 01:43:30 GMT</code>
<code> </code>
<code>{</code>
<code>  &quot;resourceType&quot;: &quot;OperationOutcome&quot;,</code>
<code>  &quot;text&quot;: {</code>
<code>    &quot;status&quot;: &quot;generated&quot;,</code>
<code>    &quot;div&quot;: &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;MRN conflict</code>
<code>   - the MRN 123456 is already assigned to a different patient&lt;/div&gt;&quot;</code>
<code>  },</code>
<code>}</code>
</pre>
</div>

<p>
Notes:
</p>
<ul>
  <li>The server can return additional structured information using the details of the <a href="operationoutcome.html">OperationOutcome</a></li>
</ul>


<h3><span class="sectioncount">1.9.1.7<a name="1.9.1.7"> </a></span> Read Request</h3>
<p>
<a href="http.html#read">Reading a resource</a> is done by sending HTTP GET requests to the desired Resource
end point, as in this example. 
</p>
<div class="example">
<pre class="http linecounter">
<code>GET /Patient/347?_format=xml HTTP/1.1</code>
<code>Host: example.com</code>
<code>Accept: application/xml+fhir</code>
<code>Cache-Control: no-cache</code>
</pre>
</div>

<p>
Notes:
</p>
<ul>
  <li><b>347</b> (line 1) - The id of the resource that is being fetched</li>
  <li><b>_format=xml</b> (line 1) - this is another method for clients to indicate the desired response format, in addition to using the accept header, and is useful for clients that don't have access to the HTTP Headers (e.g. XSLT transforms) (see <a href="http.html#mimetypes">Mime Types</a></li>
  <li><b>cache control</b> (line 4) - Concurrency control is important, though FHIR itself says nothing about it - see <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html">http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html</a> or <a href="https://www.mnot.net/cache_docs/">https://www.mnot.net/cache_docs/</a></li>
</ul>


<h3><span class="sectioncount">1.9.1.8<a name="1.9.1.8"> </a></span> Read Response</h3>
<p>
The response to a GET contains the Resource. 
</p>

<div class="example">
<pre class="http linecounter">
<code>HTTP/1.1 200 OK</code>
<code>Content-Length: 729</code>
<code>Content-Type: application/xml+fhir</code>
<code>Last-Modified: Sun, 17 Aug 2014 15:43:30 GMT</code>
<code>ETag: &quot;1&quot;</code>
<code> </code>
<code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</code>
<code>&lt;Patient xmlns=&quot;http://hl7.org/fhir&quot;&gt;</code>
<code>  &lt;id value=&quot;347&quot;/&gt;</code>
<code>  &lt;meta&gt;</code>
<code>    &lt;versionId value=&quot;1&quot;/&gt;</code>
<code>    &lt;lastUpdated value=&quot;2014-08-18T01:43:30Z&quot;/&gt;</code>
<code>  &lt;/meta&gt;</code>
<code>  &lt;!-- content as shown above for patient --&gt;  </code>
<code>&lt;/Patient&gt;</code>
</pre>
</div>

<p>
Notes:
</p>
<ul>
  <li><b>id</b> (line 8) - The id of the resource. This must match the id in the read request</li>
  <li><b>versionId</b> (line 11) - The current version id of the resource. Best practice is that this value matches the ETag (see <a href="http.html#update">version aware update</a>), but clients must never assume this. Note that some servers do not track the version of the resource</li>
  <li>Note that servers are not required to support versioning, but are strongly encouraged to do so</li>
  <li><b>lastUpdated</b> (line 12) - if present, this must match the value in the HTTP header</li>
</ul>

<h3><span class="sectioncount">1.9.1.9<a name="1.9.1.9"> </a></span> Search Request</h3>
<p>
In addition to getting single known resources it is possible to find resources by 
<a href="http.html#search">searching the resource end point</a> with a <a href="search.html">set of 
criteria</a> describing the set of resources that should be retrieved and their order. The
general pattern is:
</p>
<div class="example">
<pre class="http">
GET base/{resourceType}?criteria HTTP/1.1
</pre>
</div>
<p>
or simply https://example.com/{resourceType}?criteria. The criteria is a set of 
http parameters that specify which resources to return. The search operation
</p>

<div class="example">
<pre class="http">
https://example.com/base/MedicationPrescription?patient=347
</pre>
</div>
<p>
returns all the prescriptions for the patient created above.
</p>

<h3><span class="sectioncount">1.9.1.10<a name="1.9.1.10"> </a></span> Search Response</h3>
<p>
The response to a search request is a <a href="extras.html#bundle">bundle</a>: list of matching resources with some metadata:
</p>

<div class="example">
<pre class="json linecounter">
<code>{</code>
<code>  &quot;resourceType&quot;: &quot;Bundle&quot;,</code>
<code>  &quot;id&quot; : &quot;eceb4882-5c7e-4ca4-af62-995dfb8cef01&quot;</code>
<code>  &quot;meta&quot; : {</code>
<code>    &quot;lastUpdated&quot; : &quot;2014-08-19T15:43:30Z&quot;</code>
<code>  },</code>
<code>  &quot;base&quot;: &quot;http://example.com/base&quot;,</code>
<code>  &quot;total&quot;: &quot;3&quot;,</code>
<code>  &quot;link&quot;: [</code>
<code>    {</code>
<code>      &quot;relation&quot; : &quot;next&quot;,</code>
<code>      &quot;url&quot; : &quot;https://example.com/base/MedicationPrescription?patient=347&amp;searchId=ff15fd40-ff71-4b48-b366-09c706bed9d0&amp;page=2&quot;</code>
<code>    }, {</code>
<code>      &quot;relation&quot; : &quot;self&quot;,</code>
<code>      &quot;url&quot; : &quot;https://example.com/base/MedicationPrescription?patient=347&quot;</code>
<code>    }</code>
<code>  ],</code>
<code>  &quot;item&quot;: [</code>
<code>    {</code>
<code>      &quot;resourceType&quot;: &quot;MedicationPrescription&quot;,</code>
<code>      &quot;id&quot; : &quot;3123&quot;,</code>
<code>      &quot;meta&quot; : {</code>
<code>        &quot;versionId&quot; : &quot;1&quot;,</code>
<code>        &quot;lastUpdated&quot; : &quot;2014-08-16T05:31:17Z&quot;</code>
<code>      }, </code>
<code>      ... content of resource ...</code>
<code>    }, </code>
<code>    ... 2 additional resources ....</code>
<code>  ]</code>
<code>}</code>
</pre>
</div>

<p>
Notes:
</p>
<ul>
  <li><b>resourceType</b> (line 7) - &quot;SearchResults&quot; is the name for a bundle returned from a search</li>
  <li><b>id</b> (line 3) - An identifier assigned to this particular bundle. The server should assign a unique id to this bundle that it will not be re-used. Note that in some bundles - though not search results - this must be <a href="extras.html#bundle-unique">globally unique</a></li>
  <li><b>meta.lastUpdated</b> (line 10) - This should match the HTTP header, and should be the date the search was executed, or more recent, depending on how the <a href="search.html#currency">server handles ongoing updates</a>. The lastUpdated data SHALL be the same or more recent than the most recent resource in the results</li>
  <li><b>base</b> (line 12) - The base URL for any relative <a href="references.html">references</a> in the resources. The server SHOULD provide this value</li>
  <li><b>total</b> (line 13) - The total number of matches in the search results. Not the number of matches in this particular bundle, which may be a <a href="http.html#search">paged view into the results</a></li>
  <li><b>link</b> (line 14) - A set of named links that give related contexts to this bundle. Names defined in this specification: <a href="http.html#search">first</a>, <a href="http.html#search">prev</a>, <a href="http.html#search">next</a>, <a href="http.html#search">last</a>, <a href="http.html#search">self</a></li>
  <li><b>item</b> (line 23) - The actual resources in this set of results</li>
  <li>In addition, the search operation is also able to <a href="search.html#include">return additional related resources</a> as well</li>
</ul>

<h3><span class="sectioncount">1.9.1.11<a name="1.9.1.11"> </a></span> Update Request</h3>
<p>
The client sends the server a new version of the resource to replace the exist version.
</p>

<div class="example">
<pre class="http linecounter">
<code>PUT /Patient/347 HTTP/1.1</code>
<code>Host: example.com</code>
<code>Content-Type: application/json+fhir</code>
<code>Content-Length: 1435</code>
<code>Accept: application/json+fhir</code>
<code>If-Match: 1</code>
<code> </code>
<code>{</code>
<code>  &quot;resourceType&quot;: &quot;Patient&quot;,</code>
<code>  &quot;id&quot; : &quot;347&quot;,</code>
<code>  &quot;meta&quot; : {</code>
<code>    &quot;versionId&quot; : &quot;1&quot;,</code>
<code>    &quot;lastUpdated&quot; : &quot;2014-08-18T01:43:30Z&quot;    </code>
<code>  },</code>
<code>  ...</code>
<code>}</code>
</pre>
</div>

 <p>
Notes:
</p>
<ul>
  <li><b>resourceType</b> (line 1) - &quot;Patient&quot; in the url must match the resource type in the resource (line 9)</li>
  <li><b>resource id</b> (line 1, &quot;347&quot;) - This must match the id in the resource (line 9)</li>
  <li><b>If-Match</b> (line 6) - if this is provided, it must match the value in meta.versionId (line 12), and the server must check the version integrity, or return 412 if it doesn't support versions</li>
  <li><b>meta.lastUpdated</b> (line 10) - This value is ignored, and will be updated by the server</li>
  <li><b>resource content</b> (line 14) - Not shown here, the same as Patient above</li>
</ul>

<h3><span class="sectioncount">1.9.1.12<a name="1.9.1.12"> </a></span> Update Response</h3>
<p>
The response to an update request has metadata / status, and optionally an OperationOutcome:
</p>

<div class="example">
<pre class="http linecounter">
<code>HTTP/1.1 200 OK</code>
<code>Content-Length: 161</code>
<code>Content-Type: application/json+fhir</code>
<code>Date: Mon, 18 Aug 2014 01:43:30 GMT</code>
<code>ETag: &quot;2&quot;</code>
<code> </code>
<code>{</code>
<code>  &quot;resourceType&quot;: &quot;OperationOutcome&quot;,</code>
<code>  &quot;text&quot;: {</code>
<code>    &quot;status&quot;: &quot;generated&quot;,</code>
<code>    &quot;div&quot;: &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;The operation was successful&lt;/div&gt;&quot;</code>
<code>  }</code>
<code>}</code>
</pre>
</div>


<p>
Notes:
</p>
<ul>
  <li><b>ETag</b> (line 5) - This is the versionId of the new version</li>
</ul>

<h3><span class="sectioncount">1.9.1.13<a name="1.9.1.13"> </a></span> Base Resource Content</h3>
<p>
Here is an example that shows all the information found in all resources, fully populated:
</p>

<div class="example">
<pre class="json linecounter">
<code>{</code>
<code>  &quot;resourceType&quot; : &quot;X&quot;,</code>
<code>  &quot;id&quot; : &quot;12&quot;,</code>
<code>  &quot;meta&quot; : {</code>
<code>    &quot;versionId&quot; : &quot;12&quot;,</code>
<code>    &quot;lastUpdated&quot; : &quot;2014-08-18T01:43:30Z&quot;,</code>
<code>    &quot;profile&quot; : [&quot;http://example-consortium.org/fhir/profile/patient&quot;],</code>
<code>    &quot;security&quot; : [{</code>
<code>      &quot;system&quot; : &quot;http://hl7.org/fhir/v3/ActCode&quot;,</code>
<code>      &quot;code&quot; : &quot;EMP&quot;</code>
<code>    }],</code>
<code>    &quot;tag&quot; : [{</code>
<code>      &quot;system&quot; : &quot;http://example.com/codes/workflow&quot;,</code>
<code>      &quot;code&quot; : &quot;needs-review&quot;</code>
<code>    }]</code>
<code>  },</code>
<code>  &quot;implicitRules&quot; : &quot;http://example-consortium.org/fhir/ehr-plugins&quot;,</code>
<code>  &quot;language&quot; : &quot;X&quot;</code>
<code>}</code>
</pre>
</div>

<p>
Implementers notes:  
</p>
<ul>
  <li><b>resourceType</b> (line 2) - always found in every resource. In XML, this is the name of the root element for the resource</li>
  <li><b>id</b> (line 3) - defined when the resource is created, and never changed. Only missing when the resource is first created</li>
  <li><b>meta.versionId</b> (line 5) - changes each time any resource contents change (except for the last 3 elements in meta)</li>
  <li><b>meta.lastUpdated</b> (line 6) - Changes when the versionId changes. Systems that don't support versions usually don't track lastUpdated either</li>
  <li><b>meta.profile</b> (line 7) - An assertion that the content conforms to a profile. See <a href="profiling.html#resources">Extending and Restricting Resources</a> for further discussion. Can be changed as profiles and value sets change or the system rechecks conformance</li>
  <li><b>meta.security</b> (lines 8 - 11) - <a href="securitylabels.html">Security labels</a> applied to this resource. These tags connect resources in specific ways to the overall security policy and infrastructure. Security tags can be updated when the resource changes, or whenever the security sub-system chooses to</li>
  <li><b>meta.tag</b> (lines 12 - 15) - <a href="extras.html">Tags</a> applied to this resource. Tags are used to relate resources to process and workflow. Applications are not required to consider the tags when interpreting the meaning of a resource. Tags can be <a href="http.html#tags">updated</a> without changing the resource version</li>
  <li><b>implicitRules</b> (lines 16) - indicates that there is a <a href="profiling.html#agreement">custom agreement</a> about how the resources are used that must be understood in order to safely process the resource. Use of this is discouraged because it restricts sharing, but sometimes necessary</li>
  <li><b>language</b> (lines 17) - The <a href="narrative.html#language">base language of the resource</a>. The resource is allowed to have content from other languages; this is just the base, but should be the main language of the resource</li>
</ul>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Foverview-dev.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Foverview-dev.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
    
</body>
</html>