﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Profiling-examples - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/profiling-examples.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="implementation.html">Implementation</a></li>
        <li><a href="profiling.html">Profiling FHIR</a></li>
        <li><b>Examples</b></li>          <!-- profiling-examples.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<ul class="nav nav-tabs"><li><a href="profiling.html">Profiling FHIR</a></li><li class="active"><a href="#">Examples</a></li></ul>


<div class="col-9">

<h2><span class="sectioncount">2.11.1<a name="2.11.1"> </a></span> Slicing and Discriminator Examples</h2>

<h3><span class="sectioncount">2.11.1.1<a name="2.11.1.1"> </a></span> Extensions</h3>

<p>
As an example, consider slicing extensions. The base extension on every element is defined as a list (0..*) of extensions, and each extension has a url that identifies it, and a value. 
Consider an example where a profile defines that for a particular element (named Patient) two extensions, with URLs http://acme.com/a and http://acme.com/b. In addition, the profile 
allows other extensions to be used. 
</p>
<p>
Technically, the profile achieves this by &quot;slicing&quot; the extension list, into two slices, and saying that the slicing is &quot;open&quot; - that there can be other slices introduced. 
Here's the relevant parts of the Profile on patient:
</p>
<div class="xml">
<pre>

&lt;Profile xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;!-- snip --&gt;
  &lt;structure&gt;
    &lt;!-- snip --&gt;
    &lt;type value=&quot;Patient&quot;/&gt;
    &lt;snapshot&gt;
      &lt;element&gt;
        &lt;path value=&quot;Patient&quot;/&gt;
        &lt;!-- snip --&gt;
      &lt;/element&gt;
      &lt;element&gt;
        &lt;path value=&quot;Patient.extension&quot;/&gt;
        &lt;!-- this first element defines the slicing, and carries the base definition forward --&gt;
        &lt;slicing&gt;  
          &lt;discriminator value=&quot;url&quot;/&gt; &lt;!-- Extensions are always discriminated by URL --&gt;
          &lt;ordered value=&quot;false&quot;/&gt;     &lt;!-- we don't care what order they appear in --&gt;
          &lt;rules value=&quot;open&quot;/&gt;        &lt;!-- other extensions can be used --&gt;
        &lt;/slicing&gt;        
        &lt;!-- -- snip definition --&gt;
      &lt;/element&gt;
      &lt;!-- first extension --&gt;
      &lt;element&gt;
        &lt;path value=&quot;Patient.extension&quot;/&gt;
        &lt;definition&gt;
          &lt;!-- snip most of definition --&gt;
         &lt;type&gt;  
          &lt;code value=&quot;Extension&quot;/&gt;  
          &lt;!-- the profile for an extension is a reference to the extension definition itself - 
            this implies a profile, and happens to fix the @url value to the desired URL --&gt;
          &lt;profile value=&quot;http://acme.com/a&quot;/&gt; 
         &lt;/type&gt;
        &lt;/definition&gt;
      &lt;/element&gt;
      &lt;!-- first extension --&gt;
      &lt;element&gt;
        &lt;path value=&quot;Patient.extension&quot;/&gt;
        &lt;definition&gt;
          &lt;!-- snip most of definition --&gt;
         &lt;type&gt;  
          &lt;code value=&quot;Extension&quot;/&gt;  
          &lt;!-- the profile for an extension is a reference to the extension definition itself - 
            this implies a profile, and happens to fix the @url value to the desired URL --&gt;
          &lt;profile value=&quot;http://acme.com/b&quot;/&gt; 
         &lt;/type&gt;
        &lt;/definition&gt;
      &lt;/element&gt;
      &lt;!-- snip rest of profile --&gt;
    &lt;/snapshot&gt;
  &lt;/structure&gt;
&lt;/Profile&gt;
</pre>
</div>
<p>
Here's a patient example that conforms to this profile:
</p>
<div class="xml">
<pre>
&lt;Patient xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;!-- two extensions, the order doesn't matter --&gt;
  &lt;extension url=&quot;http://acme.com/b&quot;&gt;
    &lt;!-- this has the right url, and so matches the second slice --&gt;
    &lt;!-- snip whatever value extension would have --&gt;
  &lt;/extension&gt;
  &lt;extension url=&quot;http://acme.com/a&quot;&gt;
    &lt;!-- this has the right url, and so matches the first slice --&gt;
    &lt;!-- snip whatever value extension would have --&gt;
  &lt;/extension&gt;
  &lt;!-- the rest of patient --&gt;
&lt;/Patient&gt;
</pre>
</div>

<h3><span class="sectioncount">2.11.1.2<a name="2.11.1.2"> </a></span> Diagnostic Report &amp; Observation</h3>
<p>
In this example, a profile on an diagnostic report says that it must have 
4 observations, each with a different LOINC code (e.g. a classic lab panel).
In this case (taken from the <a href="diagnosticreport-profile-lipids.html">Example 
Lipid Profile</a>), the structure that applies to DiagnosticReport will say that 
there is 4 slices on DiagnosticReport.result, each conforming to a different structure, 
which are also contained in the same profile. Each of those structures will constrain 
the LOINC code in the observation. 
</p>

<div class="xml">
<pre>
&lt;Profile xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;!-- snip --&gt;
  &lt;structure&gt;
    &lt;!-- first structure, the DiagnosticReport --&gt;
    &lt;type value=&quot;DiagnosticReport&quot;/&gt;
    &lt;base value=&quot;http://hl7.org/fhir/Profile/DiagnosticReport&quot;/&gt;
    &lt;name value=&quot;LipidProfile&quot;/&gt;
    &lt;!-- snip --&gt;
    &lt;snapshot&gt;
      &lt;!-- snip elements --&gt;
      &lt;element&gt;
        &lt;!-- first definition for result --&gt;
        &lt;path value=&quot;DiagnosticReport.result&quot;/&gt;
        &lt;slicing&gt;
          &lt;!-- this is sliced by the name value of the target of the reference --&gt;
          &lt;discriminator value=&quot;reference.name&quot;/&gt;
          &lt;!-- have to be in the specified order --&gt;
          &lt;ordered value=&quot;true&quot;/&gt;     
          &lt;!-- this profile says, no other observations allowed --&gt;
          &lt;rules value=&quot;closed&quot;/&gt;
        &lt;/slicing&gt;
        &lt;!-- snip definition --&gt;
      &lt;/element&gt;
      &lt;!-- first slice: Cholesterol --&gt;
      &lt;element&gt;
        &lt;path value=&quot;DiagnosticReport.result&quot;/&gt;
        &lt;!-- name is just for documentation purposes - not used any other way --&gt;
        &lt;name value=&quot;Cholesterol&quot;/&gt; 
        &lt;definition&gt;
          &lt;!-- snip definition parts --&gt;
          &lt;type&gt;
            &lt;code value=&quot;Reference&quot;/&gt;
            &lt;!-- this element must conform to the &quot;Cholesterol&quot; structure --&gt;
            &lt;profile value=&quot;#Cholesterol&quot;/&gt;
          &lt;/type&gt;
        &lt;/definition&gt;
      &lt;/element&gt;
      &lt;!-- next 3 slices all the same, but different names for profile --&gt;
      &lt;element&gt;
        &lt;path value=&quot;DiagnosticReport.result&quot;/&gt;
        &lt;!-- name is just for documentation purposes - not used any other way --&gt;
        &lt;name value=&quot;Triglyceride&quot;/&gt; 
        &lt;definition&gt;
          &lt;!-- snip definition parts --&gt;
          &lt;type&gt;
            &lt;code value=&quot;Reference&quot;/&gt;
            &lt;!-- this element must conform to the &quot;Cholesterol&quot; structure --&gt;
            &lt;profile value=&quot;#Triglyceride&quot;/&gt;
          &lt;/type&gt;
        &lt;/definition&gt;
      &lt;/element&gt;
      &lt;element&gt;
        &lt;path value=&quot;DiagnosticReport.result&quot;/&gt;
        &lt;!-- name is just for documentation purposes - not used any other way --&gt;
        &lt;name value=&quot;LDLCholesterol&quot;/&gt; 
        &lt;definition&gt;
          &lt;!-- snip definition parts --&gt;
          &lt;type&gt;
            &lt;code value=&quot;Reference&quot;/&gt;
            &lt;!-- this element must conform to the &quot;Cholesterol&quot; structure --&gt;
            &lt;profile value=&quot;#LDLCholesterol&quot;/&gt;
          &lt;/type&gt;
        &lt;/definition&gt;
      &lt;/element&gt;
      &lt;element&gt;
        &lt;path value=&quot;DiagnosticReport.result&quot;/&gt;
        &lt;!-- name is just for documentation purposes - not used any other way --&gt;
        &lt;name value=&quot;HDLCholesterol&quot;/&gt; 
        &lt;definition&gt;
          &lt;!-- snip definition parts --&gt;
          &lt;type&gt;
            &lt;code value=&quot;Reference&quot;/&gt;
            &lt;!-- this element must conform to the &quot;Cholesterol&quot; structure --&gt;
            &lt;profile value=&quot;#HDLCholesterol&quot;/&gt;
          &lt;/type&gt;
        &lt;/definition&gt;
      &lt;/element&gt;
      &lt;!-- snip elements --&gt;
    &lt;/snapshot&gt;
  &lt;/structure&gt;
  
  &lt;!-- now, the second structure, for the Cholesterol profile --&gt;
  &lt;structure&gt;
    &lt;type value=&quot;Observation&quot;/&gt;
    &lt;base value=&quot;http://hl7.org/fhir/Profile/Observation&quot;/&gt;
    &lt;name value=&quot;Cholesterol&quot;/&gt; &lt;!-- this is the target of #Cholesterol --&gt;
    &lt;snapshot&gt;
      &lt;!-- snip elements --&gt;
      &lt;element&gt;
        &lt;!-- this the element definition for name. Because of the 
          slicing / discriminator rules in the LipidReport profile 
          that references it, it is required to fix the value of 
          the name element --&gt;
        &lt;path value=&quot;Observation.name&quot;/&gt;
        &lt;definition&gt;
           &lt;!-- there's actually 3 ways to fix a CodeableConcept
           to a single fixed value. Here, we used the simplest one --&gt;
           &lt;valueCodeableConcept&gt;
             &lt;!-- just fix the value to the right code --&gt;
             &lt;coding&gt;
               &lt;system value=&quot;http://loinc.org&quot;/&gt;
               &lt;code value=&quot;35200-5&quot;/&gt;
               &lt;display value=&quot;Cholesterol&quot;/&gt;
             &lt;/coding&gt;
           &lt;/valueCodeableConcept&gt;
        &lt;/definition&gt;
      &lt;/element&gt;
      &lt;!-- snip elements --&gt;
    &lt;/snapshot&gt;
  &lt;/structure&gt;

  &lt;!-- Triglyceride profile --&gt;
  &lt;structure&gt;
    &lt;type value=&quot;Observation&quot;/&gt;
    &lt;base value=&quot;http://hl7.org/fhir/Profile/Observation&quot;/&gt;
    &lt;name value=&quot;Triglyceride&quot;/&gt; &lt;!-- this is the target of #Cholesterol --&gt;
    &lt;snapshot&gt;
      &lt;!-- snip elements --&gt;
      &lt;element&gt;
        &lt;!-- this the element definition for name. Because of the 
          slicing / discriminator rules in the LipidReport profile 
          that references it, it is required to fix the value of 
          the name element --&gt;
        &lt;path value=&quot;Observation.name&quot;/&gt;
        &lt;definition&gt;
           &lt;!-- there's actually 3 ways to fix a CodeableConcept
           to a single fixed value. Here, we used the simplest one --&gt;
           &lt;valueCodeableConcept&gt;
             &lt;!-- just fix the value to the right code --&gt;
             &lt;coding&gt;
               &lt;system value=&quot;http://loinc.org&quot;/&gt;
               &lt;code value=&quot;35217-9&quot;/&gt;
               &lt;display value=&quot;Triglyceride&quot;/&gt;
             &lt;/coding&gt;
           &lt;/valueCodeableConcept&gt;
        &lt;/definition&gt;
      &lt;/element&gt;
      &lt;!-- snip elements --&gt;
    &lt;/snapshot&gt;
  &lt;/structure&gt;
  
  &lt;!-- LDLCholesterol profile --&gt;
  &lt;structure&gt;
    &lt;type value=&quot;Observation&quot;/&gt;
    &lt;base value=&quot;http://hl7.org/fhir/Profile/Observation&quot;/&gt;
    &lt;name value=&quot;LDLCholesterol&quot;/&gt; &lt;!-- this is the target of #Cholesterol --&gt;
    &lt;snapshot&gt;
      &lt;!-- snip elements --&gt;
      &lt;element&gt;
        &lt;!-- this the element definition for name. Because of the 
          slicing / discriminator rules in the LipidReport profile 
          that references it, it is required to fix the value of 
          the name element --&gt;
        &lt;path value=&quot;Observation.name&quot;/&gt;
        &lt;definition&gt;
           &lt;!-- because of the way that LDL cholesterol measurements works 
             (well, in this context- it varies), there's 2 different LOINC
             codes for either measured or calculated. So here, we bind to
             a value set --&gt;
         &lt;binding&gt;  
          &lt;name value=&quot;LDL Cholesterol codes&quot;/&gt;
          &lt;isExtensible value=&quot;false&quot;/&gt;   &lt;!-- must be false if this is a discriminator --&gt;
          &lt;conformance value=&quot;required&quot;/&gt; &lt;!-- must be required if this is a discriminator --&gt;
          &lt;!-- snip the actual value set reference, but it refers to a value 
               set with two LOINC codes, one for each kind of LDL, which in 
               this case are LOINC codes 18262-6 and 13457-7 --&gt;
         &lt;/binding&gt;
       &lt;/definition&gt;
      &lt;/element&gt;
      &lt;!-- snip elements --&gt;
    &lt;/snapshot&gt;
  &lt;/structure&gt;
  
  &lt;!-- HDLCholesterol profile --&gt;
  &lt;structure&gt;
    &lt;type value=&quot;Observation&quot;/&gt;
    &lt;base value=&quot;http://hl7.org/fhir/Profile/Observation&quot;/&gt;
    &lt;name value=&quot;HDLCholesterol&quot;/&gt; &lt;!-- this is the target of #Cholesterol --&gt;
    &lt;snapshot&gt;
      &lt;!-- snip elements --&gt;
      &lt;element&gt;
        &lt;!-- this the element definition for name. Because of the 
          slicing / discriminator rules in the LipidReport profile 
          that references it, it is required to fix the value of 
          the name element --&gt;
        &lt;path value=&quot;Observation.name&quot;/&gt;
        &lt;definition&gt;
           &lt;!-- there's actually 3 ways to fix a CodeableConcept
           to a single fixed value. Here, we used the simplest one --&gt;
           &lt;valueCodeableConcept&gt;
             &lt;!-- just fix the value to the right code --&gt;
             &lt;coding&gt;
               &lt;system value=&quot;http://loinc.org&quot;/&gt;
               &lt;code value=&quot;2085-9&quot;/&gt;
               &lt;display value=&quot;LDL Cholesterol&quot;/&gt;
             &lt;/coding&gt;
           &lt;/valueCodeableConcept&gt;
        &lt;/definition&gt;
      &lt;/element&gt;
      &lt;!-- snip elements --&gt;
    &lt;/snapshot&gt;
  &lt;/structure&gt;
&lt;/Profile&gt;

</pre>
</div>

<p>
Here is an instance that meets the rules for this profile:
</p>

<div class="xml">
<pre>
&lt;!-- first, the diagnostic report --&gt;
&lt;DiagnosticReport xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;!-- snip --&gt;
  &lt;!-- here's the set of results. We don't know what 
    slices they are or anything until we go off, find 
    the references, and look in them --&gt;
  &lt;result&gt;
    &lt;reference value=&quot;Observation/cholesterol&quot;/&gt;
  &lt;/result&gt;  
  &lt;result&gt;
    &lt;reference value=&quot;Observation/triglyceride&quot;/&gt;
  &lt;/result&gt;
  &lt;result&gt;
    &lt;reference value=&quot;Observation/ldlcholesterol&quot;/&gt;
  &lt;/result&gt;
  &lt;result&gt;
    &lt;reference value=&quot;Observation/hdlcholesterol&quot;/&gt;
  &lt;/result&gt;
  &lt;!-- snip --&gt;
&lt;/DiagnosticReport&gt;

&lt;!-- Observation, id = cholesterol --&gt;
&lt;Observation xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;!-- the observation starts with the name, as specified
    by the profile for the first slice  --&gt;
  &lt;name&gt;
    &lt;coding&gt;
      &lt;system value=&quot;http://loinc.org&quot;/&gt;
      &lt;code value=&quot;35200-5&quot;/&gt;
      &lt;display value=&quot;Cholesterol&quot;/&gt;
    &lt;/coding&gt;
  &lt;/name&gt;
  &lt;!-- snip --&gt;
&lt;/Observation&gt;

&lt;!-- Observation, id = triglyceride --&gt;
&lt;!-- this code matches the second slice. good --&gt;
&lt;Observation xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;name&gt;
    &lt;coding&gt;
      &lt;system value=&quot;http://loinc.org&quot;/&gt;
      &lt;code value=&quot;35217-9&quot;/&gt;
      &lt;display value=&quot;Triglyceride&quot;/&gt;
    &lt;/coding&gt;
  &lt;/name&gt;
  &lt;!-- snip --&gt;
&lt;/Observation&gt;

&lt;!-- Observation, id = hdlcholesterol --&gt;
&lt;!-- this code matches the fourth slice. good --&gt;
&lt;Observation xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;name&gt;
    &lt;coding&gt;
      &lt;system value=&quot;http://loinc.org&quot;/&gt;
      &lt;code value=&quot;2085-9&quot;/&gt;
      &lt;display value=&quot;HDL Cholesterol&quot;/&gt;
    &lt;/coding&gt;
  &lt;/name&gt;
  &lt;!-- snip --&gt;
&lt;/Observation&gt;

&lt;!-- Observation, id = ldlcholesterol --&gt;
&lt;!-- this code matches the third slice. good --&gt;
&lt;Observation id=&quot;ldlcholesterol&quot;&gt;
  &lt;name&gt;
    &lt;coding&gt;
      &lt;system value=&quot;http://loinc.org&quot;/&gt;
      &lt;code value=&quot;13457-7&quot;/&gt;
      &lt;display value=&quot;LDL Chol. (Calc)&quot;/&gt;
    &lt;/coding&gt;
  &lt;/name&gt;
  &lt;!-- snip --&gt;
&lt;/Observation&gt;
</pre>
</div>

<p>
Note that this version isn't valid, because the slices are not in the correct order:
</p>
<div class="xml">
<pre>
&lt;!-- first, the diagnostic report --&gt;
&lt;DiagnosticReport xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;!-- snip --&gt;
  &lt;!-- here's the set of results. We don't know what 
    slices they are or anything until we go off, find 
    the references, and look in them --&gt;
  &lt;result&gt;
    &lt;reference value=&quot;Observation/cholesterol&quot;/&gt;
  &lt;/result&gt;  
  &lt;result&gt;
    &lt;reference value=&quot;Observation/triglyceride&quot;/&gt;
  &lt;/result&gt;
  &lt;result&gt;
    &lt;reference value=&quot;Observation/hdlcholesterol&quot;/&gt;
  &lt;/result&gt;
  &lt;result&gt;
    &lt;reference value=&quot;Observation/ldlcholesterol&quot;/&gt;
  &lt;/result&gt;
  &lt;!-- snip --&gt;
&lt;/DiagnosticReport&gt;
</pre>
</div>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fprofiling-examples.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fprofiling-examples.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>