﻿<!DOCTYPE HTML>
  <!-- However 
applications may need to replace Service Root URLs. This may be needed 
as application URLs may change or in uses of FHIR within internal 
eco-systems, local configuration may dictate that the provider of 
a resource is different to that claimed by any particular provider 
or consumer. -->  <!-- A person or animal receiving care at multiple organizations will therefore have its information present in multiple Patient Resources.			
 
 What are the explicit mechanisms that should be used to synchronize them? This dynamic behavior,  is not covered at any depth (that I can see), except to suggest that a message that emulates a V2 or V3 event be employed. The entire notion of dynamic behavior of a model employing resources is not covered well. If one happens to employ RESTful services (not required AFAICS) then, yes, we have CRUD verb mappings on resources, but no real discussion of the dynamic behavior of multiple resources involved in transactions/events, except to fall back on V2 and V3. Am I missing something? --><html>
<head>
  <title>Pushpull - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/pushpull.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="implementation.html">Implementation</a></li>
        <li><b>Interaction Patterns</b></li>          <!-- pushpull.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<h2><span class="sectioncount">2.10<a name="2.10"> </a></span> Managing Push and Pull</h2>
<p>
The primary focus of FHIR is exchanging healthcare data between systems. Whenever one system has information that 
another needs or wants, one question that automatically arises is whether the source system will push the data, or 
whether the destination system will pull the data.
</p>
<table class="grid">
  <tr> <td>Push</td> <td>As new information becomes available, the source system sends the information to the 
    destination. It expects the destination system to maintain and index the information on receipt. 
    The source system must trust the destination system to manage access/security appropriately</td> </tr>
  <tr> <td>Pull</td> <td>The source system maintains and indexes data. When the destination system
    wants or needs the information, it must retrieve it form the source system. Either the 
    source or the destination (or both) manages access/security</td> </tr>
</table>
<p>
Note that it is possible to mix these modes by adding an interface repository into the mix. 
For example, to connect a push-based source with a pull-based destination, simply have the 
source push information at the repository, and the destination can pull data from it as 
required. If the source is pull based, the interface repository can query it for new data 
on a regular basis, and when it finds any, it can push it at the destination.
</p>
<p>
Which combination of push, pull and interface repositories is appropriate for any given 
context depends on a host of factors around deployment architecture, network and business 
topology, security policies, etc. However, it is often constrained by the capabilities of 
the various systems and the standards used in the exchange.
</p>
<p>
The FHIR specification supports and enables both push and pull:
</p>
<ul>
 <li><b>REST</b>: The REST API can be used in either fashion - this is discussed in more depth below</li>
 <li><b>Messages</b>: FHIR defines message events for both push and pull</li>
 <li><b>Services</b>: Services may be defined to support either model</li>
 <li><b>Documents</b>: This question doesn't apply, because documents are bundles that are exchanged using one either REST, messages, or services</li>
</ul>

<h3><span class="sectioncount">2.10.1<a name="2.10.1"> </a></span> Push and Pull on a RESTful interface</h3>

<ul>
 <li>Push: The source is a client, and when new data is available, it uses <a href="http.html#create">create</a>, <a href="http.html#update">update</a>, and <a href="http.html#transaction">transaction</a> to push data to the destination, which is a server</li>
 <li>Pull: The source is a server, and the destination is a client. When the client wants to use the data, it uses a combination of <a href="http.html#search">search</a> and <a href="http.html#read">read</a> so the users can find the data they need</li>
 <li>Push/Pull: The source is a server, and the destination is a client. On a regular basis, the destination queries the server for its <a href="http.html#history">history</a>, and replicates the changes in its own copy of the database</li>
</ul>


</div>



				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fpushpull.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fpushpull.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>