﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Rxnorm - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/rxnorm.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><a href="terminologies.html">Using Codes</a></li>
        <li><a href="terminologies-systems.html">Systems</a></li>
        <li><b>RxNorm</b></li>          <!-- rxnorm.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Using Codes</a></li><li><a href="terminologies-systems.html">Systems</a></li><li><a href="terminologies-valuesets.html">Value Sets</a></li><li><a href="terminologies-v2.html">v2 Tables</a></li><li><a href="terminologies-v3.html">v3 Namespaces</a></li><li><a href="terminologies-conceptmaps.html">Concept Maps</a></li><li><a href="terminology-service.html">Terminology Service</a></li></ul>


<h2><span class="sectioncount">1.15.1.2<a name="1.15.1.2"> </a></span> Using RxNorm with FHIR</h2>

<h3><span class="sectioncount">1.15.1.2.1<a name="1.15.1.2.1"> </a></span> Summary</h3>

<table class="grid">
 <tr><td>Source</td><td>RxNorm is made available by the <a href="http://www.nlm.nih.gov/">US National Library of Medicine</a> at <a href="http://www.nlm.nih.gov/research/umls/rxnorm">http://www.nlm.nih.gov/research/umls/rxnorm</a></td></tr>
 <tr><td>System</td><td>The URI <a href="http://www.nlm.nih.gov/research/umls/rxnorm">http://www.nlm.nih.gov/research/umls/rxnorm</a> identifies the RxNorm code system</td></tr>
 <tr><td>Version</td><td>Where a version is used, it should be the date of release, encoded as in the download files, e.g. &quot;07092014&quot;</td></tr>
 <tr><td>Code</td><td>The code value for an RxNorm code is a Concept Identifier (CUI), and only CUIs for which there is an SAB=RXNORM</td></tr>
 <tr><td>Display</td><td>The correct display for CUI is the String description for it associated with the source RXNORM</td></tr>
 <tr><td>Filter Properties</td><td>Several properties are defined as described below</td></tr>
</table>

<h3><span class="sectioncount">1.15.1.2.2<a name="1.15.1.2.2"> </a></span> RxNorm MySQL Database</h3>
<p>
The RxNorm scripts are able to populate a MySQL database that contains the data from RxNorm. 
This page provides SQL statements that describe how to implement the features of the RxNorm 
terminology correctly against this database. These are provided for implementer convenience, and 
do not imply that any particular approach be used in implementations. 
</p>
<p>
For example, the correct display name for a CUI is 'Select STR from rxnconso where RXCUI = :code and SAB = 'RXNORM' and TTY &lt;&gt; 'SY'.
</p>

<h3><span class="sectioncount">1.15.1.2.3<a name="1.15.1.2.3"> </a></span> Copyright/License Issues</h3>

<p>
The use of RxNorm codes and display names in this specification is pursuant to HL7's status
as a licensee of the NLM UMLS. This license does not convey the right to use RxNorm to 
any users of this specification; implementers must acquire a license to use RxNorm in 
their own right.
</p>

<p>
The <a href="https://uts.nlm.nih.gov/license.html">license for RxNorm</a> places restrictions on
the distribution of the UMLS Metathesaurus or subsets of it. We are seeking a clarification of 
what constitutes a &quot;subset of the metathesaurus&quot; in order to make it clear what the status of 
an RxNorm value set is.
</p>

<h3><span class="sectioncount">1.15.1.2.4<a name="1.15.1.2.4"> </a></span> RxNorm Filter Properties</h3>

<p>
This section documents the property filters that can be used with the RxNorm 
code system in value set composition statements.
</p>
<p>
The base SQL statement for returning a list of CUIS that conform to these filters 
is:
</p>
<pre>
  Select RXCUI from rxnconso where SAB = 'RXNORM' and TTY &lt;&gt; 'SY' 
</pre>

<h4><span class="sectioncount">1.15.1.2.4.1<a name="1.15.1.2.4.1"> </a></span> Semantic Type</h4>

<table class="grid">
 <tr><td>Description</td><td>Allows to choose a set of CUIs based on their Semantic Type</td></tr>
 <tr><td>Property Name</td><td>STY</td></tr>
 <tr><td>Operations Allowed</td><td>= / in</td></tr>
 <tr><td>Values Allowed</td><td>[column:]value</td></tr>
 <tr><td>Comments</td><td>If not column is specified, the default column is TUI</td></tr>
 <tr><td>SQL</td><td><pre>and RXCUI in (select RXCUI from rxnsty where [:column] = :value)</pre></td></tr>
</table>

<h4><span class="sectioncount">1.15.1.2.4.2<a name="1.15.1.2.4.2"> </a></span> Source</h4>

<table class="grid">
 <tr><td>Description</td><td>Allows for selection of the set of concepts that have mappings to a particular rxnorm source</td></tr>
 <tr><td>Property Name</td><td>SAB</td></tr>
 <tr><td>Operations Allowed</td><td>= / in</td></tr>
 <tr><td>Values Allowed</td><td>Values from RxNorm SAB table (e.g. select RSAB from rxnsab) </td></tr>
 <tr><td>SQL</td><td><pre>and RXCUI in (select RXCUI from rxnconso where SAB = :value)</pre></td></tr>
</table>

<h4><span class="sectioncount">1.15.1.2.4.3<a name="1.15.1.2.4.3"> </a></span> Term Type</h4>

<table class="grid">
 <tr><td>Description</td><td>Allows for selection of a concept based on its designated type</td></tr>
 <tr><td>Property Name</td><td>TTY</td></tr>
 <tr><td>Operations Allowed</td><td>= / in</td></tr>
 <tr><td>Values Allowed</td><td>TTY values from the RxNorm Concept table (e.g. select distinct TTY from rxnconso)</td></tr>
 <tr><td>SQL</td><td><pre>and TTY = :value</pre></td></tr>
</table>

<h4><span class="sectioncount">1.15.1.2.4.4<a name="1.15.1.2.4.4"> </a></span> Relationship</h4>

<table class="grid">
 <tr><td>Description</td><td>Allows for selection of a concept based on its relationships</td></tr>
 <tr><td>Property Name</td><td>[REL]</td></tr>
 <tr><td>Operations Allowed</td><td>= / in</td></tr>
 <tr><td>Values Allowed</td><td>CUI:[RXCUI] or AUI:[RXAUI] must be a valid CUI or AUI. Note that a CUI does not need to have a SAB=RXNORM entry to be used here</td></tr>
 <tr><td>Comments</td><td>[REL] (:rel) is one of SY, SIB, RN, PAR, CHD, RB or RO</td></tr>
 <tr><td>SQL</td><td>
   for CUI:
   <pre>and (RXCUI in (select RXCUI from rxnconso where RXCUI in (select RXCUI1 from rxnrel where REL = :rel and RXCUI2 = :value))</pre>
   for AUI:
   <pre>and (RXCUI in (select RXCUI from rxnconso where RXAUI in (select RXAUI1 from rxnrel where REL = :rel and RXAUI2 = :value))</pre>
   </td></tr>
</table>

<h4><span class="sectioncount">1.15.1.2.4.5<a name="1.15.1.2.4.5"> </a></span> Relationship Type</h4>

<table class="grid">
 <tr><td>Description</td><td>Allows for selection of a concept based on the type of its relationships</td></tr>
 <tr><td>Property Name</td><td>[RELA]</td></tr>
 <tr><td>Operations Allowed</td><td>= / in</td></tr>
 <tr><td>Values Allowed</td><td>CUI:[RXCUI] or AUI:[RXAUI] must be a valid CUI or AUI. Note that a CUI does not need to have a SAB=RXNORM entry to be used here</td></tr>
 <tr><td>Comments</td><td>[RELA] (:rela) is one of the relationship types below</td></tr>
 <tr><td>SQL</td><td>
   for CUI:
   <pre>and (RXCUI in (select RXCUI from rxnconso where RXCUI in (select RXCUI1 from rxnrel where RELA = :rel and RXCUI2 = :value))</pre>
   for AUI:
   <pre>and (RXCUI in (select RXCUI from rxnconso where RXAUI in (select RXAUI1 from rxnrel where RELA = :rel and RXAUI2 = :value))</pre>
   </td></tr>
</table>

<p><b>Relationship Types</b></p>
<ul>
  <li>active_ingredient_of</li>
  <li>active_metabolites_of</li>
  <li>chemical_structure_of</li>
  <li>consists_of</li>
  <li>constitutes</li>
  <li>contained_in</li>
  <li>contains</li>
  <li>contraindicated_with_disease</li>
  <li>contraindicating_class_of</li>
  <li>contraindicating_mechanism_of_action_of</li>
  <li>contraindicating_physiologic_effect_of</li>
  <li>doseformgroup_of</li>
  <li>dose_form_of</li>
  <li>effect_may_be_inhibited_by</li>
  <li>entry_version_of</li>
  <li>form_of</li>
  <li>has_active_ingredient</li>
  <li>has_active_metabolites</li>
  <li>has_chemical_structure</li>
  <li>has_contraindicated_drug</li>
  <li>has_contraindicating_class</li>
  <li>has_contraindicating_mechanism_of_action</li>
  <li>has_contraindicating_physiologic_effect</li>
  <li>has_doseformgroup</li>
  <li>has_dose_form</li>
  <li>has_entry_version</li>
  <li>has_form</li>
  <li>has_ingredient</li>
  <li>has_ingredients</li>
  <li>has_mechanism_of_action</li>
  <li>has_member</li>
  <li>has_part</li>
  <li>has_participant</li>
  <li>has_permuted_term</li>
  <li>has_pharmacokinetics</li>
  <li>has_physiologic_effect</li>
  <li>has_precise_ingredient</li>
  <li>has_print_name</li>
  <li>has_product_component</li>
  <li>has_quantified_form</li>
  <li>has_sort_version</li>
  <li>has_therapeutic_class</li>
  <li>has_tradename</li>
  <li>included_in</li>
  <li>includes</li>
  <li>induced_by</li>
  <li>induces</li>
  <li>ingredients_of</li>
  <li>ingredient_of</li>
  <li>inverse_isa</li>
  <li>isa</li>
  <li>mapped_from</li>
  <li>mapped_to</li>
  <li>may_be_diagnosed_by</li>
  <li>may_be_prevented_by</li>
  <li>may_be_treated_by</li>
  <li>may_diagnose</li>
  <li>may_inhibit_effect_of</li>
  <li>may_prevent</li>
  <li>may_treat</li>
  <li>mechanism_of_action_of</li>
  <li>member_of</li>
  <li>metabolic_site_of</li>
  <li>participates_in</li>
  <li>part_of</li>
  <li>permuted_term_of</li>
  <li>pharmacokinetics_of</li>
  <li>physiologic_effect_of</li>
  <li>precise_ingredient_of</li>
  <li>print_name_of</li>
  <li>product_component_of</li>
  <li>quantified_form_of</li>
  <li>reformulated_to</li>
  <li>reformulation_of</li>
  <li>site_of_metabolism</li>
  <li>sort_version_of</li>
  <li>therapeutic_class_of</li>
  <li>tradename_of</li>
</ul>


<h3><span class="sectioncount">1.15.1.2.5<a name="1.15.1.2.5"> </a></span> Implicit Value Sets</h3>

<p>
Implicit value sets are those whose specification can predicted based on the grammar of the 
underlying code system, and the known structure of the URL that refers to them. RxNorm
does not (yet) have any defined implicit value sets.
</p>

<p>
The value set identifier http://www.nlm.nih.gov/research/umls/rxnorm/vs is a value set that contains all RxNorm CUIs.
</p>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Frxnorm.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Frxnorm.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>