﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Sdc-security - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/sdc-security.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="implementation.html">Implementation</a></li>
        <li><a href="iglist.html">Implementation Guides</a></li>
        <li><a href="sdc.html">Structured Data Capture</a></li>
        <li><b>SDC Security</b></li>          <!-- sdc-security.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<a name="general"/>
<h3><span class="sectioncount">2.14.4.2<a name="2.14.4.2"> </a></span> General Security Considerations</h3>
<p>
Some of the SDC transactions make use of patient-specific information.  Even those that merely retrieve empty forms could
be abused by malicious actors to corrupt the form - resulting in the potential subsequent exposure of patient data.  For this
reason, all SDC transactions must be appropriately secured with access limited to authorized individuals, data protected 
while in transit and appropriate audit measure taken.
</p>
<p>
Implementers should be aware of the <a href="security.html">security considerations</a> associated with FHIR transactions,
particularly those related to:
</p>
<ul>
  <li><a href="security.html#http">Communications</a></li>
  <li><a href="security.html#authentication">Authentication</a></li>
  <li><a href="security.html#binding">Authorization/Access Control</a></li>
  <li><a href="security.html#audit">Audit Logging</a></li>
  <li><a href="security.html#signatures">Digital Signatures</a></li>
</ul>
<p>
For the purposes of SDC, security conformance rules are as follows:
</p>
<ul>
  <li>Systems SHALL use TLS version 1.0 or higher with bi-directional certificate validation for all transmissions not 
  taking place over a secure network connection.<br/>
  (Using TLS even within a secured network environment is still encouraged to provide defense in depth.)</li>
  <li>Systems SHALL use OAuth or an equivalent mechanism to provide necessary authentication (user or system-level)</li>
  <li>Systems SHALL use either IHE's ATNA standard for audit logging or an equivalent using the <a href="securityevent.html">SecurityEvent</a>
  resource</li>
  <li>Where workflow requires digital signatures on forms or on answer submissions, implementers SHALL make use of the
  <a href="provenance.html">Provenance</a> resource to record such signatures.</li>
</ul>

<h3><span class="sectioncount">2.14.4.2<a name="2.14.4.2"> </a></span> Consent</h3>
<p>
The SDC workflow envisions the sharing of patient-identifiable healthcare information from 
<a href="conformance-sdc-form-filler.html">SDC Form Filler</a> systems to <a href="conformance-sdc-form-manager.html">SDC Form Manager</a>.
It also envisions transmitting completed forms from <a href="conformance-sdc-form-filler.html">SDC Form Filler</a> to
<a href="conformance-sdc-form-receiver.html">SDC Form Receiver</a> systems.
Where such exchanges take place across organizational or other custodial boundaries, patient consent may be required.  Furthermore,
use of C-CDA data for completing questionnaires for purposes unrelated to the initial population of the C-CDA may also require patient
consent.  It is the responsibility of the client systems to ensure that any necessary consent records exist and are reviewed prior to
each exchange of patient-identifiable healthcare information.  This verification should be logged in the same manner as other transactions,
as discussed above under <a href="#general">General Security Considerations.</a>
</p>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fsdc-security.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fsdc-security.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->


</body>
</html>