﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Sdc-de - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/sdc-de.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="implementation.html">Implementation</a></li>
        <li><a href="iglist.html">Implementation Guides</a></li>
        <li><b>Structured Data Capture - Data Element Exchange</b></li>          <!-- sdc-de.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<a name="SDC"> </a> 
<h2><span class="sectioncount">2.14.5<a name="2.14.5"> </a></span> Structured Data Capture (SDC) - Data Element Exchange Implementation Guide</h2>
<p>
This implementation guide is a supplement to the base <a href="sdc.html">Structured Data Capture</a> (SDC) implementation guide.  It defines expectations for 
<a href="dataelement.html">Data Element</a> registries, as well as those systems that are responsible for the creation and maintenance of data elements
within those registries.  This capability is documented as a distinct implementation guide because the expectations for systems creating and maintaining
data elements are higher than for those systems that are merely responsible for referencing data elements when creating forms or configuring their
systems to support pre-population or auto-population.
</p>
<p>
The set of expectations described within this implementation guide reflects the consensus view of those stakeholders involved in the
Structured Data Capture public consultation group, which included representatives from several large organizations responsible for data element
registries, including:
</p>
<ul>
  <li>The US Federal Drug Administration (FDA)</li>
  <li>The US National Cancer Institute (NCI)</li>
  <li>The US National Library of Medicine (NLM)</li>
  <li>The College of American Pathologists (CAP)</li>
</ul>
<p>
This implementation guide is intended to be conformant with the <a href="http://standards.iso.org/ittf/PubliclyAvailableStandards/c050340_ISO_IEC_11179-3_2013.zip">ISO/IEC 11179-3</a> standard, though it only defines (and requires support for)
only a subset of the properties defined in that specification.
</p>
<p>
This implementation guide was prepared as a U.S. Realm Specification on behalf of the 
Structured Data Capture project - an effort under the <a href="http://www.healthit.gov/newsroom/about-onc">U.S. Office of the National Coordinator (ONC)</a>'s Standards and Infrastructure (S &amp; I) Framework
However, much of the content is likely to be useable in other jurisdictions.
</p>

<h3><span class="sectioncount">2.14.5.1<a name="2.14.5.1"> </a></span> Background</h3>
<p>
DataElement instances do not convey patient-specific information.  However, because the mappings associated with data elements can influence the
data that might be automatically populated into forms and could also influence the security controls around data associated with the DataElement,
security precautions should be taken to ensure that data elements are not created or revised by someone without the proper authority.  
<a href="sdc-security.html">Security practices</a> for systems complying with this implementation guide are the same as those for the primary
SDC implementation guide.
</p>
<p>
Additional information about the Structured Data Capture project can be found on the 
<a href="http://http://wiki.siframework.org/Structured+Data+Capture+Initiative">project's wiki</a>/
</p>

<h3><span class="sectioncount">2.14.5.2<a name="2.14.5.2"> </a></span> Specification</h3>
<p>
The <i>SDC Data Element Exchange FHIR Implementation Guide</i> is based on the <a href="index.html">HL7 FHIR</a> standard.  It defines expectations
around the creation and use of the <a href="dataelement.html">DataElement</a>.  It consists of two aspects:
</p>
<ul>
<li>A single <a href="dataelement-sdc-de.html">SDC Data Element Exchange Profile</a> which documents constraints and extensions to be supported when creating and maintaining data elements; and</li>
<li>
  <p>Two conformance statements that describe the behavior of systems complying with this specification:</p>
  <ul>
    <li><a href="conformance-sdc-de-registry.html">SDC Data Element Registry</a> - Repository for data elements</li>
    <li><a href="conformance-sdc-de-curator.html">SDC Data Element Curator</a> - System responsible for creating and updating data elements</li>
  </ul>
</li>
</ul>

<p>
Systems supporting the <i>SDC Data Element Registry</i> role SHALL be capable of accepting, persisting and returning all DataElement properties marked as
&quot;must support&quot; in the SDC Data Element Exchange profile.  Systems supporting the <i>SDC Data Element Curator</i> role SHALL be capable of providing and
updating those same properties.
</p>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fsdc-de.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fsdc-de.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->


</body>
</html>