﻿<!DOCTYPE HTML>
<html>
<head>
  <title>SearchParameter - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/searchparameter.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><b>SearchParameter</b></li>          <!-- searchparameter.html / resource -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Content</a></li><li><a href="searchparameter-examples.html">Examples</a></li><li><a href="searchparameter-definitions.html">Detailed Descriptions</a></li><li><a href="searchparameter-mappings.html">Mappings</a></li><li><a href="searchparameter-packages.html">Conformance Packages</a></li></ul>

<h1><span class="sectioncount">6.20<a name="6.20"> </a></span> Resource SearchParameter - Content</h1>
  <!-- <p class="status">Status: null</p> -->



<p> 
A Search Parameter that defines a named search item that can be used to search/filter on a resource. 
</p>


<div>
<h2><span class="sectioncount">6.20.1<a name="6.20.1"> </a></span> Scope and Usage</h2>
<p>
todo
</p>
</div> 

<div> 
<h2><span class="sectioncount">6.20.2<a name="6.20.2"> </a></span> Boundaries and Relationships</h2> 
<ul>
 <li>Profiles are used by <a href="conformance.html">Conformance</a> instances for specifying how resources are used</li>
 <li>Profiles use <a href="valueset.html">Value Sets</a> to specify the content of coded elements</li>
 <li>Profiles can use <a href="extensiondefinition.html">Extension Definitions</a> when specifying how a resource is used</li>
</ul>

</div> 

<div>
<h2><span class="sectioncount">6.20.3<a name="6.20.3"> </a></span> Background and Context</h2>
<p>
Implementers should be familiar with with the 
background and concepts described in <a href="profiling.html">Profiling FHIR</a> 
before working with this resource.
</p>

</div>






<a name="resource"/>
<h2><span class="sectioncount">6.20.4<a name="6.20.4"> </a></span> 
Resource Content
</h2>
<a name="def"> </a>
<a name="searchparameter"> </a>
<a name="SearchParameter"> </a>

<div id="tabs">
  <ul>
    <li><a href="#tabs-struc">Structure</a></li>
    <li><a href="#tabs-uml">UML</a></li>
    <li><a href="#tabs-xml">XML</a></li>
    <li><a href="#tabs-json">JSON</a></li>
    <li><a href="#tabs-all">All</a></li>
  </ul>
  <div id="tabs-struc">

<div id="tbl">
<p><b>Structure</b></p>
 <div id="tbl-inner">
  <table style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;" cellpadding="0" border="0" cellspacing="0"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Name</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Flags</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Card.</th><th style="width: 100px" class="heirarchy">Type</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Description &amp; Constraints<span style="float: right"><a title="Legend for this format" href="formats.html#table"><img alt="doco" src="help16.png"/></a></span></th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img title="Resource" style="background-color: white;" alt="." class="heirarchy" src="icon_resource.png"/> <a title="A Search Parameter that defines a named search item that can be used to search/filter on a resource." href="searchparameter-definitions.html#SearchParameter">SearchParameter</a><a name="SearchParameter"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="domainresource.html">DomainResource</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Search Parameter for a resource</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="The URL at which this search parameter is (or will be) published, and which is used to reference this profile in conformance statements." href="searchparameter-definitions.html#SearchParameter.url">url</a><a name="SearchParameter.url"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#uri">uri</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Literal URL used to reference this search parameter</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="The name of the standard or custom search parameter." href="searchparameter-definitions.html#SearchParameter.name">name</a><a name="SearchParameter.name"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><span title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Name of search parameter</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="Details of the individual or organization who accepts responsibility for publishing the search parameter." href="searchparameter-definitions.html#SearchParameter.publisher">publisher</a><a name="SearchParameter.publisher"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><span title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Name of the publisher (Organization or individual)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <a title="Contact details to assist a user in finding and communicating with the publisher." href="searchparameter-definitions.html#SearchParameter.telecom">telecom</a><a name="SearchParameter.telecom"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><span title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..*</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#ContactPoint">ContactPoint</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Contact information of the publisher</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="The Scope and Usage that this search parameter was created to meet." href="searchparameter-definitions.html#SearchParameter.requirements">requirements</a><a name="SearchParameter.requirements"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Why this search parameter is defined</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="The base resource type that this search parameter refers to." href="searchparameter-definitions.html#SearchParameter.base">base</a><a name="SearchParameter.base"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#code">code</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">The resource type this search parameter applies to<br/><a title="One of the resource types defined as part of FHIR" href="resource-types.html">ResourceType</a> (<a title="One of the the defined codes must be used" href="terminologies.html#code">Required</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="The type of value a search parameter refers to, and how the content is interpreted." href="searchparameter-definitions.html#SearchParameter.type">type</a><a name="SearchParameter.type"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#code">code</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">number | date | string | token | reference | composite | quantity<br/><a title="Data types allowed to be used for search parameters" href="search-param-type.html">SearchParamType</a> (<a title="One of the the defined codes must be used" href="terminologies.html#code">Required</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="A description of the search parameters and how it used." href="searchparameter-definitions.html#SearchParameter.description">description</a><a name="SearchParameter.description"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Documentation for  search parameter</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="An XPath expression that returns a set of elements for the search parameter." href="searchparameter-definitions.html#SearchParameter.xpath">xpath</a><a name="SearchParameter.xpath"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">XPath that extracts the values</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin_end.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="Types of resource (if a resource is referenced)." href="searchparameter-definitions.html#SearchParameter.target">target</a><a name="SearchParameter.target"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..*</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#code">code</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Types of resource (if a resource reference)<br/><a title="One of the resource types defined as part of FHIR" href="resource-types.html">ResourceType</a> (<a title="One of the the defined codes must be used" href="terminologies.html#code">Required</a>)</td></tr>
</table>
 </div>
</div>

  </div>
  <div id="tabs-uml">
  
<div id="uml">
<p><b>UML Diagram</b></p>
 <div id="uml-inner">
 <svg height="186.0" width="252.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="176.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="152.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="152.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="76.0">SearchParameter<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="domainresource.html">DomainResource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.url"><title>The URL at which this search parameter is (or will be) published, and which is used to reference this profile in conformance statements</title>url</a> : <a xlink:href="datatypes.html#uri">uri</a> 1..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.name"><title>The name of the standard or custom search parameter</title>name</a> : <a xlink:href="datatypes.html#string">string</a> 1..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.publisher"><title>Details of the individual or organization who accepts responsibility for publishing the search parameter</title>publisher</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="84.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.telecom"><title>Contact details to assist a user in finding and communicating with the publisher</title>telecom</a> : <a xlink:href="datatypes.html#ContactPoint">ContactPoint</a> 0..*</text><text fill="black" class="diagram-class-detail" y="98.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.requirements"><title>The Scope and Usage that this search parameter was created to meet</title>requirements</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="112.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.base"><title>The base resource type that this search parameter refers to</title>base</a> : <a xlink:href="datatypes.html#code">code</a> 1..1 « <a xlink:href="resource-types.html"><title>One of the resource types defined as part of FHIR</title>ResourceType</a> »</text><text fill="black" class="diagram-class-detail" y="126.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.type"><title>The type of value a search parameter refers to, and how the content is interpreted</title>type</a> : <a xlink:href="datatypes.html#code">code</a> 1..1 « <a xlink:href="search-param-type.html"><title>Data types allowed to be used for search parameters</title>SearchParamType</a> »</text><text fill="black" class="diagram-class-detail" y="140.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.description"><title>A description of the search parameters and how it used</title>description</a> : <a xlink:href="datatypes.html#string">string</a> 1..1</text><text fill="black" class="diagram-class-detail" y="154.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.xpath"><title>An XPath expression that returns a set of elements for the search parameter</title>xpath</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="168.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.target"><title>Types of resource (if a resource is referenced)</title>target</a> : <a xlink:href="datatypes.html#code">code</a> 0..* « <a xlink:href="resource-types.html"><title>One of the resource types defined as part of FHIR</title>ResourceType</a> »</text></svg>
 </div>
</div>

  </div>
  <div id="tabs-xml">

<div id="xml">
<p><b>XML Template</b></p>
 <div id="xml-inner">
  <pre class="spec">
&lt;<a title="A Search Parameter that defines a named search item that can be used to search/filter on a resource." class="dict" href="searchparameter-definitions.html#SearchParameter"><b>SearchParameter</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="xml.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resource.html">Resource</a>: <a href="resource.html#id">id</a>, <a href="resource.html#meta">meta</a>, <a href="resource.html#implicitRules">implicitRules</a>, and <a href="resource.html#language">language</a> --&gt;
 &lt;!-- from <a href="domainresource.html">DomainResource</a>: <a href="narrative.html#Narrative">text</a>, <a href="references.html#contained">contained</a>, <a href="extensibility.html">extension</a>, and <a href="extensibility.html#modifierExtension">modifierExtension</a> --&gt;
 &lt;<a title="The URL at which this search parameter is (or will be) published, and which is used to reference this profile in conformance statements." class="dict" href="searchparameter-definitions.html#SearchParameter.url"><b>url</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Literal URL used to reference this search parameter</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The name of the standard or custom search parameter." class="dict" href="searchparameter-definitions.html#SearchParameter.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Name of search parameter</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Details of the individual or organization who accepts responsibility for publishing the search parameter." class="dict" href="searchparameter-definitions.html#SearchParameter.publisher"><b>publisher</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Name of the publisher (Organization or individual)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Contact details to assist a user in finding and communicating with the publisher." class="dict" href="searchparameter-definitions.html#SearchParameter.telecom"><b>telecom</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#ContactPoint">ContactPoint</a></span> <span style="color: navy">Contact information of the publisher</span><span style="color: Gray"> --&gt;</span>&lt;/telecom&gt;
 &lt;<a title="The Scope and Usage that this search parameter was created to meet." class="dict" href="searchparameter-definitions.html#SearchParameter.requirements"><b>requirements</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Why this search parameter is defined</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The base resource type that this search parameter refers to." class="dict" href="searchparameter-definitions.html#SearchParameter.base"><b>base</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="resource-types.html">The resource type this search parameter applies to</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The type of value a search parameter refers to, and how the content is interpreted." class="dict" href="searchparameter-definitions.html#SearchParameter.type"><b>type</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="search-param-type.html">number | date | string | token | reference | composite | quantity</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A description of the search parameters and how it used." class="dict" href="searchparameter-definitions.html#SearchParameter.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Documentation for  search parameter</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="An XPath expression that returns a set of elements for the search parameter." class="dict" href="searchparameter-definitions.html#SearchParameter.xpath"><b>xpath</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">XPath that extracts the values</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Types of resource (if a resource is referenced)." class="dict" href="searchparameter-definitions.html#SearchParameter.target"><b>target</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: navy"><a style="color: navy" href="resource-types.html">Types of resource (if a resource reference)</a></span><span style="color: Gray"> --&gt;</span>
&lt;/SearchParameter&gt;
</pre>

 </div>
</div>

  </div>
  <div id="tabs-json">

<div id="json">
<p><b>JSON Template</b></p>
 <div id="json-inner">
  <pre class="spec">
{<span style="float: right"><a title="Documentation for this format" href="json.html"><img alt="doco" src="help.png"/></a></span>
  &quot;resourceType&quot; : &quot;<a title="A Search Parameter that defines a named search item that can be used to search/filter on a resource." class="dict" href="searchparameter-definitions.html#SearchParameter"><b>SearchParameter</b></a>&quot;,
  // from <a href="resource.html">Resource</a>: <a href="resource.html#id">id</a>, <a href="resource.html#meta">meta</a>, <a href="resource.html#implicitRules">implicitRules</a>, and <a href="resource.html#language">language</a>
  // from <a href="domainresource.html">DomainResource</a>: <a href="narrative.html#Narrative">text</a>, <a href="references.html#contained">contained</a>, <a href="extensibility.html">extension</a>, and <a href="extensibility.html#modifierExtension">modifierExtension</a>
  &quot;<a title="The URL at which this search parameter is (or will be) published, and which is used to reference this profile in conformance statements." class="dict" href="searchparameter-definitions.html#SearchParameter.url">url</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#uri">uri</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span title="This element is required" style="color: brown"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Literal URL used to reference this search parameter</span>
  &quot;<a title="The name of the standard or custom search parameter." class="dict" href="searchparameter-definitions.html#SearchParameter.name">name</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span title="This element is required" style="color: brown"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Name of search parameter</span>
  &quot;<a title="Details of the individual or organization who accepts responsibility for publishing the search parameter." class="dict" href="searchparameter-definitions.html#SearchParameter.publisher">publisher</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Name of the publisher (Organization or individual)</span>
  &quot;<a title="Contact details to assist a user in finding and communicating with the publisher." class="dict" href="searchparameter-definitions.html#SearchParameter.telecom">telecom</a>&quot; : [{ <span style="color: darkgreen"><a href="datatypes.html#ContactPoint">ContactPoint</a></span> }], <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Contact information of the publisher</span>
  &quot;<a title="The Scope and Usage that this search parameter was created to meet." class="dict" href="searchparameter-definitions.html#SearchParameter.requirements">requirements</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Why this search parameter is defined</span>
  &quot;<a title="The base resource type that this search parameter refers to." class="dict" href="searchparameter-definitions.html#SearchParameter.base">base</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span title="This element is required" style="color: brown"><b>R!</b></span> <span style="color: navy; opacity: 0.8"><a style="color: navy; opacity: 0.8" href="resource-types.html">The resource type this search parameter applies to</a></span>
  &quot;<a title="The type of value a search parameter refers to, and how the content is interpreted." class="dict" href="searchparameter-definitions.html#SearchParameter.type">type</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span title="This element is required" style="color: brown"><b>R!</b></span> <span style="color: navy; opacity: 0.8"><a style="color: navy; opacity: 0.8" href="search-param-type.html">number | date | string | token | reference | composite | quantity</a></span>
  &quot;<a title="A description of the search parameters and how it used." class="dict" href="searchparameter-definitions.html#SearchParameter.description">description</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span title="This element is required" style="color: brown"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Documentation for  search parameter</span>
  &quot;<a title="An XPath expression that returns a set of elements for the search parameter." class="dict" href="searchparameter-definitions.html#SearchParameter.xpath">xpath</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">XPath that extracts the values</span>
  &quot;<a title="Types of resource (if a resource is referenced)." class="dict" href="searchparameter-definitions.html#SearchParameter.target">target</a>&quot; : [&quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>&gt;&quot;] <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8"><a style="color: navy; opacity: 0.8" href="resource-types.html">Types of resource (if a resource reference)</a></span>
}
</pre>

 </div>
</div>

  </div>
  <div id="tabs-all">

<div id="tbl">
<a name="tbl"> </a>
<p><b>Structure</b></p>
 <div id="tbl-inner">
  <table style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;" cellpadding="0" border="0" cellspacing="0"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Name</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Flags</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Card.</th><th style="width: 100px" class="heirarchy">Type</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Description &amp; Constraints<span style="float: right"><a title="Legend for this format" href="formats.html#table"><img alt="doco" src="help16.png"/></a></span></th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img title="Resource" style="background-color: white;" alt="." class="heirarchy" src="icon_resource.png"/> <a title="A Search Parameter that defines a named search item that can be used to search/filter on a resource." href="searchparameter-definitions.html#SearchParameter">SearchParameter</a><a name="SearchParameter"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="domainresource.html">DomainResource</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Search Parameter for a resource</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="The URL at which this search parameter is (or will be) published, and which is used to reference this profile in conformance statements." href="searchparameter-definitions.html#SearchParameter.url">url</a><a name="SearchParameter.url"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#uri">uri</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Literal URL used to reference this search parameter</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="The name of the standard or custom search parameter." href="searchparameter-definitions.html#SearchParameter.name">name</a><a name="SearchParameter.name"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><span title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Name of search parameter</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="Details of the individual or organization who accepts responsibility for publishing the search parameter." href="searchparameter-definitions.html#SearchParameter.publisher">publisher</a><a name="SearchParameter.publisher"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><span title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Name of the publisher (Organization or individual)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <a title="Contact details to assist a user in finding and communicating with the publisher." href="searchparameter-definitions.html#SearchParameter.telecom">telecom</a><a name="SearchParameter.telecom"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><span title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..*</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#ContactPoint">ContactPoint</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Contact information of the publisher</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="The Scope and Usage that this search parameter was created to meet." href="searchparameter-definitions.html#SearchParameter.requirements">requirements</a><a name="SearchParameter.requirements"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Why this search parameter is defined</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="The base resource type that this search parameter refers to." href="searchparameter-definitions.html#SearchParameter.base">base</a><a name="SearchParameter.base"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#code">code</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">The resource type this search parameter applies to<br/><a title="One of the resource types defined as part of FHIR" href="resource-types.html">ResourceType</a> (<a title="One of the the defined codes must be used" href="terminologies.html#code">Required</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="The type of value a search parameter refers to, and how the content is interpreted." href="searchparameter-definitions.html#SearchParameter.type">type</a><a name="SearchParameter.type"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#code">code</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">number | date | string | token | reference | composite | quantity<br/><a title="Data types allowed to be used for search parameters" href="search-param-type.html">SearchParamType</a> (<a title="One of the the defined codes must be used" href="terminologies.html#code">Required</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="A description of the search parameters and how it used." href="searchparameter-definitions.html#SearchParameter.description">description</a><a name="SearchParameter.description"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Documentation for  search parameter</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="An XPath expression that returns a set of elements for the search parameter." href="searchparameter-definitions.html#SearchParameter.xpath">xpath</a><a name="SearchParameter.xpath"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">XPath that extracts the values</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin_end.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="Types of resource (if a resource is referenced)." href="searchparameter-definitions.html#SearchParameter.target">target</a><a name="SearchParameter.target"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..*</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#code">code</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Types of resource (if a resource reference)<br/><a title="One of the resource types defined as part of FHIR" href="resource-types.html">ResourceType</a> (<a title="One of the the defined codes must be used" href="terminologies.html#code">Required</a>)</td></tr>
</table>
 </div>
</div>

 
<div id="uml">
<a name="uml"> </a>
<p><b>UML Diagram</b></p>
 <div id="uml-inner">
 <svg height="186.0" width="252.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="176.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="152.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="152.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="76.0">SearchParameter<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="domainresource.html">DomainResource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.url"><title>The URL at which this search parameter is (or will be) published, and which is used to reference this profile in conformance statements</title>url</a> : <a xlink:href="datatypes.html#uri">uri</a> 1..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.name"><title>The name of the standard or custom search parameter</title>name</a> : <a xlink:href="datatypes.html#string">string</a> 1..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.publisher"><title>Details of the individual or organization who accepts responsibility for publishing the search parameter</title>publisher</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="84.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.telecom"><title>Contact details to assist a user in finding and communicating with the publisher</title>telecom</a> : <a xlink:href="datatypes.html#ContactPoint">ContactPoint</a> 0..*</text><text fill="black" class="diagram-class-detail" y="98.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.requirements"><title>The Scope and Usage that this search parameter was created to meet</title>requirements</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="112.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.base"><title>The base resource type that this search parameter refers to</title>base</a> : <a xlink:href="datatypes.html#code">code</a> 1..1 « <a xlink:href="resource-types.html"><title>One of the resource types defined as part of FHIR</title>ResourceType</a> »</text><text fill="black" class="diagram-class-detail" y="126.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.type"><title>The type of value a search parameter refers to, and how the content is interpreted</title>type</a> : <a xlink:href="datatypes.html#code">code</a> 1..1 « <a xlink:href="search-param-type.html"><title>Data types allowed to be used for search parameters</title>SearchParamType</a> »</text><text fill="black" class="diagram-class-detail" y="140.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.description"><title>A description of the search parameters and how it used</title>description</a> : <a xlink:href="datatypes.html#string">string</a> 1..1</text><text fill="black" class="diagram-class-detail" y="154.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.xpath"><title>An XPath expression that returns a set of elements for the search parameter</title>xpath</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="168.0" x="6.0"><a xlink:href="searchparameter-definitions.html#SearchParameter.target"><title>Types of resource (if a resource is referenced)</title>target</a> : <a xlink:href="datatypes.html#code">code</a> 0..* « <a xlink:href="resource-types.html"><title>One of the resource types defined as part of FHIR</title>ResourceType</a> »</text></svg>
 </div>
</div>

<div id="xml">
<a name="xml"> </a>
<p><b>XML Template</b></p>
 <div id="xml-inner">
  <pre class="spec">
&lt;<a title="A Search Parameter that defines a named search item that can be used to search/filter on a resource." class="dict" href="searchparameter-definitions.html#SearchParameter"><b>SearchParameter</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="xml.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resource.html">Resource</a>: <a href="resource.html#id">id</a>, <a href="resource.html#meta">meta</a>, <a href="resource.html#implicitRules">implicitRules</a>, and <a href="resource.html#language">language</a> --&gt;
 &lt;!-- from <a href="domainresource.html">DomainResource</a>: <a href="narrative.html#Narrative">text</a>, <a href="references.html#contained">contained</a>, <a href="extensibility.html">extension</a>, and <a href="extensibility.html#modifierExtension">modifierExtension</a> --&gt;
 &lt;<a title="The URL at which this search parameter is (or will be) published, and which is used to reference this profile in conformance statements." class="dict" href="searchparameter-definitions.html#SearchParameter.url"><b>url</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Literal URL used to reference this search parameter</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The name of the standard or custom search parameter." class="dict" href="searchparameter-definitions.html#SearchParameter.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Name of search parameter</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Details of the individual or organization who accepts responsibility for publishing the search parameter." class="dict" href="searchparameter-definitions.html#SearchParameter.publisher"><b>publisher</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Name of the publisher (Organization or individual)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Contact details to assist a user in finding and communicating with the publisher." class="dict" href="searchparameter-definitions.html#SearchParameter.telecom"><b>telecom</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#ContactPoint">ContactPoint</a></span> <span style="color: navy">Contact information of the publisher</span><span style="color: Gray"> --&gt;</span>&lt;/telecom&gt;
 &lt;<a title="The Scope and Usage that this search parameter was created to meet." class="dict" href="searchparameter-definitions.html#SearchParameter.requirements"><b>requirements</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Why this search parameter is defined</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The base resource type that this search parameter refers to." class="dict" href="searchparameter-definitions.html#SearchParameter.base"><b>base</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="resource-types.html">The resource type this search parameter applies to</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The type of value a search parameter refers to, and how the content is interpreted." class="dict" href="searchparameter-definitions.html#SearchParameter.type"><b>type</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="search-param-type.html">number | date | string | token | reference | composite | quantity</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A description of the search parameters and how it used." class="dict" href="searchparameter-definitions.html#SearchParameter.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Documentation for  search parameter</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="An XPath expression that returns a set of elements for the search parameter." class="dict" href="searchparameter-definitions.html#SearchParameter.xpath"><b>xpath</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">XPath that extracts the values</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Types of resource (if a resource is referenced)." class="dict" href="searchparameter-definitions.html#SearchParameter.target"><b>target</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: navy"><a style="color: navy" href="resource-types.html">Types of resource (if a resource reference)</a></span><span style="color: Gray"> --&gt;</span>
&lt;/SearchParameter&gt;
</pre>

 </div>
</div>

<div id="json">
<a name="json"> </a>
<p><b>JSON Template</b></p>
 <div id="json-inner">
  <pre class="spec">
{<span style="float: right"><a title="Documentation for this format" href="json.html"><img alt="doco" src="help.png"/></a></span>
  &quot;resourceType&quot; : &quot;<a title="A Search Parameter that defines a named search item that can be used to search/filter on a resource." class="dict" href="searchparameter-definitions.html#SearchParameter"><b>SearchParameter</b></a>&quot;,
  // from <a href="resource.html">Resource</a>: <a href="resource.html#id">id</a>, <a href="resource.html#meta">meta</a>, <a href="resource.html#implicitRules">implicitRules</a>, and <a href="resource.html#language">language</a>
  // from <a href="domainresource.html">DomainResource</a>: <a href="narrative.html#Narrative">text</a>, <a href="references.html#contained">contained</a>, <a href="extensibility.html">extension</a>, and <a href="extensibility.html#modifierExtension">modifierExtension</a>
  &quot;<a title="The URL at which this search parameter is (or will be) published, and which is used to reference this profile in conformance statements." class="dict" href="searchparameter-definitions.html#SearchParameter.url">url</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#uri">uri</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span title="This element is required" style="color: brown"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Literal URL used to reference this search parameter</span>
  &quot;<a title="The name of the standard or custom search parameter." class="dict" href="searchparameter-definitions.html#SearchParameter.name">name</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span title="This element is required" style="color: brown"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Name of search parameter</span>
  &quot;<a title="Details of the individual or organization who accepts responsibility for publishing the search parameter." class="dict" href="searchparameter-definitions.html#SearchParameter.publisher">publisher</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Name of the publisher (Organization or individual)</span>
  &quot;<a title="Contact details to assist a user in finding and communicating with the publisher." class="dict" href="searchparameter-definitions.html#SearchParameter.telecom">telecom</a>&quot; : [{ <span style="color: darkgreen"><a href="datatypes.html#ContactPoint">ContactPoint</a></span> }], <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Contact information of the publisher</span>
  &quot;<a title="The Scope and Usage that this search parameter was created to meet." class="dict" href="searchparameter-definitions.html#SearchParameter.requirements">requirements</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Why this search parameter is defined</span>
  &quot;<a title="The base resource type that this search parameter refers to." class="dict" href="searchparameter-definitions.html#SearchParameter.base">base</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span title="This element is required" style="color: brown"><b>R!</b></span> <span style="color: navy; opacity: 0.8"><a style="color: navy; opacity: 0.8" href="resource-types.html">The resource type this search parameter applies to</a></span>
  &quot;<a title="The type of value a search parameter refers to, and how the content is interpreted." class="dict" href="searchparameter-definitions.html#SearchParameter.type">type</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span title="This element is required" style="color: brown"><b>R!</b></span> <span style="color: navy; opacity: 0.8"><a style="color: navy; opacity: 0.8" href="search-param-type.html">number | date | string | token | reference | composite | quantity</a></span>
  &quot;<a title="A description of the search parameters and how it used." class="dict" href="searchparameter-definitions.html#SearchParameter.description">description</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span title="This element is required" style="color: brown"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Documentation for  search parameter</span>
  &quot;<a title="An XPath expression that returns a set of elements for the search parameter." class="dict" href="searchparameter-definitions.html#SearchParameter.xpath">xpath</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">XPath that extracts the values</span>
  &quot;<a title="Types of resource (if a resource is referenced)." class="dict" href="searchparameter-definitions.html#SearchParameter.target">target</a>&quot; : [&quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>&gt;&quot;] <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8"><a style="color: navy; opacity: 0.8" href="resource-types.html">Types of resource (if a resource reference)</a></span>
}
</pre>

 </div>
</div>
  
  </div>
</div>
  
<p> </p>  
<p>Alternate definitions: <a href="searchparameter.xsd">Schema</a>/<a href="searchparameter.sch">Schematron</a>, 
Resource Profile (<a href="searchparameter.profile.xml.html">XML</a>, <a href="searchparameter.profile.json.html">JSON</a>), 
<a href="searchparameter.questionnaire.html">Questionnaire</a></p>


<a name="tx"> </a>
<h3><span class="sectioncount">6.20.4.1<a name="6.20.4.1"> </a></span> 
Terminology Bindings
</h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="ResourceType" valign="top">SearchParameter.base<br/>SearchParameter.target </td><td valign="top">One of the resource types defined as part of FHIR</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="resource-types.html">http://hl7.org/fhir/valueset/resource-types</a></td> </tr>
 <tr><td title="SearchParamType" valign="top">SearchParameter.type </td><td valign="top">Data types allowed to be used for search parameters</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="search-param-type.html">http://hl7.org/fhir/search-param-type</a>  <!-- f --></td> </tr>
</table>
<p> </p>




<h2><span class="sectioncount">6.20.5<a name="6.20.5"> </a></span> SearchParameters on Extensions</h2>
<p>The SearchParameter resource may be used to define searches on extensions. Depending on the context of the extension
(as defined in the <a href="extensiondefinition.html">ExtensionDefinition</a>), this may require multiple instances of the
SearchParameter.xpath element like so:</p>
<ul>
<li>If the extension's context is scoped by a single resource, SearchParameter.base must be set to that resource,
and there may be one or more xpath elements corresponding to the elements specified in the extension's context, e.g.
&quot;f:Patient/f:name/f:extension[@url='extension url']&quot;</li> 
<li>If the extension's context specifies multiple resources, SearchParameter.base must be set to &quot;DomainResource&quot;.</li>
<li>You may use a single xpath element with the full url of the Extension to indicate that the SearchParameter
would search in all elements of the given SearchParameter.base resource for the given extension.</li>
</ul>


<a name="search"> </a>
<h2><span class="sectioncount">6.20.6<a name="6.20.6"> </a></span> Search Parameters</h2>
<p>Search parameters for this resource. The <a href="search.html#all">common parameters</a> also apply. See <a href="search.html">Searching</a> for more information about searching in REST, messaging, and services.</p>
<table class="list">
<tr><td><b>Name</b></td><td><b>Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>base</td><td><a href="search.html#token">token</a></td><td>The resource type this search parameter applies to</td><td>SearchParameter.base</td></tr>
<tr><td>description</td><td><a href="search.html#string">string</a></td><td>Documentation for  search parameter</td><td>SearchParameter.description</td></tr>
<tr><td>name</td><td><a href="search.html#string">string</a></td><td>Name of search parameter</td><td>SearchParameter.name</td></tr>
<tr><td>target</td><td><a href="search.html#token">token</a></td><td>Types of resource (if a resource reference)</td><td>SearchParameter.target</td></tr>
<tr><td>type</td><td><a href="search.html#token">token</a></td><td>number | date | string | token | reference | composite | quantity</td><td>SearchParameter.type</td></tr>
<tr><td>url</td><td><a href="search.html#token">token</a></td><td>Literal URL used to reference this search parameter</td><td>SearchParameter.url</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:06+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fsearchparameter.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fsearchparameter.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->




<script src="external/jquery/jquery.js"> </script>
<script src="jquery-ui.min.js"> </script>
<script>
try {
  var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
}
catch(exception){ 
  if (navigator.userAgent.toLowerCase().indexof('msie') == -1)
    alert(exception);
}

if (!currentTabIndex)
  currentTabIndex = '0';

$( '#tabs' ).tabs({
         active: currentTabIndex,
         activate: function( event, ui ) {
             var active = $('.selector').tabs('option', 'active');
             currentTabIndex = ui.newTab.index();
             try {
               sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
             }
             catch(exception){ 
              if (navigator.userAgent.toLowerCase().indexof('msie') == -1)
                alert(exception);
             }
         }
     });
</script>
    
</body>
</html>