﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Searchparameter.questionnaire.xml - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/searchparameter.questionnaire.xml.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="searchparameter.html">SearchParameter</a></li>        <li><b>Generated Questionnaire</b></li>        <!-- searchparameter.questionnaire.xml.html / resource-questionnaire:SearchParameter -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Searchparameter.questionnaire.xml</h1>

<p>
<a href="searchparameter.questionnaire.xml">Raw XML</a> (<a href="searchparameter.questionnaire.canonical.xml">canonical form</a>)
</p>


<div class="example">
<p>Generated Questionnaire for SearchParameter</p>
<pre class="json">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;Questionnaire xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;id value=&quot;qs1&quot;/&gt;
  &lt;identifier&gt;
    &lt;system value=&quot;urn:ietf:rfc:3986&quot;/&gt;
  &lt;/identifier&gt;
  &lt;status value=&quot;draft&quot;/&gt;
  &lt;date value=&quot;2014-12-30T10:55:31&quot;/&gt;
  &lt;publisher value=&quot;HL7 FHIR Project&quot;/&gt;
  &lt;group&gt;
    &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
      &lt;valueString value=&quot;A Search Parameter that defines a named search item that can be used to search/filter on a resource.&quot;/&gt;
    &lt;/extension&gt;
    &lt;linkId value=&quot;SearchParameter&quot;/&gt;
    &lt;title value=&quot;Search Parameter for a resource&quot;/&gt;
    &lt;text value=&quot;In FHIR, search is not performed directly on a resource (by XML or JSON path), but on a named parameter that maps into the resource content.&quot;/&gt;
    &lt;required value=&quot;true&quot;/&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The logical id of the resource, as used in the url for the resoure. Once assigned, this value never changes. The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;string&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SearchParameter.id&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SearchParameter.id.value&quot;/&gt;
        &lt;text value=&quot;Logical id of this artefact&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SearchParameter.meta&quot;/&gt;
      &lt;title value=&quot;Metadata about the resource&quot;/&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;unique id for the element within a resource (for internal references).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SearchParameter.meta.id&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;SearchParameter.meta.id.value&quot;/&gt;
          &lt;text value=&quot;xml:id (or equivalent in JSON)&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The version specific identifier, as it appears in the version portion of the url. This values changes when the resource is created, updated, or deleted. The server assigns this value, and ignores what the client specifies, except in the case that the server is imposing version integrity on updates/deletes.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SearchParameter.meta.versionId&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;SearchParameter.meta.versionId.value&quot;/&gt;
          &lt;text value=&quot;Version specific identifier&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;When the resource last changed - e.g. when the version changed. This value is always populated except when the resource is first being created. The server / resource manager sets this value; what a client provides is irrelevant.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;instant&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SearchParameter.meta.lastUpdated&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;SearchParameter.meta.lastUpdated.value&quot;/&gt;
          &lt;text value=&quot;When the resource version last changed&quot;/&gt;
          &lt;type value=&quot;instant&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;A list of profiles that this resource claims to conform to. The URL is a reference to Profile.url. It is up to the server and/or other infrastruture of policy to determine whether/how these claims are verified and/or updated over tiem.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;uri&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SearchParameter.meta.profile&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;SearchParameter.meta.profile.value&quot;/&gt;
          &lt;text value=&quot;Profiles this resource claims to conform to&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Security labels applied to this resource. These tags connect specific resources to the overall security policy and infrastructure. The security labels can be updated without changing the stated version of the resource.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SearchParameter.meta.security&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;SearchParameter.meta.security.value&quot;/&gt;
          &lt;text value=&quot;Security Labels applied to this resource&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Tags applied to this resource. Tags are intended to to be used to identify and relate resources to process and workflow, and applications are not required to consider the tags when interpreting the meaning of a resource. The tags can be updated without changing the stated version of the resource.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SearchParameter.meta.tag&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;SearchParameter.meta.tag.value&quot;/&gt;
          &lt;text value=&quot;Tags applied&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;uri&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SearchParameter.implicitRules&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SearchParameter.implicitRules.value&quot;/&gt;
        &lt;text value=&quot;A set of rules under which this content was created&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The base language in which the resource is written. Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;code&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SearchParameter.language&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SearchParameter.language.value&quot;/&gt;
        &lt;text value=&quot;language&quot;/&gt;
        &lt;type value=&quot;choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &amp;quot;clinically safe&amp;quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety. Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SearchParameter.text&quot;/&gt;
      &lt;text value=&quot;Text summary of the resource, for human interpretation&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope. This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SearchParameter.contained&quot;/&gt;
      &lt;text value=&quot;Contained, inline Resources&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The URL at which this search parameter is (or will be) published, and which is used to reference this profile in conformance statements.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;uri&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SearchParameter.url&quot;/&gt;
      &lt;required value=&quot;true&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SearchParameter.url.value&quot;/&gt;
        &lt;text value=&quot;Literal URL used to reference this search parameter&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The name of the standard or custom search parameter. This is the name to be used for this parameter in the search parameters in the URL.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;string&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SearchParameter.name&quot;/&gt;
      &lt;required value=&quot;true&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SearchParameter.name.value&quot;/&gt;
        &lt;text value=&quot;Name of search parameter&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Details of the individual or organization who accepts responsibility for publishing the search parameter. Usually an organization, but may be an individual. This item SHOULD be populated unless the information is available from context.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;string&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SearchParameter.publisher&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SearchParameter.publisher.value&quot;/&gt;
        &lt;text value=&quot;Name of the publisher (Organization or individual)&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Contact details to assist a user in finding and communicating with the publisher. May be a web site, an email address, a telephone number (tel:), etc.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;ContactPoint&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SearchParameter.telecom&quot;/&gt;
      &lt;text value=&quot;Contact information of the publisher&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SearchParameter.telecom.system&quot;/&gt;
        &lt;text value=&quot;type:&quot;/&gt;
        &lt;type value=&quot;choice&quot;/&gt;
      &lt;/question&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SearchParameter.telecom.value&quot;/&gt;
        &lt;text value=&quot;value:&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SearchParameter.telecom.use&quot;/&gt;
        &lt;text value=&quot;use:&quot;/&gt;
        &lt;type value=&quot;choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The Scope and Usage that this search parameter was created to meet.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;string&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SearchParameter.requirements&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SearchParameter.requirements.value&quot;/&gt;
        &lt;text value=&quot;Why this search parameter is defined&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The base resource type that this search parameter refers to.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;code&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SearchParameter.base&quot;/&gt;
      &lt;required value=&quot;true&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SearchParameter.base.value&quot;/&gt;
        &lt;text value=&quot;base&quot;/&gt;
        &lt;type value=&quot;choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The type of value a search parameter refers to, and how the content is interpreted.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;code&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SearchParameter.type&quot;/&gt;
      &lt;required value=&quot;true&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SearchParameter.type.value&quot;/&gt;
        &lt;text value=&quot;type&quot;/&gt;
        &lt;type value=&quot;choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;A description of the search parameters and how it used.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;string&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SearchParameter.description&quot;/&gt;
      &lt;required value=&quot;true&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SearchParameter.description.value&quot;/&gt;
        &lt;text value=&quot;Documentation for  search parameter&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;An XPath expression that returns a set of elements for the search parameter. Note that the elements returned by the XPath are sometimes complex elements where logic is required to determine quite how to handle them. E.g. CodeableConcepts may contain text and/or multiple codings, where the codings themselves contain a code and a system.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;string&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SearchParameter.xpath&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SearchParameter.xpath.value&quot;/&gt;
        &lt;text value=&quot;XPath that extracts the values&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Types of resource (if a resource is referenced).&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;code&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SearchParameter.target&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SearchParameter.target.value&quot;/&gt;
        &lt;text value=&quot;target&quot;/&gt;
        &lt;type value=&quot;choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
  &lt;/group&gt;
&lt;/Questionnaire&gt;
</pre>
</div>


<p>
Usage note: every effort has been made to ensure that the 
examples are correct and useful, but they are not a normative part 
of the specification. 
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:06+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fsearchparameter.questionnaire.xml.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fsearchparameter.questionnaire.xml.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
