﻿<!DOCTYPE HTML>
<html>
<head>
  <title>SearchParameter - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/searchparameter-definitions.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="searchparameter.html">SearchParameter</a></li>        <li><b>Detailed Descriptions</b></li>          <!-- searchparameter.html / res-Detailed Descriptions -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="searchparameter.html">Content</a></li><li><a href="searchparameter-examples.html">Examples</a></li><li class="active"><a href="#">Detailed Descriptions</a></li><li><a href="searchparameter-mappings.html">Mappings</a></li><li><a href="searchparameter-packages.html">Conformance Packages</a></li></ul>

<h2><span class="sectioncount">6.20.7<a name="6.20.7"> </a></span> Resource SearchParameter - Detailed Descriptions</h2>

<p>Detailed Descriptions for the elements in the SearchParameter resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="SearchParameter"> </a><b>SearchParameter</b></td></tr>
  <tr><td>Definition</td><td><p>A Search Parameter that defines a named search item that can be used to search/filter on a resource.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Comments</td><td><p>In FHIR, search is not performed directly on a resource (by XML or JSON path), but on a named parameter that maps into the resource content.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="SearchParameter.url"> </a><b>SearchParameter.url</b></td></tr>
  <tr><td>Definition</td><td><p>The URL at which this search parameter is (or will be) published, and which is used to reference this profile in conformance statements.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#uri">uri</a></td></tr>
  <tr><td>Requirements</td><td><p>To allow referencing and reusing search parameter definitions under other names on operational systems (in case of name clash).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="SearchParameter.name"> </a><b>SearchParameter.name</b></td></tr>
  <tr><td>Definition</td><td><p>The name of the standard or custom search parameter.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td><p>This is the name to be used for this parameter in the search parameters in the URL.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="SearchParameter.publisher"> </a><b>SearchParameter.publisher</b></td></tr>
  <tr><td>Definition</td><td><p>Details of the individual or organization who accepts responsibility for publishing the search parameter.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td><p>Usually an organization, but may be an individual. This item SHOULD be populated unless the information is available from context.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="SearchParameter.telecom"> </a><b>SearchParameter.telecom</b></td></tr>
  <tr><td>Definition</td><td><p>Contact details to assist a user in finding and communicating with the publisher.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#ContactPoint">ContactPoint</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td><p>May be a web site, an email address, a telephone number (tel:), etc.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="SearchParameter.requirements"> </a><b>SearchParameter.requirements</b></td></tr>
  <tr><td>Definition</td><td><p>The Scope and Usage that this search parameter was created to meet.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="SearchParameter.base"> </a><b>SearchParameter.base</b></td></tr>
  <tr><td>Definition</td><td><p>The base resource type that this search parameter refers to.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ResourceType: <a href="resource-types.html">Any defined Resource Type name</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="SearchParameter.type"> </a><b>SearchParameter.type</b></td></tr>
  <tr><td>Definition</td><td><p>The type of value a search parameter refers to, and how the content is interpreted.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>SearchParamType: Required: <a href="search-param-type.html">http://hl7.org/fhir/search-param-type</a> (Data types allowed to be used for search parameters)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="SearchParameter.description"> </a><b>SearchParameter.description</b></td></tr>
  <tr><td>Definition</td><td><p>A description of the search parameters and how it used.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="SearchParameter.xpath"> </a><b>SearchParameter.xpath</b></td></tr>
  <tr><td>Definition</td><td><p>An XPath expression that returns a set of elements for the search parameter.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Comments</td><td><p>Note that the elements returned by the XPath are sometimes complex elements where logic is required to determine quite how to handle them. E.g. CodeableConcepts may contain text and/or multiple codings, where the codings themselves contain a code and a system.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="SearchParameter.target"> </a><b>SearchParameter.target</b></td></tr>
  <tr><td>Definition</td><td><p>Types of resource (if a resource is referenced).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ResourceType: <a href="resource-types.html">Any defined Resource Type name</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:06+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fsearchparameter-definitions.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fsearchparameter-definitions.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>