﻿<!DOCTYPE HTML>
<html>
<head>
  <title>SecurityEvent - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/securityevent-mappings.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="securityevent.html">SecurityEvent</a></li>        <li><b>Mappings</b></li>          <!-- securityevent.html / res-Mappings -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="securityevent.html">Content</a></li><li><a href="securityevent-examples.html">Examples</a></li><li><a href="securityevent-definitions.html">Detailed Descriptions</a></li><li class="active"><a href="#">Mappings</a></li><li><a href="securityevent-packages.html">Conformance Packages</a></li></ul>

<h2><span class="sectioncount">6.6.7<a name="6.6.7"> </a></span> Resource SecurityEvent - Mappings</h2>

<div class="itoc">
<p>Mappings:</p>
<p class="link"><a href="#rim">RIM</a></p><p class="link"><a href="#dicom">DICOM</a></p></div>


<p>Mappings for the securityevent resource.</p>

<a name="http://hl7.org/v3"> </a><a name="rim"> </a><h3><span class="sectioncount">6.6.7.1<a name="6.6.7.1"> </a></span> Mappings for RIM (http://hl7.org/v3)</h3><table class="grid">
 <tr><td><a name="SecurityEvent"> </a><a name="securityevent"> </a><b>SecurityEvent</b></td><td>ControlAct[moodCode=EVN]</td></tr>
 <tr><td>    event</td><td>N/A (no nesting in v3)</td></tr>
 <tr><td>        type</td><td>.code (type, subtype and action are pre-coordinated or sent as translations)</td></tr>
 <tr><td>        subtype</td><td>.code (type, subtype and action are pre-coordinated or sent as translations)</td></tr>
 <tr><td>        action</td><td>.code (type, subtype and action are pre-coordinated or sent as translations)</td></tr>
 <tr><td>        dateTime</td><td>.effectiveTime</td></tr>
 <tr><td>        outcome</td><td>.actionNegationInd</td></tr>
 <tr><td>        outcomeDesc</td><td>.outboundRelationship[typeCode=OUT].target.text</td></tr>
 <tr><td>    participant</td><td>.participation</td></tr>
 <tr><td>        role</td><td>.typeCode and/or .functionCode</td></tr>
 <tr><td>        reference</td><td>.role</td></tr>
 <tr><td>        userId</td><td>.id</td></tr>
 <tr><td>        altId</td><td>.id (distinguish id type by root)</td></tr>
 <tr><td>        name</td><td>.name</td></tr>
 <tr><td>        requestor</td><td>If participation.typeCode was author, then true</td></tr>
 <tr><td>        media</td><td>.player.description.mediaType</td></tr>
 <tr><td>        network</td><td>.player.description.reference</td></tr>
 <tr><td>            identifier</td><td>pre-coordinated into URL</td></tr>
 <tr><td>            type</td><td>pre-coordinated into URL</td></tr>
 <tr><td>    source</td><td>.participation[typeCode=INF].role[classCode=ASSIGN].player[classCode=DEV, determinerCode=INSTANCE]</td></tr>
 <tr><td>        site</td><td>.scopedRole[classCode=LOCE].player.desc</td></tr>
 <tr><td>        identifier</td><td>.id</td></tr>
 <tr><td>        type</td><td>.code</td></tr>
 <tr><td>    object</td><td>.outboundRelationship[typeCode=SUBJ].target<br/>
<br/>
or<br/>
<br/>
.participation[typeCode=SBJ].role</td></tr>
 <tr><td>        identifier</td><td>.id.extension</td></tr>
 <tr><td>        reference</td><td>[self]</td></tr>
 <tr><td>        type</td><td>[self::Act].code<br/>
or<br/>
role.player.code</td></tr>
 <tr><td>        role</td><td>role.code<br/>
(not sure what this would mean for an Act)</td></tr>
 <tr><td>        lifecycle</td><td>target of ObservationEvent[code=&quot;lifecycle&quot;].value</td></tr>
 <tr><td>        sensitivity</td><td>.confidentialityCode</td></tr>
 <tr><td>        name</td><td>.title</td></tr>
 <tr><td>        description</td><td>.text</td></tr>
 <tr><td>        query</td><td>No mapping</td></tr>
 <tr><td>        detail</td><td>.inboundRelationship[typeCode=SUBJ].target[classCode=OBS, moodCode=EVN]</td></tr>
 <tr><td>            type</td><td>.code</td></tr>
 <tr><td>            value</td><td>.value</td></tr>
</table>
<a name="http://nema.org/dicom"> </a><a name="dicom"> </a><h3><span class="sectioncount">6.6.7.2<a name="6.6.7.2"> </a></span> Mappings for DICOM (http://nema.org/dicom)</h3><table class="grid">
 <tr><td><a name="SecurityEvent"> </a><a name="securityevent"> </a><b>SecurityEvent</b></td><td>Message</td></tr>
 <tr><td>    event</td><td>EventIdentification</td></tr>
 <tr><td>        type</td><td>@EventId</td></tr>
 <tr><td>        subtype</td><td>@EventTypeCode</td></tr>
 <tr><td>        action</td><td>@EventActionCode</td></tr>
 <tr><td>        dateTime</td><td>@EventDateTime</td></tr>
 <tr><td>        outcome</td><td>@EventOutcomeIndicator</td></tr>
 <tr><td>        outcomeDesc</td><td>@EventOutcomeDescription</td></tr>
 <tr><td>    participant</td><td>ActiveParticipant</td></tr>
 <tr><td>        role</td><td>RoleIdCode</td></tr>
 <tr><td>        reference</td><td/></tr>
 <tr><td>        userId</td><td>@UserId</td></tr>
 <tr><td>        altId</td><td>@AlternativeUserId</td></tr>
 <tr><td>        name</td><td>@UserName</td></tr>
 <tr><td>        requestor</td><td>@UserIsRequestor</td></tr>
 <tr><td>        media</td><td>MediaType</td></tr>
 <tr><td>        network</td><td/></tr>
 <tr><td>            identifier</td><td>@NetworkAccessPointID</td></tr>
 <tr><td>            type</td><td>@NetworkAccessPointTypeCode</td></tr>
 <tr><td>    source</td><td>AuditSourceIdentification</td></tr>
 <tr><td>        site</td><td>@AuditEnterpriseSiteId</td></tr>
 <tr><td>        identifier</td><td>@AuditSourceId</td></tr>
 <tr><td>        type</td><td>AuditSourceTypeCode</td></tr>
 <tr><td>    object</td><td>ParticipantObjectIdentification</td></tr>
 <tr><td>        identifier</td><td>@ParticipantObjectID</td></tr>
 <tr><td>        reference</td><td>@ParticipantObjectID</td></tr>
 <tr><td>        type</td><td>@ParticipantObjectTypeCode</td></tr>
 <tr><td>        role</td><td>@ParticipantObjectTypeCodeRole</td></tr>
 <tr><td>        lifecycle</td><td>@ParticipantObjectDataLifeCycle</td></tr>
 <tr><td>        sensitivity</td><td>@ParticipantObjectSensitivity</td></tr>
 <tr><td>        name</td><td>ParticipantObjectName</td></tr>
 <tr><td>        description</td><td>ParticipantObjectDescription</td></tr>
 <tr><td>        query</td><td>ParticipantObjectQuery</td></tr>
 <tr><td>        detail</td><td>ParticipantObjectDetail</td></tr>
 <tr><td>            type</td><td>@type</td></tr>
 <tr><td>            value</td><td>@value</td></tr>
</table>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:06+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fsecurityevent-mappings.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fsecurityevent-mappings.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>