﻿<!DOCTYPE HTML>
<html>
<head>
  <title>SecurityEvent - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/securityevent-examples.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="securityevent.html">SecurityEvent</a></li>        <li><b>Examples</b></li>          <!-- securityevent.html / res-Examples -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="securityevent.html">Content</a></li><li class="active"><a href="#">Examples</a></li><li><a href="securityevent-definitions.html">Detailed Descriptions</a></li><li><a href="securityevent-mappings.html">Mappings</a></li><li><a href="securityevent-packages.html">Conformance Packages</a></li></ul>

<h2><span class="sectioncount">6.6.6<a name="6.6.6"> </a></span> Resource SecurityEvent - Examples</h2>


  <!-- content goes here -->



<p>Example Index:</p>
<table class="list">
<tr><td><a href="securityevent-example.html">General SecurityEvent Example</a></td><td><a href="securityevent-example.xml.html">XML</a></td><td><a href="securityevent-example.json.html">JSON</a></td></tr><tr><td><a href="security-event-example-login.html">Login example</a></td><td><a href="security-event-example-login.xml.html">XML</a></td><td><a href="security-event-example-login.json.html">JSON</a></td></tr><tr><td><a href="security-event-example-logout.html">Logout example</a></td><td><a href="security-event-example-logout.xml.html">XML</a></td><td><a href="security-event-example-logout.json.html">JSON</a></td></tr><tr><td><a href="security-event-example-vread.html">RESTful Operation</a></td><td><a href="security-event-example-vread.xml.html">XML</a></td><td><a href="security-event-example-vread.json.html">JSON</a></td></tr></table>


<h3><span class="sectioncount">6.6.6.1<a name="6.6.6.1"> </a></span> General</h3>
<p>XML</p>
<div class="example">
<p>General SecurityEvent Example (id = &quot;example&quot;)</p>
<p><a href="securityevent-example.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;SecurityEvent</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">example</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!-- Snipped for brevity --&gt;</span><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://nema.org/dicom/dcid</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">110100</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Application Activity</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;subtype</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://nema.org/dicom/dcid</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">110120</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Application Start</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/subtype&gt;</span><b>
    </b><span class="xmltag">&lt;action</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">E</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;dateTime</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2012-10-25T22:04:27+11:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;outcome</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">0</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/event&gt;</span><b>
  </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Service User (Logon)</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/role&gt;</span><b>
    </b><span class="xmltag">&lt;userId</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Grahame</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;requestor</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">false</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;network</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;identifier</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">127.0.0.1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/network&gt;</span><b>
  </b><span class="xmltag">&lt;/participant&gt;</span><b>
  </b><span class="xmltag">&lt;source</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;site</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Development</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;identifier</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Grahame's Laptop</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/security-event-sub-type</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;/source&gt;</span><b>
  </b><span class="xmltag">&lt;object</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;label</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Dell Serial Number</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ABCDEF</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/identifier&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">4</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">4</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;lifecycle</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">6</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Grahame's Laptop</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/object&gt;</span><b>
</b><span class="xmltag">&lt;/SecurityEvent&gt;</span></pre>
</div>
<p>JSON</p>
<div class="example">
<p>General SecurityEvent Example</p>
<p><a href="securityevent-example.json">Raw JSON</a> (<a href="securityevent-example.canonical.json">Canonical</a>)</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;SecurityEvent&quot;,
  &quot;id&quot;: &quot;example&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;event&quot;: {
    &quot;type&quot;: {
      &quot;coding&quot;: [
        {
          &quot;system&quot;: &quot;http://nema.org/dicom/dcid&quot;,
          &quot;code&quot;: &quot;110100&quot;,
          &quot;display&quot;: &quot;Application Activity&quot;
        }
      ]
    },
    &quot;subtype&quot;: [
      {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://nema.org/dicom/dcid&quot;,
            &quot;code&quot;: &quot;110120&quot;,
            &quot;display&quot;: &quot;Application Start&quot;
          }
        ]
      }
    ],
    &quot;action&quot;: &quot;E&quot;,
    &quot;dateTime&quot;: &quot;2012-10-25T22:04:27+11:00&quot;,
    &quot;outcome&quot;: &quot;0&quot;
  },
  &quot;participant&quot;: [
    {
      &quot;role&quot;: [
        {
          &quot;text&quot;: &quot;Service User (Logon)&quot;
        }
      ],
      &quot;userId&quot;: &quot;Grahame&quot;,
      &quot;requestor&quot;: false,
      &quot;network&quot;: {
        &quot;identifier&quot;: &quot;127.0.0.1&quot;,
        &quot;type&quot;: &quot;2&quot;
      }
    }
  ],
  &quot;source&quot;: {
    &quot;site&quot;: &quot;Development&quot;,
    &quot;identifier&quot;: &quot;Grahame's Laptop&quot;,
    &quot;type&quot;: [
      {
        &quot;system&quot;: &quot;http://hl7.org/fhir/security-event-sub-type&quot;,
        &quot;code&quot;: &quot;1&quot;
      }
    ]
  },
  &quot;object&quot;: [
    {
      &quot;identifier&quot;: {
        &quot;label&quot;: &quot;Dell Serial Number&quot;,
        &quot;value&quot;: &quot;ABCDEF&quot;
      },
      &quot;type&quot;: &quot;4&quot;,
      &quot;role&quot;: &quot;4&quot;,
      &quot;lifecycle&quot;: &quot;6&quot;,
      &quot;name&quot;: &quot;Grahame's Laptop&quot;
    }
  ]
}
</pre>
</div>
<h3><span class="sectioncount">6.6.6.2<a name="6.6.6.2"> </a></span> Login</h3>
<p>XML</p>
<div class="example">
<p>Login example (id = &quot;example-login&quot;)</p>
<p><a href="security-event-example-login.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;SecurityEvent</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
 </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">example-login</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://nema.org/dicom/dcid</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">110114</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">User Authentication</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;subtype</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://nema.org/dicom/dcid</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">110122</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Login</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/subtype&gt;</span><b>
    </b><span class="xmltag">&lt;action</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">E</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;dateTime</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-06-20T23:41:23Z</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;outcome</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">0</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/event&gt;</span><b>
  </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;userId</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">95</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;altId</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">601847123</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Grahame Grieve</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;requestor</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">true</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;network</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;identifier</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">127.0.0.1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/network&gt;</span><b>
  </b><span class="xmltag">&lt;/participant&gt;</span><b>
  </b><span class="xmltag">&lt;source</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;site</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Cloud</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;identifier</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">hl7connect.healthintersections.com.au</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/security-source-type</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">3</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Web Server</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;/source&gt;</span><b>
</b><span class="xmltag">&lt;/SecurityEvent&gt;</span></pre>
</div>
<p>JSON</p>
<div class="example">
<p>Login example</p>
<p><a href="security-event-example-login.json">Raw JSON</a> (<a href="security-event-example-login.canonical.json">Canonical</a>)</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;SecurityEvent&quot;,
  &quot;id&quot;: &quot;example-login&quot;,
  &quot;event&quot;: {
    &quot;type&quot;: {
      &quot;coding&quot;: [
        {
          &quot;system&quot;: &quot;http://nema.org/dicom/dcid&quot;,
          &quot;code&quot;: &quot;110114&quot;,
          &quot;display&quot;: &quot;User Authentication&quot;
        }
      ]
    },
    &quot;subtype&quot;: [
      {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://nema.org/dicom/dcid&quot;,
            &quot;code&quot;: &quot;110122&quot;,
            &quot;display&quot;: &quot;Login&quot;
          }
        ]
      }
    ],
    &quot;action&quot;: &quot;E&quot;,
    &quot;dateTime&quot;: &quot;2013-06-20T23:41:23Z&quot;,
    &quot;outcome&quot;: &quot;0&quot;
  },
  &quot;participant&quot;: [
    {
      &quot;userId&quot;: &quot;95&quot;,
      &quot;altId&quot;: &quot;601847123&quot;,
      &quot;name&quot;: &quot;Grahame Grieve&quot;,
      &quot;requestor&quot;: true,
      &quot;network&quot;: {
        &quot;identifier&quot;: &quot;127.0.0.1&quot;,
        &quot;type&quot;: &quot;2&quot;
      }
    }
  ],
  &quot;source&quot;: {
    &quot;site&quot;: &quot;Cloud&quot;,
    &quot;identifier&quot;: &quot;hl7connect.healthintersections.com.au&quot;,
    &quot;type&quot;: [
      {
        &quot;system&quot;: &quot;http://hl7.org/fhir/security-source-type&quot;,
        &quot;code&quot;: &quot;3&quot;,
        &quot;display&quot;: &quot;Web Server&quot;
      }
    ]
  }
}
</pre>
</div>
<h3><span class="sectioncount">6.6.6.3<a name="6.6.6.3"> </a></span> Logout</h3>
<p>XML</p>
<div class="example">
<p>Logout example (id = &quot;example-logout&quot;)</p>
<p><a href="security-event-example-logout.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;SecurityEvent</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
 </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">example-logout</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://nema.org/dicom/dcid</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">110114</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">User Authentication</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;subtype</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://nema.org/dicom/dcid</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">110123</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Logout</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/subtype&gt;</span><b>
    </b><span class="xmltag">&lt;action</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">E</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;dateTime</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-06-20T23:46:41Z</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;outcome</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">0</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/event&gt;</span><b>
  </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;userId</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">95</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;altId</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">601847123</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Grahame Grieve</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;requestor</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">true</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;network</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;identifier</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">127.0.0.1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/network&gt;</span><b>
  </b><span class="xmltag">&lt;/participant&gt;</span><b>
  </b><span class="xmltag">&lt;source</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;site</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Cloud</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;identifier</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">hl7connect.healthintersections.com.au</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/security-source-type</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">3</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Web Server</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;/source&gt;</span><b>
</b><span class="xmltag">&lt;/SecurityEvent&gt;</span></pre>
</div>
<p>JSON</p>
<div class="example">
<p>Logout example</p>
<p><a href="security-event-example-logout.json">Raw JSON</a> (<a href="security-event-example-logout.canonical.json">Canonical</a>)</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;SecurityEvent&quot;,
  &quot;id&quot;: &quot;example-logout&quot;,
  &quot;event&quot;: {
    &quot;type&quot;: {
      &quot;coding&quot;: [
        {
          &quot;system&quot;: &quot;http://nema.org/dicom/dcid&quot;,
          &quot;code&quot;: &quot;110114&quot;,
          &quot;display&quot;: &quot;User Authentication&quot;
        }
      ]
    },
    &quot;subtype&quot;: [
      {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://nema.org/dicom/dcid&quot;,
            &quot;code&quot;: &quot;110123&quot;,
            &quot;display&quot;: &quot;Logout&quot;
          }
        ]
      }
    ],
    &quot;action&quot;: &quot;E&quot;,
    &quot;dateTime&quot;: &quot;2013-06-20T23:46:41Z&quot;,
    &quot;outcome&quot;: &quot;0&quot;
  },
  &quot;participant&quot;: [
    {
      &quot;userId&quot;: &quot;95&quot;,
      &quot;altId&quot;: &quot;601847123&quot;,
      &quot;name&quot;: &quot;Grahame Grieve&quot;,
      &quot;requestor&quot;: true,
      &quot;network&quot;: {
        &quot;identifier&quot;: &quot;127.0.0.1&quot;,
        &quot;type&quot;: &quot;2&quot;
      }
    }
  ],
  &quot;source&quot;: {
    &quot;site&quot;: &quot;Cloud&quot;,
    &quot;identifier&quot;: &quot;hl7connect.healthintersections.com.au&quot;,
    &quot;type&quot;: [
      {
        &quot;system&quot;: &quot;http://hl7.org/fhir/security-source-type&quot;,
        &quot;code&quot;: &quot;3&quot;,
        &quot;display&quot;: &quot;Web Server&quot;
      }
    ]
  }
}
</pre>
</div>
<h3><span class="sectioncount">6.6.6.4<a name="6.6.6.4"> </a></span> RESTful Operation</h3>
<p>XML</p>
<div class="example">
<p>RESTful Operation (id = &quot;example-rest&quot;)</p>
<p><a href="security-event-example-vread.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;SecurityEvent</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
 </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">example-rest</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/security-event-type</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">rest</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Restful Operation</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;subtype</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/restful-interaction</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">vread</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">vread</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/subtype&gt;</span><b>
    </b><span class="xmltag">&lt;action</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">R</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;dateTime</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-06-20T23:42:24Z</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;outcome</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">0</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/event&gt;</span><b>
  </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;userId</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">95</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;altId</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">601847123</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Grahame Grieve</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;requestor</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">true</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/participant&gt;</span><b>
  </b><span class="xmltag">&lt;source</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;site</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Cloud</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;identifier</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">hl7connect.healthintersections.com.au</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/security-source-type</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">3</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Web Server</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;/source&gt;</span><b>
  </b><span class="xmltag">&lt;object</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient/example/_history/1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/reference&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;lifecycle</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">6</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/object&gt;</span><b>
</b><span class="xmltag">&lt;/SecurityEvent&gt;</span></pre>
</div>
<p>JSON</p>
<div class="example">
<p>RESTful Operation</p>
<p><a href="security-event-example-vread.json">Raw JSON</a> (<a href="security-event-example-vread.canonical.json">Canonical</a>)</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;SecurityEvent&quot;,
  &quot;id&quot;: &quot;example-rest&quot;,
  &quot;event&quot;: {
    &quot;type&quot;: {
      &quot;coding&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/security-event-type&quot;,
          &quot;code&quot;: &quot;rest&quot;,
          &quot;display&quot;: &quot;Restful Operation&quot;
        }
      ]
    },
    &quot;subtype&quot;: [
      {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://hl7.org/fhir/restful-interaction&quot;,
            &quot;code&quot;: &quot;vread&quot;,
            &quot;display&quot;: &quot;vread&quot;
          }
        ]
      }
    ],
    &quot;action&quot;: &quot;R&quot;,
    &quot;dateTime&quot;: &quot;2013-06-20T23:42:24Z&quot;,
    &quot;outcome&quot;: &quot;0&quot;
  },
  &quot;participant&quot;: [
    {
      &quot;userId&quot;: &quot;95&quot;,
      &quot;altId&quot;: &quot;601847123&quot;,
      &quot;name&quot;: &quot;Grahame Grieve&quot;,
      &quot;requestor&quot;: true
    }
  ],
  &quot;source&quot;: {
    &quot;site&quot;: &quot;Cloud&quot;,
    &quot;identifier&quot;: &quot;hl7connect.healthintersections.com.au&quot;,
    &quot;type&quot;: [
      {
        &quot;system&quot;: &quot;http://hl7.org/fhir/security-source-type&quot;,
        &quot;code&quot;: &quot;3&quot;,
        &quot;display&quot;: &quot;Web Server&quot;
      }
    ]
  },
  &quot;object&quot;: [
    {
      &quot;reference&quot;: {
        &quot;reference&quot;: &quot;Patient/example/_history/1&quot;
      },
      &quot;type&quot;: &quot;2&quot;,
      &quot;lifecycle&quot;: &quot;6&quot;
    }
  ]
}
</pre>
</div>


<p>
Usage note: every effort has been made to ensure that the 
examples are correct and useful, but they are not a normative part 
of the specification. 
</p>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:06+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fsecurityevent-examples.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fsecurityevent-examples.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>