﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Security-labels - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/security-labels.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="implementation.html">Implementation</a></li>
        <li><a href="security.html">Security</a></li>
        <li><b>Security Labels</b></li>          <!-- security-labels.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<h1><span class="sectioncount">2.12.1<a name="2.12.1"> </a></span> Security Labels</h1>

<p>
A security label is a <a href="datatypes.html#Coding">concept</a> attached to a resource 
or bundle that provides specific security metadata about the information it is fixed to.
The <a href="security.html#access-control">Access Control decision engine</a> 
uses the security label together with any provenance resources associated with 
the resource and other metadata (e.g. the resource type, resource contents, etc.) to</p>
<ul>
  <li>approve read, change, and other operations</li>
  <li>determine what level of the resource can be returned</li>
  <li>determine what handling caveats must be conveyed with the data</li>
</ul>
<p>
Security Labels enable more data to flow as they enable policy fragments to accompany the resource data.
</p>
<p>
The intent of a security label is that the recipient of resources or bundles with security-tags is obligated 
to enforce the handling caveats of the tags and carry the security labels forward as appropriate.
</p>
<p>
Security labels are only a device to connect specific resources, bundles, or operations 
to a wider security framework; a full set of policy and consent statements and their 
consequent obligations is needed to give the labels meaning. As a consequence of this,
security labels are most effective in fully trusted environments - that is, 
where all trading partners have agreed to abide by them in a Mutual Trust 
Framework. Note also that security labels support policy, and specific tagging
of individual resources is not always required to implement policy correctly. 
</p>
<p>
In the absence of this kind of pre-agreement, Security Labels 
may still be used by individual parties to assist with security role 
checking, but they may not all be recognized and enforced, which in turn
limits what information is allowed to flow.
</p>
<p>
Local agreements and implementation profiles for the use security labels should 
describe how the security labels connect to the relevant consent and policy 
statements, and in particular:
</p>
<ul>
 <li>Which Security Labels are able to be used</li>
 <li>What do if a resource has an unrecognized security label on it</li>
 <li>Authoring obligations around security labels</li>
 <li>Operational implications of security labels</li>
</ul>
<p>
This specification defines a basic set of labels for the most common
use cases trading partners, and also a wider array of security labels
that allow much finer grained management of the information.
</p>

<h2><span class="sectioncount">2.12.1.1<a name="2.12.1.1"> </a></span> Representing Security Labels</h2>

<p>
A security label is represented as a <a href="datatypes.html#Coding">Coding</a>, with the 
following important properties:
</p>
<table>
  <tr> <td>system</td> <td>The coding scheme from which label is taken (see <a href="terminologies-systems.html">code system uri</a>, and below) </td></tr>
  <tr> <td>code</td> <td>a code from the coding scheme that identifies the security label  and code is an value from the code system</td> </tr>
  <tr> <td>display</td> <td>The display form for the code (mostly for use when a system doesn't recognize the code)</td> </tr>
</table>

<div class="example">
<p>
An XML patient resource with a &quot;celebrity&quot; tag associated with it, as represented in an HTTP response:
</p>
<pre>
&lt;Patient xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;meta&gt;
    &lt;security&gt;
      &lt;system value=&quot;http://hl7.org/fhir/v3/ActCode&quot;/&gt;
      &lt;code value=&quot;CEL&quot;/&gt;
      &lt;display value=&quot;Celebrity&quot;/&gt;
    &lt;/security&gt;    
  &lt;/meta&gt;
...  [snip] ...
&lt;/Patient&gt;
</pre>
<p>
A JSON search result that includes a resource that the receiving application must delete all copies of the resource after using it:
</p>
<pre>
{
  &quot;resourceType&quot; : &quot;Bundle&quot;,
  &quot;type&quot; : &quot;searchset&quot;,
  ... other headers etc ....
  &quot;entry&quot; : [
     ... other entries ....
     {
       &quot;resource&quot;: {
         &quot;id&quot; : &quot;1&quot;,
         &quot;meta&quot; : {
           &quot;security&quot; : [{
             &quot;system&quot; : &quot;http://hl7.org/fhir/v3/ActCode&quot;,
             &quot;code&quot; : &quot;DELAU&quot;,
             &quot;display&quot; : &quot;delete after use&quot;
           }]
         }
         ... other content etc ....
       }
     },
     ... other entries ....
  ]
}
</pre>
</div>

<p>Note: the actual terms used in these examples are described below.</p>

<p>
The basic framework for security labels is described by the HL7 Healthcare Classification 
System (HCS; ref todo). This specification identifies how security labels are defined and provides a 
relatively comprehensive list of labels. All of the HCS defined labels (see below for the lists)
can be used as security labels on FHIR resources and bundles (e.g. requests and responses).
</p>
<p>
In addition, other security labels not defined here or in the HCS can be defined by 
jurisdictions, vendors and/or projects and used as appropriate. However, note that:
</p>
<ul>
 <li>Defining additional security labels will increase costs associated with information and system portability</li>
 <li>Implementation guides and applications SHOULD always use the applicable label defined by the HCS if one exists</li>
</ul>

<a name="dstu"> </a>
<blockquote>
<p>
DSTU Note: The use of security labels and the expression of common shared security 
policies is currently a matter of ongoing discussion and development in several communities
at this time. This is an area where there is likely to be substantial development 
during trial use. 
</p>

</blockquote>
<a name="core"> </a>
<h2><span class="sectioncount">2.12.1.2<a name="2.12.1.2"> </a></span> Core Security Labels</h2>
<p>
This specification defines a set of core security labels for all FHIR systems.
All conformant FHIR Applications SHOULD use these labels where appropriate. 
For all of these labels, how they are operationalised - their use and interpretation - is subject 
to the applicable Mutual Trust Framework agreement as described above.
These codes all come from one of two code systems: 
http://hl7.org/fhir/v3/Confidentiality, and http://hl7.org/fhir/v3/ActCode,
</p>

<table class="grid">
 <tr>
   <td><b>Name/ Tag</b></td>
   <td><b>Description</b></td>
 </tr>
 <tr>
   <td colspan="2" style="background-color: #EFEFEF"><b>Context of Use</b></td>
 </tr>
 <tr>
   <td>Confidentiality codes</td>
   <td>
     These <a href="v3/Confidentiality/index.html">confidentiality codes</a> (system = http://hl7.org/fhir/v3/Confidentiality) can be applied to any resource or bundle. They are generally assigned by the author of the resource, 
     but can be modified subsequently as a matter of operational management. The Confidentiality codes describe the sensitivity of the information in a resource with regard to 
     whether it should made available or disclosed to unauthorized individuals, entities, or processes.  <br/> Notes:
     <ul>
      <li>In the absence of a confidentiality code, the basic confidentiality of a resource may be implied by its definition and content. e.g. a patient's condition is far more likely to be confidential than a practitioner resource, and a Diagnostic Report with an HIV test is always highly confidential, where as a routine electrolytes is rarely particularly confidential</li>
      <li>A few resources have a confidentiality code in the resource itself. This should always be understood as the original intended confidentiality, where as a confidentiality tag is the current confidentiality of the content. e.g. the confidentiality may change in response to patient concern   <!-- Todo: See if we can drop these confidentiality elements and replace with the tagging structure --></li>
      <li>The confidentiality of a bundle is always as confidential as the most confidential resource in the bundle</li>
     </ul>
     The additional more specific labels below are defined to support very specific fine-grained access control, and should 
     always be used in association with an appropriate confidentiality label. 
   </td>
 </tr>
 <tr>
   <td>Celebrity / VIP: ActCode.<a href="v3/ActCode/index.html#CEL">CEL</a></td>
   <td>
    Use on any resource to indicate that the subject/patient is a celebrity or well known to the staff in the institution.
    <br/>Notes:
    <ul>
     <li>This may be applied to the <a href="patient.html">Patient</a> resource, with implied behavior for the <a href="extras.html#compartment">entire patient compartment</a>, or it may be applied to individual resources</li>
     <li>Resources affected by this label are more likely to be the subject of active audit maintenance or additional security policy</li>
    </ul>
   </td>
 </tr>
 <tr>
   <td>Staff: ActCode.<a href="v3/ActCode/index.html#EMP">EMP</a></td>
   <td>
    Use on a <a href="patient.html">Patient</a> resource and resources with a subject of that patient to indicate that the patient is a staff member of the institution. This is a variation on 
    being a celebrity.
    <br/>Notes:
    <ul>
     <li>This may be applied to the <a href="patient.html">Patient</a> resource, with implied behavior for the <a href="extras.html#compartment">entire patient compartment</a>, or it may be applied to individual resources</li>
     <li>Resources affected by this label are (even) more likely to be the subject of active audit maintenance or additional security policy</li>
    </ul>
   </td>
 </tr>
 <tr>
   <td>Keep information from patient: ActCode.<a href="v3/ActCode/index.html#TBOO">TBOO</a></td>
   <td>
    Used on <a href="resourcelist.html">any</a> resource to indicate that information is not to be made available to the patient or their relatives/carers, except by the personal decision of a physician assigned to the patient.
    <br/>Notes:
    <ul>
     <li>A common use for this is with <a href="alert.html">Alert</a> resources, when the alert records information on patient abuse or non-compliance</li>
     <li>This label might also be used temporarily on laboratory or other test results where policy is for the results to be initially disclosed by direct discussion with the patient's physician</li>
    </ul>
   </td>
 </tr>
 <tr>
   <td>Contact/Employment Details Confidential: ActCode.<a href="v3/ActCode/index.html#DEMO">DEMO</a></td>
   <td>
    Used on a <a href="patient.html">Patient</a> resource to indicate that the patient's address and contact details (phone numbers, email addresses) - including employment information - are sensitive 
    and shouldn't be shared with the patient's family or others without specific authorization
   </td>
 </tr>
 <tr>
   <td>Diagnosis-related confidentiality: ActCode.<a href="v3/ActCode/index.html#DIA">DIA</a></td>
   <td>
    Used on <a href="resourcelist.html">any</a> resource to indicate that the resource relates to a diagnosis (or potential diagnosis) which is generally 
    associated with confidentiality requirements - or is for this particular patient. 
    This may be associated for diagnoses including STDs, psychiatric conditions, adolescent related issues, drug abuse, genetics conditions and others.
     <br/> Notes:
     <ul>
      <li>Generally, this security label cascades logically; e.g. any <a href="diagnosticreport.html">Diagnostic Reports</a> produced because of a <a href="diagnosticorder.html">Diagnostic Order</a> with this security label should also have the same security label. </li>
      <li>There may be additional labels classifying the diagnosis (such as into the categories above); such labels SHOULD always be accompanied by this label so that more systems will know that restrictions apply</li>
    </ul>
   </td>
 </tr>
 <tr>
   <td>Author Consent needed: ActCode.<a href="v3/ActCode/index.html#ORCON">ORCON</a></td>
   <td>
    The author's consent is needed for disclosure. Typically, this is used by a treating practitioner to label portions of their own record confidential. 
    Any such resource is only shared with the author or with other parties as arranged. 
   </td>
 </tr>
 <tr>
   <td colspan="2" style="background-color: #EFEFEF"><b>Control of Flow</b></td>
 </tr>
 <tr>
   <td>Delete After Use: ActCode.<a href="v3/ActCode/index.html#DELAU">DELAU</a></td>
   <td>
     An application receiving a resource with this label must delete all copies after the immediate use for which the resource/feed was exchanged is complete. <br/> Notes:
     <ul>
      <li>This may imply a prohibition not storing the resource in any audit trail as well</li>
      <li>Additional security labels are allowed to make exceptions to the blanket restriction this implies. This allows a resource to be exchanged with a blanket rule not to retain copies unless the exact rules for retaining it can be followed</li>
     </ul>
   </td>
 </tr>
 
 <tr>
   <td>Do Not Re-use: ActCode.<a href="v3/ActCode/index.html#NOREUSE">NOREUSE</a></td>
   <td>
     An application receiving a resource with this label may only use it for the immediate purpose of use. In particular, the application is not authorized to re-distribute (i.e. exchange this resource with any other application). <br/> Notes:
     <ul>
      <li>The exact interpretation of &quot;immediate purpose of use&quot; and the boundaries of &quot;the application&quot; are determined by local policy</li>
      <li>Additional security labels are allowed to make exceptions to the blanket restriction this implies. This allows a resource to be exchanged with a blanket rule not to re-use unless the exact rules for doing so can be followed</li>
     </ul>
   </td>
 </tr>
 
</table>

<a name="break-the-glass"> </a>
<h2><span class="sectioncount">2.12.1.3<a name="2.12.1.3"> </a></span> Break The Glass</h2>

<p>
There is a special security label to support the commonly encountered &quot;break-the-glass&quot; protocol, 
where a clinician (usually in an emergency context) requests emergency 
unauthorised access to the patient's record. 
This specification does not make any policy recommendations or rules
about the operation, merely provides support for it. See 
<a href="http://www.hl7.org/search/viewSearchResult.cfm?search_id=393442&amp;search_result_url=%2Fdocumentcenter%2Fpublic%2Fwg%2Fsecure%2FHL7%20Emergency%20Access%2Edoc">this paper</a> for 
discussion of the issues involved in break-the-glass operations.
</p>
<p>
When the operation occurs, it is represented as a security label on the 
request, rather than on a resource, and so is represented differently,
as a URL:
</p>
<table class="grid">
 <tr>
   <td>Break The Glass</td>
   <td>http://hl7.org/fhir/security-label#break-the-glass</td>
   <td>
    The requester is asking for emergency access for patient treatment. Typically, this means that the patient is unconscious and not able to provide relevant information or consent.
   </td>
 </tr>   
</table>
<p>
The URL is represented in the request as a <a href="https://tools.ietf.org/html/draft-johnston-http-category-header-02">web category</a>: 
</p>
<div>
<pre>
HTTP/1.1 GET fhir/Patient/482735/condition
Content-Type: text/xml
Access-Control-Allow-Origin: *
Last-Modified: Thu, 19 Nov 2013 07:07:32 +1100
Content-Location: http://[server]/[path]/Patient/234124/_history/24
ETag: 24
Category: http://hl7.org/fhir/security-label#break-the-glass; scheme=&quot;http://hl7.org/fhir/tag/security&quot;; label=&quot;Break The Glass&quot;
</pre>
</div>

<a name="hcs"> </a>
<h2><span class="sectioncount">2.12.1.4<a name="2.12.1.4"> </a></span> Healthcare Classification System</h2>

<p>
The security labels described above are a subset of the full set of security labels defined by the 
HL7 Healthcare Classification System (HCS; ref todo). The HCS defines 5 categories of security 
labels that may be applied to a resource:
</p>

<table class="grid">
 <tr> <td><b>Security Label</b></td> <td><b>Card.</b></td> <td><b>Values</b></td>  <td><b>Description</b></td> </tr>
 
 <tr> <td>Confidentiality Classification</td> <td>0..1</td> <td><a href="v3/vs/Confidentiality/index.html">Confidentiality</a></td>  <td>Security label metadata classifying an IT 
resource (clinical fact, data, information 
object, service, or system capability) 
according to its level of sensitivity, which is 
based on an analysis of applicable privacy 
policies and the risk of financial, 
reputational, or other harm to an individual 
or entity that could result if made available 
or disclosed to unauthorized individuals, 
entities, or processes. 
<br/>Example Uses: Unrestricted, Normal, Very restricted</td> </tr>

 <tr> <td>Sensitivity Category</td> <td>0..*</td> <td><a href="v3/vs/InformationSensitivityPolicy/index.html">InformationSensitivityPolicy</a></td>  <td>Security label metadata that &quot;segments&quot; an 
IT resource by categorizing the value, 
importance, and vulnerability of an IT 
resource perceived as undesirable to share.
<br/>Example Uses: STDs, Psychiatric care, Celebrity status
</td> </tr>

 <tr> <td>Compartment Category</td> <td>0..*</td> <td><a href="v3/vs/Compartment/index.html">Compartment</a></td>  <td>Security label metadata that &quot;segments&quot; an 
IT resource by indicating that access and 
use is restricted to members of a defined 
community or project
<br/>Note: this is a different use of &quot;Compartment&quot; to the <a href="extras.html#compartment">Patient Compartment</a> use.
<br/>Example Uses: Research, HR records
</td> </tr>

 <tr> <td>Integrity Category</td> <td>0..*</td> <td><a href="v3/vs/SecurityIntegrityObservationValue/index.html">SecurityIntegrityObservationValue</a></td>  <td>Security label metadata that &quot;segments&quot; an 
IT resource by conveying the completeness, 
veracity, reliability, trustworthiness, and 
provenance of an IT resource
<br/>Example Uses: Anonymized, signed, patient reported

</td> </tr>

 <tr> <td>Handling Caveat</td> <td>0..*</td> <td><a href="v3/vs/SecurityControlObservationValue/index.html">SecurityControlObservationValue</a></td>  <td>Security label metadata conveying dissemination 
controls and information handling instructions 
such as obligations and retention policies to which an 
IT resource custodian or receiver must comply.<br/>
This type of handling caveat SHALL be assigned 
to a clinical fact if required by jurisdictional or 
organizational policy, which may be triggered by a 
patient consent directive
<br/>Example Uses: do not disclose, various restrictions on use, and policy marks
</td> </tr>
</table>

<p>
Each of these security labels identifies a <a href="valueset.html">ValueSet</a> that
lists a set of possible codes for the security label.
</p>

<a name="jurisdictions"> </a>
<h3><span class="sectioncount">2.12.1.4.1<a name="2.12.1.4.1"> </a></span> Jurisdiction Specific Security Labels</h3>

<p>
The HL7 Healthcare Classification System also allows for Realm-specific privacy law or policy category codes for use in security labels in particular domains. These 
domains are included with this specification:
</p>

<table class="grid">
 <tr> <td><b>Security Label</b></td> <td><b>Card.</b></td> <td><b>Values</b></td>  <td><b>Description</b></td> </tr>
 
 <tr> <td>US Privacy Law</td> <td>0..*</td> <td><a href="v3/vs/ActUSPrivacyLaw/index.html">ActUSPrivacyLaw</a></td>  <td>Security label metadata that “segments” an IT resource by indicating the legal provisions to which the assignment of a Confidentiality Classification complies in the US
 
</td> </tr>

</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fsecurity-labels.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fsecurity-labels.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
    
</body>
</html>