﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Services - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/services.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="implementation.html">Implementation</a></li>
        <li><b>Services / SOA</b></li>          <!-- services.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">


<a name="SOA"> </a>
<a name="soa"> </a>
<h2><span class="sectioncount">2.9<a name="2.9"> </a></span> Using Resources with Services</h2>
<p>
Though FHIR Resources are primarily designed with for the <a href="http.html">RESTful HTTP-based implementation</a>,

it is not necessary to use a RESTful interface when exchanging the resources; one way that they can be exchanged 
is in the context of services. Service Oriented Architecture (SOA) is an architecture pattern using services 
to encapsulate and provide discreet pieces of application functionality to each other. Services communicate 
by invoking public interfaces and exchanging information (as parameters and outputs) in accordance to a 
well-defined service contract. 
</p>
<p>
FHIR resources or <a href="extras.html#bundle">bundles</a> may be used as the parameters or outputs of service interfaces.
</p>
<p>
Generally, the definition of particular services is a domain or context specific task, and it is anticipated
that this would be done as separate specifications that make use of the underlying facilities defined
in this specification. Services defined like this are able to build on the common underlying platform
features defined in this specification such as REST or messaging, and add specific interactions where
appropriate. Alternatively, the service interfaces can build an entirely separate implementation. 
At this time, FHIR does not define any specific service interfaces as part of the specification, 
though alignment with service interface definitions provided by the 
<a href="http://hssp.wikispaces.com/">HL7 SOA work group</a> will be considered if 
there is sufficient interest in this.
</p>
<blockquote>
<p>
<b>DSTU Notice</b>: The RESTful interface is a profile on the existing <a href="http://hssp-rlus.wikispaces.com/RLUS_FAQ">HL7/OMG HSSP 
RLUS specification</a> (see <a href="http.html#hdata">comments on the RESTful specification</a>). 
If there is interest, HL7 could define a SOAP equivalent to this. The main interest
in this would be to provide a common technical base for other SOAP based services. 
</p>
</blockquote>
<p>
When implementing exchange of resources using a service-based approach, there are two 
aspects to keep in mind:
</p>
<ul>
 <li>Technical requirements when exchanging resources</li>
 <li>FHIR architectural issues to consider when using services</li>
</ul>
<p>
Both these impact on how services should manage exchanging resources in their design
and implementation.
</p>

<a name="tech"> </a>
<h2><span class="sectioncount">2.9<a name="2.9"> </a></span> Technical Requirements</h2>
<p>
A resource consist of an identifier, some metadata, narrrative, and data. 
When the resources are used with a service, the context of use will need to
describe how the id and meta data are managed.
</p>
<p>
A key question in this regard is whether the resources that are exchanged across a service interface 
need to also be handled in a RESTful context around the service. For example, a decision support
provider service might receive a collection of resources on which a decision is required, and 
use an internal RESTful service to store and access them. In this case, it would need to take
the resources out of the service context, and use them in a RESTful context, and generally the
service would expect to see duplicate resources over time, where versions must be managed 
correctly. If the resources to be exchanged over services are also to
be exchanged with REST, the metadata will be required to be managed carefully.
</p>
<p><b>Resource Identity</b></p>
<p>
All resources have a single identity (the full URL), and a logical id which may be maintained
as the resource moves from server to server (see <a href="managing.html">&quot;Managing Resource Identity&quot;</a> for further 
discussion). Since this identity is used by any reference to the resource, it must be exchanged 
with the resource so that references from other resources to the one being exchanged can 
still be resolved.
</p>
<p>
Related to this, resources are modular units that refer to each other. Although 
resources stand-alone and are each processed independently, it's rarely possible 
to use a resource to achieve some clinical or business goal without retrieving 
other referenced resources. Any use of resources in a service environment needs to 
address how these references can be resolved. This can be achieved by delegating 
the reference resolution to a RESTful framework, by ensuring that all the relevant 
resources are contained in the service call, or by making some service based arrangement
by which additional resources can be retrieved.
</p>
<p>
Services that exchange resources SHALL maintain resource identity.
</p>

<p><b>Resource Version</b></p>
<p>
Resources have two metadata elements relating to versioning: &quot;Version Id&quot; and &quot;Last Modified Date&quot;.
Because of data/time resolution issues, systems implementing concurrency solutions are 
strongly recommended to depend on the version id; the Last Modified Date is provided to
inform human users about information currency. 
</p>
<p>
Services typically assume that the information in the service calls is the latest 
information. As a consequence, explicit version tracking is often not part of a 
service call. However if the resources in the service call then need to be used
in a RESTful fashion, explicitly tracking the version and last modified date 
will make this subsequent usage much more efficient.
</p>
<p>
Services that exchange resources SHOULD include version information when the resources are exchanged.
</p>

<p><b>Capability Statement</b></p>
<p>
When using <a href="http.html">RESTful exchange</a>, <a href="messaging.html">messaging</a>, and <a href="documents.html">document based</a> 
exchange, the <a href="conformance.html">conformance statement</a> allows authoring and reading 
applications to describe how they use a resource. The conformance statement supports trading partner
negotiation from specification time through to run-time discovery. The conformance statement doesn't
provide any equivalent way to make declarations about services, though this might be added in 
the future if common requirements emerge. Services are expected to make appropriate arrangements
around discovery and compatibility, though it is expected that these will vary considerably. 
</p>
<p>
Services that exchange resources MAY choose to provide support for describing and 
changing descriptions of service implementations.
</p>

<a name="architecture"> </a>
<h2><span class="sectioncount">2.9<a name="2.9"> </a></span> Architectural Considerations</h2>
<p>
FHIR Resources are designed to make use in a wide variety of contexts. In particular,
FHIR resources are required to be suitable for use in a REST environment. This means
that there are number of design requirements and choices that impact on how suitable
resources are for use with services. 
</p>
<p>
If service use was the only consideration, different decisions would be made, and 
resources would be more suitable for use with services. However this would curtail
their usefulness and reusability in other contexts. 
</p>

<p><b>Resource References</b></p>
<p>
The most obvious impact is that resources <a href="references.html">refer to each other using full URL
based references</a>, and there are a number of rules around how these references are 
resolved. In the context of a service, this means that the references between modules 
carry this extra weight of choice and obligation, even when it might not be necessary.
</p>

<p><b>Explicit State</b></p>
<p>
All resources represent the various states of the record and real world entities involved
in a transaction explicitly. This is necessary for use in RESTful and document contexts,
where there is no explicit transaction. Service interactions are typically associated with
implicit semantics - a request to change the status of a particular resource to something
else, for example. The fact that resources carry this state explicitly as well as the 
transaction fixing state implicitly creates duplication between the two, and this will
need to be managed.
</p>

<p><b>Modularity</b></p>
<p>
The modularity of resources - which resources are defined, and why - is driven by 
a wide set of considerations around how they are used. Resources are a platform on 
which a set of business/clinical services of various kinds are provided. Accordingly, the resources
are defined for general use, and they can be expected to be less suitable for a 
particular service than custom defined structures. The pay back is wider re-use 
of the information that the service deals with.
</p>




</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fservices.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fservices.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>