﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Snomedct - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/snomedct.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><a href="terminologies.html">Using Codes</a></li>
        <li><a href="terminologies-systems.html">Systems</a></li>
        <li><b>SNOMED CT</b></li>          <!-- snomedct.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Using Codes</a></li><li><a href="terminologies-systems.html">Systems</a></li><li><a href="terminologies-valuesets.html">Value Sets</a></li><li><a href="terminologies-v2.html">v2 Tables</a></li><li><a href="terminologies-v3.html">v3 Namespaces</a></li><li><a href="terminologies-conceptmaps.html">Concept Maps</a></li><li><a href="terminology-service.html">Terminology Service</a></li></ul>


<h2><span class="sectioncount">1.15.1.1<a name="1.15.1.1"> </a></span> Using SNOMED CT with FHIR</h2>

<h3><span class="sectioncount">1.15.1.1.1<a name="1.15.1.1.1"> </a></span> Summary</h3>

<table class="grid">
 <tr><td>Source</td><td>SNOMED CT is made managed by <a href="http://www.ihtsdo.org/">IHTSDO</a>. 
    IHTSDO is an international standards organization with multiple different countries as members, each of which distribute their own variant of SNOMED CT</td></tr>
 <tr><td>System</td><td>The URI <a href="http://snomed.info/sct">http://snomed.info/sct</a> identifies the SNOMED CT code system</td></tr>
 <tr><td>Version</td><td>Where a version is used, it should be a full URI that represents the specific distribution, following the <a href="http://snomed.org/uristandard.pdf">SNOMED URI Specification</a> (see note below)</td></tr>
 <tr><td>Code</td><td>The following SNOMED CT artifacts are valid in the <i>code</i> element for the http://snomed.info/sct namespace: 
   <a href="http://www.snomed.org/gl?t=glsct_st_ConceptId">Concept IDs</a>, 
   <a href="http://www.snomed.org/gl?t=glsct_se_Expression">Expressions</a> and
   <a href="http://www.snomed.org/tig?t=tsg2_metadata_refset_legacy">SNOMED Legacy codes</a>.<br/><br/>
     Description Ids are not valid, nor are other concepts associated with SNOMED CT Concepts using the RF2 identifier infrastructure. Expressions SHOULD NOT contain terms, only concept IDs </td></tr>
 <tr><td>Display</td><td>The correct display for a SNOMED CT concept is one of the preferred terms for the concept. The Fully Specified Name is not an appropriate choice. 
    The source of preferred name comes from a Language Reference Set.
    
    SNOMED CT does not defined displays for expressions; if no display has been associated with the expression
    through a value set or other mechanism, the full expression syntax with preferred terms embedded may be used</td></tr>
 <tr><td>Filter Properties</td><td>Several properties are defined as described below</td></tr>
</table>

<p>
Note: The <a href="http://snomed.org/gl.pdf">IHTSDO glossary</a> explains some of these SNOMED CT specific terms. 
</p>

<h3><span class="sectioncount">1.15.1.1.2<a name="1.15.1.1.2"> </a></span> Version Issues</h3>
<p>
There is no single distribution that contains all defined SNOMED CT codes in all contexts of use; 
instead, each national office distributes a set of version of a particular distribution. In 
addition, other release authorities may be designated. 
The <a href="http://snomed.org/uristandard.pdf">SNOMED URI Specification</a> describes
how to unambiguously reference a particular version of a distribution: 
</p>
<pre>
  http://snomed.info/sct/[sctid]/version/[YYYYMMDD] 
</pre>
<p>
where [sctid] is the concept id of the SNOMED CT distribution (e.g. 32506021000036107 for Australia), and
the tail is the date of release (by custom, this is usually the last
day of the month). Note that many implementations are in the habit of 
simple using the date of release in the form YYYYMMDD (e.g. &quot;20140531&quot;), 
and assuming the that the distribution is known. However this is not always
safe, so implementations that populate the <i>version</i> element 
SHOULD use the full URI form. 
</p>

<h3><span class="sectioncount">1.15.1.1.3<a name="1.15.1.1.3"> </a></span> Copyright/License Issues</h3>

<p>
The use of SNOMED CT codes, display names and value sets in this specification is subject to 
<i>(basis to be confirmed)</i>. This does not convey the right to use SNOMED CT to 
any users of this specification; implementers must acquire a license to use SNOMED CT in 
their own right (from their national SNOMED CT authority, or elsewhere).
</p>

<p>
Note that the Australian distribution of SNOMED CT is currently used as the underlying 
system for the FHIR specification <i>(todo: review this)</i>.
</p>

<h3><span class="sectioncount">1.15.1.1.4<a name="1.15.1.1.4"> </a></span> SNOMED CT Filter Properties</h3>

<p>
This section documents the property filters that can be used with the SNOMED CT
code system in value set composition statements.
</p>
<p>
For implementer convenience, some of the property filters are documented in terms
of the <a href="http://www.ihtsdo.org/fileadmin/user_upload/Docs_01/News/SNOMED_CT_Query_Specification_-__v0.08_-_20121213.doc">SNOMED CT Query Language</a>, but this does not imply that its use is required.
<i>To Do: what's the correct link for this&gt;</i>
</p>


<h4><span class="sectioncount">1.15.1.1.4.1<a name="1.15.1.1.4.1"> </a></span> By Subsumption</h4>

<table class="grid">
 <tr><td>Description</td><td>Select a set of concepts based on subsumption testing</td></tr>
 <tr><td>Property Name</td><td>concept</td></tr>
 <tr><td>Operations Allowed</td><td>is-a</td></tr>
 <tr><td>Values Allowed</td><td>[concept id]</td></tr>
 <tr><td>Comments</td><td>Includes all concept ids that have a transitive is-a relationship with the concept Id provided as the value</td></tr>
 <tr><td>Example</td><td><a href="valueset-administration-method-codes.html">Administation Methods</a></td></tr>
 <tr><td>SCT QL</td><td><pre>DescendentsAndSelf([concept])</pre></td></tr>
</table>

<h4><span class="sectioncount">1.15.1.1.4.2<a name="1.15.1.1.4.2"> </a></span> By Reference Set</h4>

<table class="grid">
 <tr><td>Description</td><td>Select a set of concepts based on their membership of a SNOMED CT reference set</td></tr>
 <tr><td>Property Name</td><td>concept</td></tr>
 <tr><td>Operations Allowed</td><td>in</td></tr>
 <tr><td>Values Allowed</td><td>[concept id]</td></tr>
 <tr><td>Comments</td><td>Includes all concept ids that are active members of the reference set identified by the concept Id provided as the value</td></tr>
 <tr><td>SCT QL</td><td><pre>MembersOf([concept])</pre></td></tr>
</table>

<h4><span class="sectioncount">1.15.1.1.4.3<a name="1.15.1.1.4.3"> </a></span> By Snomed Query Expression</h4>

<table class="grid">
 <tr><td>Description</td><td>Select a set of concepts based on a formal expression statement</td></tr>
 <tr><td>Property Name</td><td>expression</td></tr>
 <tr><td>Operations Allowed</td><td>=</td></tr>
 <tr><td>Values Allowed</td><td>[expression]</td></tr>
 <tr><td>Comments</td><td>The result of the filter is the result of executing the given SNOMED CT expression. note: the query statement is under current development</td></tr>
</table>

<h4><span class="sectioncount">1.15.1.1.4.4<a name="1.15.1.1.4.4"> </a></span> By whether post-coordination is allowed</h4>

<table class="grid">
 <tr><td>Description</td><td>Specify whether post-coordinations is allowed or not</td></tr>
 <tr><td>Property Name</td><td>expressions</td></tr>
 <tr><td>Operations Allowed</td><td>=</td></tr>
 <tr><td>Values Allowed</td><td>true or false</td></tr>
 <tr><td>Comments</td><td>Expressions, if allowed, are subject to the same rules as pre-coordinated concepts. Note: reference sets do not include expressions.</td></tr>
 <tr><td>Example</td><td><a href="valueset-administration-method-codes.html">Administation Methods</a></td></tr>
 <tr><td>SCT QL</td><td><pre>n/a</pre></td></tr>
</table>


<h3><span class="sectioncount">1.15.1.1.5<a name="1.15.1.1.5"> </a></span> Implicit Value Sets</h3>

<p>
Implicit value sets are those whose specification can predicted based on the grammar of the 
underlying code system, and the known structure of the URL that identifies them. SNOMED CT
has two sets of implicit value sets: By Subsumption, and By Reference Set.
</p>
<p>
If any value set resources exist with an identifier that conforms to the URL patterns specified below,
the content of the resource must conform to the template provided. Profiles and other value set
references are allowed to reference these value sets directly (by reference as a URI, rather than 
by a value set reference, which is a literal reference).
</p>
<p>
A Snomed implicit value set URL has two parts, the base part is the URI for the edition
version, in the format specified by the IHTSDO the <a href="http://snomed.org/uristandard.pdf">SNOMED 
URI Specification</a>, with one exception: the URI 
</p>
<pre>
  http://snomed.info/sct
</pre>
<p>
should be understood to mean an unspecified edition/version. This defines an incomplete value set whose
actual membership will depend on the particular edition used when it is expanded. 
</p>
<p>
The second part of the URL is a query portion that specifies the scope of the content. For this,
3 possible values are:
</p>
<ul>
  <li>?fhir_vs - all Concept IDs in the edition/version. If the base URI is http://snomed.info/sct, this means all possible SNOMED CT concepts</li>
  <li>?fhir_vs=isa/[sctid] - all concept IDs that are subsumed by the specified Concept.</li>
  <li>?fhir_vs=refset/[sctid] - all concept IDs in the specified reference set</li>
</ul>

<p>
A value set with an identifier that follows the pattern &quot;[edition/version]?fhir_vs=isa/[sctid]&quot; in the identifier
follows this template:
</p>
<pre>
&lt;ValueSet xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;text&gt;
    &lt;status value=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
     [Some HTML that describes this value set as all concepts subsumed by conceptid]
    &lt;/div&gt;
  &lt;/text&gt;
  &lt;identifier value=&quot;[edition/version]?fhir_vs=isa/[sctid]&quot;/&gt;
  &lt;version value=&quot;[edition/version]&quot;/&gt;
  &lt;name value=&quot;SNOMED CT Concept [conceptid] and descendents&quot;/&gt;
  &lt;description value=&quot;All SNOMED CT concepts for [concept id or preferred description]&quot;/&gt;
  &lt;status value=&quot;active&quot;/&gt;
  &lt;compose&gt;
    &lt;include&gt;
      &lt;system value=&quot;http://snomed.info/sct&quot;/&gt;
      &lt;filter&gt;
        &lt;property value=&quot;concept&quot;/&gt;
        &lt;op value=&quot;is-a&quot;/&gt;
        &lt;value value=&quot;[sctid]&quot;/&gt;
      &lt;/filter&gt;
    &lt;/include&gt;
  &lt;/compose&gt;
&lt;/ValueSet&gt;
</pre>

<p>
A value set with an identifier that follows the pattern &quot;[edition/version]?fhir_vs=refset/[sctid]&quot; in the identifier
follows this template:
</p>
<pre>
&lt;ValueSet xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;text&gt;
    &lt;status value=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
     [Some HTML that describes this value set as all concepts in the reference set identified by conceptid]
    &lt;/div&gt;
  &lt;/text&gt;
  &lt;identifier value=&quot;[edition/version]?fhir_vs=refset/[sctid]&quot;/&gt;
  &lt;version value=&quot;[edition/version]&quot;/&gt;
  &lt;name value=&quot;SNOMED CT Reference Set [conceptid]&quot;/&gt;
  &lt;description value=&quot;All SNOMED CT concepts in the reference set [concept id or preferred description]&quot;/&gt;
  &lt;status value=&quot;active&quot;/&gt;
  &lt;compose&gt;
    &lt;include&gt;
      &lt;system value=&quot;http://snomed.info/sct&quot;/&gt;
      &lt;filter&gt;
        &lt;property value=&quot;concept&quot;/&gt;
        &lt;op value=&quot;in&quot;/&gt;
        &lt;value value=&quot;[conceptid]&quot;/&gt;
      &lt;/filter&gt;
    &lt;/include&gt;
  &lt;/compose&gt;
&lt;/ValueSet&gt;
</pre>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fsnomedct.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fsnomedct.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>