﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Specimen.questionnaire.xml - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/specimen.questionnaire.xml.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="specimen.html">Specimen</a></li>        <li><b>Generated Questionnaire</b></li>        <!-- specimen.questionnaire.xml.html / resource-questionnaire:Specimen -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Specimen.questionnaire.xml</h1>

<p>
<a href="specimen.questionnaire.xml">Raw XML</a> (<a href="specimen.questionnaire.canonical.xml">canonical form</a>)
</p>


<div class="example">
<p>Generated Questionnaire for Specimen</p>
<pre class="json">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;Questionnaire xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;id value=&quot;qs1&quot;/&gt;
  &lt;contained&gt;
    &lt;ValueSet&gt;
      &lt;id value=&quot;vs2&quot;/&gt;
      &lt;identifier value=&quot;urn:uuid:82ab7899-4582-4d2e-a565-9d404fb97e1a&quot;/&gt;
      &lt;name value=&quot;Type options for Specimen.subject&quot;/&gt;
      &lt;description value=&quot;Type options for Specimen.subject&quot;/&gt;
      &lt;status value=&quot;active&quot;/&gt;
      &lt;expansion&gt;
        &lt;timestamp value=&quot;2014-12-30T11:06:54+00:00&quot;/&gt;
        &lt;contains&gt;
          &lt;system value=&quot;http://hl7.org/fhir/resource-types&quot;/&gt;
          &lt;code value=&quot;Patient&quot;/&gt;
          &lt;display value=&quot;Patient&quot;/&gt;
        &lt;/contains&gt;
        &lt;contains&gt;
          &lt;system value=&quot;http://hl7.org/fhir/resource-types&quot;/&gt;
          &lt;code value=&quot;Group&quot;/&gt;
          &lt;display value=&quot;Group&quot;/&gt;
        &lt;/contains&gt;
        &lt;contains&gt;
          &lt;system value=&quot;http://hl7.org/fhir/resource-types&quot;/&gt;
          &lt;code value=&quot;Device&quot;/&gt;
          &lt;display value=&quot;Device&quot;/&gt;
        &lt;/contains&gt;
        &lt;contains&gt;
          &lt;system value=&quot;http://hl7.org/fhir/resource-types&quot;/&gt;
          &lt;code value=&quot;Substance&quot;/&gt;
          &lt;display value=&quot;Substance&quot;/&gt;
        &lt;/contains&gt;
      &lt;/expansion&gt;
    &lt;/ValueSet&gt;
  &lt;/contained&gt;
  &lt;contained&gt;
    &lt;ValueSet&gt;
      &lt;id value=&quot;vs3&quot;/&gt;
      &lt;identifier value=&quot;urn:uuid:6a23ef23-dc2d-47f8-8eb5-d2d59ab5b632&quot;/&gt;
      &lt;name value=&quot;Type options for Specimen.collection.collected[x]&quot;/&gt;
      &lt;description value=&quot;Type options for Specimen.collection.collected[x]&quot;/&gt;
      &lt;status value=&quot;active&quot;/&gt;
      &lt;expansion&gt;
        &lt;timestamp value=&quot;2014-12-30T11:06:54+00:00&quot;/&gt;
        &lt;contains&gt;
          &lt;system value=&quot;http://hl7.org/fhir/data-types&quot;/&gt;
          &lt;code value=&quot;dateTime&quot;/&gt;
          &lt;display value=&quot;dateTime&quot;/&gt;
        &lt;/contains&gt;
        &lt;contains&gt;
          &lt;system value=&quot;http://hl7.org/fhir/data-types&quot;/&gt;
          &lt;code value=&quot;Period&quot;/&gt;
          &lt;display value=&quot;Period&quot;/&gt;
        &lt;/contains&gt;
      &lt;/expansion&gt;
    &lt;/ValueSet&gt;
  &lt;/contained&gt;
  &lt;contained&gt;
    &lt;ValueSet&gt;
      &lt;id value=&quot;vs4&quot;/&gt;
      &lt;identifier value=&quot;urn:uuid:e2bbd26c-5172-4dec-9165-332c268464e5&quot;/&gt;
      &lt;name value=&quot;Type options for Specimen.container.additive[x]&quot;/&gt;
      &lt;description value=&quot;Type options for Specimen.container.additive[x]&quot;/&gt;
      &lt;status value=&quot;active&quot;/&gt;
      &lt;expansion&gt;
        &lt;timestamp value=&quot;2014-12-30T11:06:54+00:00&quot;/&gt;
        &lt;contains&gt;
          &lt;system value=&quot;http://hl7.org/fhir/data-types&quot;/&gt;
          &lt;code value=&quot;CodeableConcept&quot;/&gt;
          &lt;display value=&quot;CodeableConcept&quot;/&gt;
        &lt;/contains&gt;
        &lt;contains&gt;
          &lt;system value=&quot;http://hl7.org/fhir/resource-types&quot;/&gt;
          &lt;code value=&quot;Substance&quot;/&gt;
          &lt;display value=&quot;Substance&quot;/&gt;
        &lt;/contains&gt;
      &lt;/expansion&gt;
    &lt;/ValueSet&gt;
  &lt;/contained&gt;
  &lt;identifier&gt;
    &lt;system value=&quot;urn:ietf:rfc:3986&quot;/&gt;
  &lt;/identifier&gt;
  &lt;status value=&quot;draft&quot;/&gt;
  &lt;date value=&quot;2014-12-30T10:55:31&quot;/&gt;
  &lt;publisher value=&quot;HL7 FHIR Project (Orders and Observations)&quot;/&gt;
  &lt;group&gt;
    &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
      &lt;valueString value=&quot;Sample for analysis.&quot;/&gt;
    &lt;/extension&gt;
    &lt;linkId value=&quot;Specimen&quot;/&gt;
    &lt;title value=&quot;Sample for analysis&quot;/&gt;
    &lt;required value=&quot;true&quot;/&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The logical id of the resource, as used in the url for the resoure. Once assigned, this value never changes. The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;string&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Specimen.id&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Specimen.id.value&quot;/&gt;
        &lt;text value=&quot;Logical id of this artefact&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Specimen.meta&quot;/&gt;
      &lt;title value=&quot;Metadata about the resource&quot;/&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;unique id for the element within a resource (for internal references).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.meta.id&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.meta.id.value&quot;/&gt;
          &lt;text value=&quot;xml:id (or equivalent in JSON)&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The version specific identifier, as it appears in the version portion of the url. This values changes when the resource is created, updated, or deleted. The server assigns this value, and ignores what the client specifies, except in the case that the server is imposing version integrity on updates/deletes.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.meta.versionId&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.meta.versionId.value&quot;/&gt;
          &lt;text value=&quot;Version specific identifier&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;When the resource last changed - e.g. when the version changed. This value is always populated except when the resource is first being created. The server / resource manager sets this value; what a client provides is irrelevant.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;instant&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.meta.lastUpdated&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.meta.lastUpdated.value&quot;/&gt;
          &lt;text value=&quot;When the resource version last changed&quot;/&gt;
          &lt;type value=&quot;instant&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;A list of profiles that this resource claims to conform to. The URL is a reference to Profile.url. It is up to the server and/or other infrastruture of policy to determine whether/how these claims are verified and/or updated over tiem.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;uri&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.meta.profile&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.meta.profile.value&quot;/&gt;
          &lt;text value=&quot;Profiles this resource claims to conform to&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Security labels applied to this resource. These tags connect specific resources to the overall security policy and infrastructure. The security labels can be updated without changing the stated version of the resource.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.meta.security&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.meta.security.value&quot;/&gt;
          &lt;text value=&quot;Security Labels applied to this resource&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Tags applied to this resource. Tags are intended to to be used to identify and relate resources to process and workflow, and applications are not required to consider the tags when interpreting the meaning of a resource. The tags can be updated without changing the stated version of the resource.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.meta.tag&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.meta.tag.value&quot;/&gt;
          &lt;text value=&quot;Tags applied&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;uri&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Specimen.implicitRules&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Specimen.implicitRules.value&quot;/&gt;
        &lt;text value=&quot;A set of rules under which this content was created&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The base language in which the resource is written. Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;code&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Specimen.language&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Specimen.language.value&quot;/&gt;
        &lt;text value=&quot;language&quot;/&gt;
        &lt;type value=&quot;choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &amp;quot;clinically safe&amp;quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety. Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Specimen.text&quot;/&gt;
      &lt;text value=&quot;Text summary of the resource, for human interpretation&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope. This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Specimen.contained&quot;/&gt;
      &lt;text value=&quot;Contained, inline Resources&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Id for specimen.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Identifier&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Specimen.identifier&quot;/&gt;
      &lt;text value=&quot;External Identifier&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Specimen.identifier.label&quot;/&gt;
        &lt;text value=&quot;label:&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Specimen.identifier.system&quot;/&gt;
        &lt;text value=&quot;system:&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Specimen.identifier.value&quot;/&gt;
        &lt;text value=&quot;value:&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Kind of material that forms the specimen. The type can change the way that a specimen is handled, and drives what kind of analyses can properly be performed on the specimen. It is frequently used in diagnostic work flow decision making systems.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;CodeableConcept&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Specimen.type&quot;/&gt;
      &lt;text value=&quot;Kind of material that forms the specimen&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Specimen.type.coding&quot;/&gt;
        &lt;text value=&quot;code:&quot;/&gt;
        &lt;type value=&quot;open-choice&quot;/&gt;
      &lt;/question&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Specimen.type.text&quot;/&gt;
        &lt;text value=&quot;text:&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Parent specimen from which the focal specimen was a component.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Specimen.source&quot;/&gt;
      &lt;title value=&quot;Parent of specimen&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;unique id for the element within a resource (for internal references).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.source.id&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.source.id.value&quot;/&gt;
          &lt;text value=&quot;xml:id (or equivalent in JSON)&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Whether this relationship is to a parent or to a child.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;code&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.source.relationship&quot;/&gt;
        &lt;required value=&quot;true&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.source.relationship.value&quot;/&gt;
          &lt;text value=&quot;relationship&quot;/&gt;
          &lt;type value=&quot;choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The specimen resource that is the target of this relationship.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Reference&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.source.target&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
            &lt;valueString value=&quot;/Specimen?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;Specimen.source.target.value&quot;/&gt;
          &lt;text value=&quot;The subject of the relationship&quot;/&gt;
          &lt;type value=&quot;reference&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Where the specimen came from. This may be from the patient(s) or from the environment or a device.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Specimen.subject&quot;/&gt;
      &lt;text value=&quot;Where the specimen came from. This may be from the patient(s) or from the environment or a device&quot;/&gt;
      &lt;required value=&quot;true&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Specimen.subject._type&quot;/&gt;
        &lt;text value=&quot;type&quot;/&gt;
        &lt;type value=&quot;choice&quot;/&gt;
        &lt;options&gt;
          &lt;reference value=&quot;#vs2&quot;/&gt;
        &lt;/options&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
            &lt;valueString value=&quot;Reference&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;Specimen.subject._Patient&quot;/&gt;
          &lt;question&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
              &lt;valueString value=&quot;/Patient?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;Specimen.subject._Patient.value&quot;/&gt;
            &lt;text value=&quot;Patient&quot;/&gt;
            &lt;type value=&quot;reference&quot;/&gt;
          &lt;/question&gt;
        &lt;/group&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
            &lt;valueString value=&quot;Reference&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;Specimen.subject._Group&quot;/&gt;
          &lt;question&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
              &lt;valueString value=&quot;/Group?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;Specimen.subject._Group.value&quot;/&gt;
            &lt;text value=&quot;Group&quot;/&gt;
            &lt;type value=&quot;reference&quot;/&gt;
          &lt;/question&gt;
        &lt;/group&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
            &lt;valueString value=&quot;Reference&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;Specimen.subject._Device&quot;/&gt;
          &lt;question&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
              &lt;valueString value=&quot;/Device?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;Specimen.subject._Device.value&quot;/&gt;
            &lt;text value=&quot;Device&quot;/&gt;
            &lt;type value=&quot;reference&quot;/&gt;
          &lt;/question&gt;
        &lt;/group&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
            &lt;valueString value=&quot;Reference&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;Specimen.subject._Substance&quot;/&gt;
          &lt;question&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
              &lt;valueString value=&quot;/Substance?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;Specimen.subject._Substance.value&quot;/&gt;
            &lt;text value=&quot;Substance&quot;/&gt;
            &lt;type value=&quot;reference&quot;/&gt;
          &lt;/question&gt;
        &lt;/group&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The identifier assigned by the lab when accessioning specimen(s). This is not necessarily the same as the specimen identifier, depending on local lab procedures.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Identifier&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Specimen.accessionIdentifier&quot;/&gt;
      &lt;text value=&quot;Identifier assigned by the lab&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Specimen.accessionIdentifier.label&quot;/&gt;
        &lt;text value=&quot;label:&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Specimen.accessionIdentifier.system&quot;/&gt;
        &lt;text value=&quot;system:&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Specimen.accessionIdentifier.value&quot;/&gt;
        &lt;text value=&quot;value:&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Time when specimen was received for processing or testing.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;datetime&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Specimen.receivedTime&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Specimen.receivedTime.value&quot;/&gt;
        &lt;text value=&quot;The time when specimen was received for processing&quot;/&gt;
        &lt;type value=&quot;dateTime&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Details concerning the specimen collection.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Specimen.collection&quot;/&gt;
      &lt;title value=&quot;Collection details&quot;/&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;unique id for the element within a resource (for internal references).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.collection.id&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.collection.id.value&quot;/&gt;
          &lt;text value=&quot;xml:id (or equivalent in JSON)&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Person who collected the specimen.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Reference&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.collection.collector&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
            &lt;valueString value=&quot;/Practitioner?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;Specimen.collection.collector.value&quot;/&gt;
          &lt;text value=&quot;Who collected the specimen&quot;/&gt;
          &lt;type value=&quot;reference&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;To communicate any details or issues encountered during the specimen collection procedure.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.collection.comment&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.collection.comment.value&quot;/&gt;
          &lt;text value=&quot;Collector comments&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Time when specimen was collected from subject - the physiologically relevant time.&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.collection.collected[x]&quot;/&gt;
        &lt;text value=&quot;Collection time&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.collection.collected[x]._type&quot;/&gt;
          &lt;text value=&quot;type&quot;/&gt;
          &lt;type value=&quot;choice&quot;/&gt;
          &lt;options&gt;
            &lt;reference value=&quot;#vs3&quot;/&gt;
          &lt;/options&gt;
          &lt;group&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
              &lt;valueString value=&quot;datetime&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;Specimen.collection.collected[x]._dateTime&quot;/&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;Specimen.collection.collected[x]._dateTime.value&quot;/&gt;
              &lt;text value=&quot;dateTime&quot;/&gt;
              &lt;type value=&quot;dateTime&quot;/&gt;
            &lt;/question&gt;
          &lt;/group&gt;
          &lt;group&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
              &lt;valueString value=&quot;Period&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;Specimen.collection.collected[x]._Period&quot;/&gt;
            &lt;text value=&quot;Period&quot;/&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;Specimen.collection.collected[x]._Period.low&quot;/&gt;
              &lt;text value=&quot;start:&quot;/&gt;
              &lt;type value=&quot;dateTime&quot;/&gt;
            &lt;/question&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;Specimen.collection.collected[x]._Period.end&quot;/&gt;
              &lt;text value=&quot;end:&quot;/&gt;
              &lt;type value=&quot;dateTime&quot;/&gt;
            &lt;/question&gt;
          &lt;/group&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The quantity of specimen collected; for instance the volume of a blood sample, or the physical measurement of an anatomic pathology sample.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Quantity&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.collection.quantity&quot;/&gt;
        &lt;text value=&quot;The quantity of specimen collected&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.collection.quantity.comparator&quot;/&gt;
          &lt;text value=&quot;comp:&quot;/&gt;
          &lt;type value=&quot;choice&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.collection.quantity.value&quot;/&gt;
          &lt;text value=&quot;value:&quot;/&gt;
          &lt;type value=&quot;decimal&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.collection.quantity.units&quot;/&gt;
          &lt;text value=&quot;units:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.collection.quantity.code&quot;/&gt;
          &lt;text value=&quot;coded units:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.collection.quantity.system&quot;/&gt;
          &lt;text value=&quot;units system:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;A coded value specifying the technique that is used to perform the procedure.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;CodeableConcept&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.collection.method&quot;/&gt;
        &lt;text value=&quot;Technique used to perform collection&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.collection.method.coding&quot;/&gt;
          &lt;text value=&quot;code:&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.collection.method.text&quot;/&gt;
          &lt;text value=&quot;text:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Anatomical location from which the specimen was collected (if subject is a patient). This element is not used for environmental specimens.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;CodeableConcept&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.collection.sourceSite&quot;/&gt;
        &lt;text value=&quot;Anatomical collection site&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.collection.sourceSite.coding&quot;/&gt;
          &lt;text value=&quot;code:&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.collection.sourceSite.text&quot;/&gt;
          &lt;text value=&quot;text:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Details concerning treatment and processing steps for the specimen.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Specimen.treatment&quot;/&gt;
      &lt;title value=&quot;Treatment and processing step details&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;unique id for the element within a resource (for internal references).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.treatment.id&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.treatment.id.value&quot;/&gt;
          &lt;text value=&quot;xml:id (or equivalent in JSON)&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Textual description of procedure.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.treatment.description&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.treatment.description.value&quot;/&gt;
          &lt;text value=&quot;Textual description of procedure&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;A coded value specifying the procedure used to process the specimen.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;CodeableConcept&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.treatment.procedure&quot;/&gt;
        &lt;text value=&quot;Indicates the treatment or processing step  applied to the specimen&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.treatment.procedure.coding&quot;/&gt;
          &lt;text value=&quot;code:&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.treatment.procedure.text&quot;/&gt;
          &lt;text value=&quot;text:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Material used in the processing step.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Reference&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.treatment.additive&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
            &lt;valueString value=&quot;/Substance?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;Specimen.treatment.additive.value&quot;/&gt;
          &lt;text value=&quot;Material used in the processing step&quot;/&gt;
          &lt;type value=&quot;reference&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The container holding the specimen.  The recursive nature of containers; i.e. blood in tube in tray in rack is not addressed here.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Specimen.container&quot;/&gt;
      &lt;title value=&quot;Direct container of specimen (tube/slide, etc)&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;unique id for the element within a resource (for internal references).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.container.id&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.container.id.value&quot;/&gt;
          &lt;text value=&quot;xml:id (or equivalent in JSON)&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Id for container. There may be multiple; a manufacturer&amp;#39;s bar code, lab assigned identifier, etc. The container ID may differ from the specimen id in some circumstances.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Identifier&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.container.identifier&quot;/&gt;
        &lt;text value=&quot;Id for the container&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.container.identifier.label&quot;/&gt;
          &lt;text value=&quot;label:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.container.identifier.system&quot;/&gt;
          &lt;text value=&quot;system:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.container.identifier.value&quot;/&gt;
          &lt;text value=&quot;value:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Textual description of the container.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.container.description&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.container.description.value&quot;/&gt;
          &lt;text value=&quot;Textual description of the container&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The type of container associated with the specimen (e.g. slide, aliquot, etc).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;CodeableConcept&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.container.type&quot;/&gt;
        &lt;text value=&quot;Kind of container directly associated with specimen&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.container.type.coding&quot;/&gt;
          &lt;text value=&quot;code:&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.container.type.text&quot;/&gt;
          &lt;text value=&quot;text:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The capacity (volume or other measure) the container may contain.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Quantity&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.container.capacity&quot;/&gt;
        &lt;text value=&quot;Container volume or size&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.container.capacity.comparator&quot;/&gt;
          &lt;text value=&quot;comp:&quot;/&gt;
          &lt;type value=&quot;choice&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.container.capacity.value&quot;/&gt;
          &lt;text value=&quot;value:&quot;/&gt;
          &lt;type value=&quot;decimal&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.container.capacity.units&quot;/&gt;
          &lt;text value=&quot;units:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.container.capacity.code&quot;/&gt;
          &lt;text value=&quot;coded units:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.container.capacity.system&quot;/&gt;
          &lt;text value=&quot;units system:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The quantity of specimen in the container; may be volume, dimensions, or other appropriate measurements, depending on the specimen type.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Quantity&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.container.specimenQuantity&quot;/&gt;
        &lt;text value=&quot;Quantity of specimen within container&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.container.specimenQuantity.comparator&quot;/&gt;
          &lt;text value=&quot;comp:&quot;/&gt;
          &lt;type value=&quot;choice&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.container.specimenQuantity.value&quot;/&gt;
          &lt;text value=&quot;value:&quot;/&gt;
          &lt;type value=&quot;decimal&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.container.specimenQuantity.units&quot;/&gt;
          &lt;text value=&quot;units:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.container.specimenQuantity.code&quot;/&gt;
          &lt;text value=&quot;coded units:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.container.specimenQuantity.system&quot;/&gt;
          &lt;text value=&quot;units system:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Introduced substance to preserve, maintain or enhance the specimen. examples: Formalin, Citrate, EDTA.&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Specimen.container.additive[x]&quot;/&gt;
        &lt;text value=&quot;Additive associated with container&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Specimen.container.additive[x]._type&quot;/&gt;
          &lt;text value=&quot;type&quot;/&gt;
          &lt;type value=&quot;choice&quot;/&gt;
          &lt;options&gt;
            &lt;reference value=&quot;#vs4&quot;/&gt;
          &lt;/options&gt;
          &lt;group&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
              &lt;valueString value=&quot;CodeableConcept&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;Specimen.container.additive[x]._CodeableConcept&quot;/&gt;
            &lt;text value=&quot;CodeableConcept&quot;/&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;Specimen.container.additive[x]._CodeableConcept.coding&quot;/&gt;
              &lt;text value=&quot;code:&quot;/&gt;
              &lt;type value=&quot;open-choice&quot;/&gt;
            &lt;/question&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;Specimen.container.additive[x]._CodeableConcept.text&quot;/&gt;
              &lt;text value=&quot;text:&quot;/&gt;
              &lt;type value=&quot;string&quot;/&gt;
            &lt;/question&gt;
          &lt;/group&gt;
          &lt;group&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
              &lt;valueString value=&quot;Reference&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;Specimen.container.additive[x]._Substance&quot;/&gt;
            &lt;question&gt;
              &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
                &lt;valueString value=&quot;/Substance?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
              &lt;/extension&gt;
              &lt;linkId value=&quot;Specimen.container.additive[x]._Substance.value&quot;/&gt;
              &lt;text value=&quot;Substance&quot;/&gt;
              &lt;type value=&quot;reference&quot;/&gt;
            &lt;/question&gt;
          &lt;/group&gt;
        &lt;/question&gt;
      &lt;/group&gt;
    &lt;/group&gt;
  &lt;/group&gt;
&lt;/Questionnaire&gt;
</pre>
</div>


<p>
Usage note: every effort has been made to ensure that the 
examples are correct and useful, but they are not a normative part 
of the specification. 
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:06+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fspecimen.questionnaire.xml.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fspecimen.questionnaire.xml.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
