﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Specimen-example.xml - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/specimen-example.xml.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="specimen.html">Specimen</a></li>        <li><b>Example Instance</b></li>        <!-- specimen-example.xml.html / resource-instance:Specimen -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Specimen-example.xml</h1>

<p>
<a href="specimen-example.xml">Raw XML</a> (<a href="specimen-example.canonical.xml">canonical form</a>)
</p>


<div class="example">
<p>General Specimen Example (id = &quot;101&quot;)</p>
<p><a href="specimen-example.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Specimen</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
 </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value="<span class="xmlattrvalue">101</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmlcomment">&lt;!--  text&amp;gt;
    &amp;lt;status value=&amp;quot;generated&amp;quot; /&amp;gt;
    &amp;lt;div xmlns=&amp;quot;http://www.w3.org/1999/xhtml&amp;quot;&amp;gt;[Put rendering here]&amp;lt;/div&amp;gt;
  &amp;lt;/text&amp;gt;  --&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Substance</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value="<span class="xmlattrvalue">hep</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/v3/EntityCode</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">HEPL</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;/Substance&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmlcomment">&lt;!--   a specimen identifier - e.g. assigned when the specimen was taken
     this is often not done   --&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://ehr.acme.org/identifiers/collections</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">23234352356</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>

  </b><span class="xmlcomment">&lt;!--  
   Type is a loosely defined field because there is such a lot of variation in how it
   is used.
   The principal variation is how much information that could be represented elsewhere
   is also 
   represented here. For instance, here&apos;s some possible types:
     lithium heparin plasma   (+ .container.additive) (e.g. SNOMED CT 446272009)
     transfusion bag of blood (+ container.type) 
     Peritoneal lavage        (+ collection.sourceSite)
   If the type includes other fields, it would be normal not to populate the other fields

   Note that this practice is so widespread that it&apos;s pointless to try and stop it   --&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">122555007</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Venous blood specimen</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/type&gt;</span><b>  
  
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example.xml.html">Patient/example</a></span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Peter Patient</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>

  </b><span class="xmlcomment">&lt;!--   accession identifier - e.g. assigned by the labaratory when it is received.
     This is common, unlike specimen identifier   --&gt;</span><b>
  </b><span class="xmltag">&lt;accessionIdentifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://lab.acme.org/specimens/2011</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">X352356</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/accessionIdentifier&gt;</span><b>
  </b><span class="xmltag">&lt;receivedTime</span><span class="xmlattr"> value="<span class="xmlattrvalue">2011-03-04T07:03:00</span>"</span><span class="xmltag">/&gt;</span><b>

 
  </b><span class="xmltag">&lt;collection</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;collector</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   in practice, collecter is almost always recorded   --&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner-example.xml.html">Practitioner/example</a></span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/collector&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   the time of collection is required. Usually a point in time, but can be a period 
      (collectedPeriod) if it&apos;s a timed collection (e.g. a 24 hour urine)   --&gt;</span><b> 
    </b><span class="xmltag">&lt;collectedDateTime</span><span class="xmlattr"> value="<span class="xmlattrvalue">2011-05-30T06:15:00</span>"</span><span class="xmltag">/&gt;</span><b>
    
    </b><span class="xmltag">&lt;quantity</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">6</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mL</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   e.g. full   --&gt;</span><b>
    </b><span class="xmltag">&lt;/quantity&gt;</span><b>
    
    </b><span class="xmlcomment">&lt;!--   method is usually implied by type   --&gt;</span><b> 
    </b><span class="xmltag">&lt;method</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/v2/0488</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">LNV</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/method&gt;</span><b>
  </b><span class="xmltag">&lt;/collection&gt;</span><b>
  
  </b><span class="xmltag">&lt;container</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   
      the container identifier is not the same as the specimen identifier
      usually, it is pre-printed/implanted etc on the container prior to 
      use. It might a RFID in the container, or it might be a UDI 
      (http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/UniqueDeviceIdentification/)
     
      --&gt;</span><b>
    </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   this is a serial number off the tube - there&apos;s no context such as a system   --&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">48736-15394-75465</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/identifier&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Green Gel tube</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   again, this might easily be used to cover additives and capacity as well   --&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Vacutainer</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;capacity</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">10</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mL</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/capacity&gt;</span><b> 
     
    </b><span class="xmlcomment">&lt;!--   if there&apos;s only one container, then this value is the same 
     as .collection.quantity (usually). This is for when there is more
     than one container   --&gt;</span><b>
    </b><span class="xmltag">&lt;specimenQuantity</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">6</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mL</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/specimenQuantity&gt;</span><b>

    </b><span class="xmltag">&lt;additiveReference</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#hep</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/additiveReference&gt;</span><b>
  </b><span class="xmltag">&lt;/container&gt;</span><b>
</b><span class="xmltag">&lt;/Specimen&gt;</span></pre>
</div>


<p>
Usage note: every effort has been made to ensure that the 
examples are correct and useful, but they are not a normative part 
of the specification. 
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:06+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fspecimen-example.xml.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fspecimen-example.xml.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
