﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Spec-uslab-example1.xml - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/spec-uslab-example1.xml.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="specimen.html">Specimen</a></li>        <li><b>Example Instance</b></li>        <!-- spec-uslab-example1.xml.html / resource-instance:Specimen -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Spec-uslab-example1.xml</h1>

<p>
<a href="spec-uslab-example1.xml">Raw XML</a> (<a href="spec-uslab-example1.canonical.xml">canonical form</a>)
</p>


<div class="example">
<p>USLab Specimen Profile Canonical Example: Blood (id = &quot;uslab-example1&quot;)</p>
<p><a href="spec-uslab-example1.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Specimen</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value="<span class="xmlattrvalue">uslab-example1</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!-- Snipped for brevity --&gt;</span><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><span class="xmlcomment">&lt;!--    a specimen identifier - e.g. assigned when the specimen was taken by the orderer/placer
    use the accession number for the filling lab    --&gt;</span><span class="xmlcomment">&lt;!--   Placer ID   --&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value="<span class="xmlattrvalue">official</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;label</span><span class="xmlattr"> value="<span class="xmlattrvalue">Placer Specimen ID</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://ehr.goodhealthclinic.org/identifiers/specimen</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">SID123</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><span class="xmlcomment">&lt;!--   Filler ID moved to accsession number 
  &amp;lt;identifier&amp;gt;
    &amp;lt;use value=&amp;quot;official&amp;quot;&amp;gt;&amp;lt;/use&amp;gt;
    &amp;lt;label  value=&amp;quot;Filler Specimen ID&amp;quot;&amp;gt;&amp;lt;/label&amp;gt;
    &amp;lt;system value=&amp;quot;http://lis.acmelabs.org/identifiers/specimen&amp;quot;/&amp;gt;
    &amp;lt;value value=&amp;quot;SID456&amp;quot;/&amp;gt;
  &amp;lt;/identifier&amp;gt;
   --&gt;</span><span class="xmlcomment">&lt;!--   
   Type is a loosely defined field because there is such a lot of variation in how it
   is used.
   The principal variation is how much information that could be represented elsewhere
   is also 
   represented here. For instance, here&apos;s some possible types:
     lithium heparin plasma   (+ .container.additive) (e.g. SNOMED CT 446272009)
     transfusion bag of blood (+ container.type) 
     Peritoneal lavage        (+ collection.sourceSite)
   If the type includes other fields, it would be normal not to populate the other fields

   Note that this practice is so widespread that it&apos;s pointless to try and stop it  :(
      --&gt;</span><span class="xmlcomment">&lt;!--   choice of SNOMED CT concept code...   --&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><span class="xmlcomment">&lt;!--   EH: Note to balloters  - lots of choices for whole blood I chose this.   --&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">122555007</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Venous blood specimen</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><span class="xmlcomment">&lt;!--    and or local code   --&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://ehr.goodhealthclinic.org</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">BLD</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Blood</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Blood sample</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/type&gt;</span><span class="xmlcomment">&lt;!--   Patient is required from core    --&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-uslab-example1.xml.html">Patient/uslab-example1</a></span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Todd Lerr</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><span class="xmlcomment">&lt;!--    accession identifier - e.g. assigned by the labaratory when it is received.
     This is common, unlike specimen identifier    --&gt;</span><b>
  </b><span class="xmltag">&lt;accessionIdentifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value="<span class="xmlattrvalue">official</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://lis.acmelabs.org/identifiers/accession</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">21041205000001</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/accessionIdentifier&gt;</span><b>
  </b><span class="xmltag">&lt;collection</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--    the time of collection is required. Usually a point in time, but can be a period 
      (collectedPeriod) if it&apos;s a timed collection (e.g. a 24 hour urine)    --&gt;</span><b>
    </b><span class="xmltag">&lt;collectedDateTime</span><span class="xmlattr"> value="<span class="xmlattrvalue">2014-12-05</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;sourceSite</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--   choice of SNOMED CT concept code...   --&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><span class="xmlcomment">&lt;!--   EH: Note to balloters  -  this is to demonstrate use of source for body site not really
         needed for blood draw.   --&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue"> 53120007</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Arm</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><span class="xmlcomment">&lt;!--    and or local code   --&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://ehr.goodhealthclinic.org</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ARM</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Arm</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Drawn from Arm</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/sourceSite&gt;</span><b>
  </b><span class="xmltag">&lt;/collection&gt;</span><b>
</b><span class="xmltag">&lt;/Specimen&gt;</span></pre>
</div>


<p>
Usage note: every effort has been made to ensure that the 
examples are correct and useful, but they are not a normative part 
of the specification. 
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:06+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fspec-uslab-example1.xml.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fspec-uslab-example1.xml.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
