﻿<!DOCTYPE HTML>


       

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Profile &lt;%profiletitle%&gt; - Definitions - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/spec-uslab-uslabspec"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="specimen.html">Specimen</a></li>        <li><a href="spec-uslab.html">Package</a></li>        <li><b>spec-uslab-uslabspec</b></li>        <!-- spec-uslab-uslabspec.html / profile:Specimen/spec-uslab/spec-uslab-uslabspec -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="spec-uslab-uslabspec.html">Content</a></li><li class="active"><a href="#">Detailed Descriptions</a></li><li><a href="spec-uslab-uslabspec-mappings.html">Mappings</a></li><li><a href="spec-uslab-uslabspec.profile.xml.html">XML</a></li><li><a href="spec-uslab-uslabspec.profile.json.html">JSON</a></li></ul>

<h2>Profile US Laboratory Specimen Profile - Definitions</h2>

<p><i>Todo</i></p>

<p>Definitions for the spec-uslab-uslabspec Profile.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.USLabSpec"> </a><b>Specimen(USLabSpec)</b></td></tr>
  <tr><td>Definition</td><td><p>Specimen resource defined for the USLab Implementation Guides.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>Sample</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.id"> </a><b>Specimen.id</b></td></tr>
  <tr><td>Definition</td><td><p>The logical id of the resource, as used in the url for the resoure. Once assigned, this value never changes.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.meta"> </a><b>Specimen.meta</b></td></tr>
  <tr><td>Definition</td><td><p>The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.meta.id"> </a><b>Specimen.meta.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.meta.extension"> </a><b>Specimen.meta.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.meta.modifierExtension"> </a><b>Specimen.meta.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.meta.versionId"> </a><b>Specimen.meta.versionId</b></td></tr>
  <tr><td>Definition</td><td><p>The version specific identifier, as it appears in the version portion of the url. This values changes when the resource is created, updated, or deleted.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>The server assigns this value, and ignores what the client specifies, except in the case that the server is imposing version integrity on updates/deletes.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.meta.lastUpdated"> </a><b>Specimen.meta.lastUpdated</b></td></tr>
  <tr><td>Definition</td><td><p>When the resource last changed - e.g. when the version changed.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#instant">instant</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>This value is always populated except when the resource is first being created. The server / resource manager sets this value; what a client provides is irrelevant.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.meta.profile"> </a><b>Specimen.meta.profile</b></td></tr>
  <tr><td>Definition</td><td><p>A list of profiles that this resource claims to conform to. The URL is a reference to Profile.url.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#uri">uri</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>It is up to the server and/or other infrastruture of policy to determine whether/how these claims are verified and/or updated over tiem.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.meta.security"> </a><b>Specimen.meta.security</b></td></tr>
  <tr><td>Definition</td><td><p>Security labels applied to this resource. These tags connect specific resources to the overall security policy and infrastructure.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>The security labels can be updated without changing the stated version of the resource.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.meta.tag"> </a><b>Specimen.meta.tag</b></td></tr>
  <tr><td>Definition</td><td><p>Tags applied to this resource. Tags are intended to to be used to identify and relate resources to process and workflow, and applications are not required to consider the tags when interpreting the meaning of a resource.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>The tags can be updated without changing the stated version of the resource.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.implicitRules"> </a><b>Specimen.implicitRules</b></td></tr>
  <tr><td>Definition</td><td><p>A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#uri">uri</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.language"> </a><b>Specimen.language</b></td></tr>
  <tr><td>Definition</td><td><p>The base language in which the resource is written.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>A human language<br/>The codes SHALL be taken from  <a href="http://tools.ietf.org/html/bcp47">http://tools.ietf.org/html/bcp47</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource</p>
<p>Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.text"> </a><b>Specimen.text</b></td></tr>
  <tr><td>Definition</td><td><p>A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1 This element is affected by the following invariants: Inv-1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="narrative.html#Narrative">Narrative</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>narrative, html, xhtml, display</td></tr>
  <tr><td>Comments</td><td><p>Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.contained"> </a><b>Specimen.contained</b></td></tr>
  <tr><td>Definition</td><td><p>These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="resource.html#Resource">Resource</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>inline resources, anonymous resources, contained resources</td></tr>
  <tr><td>Comments</td><td><p>This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.extension"> </a><b>Specimen.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.modifierExtension"> </a><b>Specimen.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.identifier"> </a><b>Specimen.identifier</b></td></tr>
  <tr><td>Definition</td><td><p>Id for specimen.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td><a href="profiling.html#slicing">Slicing</a></td><td>This element introduces a set of slices. The slicing rules are: <ul> <li>ordered</li><li>openAtEnd</li><li>discriminators: identifier.label</li></ul></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.USLabPlacerSID"> </a><b>Specimen.identifier(USLabPlacerSID)</b></td></tr>
  <tr><td>Definition</td><td><p>Id for specimen.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>In the test ordering workflow this would be the orderer's specimen identifer(Placer Specimen ID).  In the context of the lab test reporting workflow, this could be both the orderer's specimen identifer and the laboratory assigned specimen identifier (Filler Specimen ID).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.type"> </a><b>Specimen.type</b></td></tr>
  <tr><td>Definition</td><td><p>Kind of material that forms the specimen.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>The type of the specimen.<br/>For example codes, see <a href="v2/0487/index.html">v2 Specimen Type</a></td></tr>
  <tr><td><a href="conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td><p>The type can change the way that a specimen is handled, and drives what kind of analyses can properly be performed on the specimen. It is frequently used in diagnostic work flow decision making systems.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.source"> </a><b>Specimen.source</b></td></tr>
  <tr><td>Definition</td><td><p>Parent specimen from which the focal specimen was a component.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.source.id"> </a><b>Specimen.source.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.source.extension"> </a><b>Specimen.source.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.source.modifierExtension"> </a><b>Specimen.source.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.source.relationship"> </a><b>Specimen.source.relationship</b></td></tr>
  <tr><td>Definition</td><td><p>Whether this relationship is to a parent or to a child.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Type indicating if this is a parent or child relationship<br/>The codes SHALL be taken from <a href="hierarchical-relationship-type.html">HierarchicalRelationshipType</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.source.target"> </a><b>Specimen.source.target</b></td></tr>
  <tr><td>Definition</td><td><p>The specimen resource that is the target of this relationship.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(Profile = <a href="null">(Profile = http://hl7.org/fhir/Profile/Specimen)</a>)</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.subject"> </a><b>Specimen.subject</b></td></tr>
  <tr><td>Definition</td><td><p>Patient.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td>Choice of: <a href="references.html#Reference">Reference</a>(Profile = <a href="null">(Profile = http://hl7.org/fhir/Profile/Patient)</a>), <a href="references.html#Reference">Reference</a>(Profile = <a href="null">(Profile = http://hl7.org/fhir/Profile/Group)</a>), <a href="references.html#Reference">Reference</a>(Profile = <a href="null">(Profile = http://hl7.org/fhir/Profile/Device)</a>), <a href="references.html#Reference">Reference</a>(Profile = <a href="null">(Profile = http://hl7.org/fhir/Profile/Substance)</a>)</td></tr>
  <tr><td><a href="conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>Must know the subject context.</p>
</td></tr>
  <tr><td>Aliases</td><td>Patient</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.accessionIdentifier"> </a><b>Specimen.accessionIdentifier</b></td></tr>
  <tr><td>Definition</td><td><p>The identifier assigned by the lab when accessioning specimen(s). This is not necessarily the same as the specimen identifier, depending on local lab procedures.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.receivedTime"> </a><b>Specimen.receivedTime</b></td></tr>
  <tr><td>Definition</td><td><p>Time when specimen was received for processing or testing.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.collection"> </a><b>Specimen.collection</b></td></tr>
  <tr><td>Definition</td><td><p>Details concerning the specimen collection.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.collection.id"> </a><b>Specimen.collection.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.collection.extension"> </a><b>Specimen.collection.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.collection.modifierExtension"> </a><b>Specimen.collection.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.collection.collector"> </a><b>Specimen.collection.collector</b></td></tr>
  <tr><td>Definition</td><td><p>Person who collected the specimen.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(Profile = <a href="null">(Profile = http://hl7.org/fhir/Profile/Practitioner)</a>)</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.collection.comment"> </a><b>Specimen.collection.comment</b></td></tr>
  <tr><td>Definition</td><td><p>To communicate any details or issues encountered during the specimen collection procedure.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.collection.collected[x]"> </a><b>Specimen.collection.collected[x]</b></td></tr>
  <tr><td>Definition</td><td><p>Time when specimen was collected from subject - the physiologically relevant time.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>Minimum precision is to the day.</p>
</td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-2</b>: Datetime must be at least to the day. (xpath: f:matches(.,/\d{4}-[01]\d-[0-3])/))</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.collection.quantity"> </a><b>Specimen.collection.quantity</b></td></tr>
  <tr><td>Definition</td><td><p>The quantity of specimen collected; for instance the volume of a blood sample, or the physical measurement of an anatomic pathology sample.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Quantity">Quantity</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.collection.method"> </a><b>Specimen.collection.method</b></td></tr>
  <tr><td>Definition</td><td><p>A coded value specifying the technique that is used to perform the procedure.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>The  technique that is used to perform the procedure<br/>For example codes, see <a href="valueset-specimen-collection-method.html">SpecimenCollectionMethod</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.collection.sourceSite"> </a><b>Specimen.collection.sourceSite</b></td></tr>
  <tr><td>Definition</td><td><p>Anatomical location from which the specimen was collected (if subject is a patient). This element is not used for environmental specimens.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Codes describing anatomical locations. May include laterality<br/>For example codes, see <a href="valueset-body-site.html">SNOMED CT Body Structures</a></td></tr>
  <tr><td><a href="conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.treatment"> </a><b>Specimen.treatment</b></td></tr>
  <tr><td>Definition</td><td><p>Details concerning treatment and processing steps for the specimen.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.treatment.id"> </a><b>Specimen.treatment.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.treatment.extension"> </a><b>Specimen.treatment.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.treatment.modifierExtension"> </a><b>Specimen.treatment.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.treatment.description"> </a><b>Specimen.treatment.description</b></td></tr>
  <tr><td>Definition</td><td><p>Textual description of procedure.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.treatment.procedure"> </a><b>Specimen.treatment.procedure</b></td></tr>
  <tr><td>Definition</td><td><p>A coded value specifying the procedure used to process the specimen.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Type indicating the technique used to process the specimen<br/>For example codes, see <a href="valueset-specimen-treatment-procedure.html">SpecimenTreatmentProcedure</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.treatment.additive"> </a><b>Specimen.treatment.additive</b></td></tr>
  <tr><td>Definition</td><td><p>Material used in the processing step.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(Profile = <a href="null">(Profile = http://hl7.org/fhir/Profile/Substance)</a>)</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.container"> </a><b>Specimen.container</b></td></tr>
  <tr><td>Definition</td><td><p>The container holding the specimen.  The recursive nature of containers; i.e. blood in tube in tray in rack is not addressed here.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.container.id"> </a><b>Specimen.container.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#id">id</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.container.extension"> </a><b>Specimen.container.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.container.modifierExtension"> </a><b>Specimen.container.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="extensibility.html#Extension">Extension</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Aliases</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.container.identifier"> </a><b>Specimen.container.identifier</b></td></tr>
  <tr><td>Definition</td><td><p>Id for container. There may be multiple; a manufacturer's bar code, lab assigned identifier, etc. The container ID may differ from the specimen id in some circumstances.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.container.description"> </a><b>Specimen.container.description</b></td></tr>
  <tr><td>Definition</td><td><p>Textual description of the container.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.container.type"> </a><b>Specimen.container.type</b></td></tr>
  <tr><td>Definition</td><td><p>The type of container associated with the specimen (e.g. slide, aliquot, etc).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Type of specimen container<br/>For example codes, see <a href="valueset-specimen-container-type.html">SpecimenContainer</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.container.capacity"> </a><b>Specimen.container.capacity</b></td></tr>
  <tr><td>Definition</td><td><p>The capacity (volume or other measure) the container may contain.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Quantity">Quantity</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.container.specimenQuantity"> </a><b>Specimen.container.specimenQuantity</b></td></tr>
  <tr><td>Definition</td><td><p>The quantity of specimen in the container; may be volume, dimensions, or other appropriate measurements, depending on the specimen type.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Quantity">Quantity</a></td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
  <tr><td colspan="2" class="structure"><a name="US Laboratory Specimen Profile.Specimen.container.additive[x]"> </a><b>Specimen.container.additive[x]</b></td></tr>
  <tr><td>Definition</td><td><p>Introduced substance to preserve, maintain or enhance the specimen. examples: Formalin, Citrate, EDTA.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Substance added to specimen container<br/>For example codes, see <a href="v2/0371/index.html">v2 Additive/Preservative</a></td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td>Choice of: <a href="datatypes.html#CodeableConcept">CodeableConcept</a>, <a href="references.html#Reference">Reference</a>(Profile = <a href="null">(Profile = http://hl7.org/fhir/Profile/Substance)</a>)</td></tr>
  <tr><td>Requirements</td><td></td></tr>
  <tr><td>Comments</td><td></td></tr>
</table>


</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:06+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fspec-uslab-uslabspec&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fspec-uslab-uslabspec">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
