﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Specimen - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/specimen-definitions.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="specimen.html">Specimen</a></li>        <li><b>Detailed Descriptions</b></li>          <!-- specimen.html / res-Detailed Descriptions -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="specimen.html">Content</a></li><li><a href="specimen-examples.html">Examples</a></li><li class="active"><a href="#">Detailed Descriptions</a></li><li><a href="specimen-mappings.html">Mappings</a></li><li><a href="specimen-packages.html">Conformance Packages</a></li></ul>

<h2><span class="sectioncount">4.25.5<a name="4.25.5"> </a></span> Resource Specimen - Detailed Descriptions</h2>

<p>Detailed Descriptions for the elements in the Specimen resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Specimen"> </a><b>Specimen</b></td></tr>
  <tr><td>Definition</td><td><p>Sample for analysis.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.identifier"> </a><b>Specimen.identifier</b></td></tr>
  <tr><td>Definition</td><td><p>Id for specimen.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.type"> </a><b>Specimen.type</b></td></tr>
  <tr><td>Definition</td><td><p>Kind of material that forms the specimen.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>SpecimenType: <a href="v2/0487/index.html">The type of the specimen.</a> (Example)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Comments</td><td><p>The type can change the way that a specimen is handled, and drives what kind of analyses can properly be performed on the specimen. It is frequently used in diagnostic work flow decision making systems.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.source"> </a><b>Specimen.source</b></td></tr>
  <tr><td>Definition</td><td><p>Parent specimen from which the focal specimen was a component.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>To Do</td><td>Source isn't a great name if it can also be a child.  Why not two separate associations?.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.source.relationship"> </a><b>Specimen.source.relationship</b></td></tr>
  <tr><td>Definition</td><td><p>Whether this relationship is to a parent or to a child.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>HierarchicalRelationshipType: Required: <a href="hierarchical-relationship-type.html">http://hl7.org/fhir/hierarchical-relationship-type</a> (Type indicating if this is a parent or child relationship)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.source.target"> </a><b>Specimen.source.target</b></td></tr>
  <tr><td>Definition</td><td><p>The specimen resource that is the target of this relationship.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="specimen.html">Specimen</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.subject"> </a><b>Specimen.subject</b></td></tr>
  <tr><td>Definition</td><td><p>Where the specimen came from. This may be from the patient(s) or from the environment or a device.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="patient.html">Patient</a> | <a href="group.html">Group</a> | <a href="device.html">Device</a> | <a href="substance.html">Substance</a>)</td></tr>
  <tr><td>Requirements</td><td><p>Must know the subject context.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.accessionIdentifier"> </a><b>Specimen.accessionIdentifier</b></td></tr>
  <tr><td>Definition</td><td><p>The identifier assigned by the lab when accessioning specimen(s). This is not necessarily the same as the specimen identifier, depending on local lab procedures.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.receivedTime"> </a><b>Specimen.receivedTime</b></td></tr>
  <tr><td>Definition</td><td><p>Time when specimen was received for processing or testing.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.collection"> </a><b>Specimen.collection</b></td></tr>
  <tr><td>Definition</td><td><p>Details concerning the specimen collection.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.collection.collector"> </a><b>Specimen.collection.collector</b></td></tr>
  <tr><td>Definition</td><td><p>Person who collected the specimen.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="practitioner.html">Practitioner</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.collection.comment"> </a><b>Specimen.collection.comment</b></td></tr>
  <tr><td>Definition</td><td><p>To communicate any details or issues encountered during the specimen collection procedure.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.collection.collected_x_"> </a><b>Specimen.collection.collected[x]</b></td></tr>
  <tr><td>Definition</td><td><p>Time when specimen was collected from subject - the physiologically relevant time.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a>|<a href="datatypes.html#Period">Period</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.collection.quantity"> </a><b>Specimen.collection.quantity</b></td></tr>
  <tr><td>Definition</td><td><p>The quantity of specimen collected; for instance the volume of a blood sample, or the physical measurement of an anatomic pathology sample.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Quantity">Quantity</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.collection.method"> </a><b>Specimen.collection.method</b></td></tr>
  <tr><td>Definition</td><td><p>A coded value specifying the technique that is used to perform the procedure.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>SpecimenCollectionMethod: Example: <a href="valueset-specimen-collection-method.html">See http://hl7.org/fhir/vs/specimen-collection-method</a> (The  technique that is used to perform the procedure)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.collection.sourceSite"> </a><b>Specimen.collection.sourceSite</b></td></tr>
  <tr><td>Definition</td><td><p>Anatomical location from which the specimen was collected (if subject is a patient). This element is not used for environmental specimens.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>BodySite: Example: <a href="valueset-body-site.html">See http://hl7.org/fhir/vs/body-site</a> (Codes describing anatomical locations. May include laterality)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>To Do</td><td>Is this approach or target site?   EH: Target site as in pus sample from abdomen  Check the RIM mapping.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.treatment"> </a><b>Specimen.treatment</b></td></tr>
  <tr><td>Definition</td><td><p>Details concerning treatment and processing steps for the specimen.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.treatment.description"> </a><b>Specimen.treatment.description</b></td></tr>
  <tr><td>Definition</td><td><p>Textual description of procedure.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.treatment.procedure"> </a><b>Specimen.treatment.procedure</b></td></tr>
  <tr><td>Definition</td><td><p>A coded value specifying the procedure used to process the specimen.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>SpecimenTreatmentProcedure: Example: <a href="valueset-specimen-treatment-procedure.html">See http://hl7.org/fhir/vs/specimen-treatment-procedure</a> (Type indicating the technique used to process the specimen)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.treatment.additive"> </a><b>Specimen.treatment.additive</b></td></tr>
  <tr><td>Definition</td><td><p>Material used in the processing step.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="substance.html">Substance</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.container"> </a><b>Specimen.container</b></td></tr>
  <tr><td>Definition</td><td><p>The container holding the specimen.  The recursive nature of containers; i.e. blood in tube in tray in rack is not addressed here.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.container.identifier"> </a><b>Specimen.container.identifier</b></td></tr>
  <tr><td>Definition</td><td><p>Id for container. There may be multiple; a manufacturer's bar code, lab assigned identifier, etc. The container ID may differ from the specimen id in some circumstances.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.container.description"> </a><b>Specimen.container.description</b></td></tr>
  <tr><td>Definition</td><td><p>Textual description of the container.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.container.type"> </a><b>Specimen.container.type</b></td></tr>
  <tr><td>Definition</td><td><p>The type of container associated with the specimen (e.g. slide, aliquot, etc).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>SpecimenContainerType: Example: <a href="valueset-specimen-container-type.html">See http://hl7.org/fhir/vs/specimen-container-type</a> (Type of specimen container)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.container.capacity"> </a><b>Specimen.container.capacity</b></td></tr>
  <tr><td>Definition</td><td><p>The capacity (volume or other measure) the container may contain.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Quantity">Quantity</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.container.specimenQuantity"> </a><b>Specimen.container.specimenQuantity</b></td></tr>
  <tr><td>Definition</td><td><p>The quantity of specimen in the container; may be volume, dimensions, or other appropriate measurements, depending on the specimen type.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Quantity">Quantity</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Specimen.container.additive_x_"> </a><b>Specimen.container.additive[x]</b></td></tr>
  <tr><td>Definition</td><td><p>Introduced substance to preserve, maintain or enhance the specimen. examples: Formalin, Citrate, EDTA.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>SpecimenContainerAdditive: <a href="v2/0371/index.html">Substance added to specimen container</a> (Example)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a>|<a href="references.html#Reference">Reference</a>(<a href="substance.html">Substance</a>)</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:06+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fspecimen-definitions.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fspecimen-definitions.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>