﻿<!DOCTYPE HTML>
<html>
<head>
  <title>StatusResponse - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/statusresponse-definitions.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="financial.html">Financial</a></li>        <li><a href="statusresponse.html">StatusResponse</a></li>        <li><b>Detailed Descriptions</b></li>          <!-- statusresponse.html / res-Detailed Descriptions -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="statusresponse.html">Content</a></li><li><a href="statusresponse-examples.html">Examples</a></li><li class="active"><a href="#">Detailed Descriptions</a></li><li><a href="statusresponse-mappings.html">Mappings</a></li><li><a href="statusresponse-packages.html">Conformance Packages</a></li></ul>

<h2><span class="sectioncount">7.18.4<a name="7.18.4"> </a></span> Resource StatusResponse - Detailed Descriptions</h2>

<p>Detailed Descriptions for the elements in the StatusResponse resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="StatusResponse"> </a><b>StatusResponse</b></td></tr>
  <tr><td>Definition</td><td><p>This resource provides processing status, errors and notes from the processing of a resource.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="StatusResponse.identifier"> </a><b>StatusResponse.identifier</b></td></tr>
  <tr><td>Definition</td><td><p>The Response Business Identifier.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="StatusResponse.request"> </a><b>StatusResponse.request</b></td></tr>
  <tr><td>Definition</td><td><p>Original request resource reference.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="resourcelist.html#Any">Any</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="StatusResponse.outcome"> </a><b>StatusResponse.outcome</b></td></tr>
  <tr><td>Definition</td><td><p>Transaction status: error, complete, held.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ProcessingOutcome: Example: <a href="valueset-process-outcome.html">See http://hl7.org/fhir/vs/process-outcome</a> (Local status of outcome codes)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="StatusResponse.disposition"> </a><b>StatusResponse.disposition</b></td></tr>
  <tr><td>Definition</td><td><p>A description of the status of the adjudication or processing.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="StatusResponse.ruleset"> </a><b>StatusResponse.ruleset</b></td></tr>
  <tr><td>Definition</td><td><p>The version of the style of resource contents. This should be mapped to the allowable profiles for this and supporting resources.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Ruleset: Example: <a href="valueset-ruleset.html">See http://hl7.org/fhir/vs/ruleset</a> (The static and dynamic model to which contents conform, may be business version or standard and version.)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="StatusResponse.originalRuleset"> </a><b>StatusResponse.originalRuleset</b></td></tr>
  <tr><td>Definition</td><td><p>The style (standard) and version of the original material which was converted into this resource.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Ruleset: Example: <a href="valueset-ruleset.html">See http://hl7.org/fhir/vs/ruleset</a> (The static and dynamic model to which contents conform, may be business version or standard and version.)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td><p>Knowledge of the original version can inform the processing of this instance so that information which is processable by the originating system may be generated.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="StatusResponse.created"> </a><b>StatusResponse.created</b></td></tr>
  <tr><td>Definition</td><td><p>The date when the enclosed suite of services were performed or completed.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="StatusResponse.organization"> </a><b>StatusResponse.organization</b></td></tr>
  <tr><td>Definition</td><td><p>The Insurer who produced this adjudicated response.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="organization.html">Organization</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="StatusResponse.requestProvider"> </a><b>StatusResponse.requestProvider</b></td></tr>
  <tr><td>Definition</td><td><p>The practitioner who is responsible for the services rendered to the patient.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="practitioner.html">Practitioner</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="StatusResponse.requestOrganization"> </a><b>StatusResponse.requestOrganization</b></td></tr>
  <tr><td>Definition</td><td><p>The organization which is responsible for the services rendered to the patient.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="organization.html">Organization</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="StatusResponse.form"> </a><b>StatusResponse.form</b></td></tr>
  <tr><td>Definition</td><td><p>The form to be used for printing the content.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Forms: Preferred: <a href="valueset-forms.html">See http://hl7.org/fhir/vs/forms</a> (The forms codes)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="StatusResponse.notes"> </a><b>StatusResponse.notes</b></td></tr>
  <tr><td>Definition</td><td><p>Suite of processing note or additional requirements is the processing has been held.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="StatusResponse.notes.type"> </a><b>StatusResponse.notes.type</b></td></tr>
  <tr><td>Definition</td><td><p>The note purpose: Print/Display.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>NoteType: Preferred: <a href="NT-link.html">http://hl7.org/fhir/NT-link</a> (The presentation types of notes)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="StatusResponse.notes.text"> </a><b>StatusResponse.notes.text</b></td></tr>
  <tr><td>Definition</td><td><p>The note text.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="StatusResponse.error"> </a><b>StatusResponse.error</b></td></tr>
  <tr><td>Definition</td><td><p>Processing errors.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>AdjudicationError: Preferred: <a href="valueset-adjudication-error.html">See http://hl7.org/fhir/vs/adjudication-error</a> (The error codes for adjudication processing)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:06+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fstatusresponse-definitions.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fstatusresponse-definitions.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>