﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Substance.questionnaire - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/substance.questionnaire.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><a href="substance.html">Substance</a></li>        <li><b>Generated Questionnaire</b></li>        <!-- substance.questionnaire.html / resource-questionnaire:Substance -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Substance.questionnaire</h1>

<p>

This is an example form generated from the questionnaire. See also the <a href="substance.questionnaire.xml.html">XML</a> or <a href="substance.questionnaire.json.html">JSON</a> format.
</p>

<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
  <title>Substance.questionnaire - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/substance.questionnaire.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

<script type="text/javascript"><!--
var questionnaireAnswers = null;
var questionnaireAnswersId = null;
var questionnaireAnswersVersion = null;
var questionnaireAnswersEndpoint = null;

function validateSubstance(node) {
  var groupNodes = findDiv(node, "Substance");
  if (groupNodes.length < 1) {
showError();
    node.focus()
    alert('Must have at least 1 occurrences of: A homogeneous material with a definite composition');
    return false
  } else {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_id(divNode, "Substance.id")
         && validateSubstance_meta(divNode, "Substance.meta")
         && validateSubstance_implicitRules(divNode, "Substance.implicitRules")
         && validateSubstance_language(divNode, "Substance.language")
         && validateSubstance_text(divNode, "Substance.text")
         && validateSubstance_contained(divNode, "Substance.contained")
         && validateSubstance_type(divNode, "Substance.type")
         && validateSubstance_description(divNode, "Substance.description")
         && validateSubstance_instance(divNode, "Substance.instance")
         && validateSubstance_ingredient(divNode, "Substance.ingredient");
    }
    return valid;
  }
}


function validateSubstance_id(node) {
  var groupNodes = findDiv(node, "Substance.id");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_id_value(divNode, "Substance.id.value");
    }
    return valid;
  }
}


function validateSubstance_id_value(node) {
  var answerNodes = findAnswers(node, "Substance.id.value");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_meta(node) {
  var groupNodes = findDiv(node, "Substance.meta");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_meta_id(divNode, "Substance.meta.id")
         && validateSubstance_meta_versionId(divNode, "Substance.meta.versionId")
         && validateSubstance_meta_lastUpdated(divNode, "Substance.meta.lastUpdated")
         && validateSubstance_meta_profile(divNode, "Substance.meta.profile")
         && validateSubstance_meta_security(divNode, "Substance.meta.security")
         && validateSubstance_meta_tag(divNode, "Substance.meta.tag");
    }
    return valid;
  }
}


function validateSubstance_meta_id(node) {
  var groupNodes = findDiv(node, "Substance.meta.id");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_meta_id_value(divNode, "Substance.meta.id.value");
    }
    return valid;
  }
}


function validateSubstance_meta_id_value(node) {
  var answerNodes = findAnswers(node, "Substance.meta.id.value");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_meta_versionId(node) {
  var groupNodes = findDiv(node, "Substance.meta.versionId");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_meta_versionId_value(divNode, "Substance.meta.versionId.value");
    }
    return valid;
  }
}


function validateSubstance_meta_versionId_value(node) {
  var answerNodes = findAnswers(node, "Substance.meta.versionId.value");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_meta_lastUpdated(node) {
  var groupNodes = findDiv(node, "Substance.meta.lastUpdated");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_meta_lastUpdated_value(divNode, "Substance.meta.lastUpdated.value");
    }
    return valid;
  }
}


function validateSubstance_meta_lastUpdated_value(node) {
  var answerNodes = findAnswers(node, "Substance.meta.lastUpdated.value");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_meta_profile(node) {
  var groupNodes = findDiv(node, "Substance.meta.profile");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_meta_profile_value(divNode, "Substance.meta.profile.value");
    }
    return valid;
  }
}


function validateSubstance_meta_profile_value(node) {
  var answerNodes = findAnswers(node, "Substance.meta.profile.value");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_meta_security(node) {
  var groupNodes = findDiv(node, "Substance.meta.security");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_meta_security_value(divNode, "Substance.meta.security.value");
    }
    return valid;
  }
}


function validateSubstance_meta_security_value(node) {
  var answerNodes = findAnswers(node, "Substance.meta.security.value");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_meta_tag(node) {
  var groupNodes = findDiv(node, "Substance.meta.tag");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_meta_tag_value(divNode, "Substance.meta.tag.value");
    }
    return valid;
  }
}


function validateSubstance_meta_tag_value(node) {
  var answerNodes = findAnswers(node, "Substance.meta.tag.value");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_implicitRules(node) {
  var groupNodes = findDiv(node, "Substance.implicitRules");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_implicitRules_value(divNode, "Substance.implicitRules.value");
    }
    return valid;
  }
}


function validateSubstance_implicitRules_value(node) {
  var answerNodes = findAnswers(node, "Substance.implicitRules.value");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_language(node) {
  var groupNodes = findDiv(node, "Substance.language");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_language_value(divNode, "Substance.language.value");
    }
    return valid;
  }
}


function validateSubstance_language_value(node) {
  var answerNodes = findAnswers(node, "Substance.language.value");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_text(node) {
  var groupNodes = findDiv(node, "Substance.text");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid =;
    }
    return valid;
  }
}


function validateSubstance_contained(node) {
  var groupNodes = findDiv(node, "Substance.contained");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid =;
    }
    return valid;
  }
}


function validateSubstance_type(node) {
  var groupNodes = findDiv(node, "Substance.type");
  if (groupNodes.length < 1) {
showError();
    node.focus()
    alert('Must have at least 1 occurrences of: What kind of substance this is');
    return false
  } else {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_type_coding(divNode, "Substance.type.coding")
         && validateSubstance_type_text(divNode, "Substance.type.text");
    }
    return valid;
  }
}


function validateSubstance_type_coding(node) {
  var answerNodes = findAnswers(node, "Substance.type.coding");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_type_text(node) {
  var answerNodes = findAnswers(node, "Substance.type.text");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_description(node) {
  var groupNodes = findDiv(node, "Substance.description");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_description_value(divNode, "Substance.description.value");
    }
    return valid;
  }
}


function validateSubstance_description_value(node) {
  var answerNodes = findAnswers(node, "Substance.description.value");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_instance(node) {
  var groupNodes = findDiv(node, "Substance.instance");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_instance_id(divNode, "Substance.instance.id")
         && validateSubstance_instance_identifier(divNode, "Substance.instance.identifier")
         && validateSubstance_instance_expiry(divNode, "Substance.instance.expiry")
         && validateSubstance_instance_quantity(divNode, "Substance.instance.quantity");
    }
    return valid;
  }
}


function validateSubstance_instance_id(node) {
  var groupNodes = findDiv(node, "Substance.instance.id");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_instance_id_value(divNode, "Substance.instance.id.value");
    }
    return valid;
  }
}


function validateSubstance_instance_id_value(node) {
  var answerNodes = findAnswers(node, "Substance.instance.id.value");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_instance_identifier(node) {
  var groupNodes = findDiv(node, "Substance.instance.identifier");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_instance_identifier_label(divNode, "Substance.instance.identifier.label")
         && validateSubstance_instance_identifier_system(divNode, "Substance.instance.identifier.system")
         && validateSubstance_instance_identifier_value(divNode, "Substance.instance.identifier.value");
    }
    return valid;
  }
}


function validateSubstance_instance_identifier_label(node) {
  var answerNodes = findAnswers(node, "Substance.instance.identifier.label");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_instance_identifier_system(node) {
  var answerNodes = findAnswers(node, "Substance.instance.identifier.system");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_instance_identifier_value(node) {
  var answerNodes = findAnswers(node, "Substance.instance.identifier.value");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_instance_expiry(node) {
  var groupNodes = findDiv(node, "Substance.instance.expiry");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_instance_expiry_value(divNode, "Substance.instance.expiry.value");
    }
    return valid;
  }
}


function validateSubstance_instance_expiry_value(node) {
  var answerNodes = findAnswers(node, "Substance.instance.expiry.value");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_instance_quantity(node) {
  var groupNodes = findDiv(node, "Substance.instance.quantity");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_instance_quantity_comparator(divNode, "Substance.instance.quantity.comparator")
         && validateSubstance_instance_quantity_value(divNode, "Substance.instance.quantity.value")
         && validateSubstance_instance_quantity_units(divNode, "Substance.instance.quantity.units")
         && validateSubstance_instance_quantity_code(divNode, "Substance.instance.quantity.code")
         && validateSubstance_instance_quantity_system(divNode, "Substance.instance.quantity.system");
    }
    return valid;
  }
}


function validateSubstance_instance_quantity_comparator(node) {
  var answerNodes = findAnswers(node, "Substance.instance.quantity.comparator");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_instance_quantity_value(node) {
  var answerNodes = findAnswers(node, "Substance.instance.quantity.value");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_instance_quantity_units(node) {
  var answerNodes = findAnswers(node, "Substance.instance.quantity.units");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_instance_quantity_code(node) {
  var answerNodes = findAnswers(node, "Substance.instance.quantity.code");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_instance_quantity_system(node) {
  var answerNodes = findAnswers(node, "Substance.instance.quantity.system");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_ingredient(node) {
  var groupNodes = findDiv(node, "Substance.ingredient");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_ingredient_id(divNode, "Substance.ingredient.id")
         && validateSubstance_ingredient_quantity(divNode, "Substance.ingredient.quantity")
         && validateSubstance_ingredient_substance(divNode, "Substance.ingredient.substance");
    }
    return valid;
  }
}


function validateSubstance_ingredient_id(node) {
  var groupNodes = findDiv(node, "Substance.ingredient.id");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_ingredient_id_value(divNode, "Substance.ingredient.id.value");
    }
    return valid;
  }
}


function validateSubstance_ingredient_id_value(node) {
  var answerNodes = findAnswers(node, "Substance.ingredient.id.value");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_ingredient_quantity(node) {
  var groupNodes = findDiv(node, "Substance.ingredient.quantity");
  if (groupNodes != null) {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_ingredient_quantity_numerator(divNode, "Substance.ingredient.quantity.numerator")
         && validateSubstance_ingredient_quantity_denominator(divNode, "Substance.ingredient.quantity.denominator")
         && validateSubstance_ingredient_quantity_units(divNode, "Substance.ingredient.quantity.units");
    }
    return valid;
  }
}


function validateSubstance_ingredient_quantity_numerator(node) {
  var answerNodes = findAnswers(node, "Substance.ingredient.quantity.numerator");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_ingredient_quantity_denominator(node) {
  var answerNodes = findAnswers(node, "Substance.ingredient.quantity.denominator");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_ingredient_quantity_units(node) {
  var answerNodes = findAnswers(node, "Substance.ingredient.quantity.units");
  if (answerNodes != null) {
    return true;
  }
}

function validateSubstance_ingredient_substance(node) {
  var groupNodes = findDiv(node, "Substance.ingredient.substance");
  if (groupNodes.length < 1) {
showError();
    node.focus()
    alert('Must have at least 1 occurrences of: group');
    return false
  } else {
    var valid = true;
    for (var i=0; i<groupNodes.length && valid; i++) {
      var divNode = groupNodes[i];
      valid = validateSubstance_ingredient_substance_value(divNode, "Substance.ingredient.substance.value");
    }
    return valid;
  }
}


function validateSubstance_ingredient_substance_value(node) {
  var answerNodes = findAnswers(node, "Substance.ingredient.substance.value");
  if (answerNodes != null) {
    return true;
  }
}
function validateQuestionnaire() {
  return validateSubstance(document.getElementById("div-cnt"));
}

function populateQuestionnaire() {
  return null;
}

function parseQuestionnaire() {
}

--></script>
      <script type="text/javascript"
              src="http://fhir-dev.healthintersections.com.au/js/json2.js"> </script>
      <script type="text/javascript"
              src="http://fhir-dev.healthintersections.com.au/js/statuspage.js"> </script>
      <script type="text/javascript"
              src="http://fhir-dev.healthintersections.com.au/js/jquery-1.6.2.min.js"> </script>
      <script type="text/javascript"
              src="http://fhir-dev.healthintersections.com.au/js/jquery-ui-1.8.16.custom.min.js"> </script>
      <script type="text/javascript"
              src="http://fhir-dev.healthintersections.com.au/js/jquery-1.6.2.js"> </script>
      <script type="text/javascript"
              src="http://fhir-dev.healthintersections.com.au/js/jquery.ui.core.js"> </script>
      <script type="text/javascript"
              src="http://fhir-dev.healthintersections.com.au/js/jquery.ui.widget.js"> </script>
      <script type="text/javascript"
              src="http://fhir-dev.healthintersections.com.au/js/jquery.ui.mouse.js"> </script>
      <script type="text/javascript"
              src="http://fhir-dev.healthintersections.com.au/js/jquery.ui.resizable.js"> </script>
      <script type="text/javascript"
              src="http://fhir-dev.healthintersections.com.au/js/jquery.ui.draggable.js"> </script>
      <script type="text/javascript"
              src="http://fhir-dev.healthintersections.com.au/js/jtip.js"> </script>
      <script type="text/javascript"
              src="http://fhir-dev.healthintersections.com.au/js/jcookie.js"> </script>
      <script type="text/javascript"
              src="http://fhir-dev.healthintersections.com.au/js/hl7connect.js"> </script>
      <script type="text/javascript"><!--
var expansionUri = "http://fhir-dev.healthintersections.com.au/open"
var removeGroupButton = "<input type=\"image\" alt=\"Remove\" onclick=\"deleteRow(this)\" style=\"width:10px;height:10px\" src=\"http://fhir-dev.healthintersections.com.au/html-form-delete.png\"/>";var removeInputButton = "<input type=\"image\" alt=\"Remove\" onclick=\"deleteInput(this)\" style=\"width:10px;height:10px\" src=\"http://fhir-dev.healthintersections.com.au/html-form-delete.png\"/>";
--></script>
      <script type="text/javascript"><!--
var removeButton = '<input type="image" onclick="deleteRow(this)" src="http://fhir-dev.healthintersections.com.au/html-form-delete.png" alt="Remove" style="width:10px;height:10px;"/>'

function findDiv(node, linkId) {
  return $(node).children("div").filter(function() {
    return $(this).children("span:first-child").text() == linkId;
  });
}

function answerCell(node, linkId) {
  var answerRows = $(node).children("table").children("tbody").children("tr").filter(function() {
    return $(this).children("td:first-child").children("span:first-child").text() === linkId;
  });
  if (answerRows.length == 0) {
    alert("Unable to find question row: " + linkId);
    return null;
  }
  if (answerRows.length != 1) {
    alert("Multiple question rows for: " + linkId);
    return null;
  }
  
  return inputCell = answerRows[0].cells[1];
}

function answerType(inputCell) {
  if ($(inputCell).children("input:radio").length > 0)
    return "radio"
    
  else if ($(inputCell).children("input:checkbox").length > 0)
    return "checkbox"
    
  else if ($(inputCell).children("select").length > 0) {
    var options = $(inputCell).children("select").children("option");
    if (options.count!=3
     || $(options[0]).val() != ''
     || $(options[1]).val() != 'true'
     || $(options[2]).val() != 'false'
     || $(options[0]).text() != ''
     || $(options[1]).text() != 'Yes'
     || $(options[2]).text() != 'No')
      return "select"
    else
      return "boolean"
  
  } else if ($(inputCell).children("table").length > 0)
    if ($(inputCell).children("table").children("colgroup").children("col:last-child",[span='2']).length > 0)
      return "coding"
 
    else if ($(inputCell).children("table").children("colgroup").children("col").length == 3)
      return "reference"
    
    else if ($(inputCell).children("input:text").length > 0)
      return "repeating-text"
  
    else if ($(inputCell).children("textarea").length > 0)
      return "repeating-textarea"
    
    else alert("Unknown repeating type")
  
  else if ($(inputCell).children("input:text").length > 0)
    return "text"

  else if ($(inputCell).children("textarea").length > 0)
    return "textarea"
    
  else if ($(inputCell).children("*:input").length == 0)
    return "none"
    
  else alert("Unknown type");
}

function findAnswers(node, linkId, lookupArray, isNumber) {
  var inputCell = answerCell(node, linkId);

  if (inputCell == null) return null;
  
  var inputType = answerType(inputCell);
  
  var answerCount = 0;
  var answers = [];
  
  switch (inputType) {
    case "radio":
    case "checkbox":
      $(inputCell).children(":checked").each(function() {
        var value = $(this).val();
        if (lookupArray) {
          var coding = $.grep(lookupArray, function(aCoding){ return aCoding.code == value; });
          if (coding)
            answers.push(coding);
          
        } else
          answers.push(value);
      });
      break;
      
    case "boolean":
      if ($(inputCell).children("input:checkbox", ":checked").length!=0)
        answers.push('true')
      else
        answers.push('false');
      break;
    
    case "select":
      $(inputCell).children("select").children("option:selected").each(function() {
        var value = $(this).val();
        if (value != "") {
          if (lookupArray) {
            var coding = $.grep(lookupArray, function(aCoding){ return aCoding.display == value; });
            if (coding)
              answers.push(coding);
            
          } else
            answers.push(value);
        }
      });
      break;

    case "coding":
      $(inputCell).children("table").children("tbody").children("tr").each(function() {
        var coding = {
          "system": this.cells[2].textContent,
          "code": this.cells[3].textContent,
          "display": this.cells[1].textContent
        }
        answers.push(coding);
      });
      break;
      
    case "reference":
      $(inputCell).children("table").children("tbody").children("tr").each(function() {
        var reference = {
          "reference": this.cells[2].textContent,
          "display": this.cells[1].textContent
        }
        answers.push(reference);
      });
      break;
      
    case "repeating-text":
    case "repeating-textarea":
      $(inputCell).children("table").children("tbody").children("tr").each(function() {
        var value = $(this).children("td:last-child").children("input:visible").val();
        if (value != "") {
          if (isNumber)
            answers.push(value.toNumber())
          else
            answers.push(value);
        }
      });
      break;
      
    case "text":
    case "textarea":
      $(inputCell).children("input:visible").each(function() {
        var value = $(this).val();
        if (value != "") {
          if (isNumber)
            answers.push(value.toNumber())
          else
            answers.push(value);
        }
      });
      break;
      
    case "none":
  }
  
  return answers;
}

function loadAnswers() {
  if (questionnaireAnswers == null) {
    questionnaireAnswers =
    {
      "resourceType": "QuestionnaireAnswers",
      "text": {
        "status": "generated",
        "div": null
      },
      // "questionnaire": TODO,
      "status": "draft",
      // "subject": TODO,
      // "author": TODO,
      "authored": "2001-01-01T00:00:00",
      // "encounter": TODO,
      "group": null
    }
  } else {
    populateQuestionnaire();
  }
}

function currentTime() {
  var now = new Date();
  return now.getYear + "-" + padTime(now.getMonth) + "-" + padTime(now.getDay) + "T" + padTime(now.getHours) + ':' + padTime(now.getMinutes) + ':' + padTime(now.getSeconds);
}

function padTime(num) {
  if (num < 10)
    return "0" + num
  else
    return num;
}

function saveDraft() {
  parseQuestionnaire();
  questionnaireAnswers.status = "draft"
  questionnaireAnswers.authored = currentTime();
  saveQuestionnaire(questionnaireAnswers);
}

function saveFinal() {
  if (validateQuestionnaire()) {
    parseQuestionnaire();
    if (questionnaireAnswers.status == "completed")
      questionnaireAnswers.status = "amended"
     else
      questionnaireAnswers.status = "completed";
    questionnaireAnswers.authored = currentTime();
    saveQuestionnaire();
  }
}

function saveQuestionnaire() {
  // Todo: save stuff
}

function showError() {
  alert('Error');
}
--></script>
      <script type="text/javascript"><!--
var fhirValuesetUrl = null;
var fhirCodeMax = null;
var fhirCodeExtensible = null;
var fhirCodeSourceTable = null;

var selectedSystem = "";
var selectedCode = "";
var selectedDisplay = "";
var selectedDefinition = "";

var selectionTable;
var codes;
var addButton;
var doneButton;
var codeSelection;


function combo(id,h,l) 
{
  var self = this; 
  self.h = h; 
  self.l = l; 
  self.inp = document.getElementById(id); 
  self.hasfocus = false; 
  self.sel = -1; 
  self.ul = self.inp.nextSibling; 
  while (self.ul.nodeType == 3) 
    self.ul = self.ul.nextSibling; 
  self.ul.onmouseover = function() {
    self.ul.className = '';
  }; 
  self.ul.onmouseout = function() {
    self.ul.className = 'focused'; 
    if (!self.hasfocus) 
      self.ul.style.display = 'none';
  }; 
  self.list = self.ul.getElementsByTagName('li'); 
  selectedSystem = ""
  selectedCode = ""
  selectedDisplay = ""
  selectedDefinition = ""
  for (var i=self.list.length - 1; i >= 0; i=i-1) {
    self.list[i].onclick = function() {
      if (this.id != null) {
        self.inp.value = this.firstChild.data;  
        for (var i = 0; i < codes.length; i++) {
          if (codes[i].system+"||"+codes[i].code == this.id) {
            selectedSystem = codes[i].system;
            selectedCode = codes[i].code;
            selectedDisplay = codes[i].display;
            currentCodeDefinition = ""
            if (codes[i].extension != null) {
              for (var j = 0; j < codes[i].extension.length; j++) {
                if (codes[i].extension[j].url == "http:\/\/hl7.org\/fhir\/Profile\/tools-extensions#definition")
                  selectedDefinition = codes[i].extension[j].valueString;
              }
            }
            checkMaxCodeRows()
          }
        }        
        self.rset(self);
      }
    }
  } 
  self.inp.onfocus = function() {
    self.ul.style.display = 'block'; 
    self.ul.className = 'focused'; 
    self.hasfocus = true; 
    self.sel = -1;
  }; 
  self.inp.onblur = function() {
    if (self.ul.className=='focused') {
      self.rset(self);
    } 
    self.ul.className = ''; 
    self.hasfocus = false;
  }; 
  self.inp.onkeyup = function(e) {
    var k = (e)? e.keyCode : event.keyCode; 
    if (k == 40 || k == 13) {
      if (self.sel == self.list.length-1) {
        self.list[self.sel].style.backgroundColor = self.l; 
        self.sel = -1;
      } 
      if (self.sel > -1)
        self.list[self.sel].style.backgroundColor = self.l; 
      self.inp.value = self.list[++self.sel].firstChild.data; 
      self.list[self.sel].style.backgroundColor = self.h;
    } 
    else if (k == 38 && self.sel > 0) {
      self.list[self.sel].style.backgroundColor = self.l;
      self.sel = self.sel -1
      self.inp.value = self.list[self.sel].firstChild.data; 
      self.list[self.sel].style.backgroundColor = self.h;
    }
    return false;
  };
} 
  
combo.prototype.rset = function(self) {
  self.ul.style.display = 'none'; 
  self.sel = -1; 
  for (var i=self.list.length - 1; i >= 0; i=i-1) {
    self.list[i].style.backgroundColor = self.l;
  }  
  return false;
};

function codeBuildForm()
{
  var d = document.getElementById("fhir-code-form");
  if (d == null)
  {
    d = document.createElement("div");
    d.id = "fhir-code-form";
  }

  d.innerHTML = "<span id=\"fhir-code-label\">Code:</span><table><tbody><tr><td class=\"combo\"><input id=\"fhir-code-input\" type=\"text\" name=\"codeChoice\" title=\"Type text to filter list\" size=\"100%\" onInput=\"reload(this)\"/>"+
                "<ul id=\"fhir-code-ul\" style=\"display:none;\" class=\"\"></ul></td><td><button id=\"fhir-code-select\" onClick='addRow()' style=\"display:none;\">Add</button></td></tr><tr><td>"+
                "<button id=\"fhir-code-commit\" onClick='commitCodes()' style=\"display:none;\">Apply</button></td><td>"+
                "<button onClick='closeCodeSelect()'>Cancel</button></td></tr></tbody></table><div id=\"fhir-code-selections\"/>";
  d.className = "fhir-code-form";
	document.getElementById("div-cnt").appendChild(d);
  $('.fhir-code-form').css('left', fhirCodeSourceTable.offsetLeft+fhirCodeSourceTable.offsetWidth);
  $('.fhir-code-form').css('top', fhirCodeSourceTable.offsetTop+fhirCodeSourceTable.offsetHeight);
}

function initCodeLookup(valueset, sourceTable, extensible, max) {
  fhirValuesetUrl = valueset;
  fhirCodeMax = max;
  fhirCodeExtensible = extensible;
  fhirCodeSourceTable = sourceTable

  codeBuildForm();

  var inputLabel = document.getElementById("fhir-code-label");
  var targetDiv = document.getElementById("fhir-code-selections");
  codeSelection = document.getElementById("fhir-code-input");
  addButton = document.getElementById("fhir-code-select");
  doneButton = document.getElementById("fhir-code-commit");

  if (max==1) {
    targetDiv.style.display="none";
    addButton.style.display = "none";
    if (extensible)
      inputLabel.innerHTML="Select code/Enter value:"
    else
      inputLabel.innerHTML="Select code:";

  } else {
    targetDiv.style.display="inherit";
    addButton.style.display = "inherit";
    if (extensible)
      inputLabel.innerHTML="Select code(s)/Enter value(s):"
    else
      inputLabel.innerHTML="Select code(s):";
  }
  if (targetDiv.table)
    targetDiv.removeChild(targetDiv.table);

  selectionTable = sourceTable.cloneNode(true);
  targetDiv.appendChild(selectionTable);

  for (var i = 0; i < selectionTable.rows.length; i++) {
    setRowId(selectionTable.rows[i])
  }

  checkMaxCodeRows()

  load();
}

function reload(edit) {
  getCodes(fhirValuesetUrl, edit.value);
  checkMaxCodeRows()
}

function load() {
  new combo('fhir-code-input','#9c9','#fff');
  getCodes(fhirValuesetUrl, "");
}

function processExpansion(data)
{
  var source = "";
//  codes = data.entry[0].content.expansion.contains;
  codes = data.expansion.contains;
  if (codes != null) {
    for (var i = 0; i < codes.length; i++) {
      var definition = ""
      if (codes[i].extension != null) {
        for (var j = 0; j < codes[i].extension.length; j++) {
          if (codes[i].extension[j].url == "http:\/\/hl7.org\/fhir\/Profile\/tools-extensions#definition")
            definition = codes[i].extension[j].valueString;
        }
      }
      source = source + "<li id=\""+codes[i].system+"||"+codes[i].code+"\" title=\""+definition+"\">"+codes[i].display+"</li>";
    }
  }
  document.getElementById("fhir-code-ul").innerHTML = source;  
  new combo('fhir-code-input','#9c9','#fff'); 
}

function processNarrative(narr) {
  var s = narr.indexOf(">");
  var e = narr.lastIndexOf("<");
  return narr.substring(s+1, e-1);
}

function getCodes(id, text)
{
    try
    {
      var uri = expansionUri+"/ValueSet/$expand?_format=json&identifier="+id+"&filter="+text;
      $.ajax({
        url: uri,
        cache: false,
        dataType: "json",
        success: function(data){
          processExpansion(data);
        },
        error: function(jqXHR, textStatus, errorThrown){
          try {
            var oo = jQuery.parseJSON(jqXHR.responseText);
            document.getElementById("fhir-code-ul").innerHTML = "<li>"+processNarrative(oo.text.div)+"</li>";  
          } catch (err) {
            alert("System Error: "+textStatus+" (:"+err+")");
          }
        }
      });
    }
    catch (err)
    {
      alert("System Error: "+err);
    }
}

function deleteRow(control) {
  var row = control.parentNode.parentNode;
  if (confirm("Remove this entry?")) {
    row.parentNode.deleteRow(row.rowIndex);
    checkMaxCodeRows()
  }
}

function setRowId(row) {
  row.id = getRowId(row.cells[2].textContent, row.cells[3].textContent, row.cells[1].textContent);
}

function getRowId(system, code, display) {
  return system.trim()+"||"+code.trim()+"||"+display.trim().toUpperCase();
}

function addRow() {
  var selectionText = codeSelection.value;
  var addCode = (selectionText == selectedDisplay);
  if (addCode)
    var newRowId = getRowId(selectedSystem, selectedCode, selectedDisplay)
  else if (fhirCodeExtensible)
    var newRowId = getRowId("", "", selectionText)
  else
    return; // No code selected an not extensible binding
    
  var currentRow = document.getElementById(newRowId);

  if (currentRow != null) {
    alert("Already exists");
    return;
  }

  currentRow = selectionTable.insertRow(-1);
  currentRow.insertCell(0).innerHTML = removeGroupButton;
  // Todo: make the URL a variable
  var aCell = currentRow.insertCell(1);
  aCell.innerHTML = addCode ? selectedDisplay : selectionText;
  aCell.title = addCode ? selectedDefinition : "";
  if (addCode) {
    aCell = currentRow.insertCell(2);
    aCell.innerHTML = selectedSystem;
    aCell.style.fontSize="0px";
    aCell = currentRow.insertCell(3);
    aCell.innerHTML = selectedCode;
    aCell.style.fontSize="0px";
  } else {
    currentRow.insertCell(2).style.fontSize = "0px"
    currentRow.insertCell(3).style.fontSize = "0px"
  }
  setRowId(currentRow);
  checkMaxCodeRows();
}

function checkMaxCodeRows() {
  if ((fhirCodeMax == null || selectionTable.rows.length < fhirCodeMax)
  && fhirCodeMax != 1
  && codeSelection.value != "" 
  && (codeSelection.value == selectedDisplay || fhirCodeExtensible))
    addButton.style.display = "inherit"
  else
    addButton.style.display = "none";

  if (fhirCodeMax == 1) {
    if (codeSelection.value != ""
    && (codeSelection.value == selectedDisplay || fhirCodeExtensible))
      doneButton.style.display = "inherit"
    else
      doneButton.style.display = "none";
  } else
      doneButton.style.display = "inherit";
}

function commitCodes() {
  if (fhirCodeMax == 1) {
    for (var i=selectionTable.rows.length - 1; i >= 0; i=i-1) {
      selectionTable.deleteRow(i);
    }
    addRow();
  }

  var dataTable = selectionTable.cloneNode(true);
  for (var i = 0; i < dataTable.rows.length; i++) {
    dataTable.rows[i].removeAttribute("id");
  }
  var parent = fhirCodeSourceTable.parentNode;
  parent.removeChild(fhirCodeSourceTable);
  parent.insertBefore(dataTable, parent.children[0]);
  closeCodeSelect();
}

function closeCodeSelect() {
	document.getElementById("div-cnt").removeChild(document.getElementById("fhir-code-form"));
}
        --></script>
      <script type="text/javascript"><!--
var fhirReferenceMax = null;
var fhirReferenceSourceTable = null;
var fhirReferenceCount = 0;

var referenceTable;
var doneButton1;
var doneButton2;

function referenceBuildForm()
{
  var d = document.getElementById("fhir-reference-form");
  if (d == null)
  {
    d = document.createElement("div");
    d.id = "fhir-reference-form";
  }

  d.innerHTML = "<div id=\"fhir-reference-div\" style=\"overflow:hidden\"><span id=\"fhir-reference-label\">Resources:</span><div style=\"overflow:auto\">" +
    "<table id=\"fhir-reference-table\" style=\"border-style:solid;border-width:thin;\"><col span=\"2\"/>" +
    "<col style=\"width:0px;visibility:collapse;\"/><tbody> </tbody></table></div><table><tbody>" +
    "<tr><td><button onClick='cancelReference()'>Cancel</button></td><td>" +
    "<button id=\"fhir-reference-commit\" onClick='commitReferences()'>Apply</button></td></tr></tbody></table></div>";
  d.className = "fhir-code-form";
	document.getElementById("div-cnt").appendChild(d);
  $('.fhir-code-form').css('left', fhirReferenceSourceTable.offsetLeft+fhirReferenceSourceTable.offsetWidth);
  $('.fhir-code-form').css('top', fhirReferenceSourceTable.offsetTop+fhirReferenceSourceTable.offsetHeight);
}

function initReferenceLookup(query, label, sourceTable, max) {
  fhirReferenceQuery = query;
  fhirReferenceMax = max;
  fhirReferenceSourceTable = sourceTable

  referenceBuildForm();

  var inputLabel = document.getElementById("fhir-reference-label");
  referenceTable = document.getElementById("fhir-reference-table");
  doneButton = document.getElementById("fhir-reference-commit");

  if (max==1) {
    inputLabel.innerHTML=label + " (select one):"
    doneButton.style.display = "none";
    referenceControl = "<button title=\"Choose this resource\" onclick=\"chooseReference(this.parentNode.parentNode)\">Select</button>"
  } else {
    inputLabel.innerHTML=label + " (select one or more): "
    doneButton.style.display = "inherit";
    referenceControl = "<input type=\"checkbox\" title=\"Include this resource\" onchange=\"toggleReference(this)\"/>";
  }

  getReferences(query, referenceControl);
}

function toggleReference(control) {
  var row = control.parentNode.parentNode;
  if (control.checked) {
    if (fhirReferenceCount >= fhirReferenceMax) {
      control.checked = false;
      alert("Only " + fhirReferenceMax + " entries may be selected");
    } else {
      fhirReferenceCount++;
    }
  } else {
    fhirReferenceCount = fhirReferenceCount - 1;
  }
}

function displaySummaries(data, referenceControl)
{
  var source = "";
  var entries = data.entry;

  for (var i=referenceTable.rows.length - 1; i >= 0; i=i-1) {
    referenceTable.deleteRow(i);
  }

  var div = document.createElement("t");
  if (entries != null) {
    for (var i = 0; i < entries.length; i++) {
      row = referenceTable.insertRow(-1)
      var aCell = row.insertCell(0);
      aCell.innerHTML = referenceControl
      if (fhirReferenceMax != 1) {
        $.grep(fhirReferenceSourceTable.rows, function(aRow){
          if (aRow.cells[2].textContent == entries[i].id) {
            $(aCell).children("input:checkbox")[0].checked = true;
            fhirReferenceCount++;
          }
        });
      }
      aCell = row.insertCell(1);
      div.innerHTML = entries[i].summary;
      aCell.innerHTML = $(div).text();
      aCell = row.insertCell(2);
      aCell.innerHTML = entries[i].id;
      aCell.style.fontSize="0px";
    }
  }
  // Do I need to remove the created element somehow?
}

function getReferences(query, referenceControl)
{
    try
    {
      var uri = expansionUri+query;
      $.ajax({
        url: uri,
        cache: false,
        dataType: "json",
        success: function(data){
          displaySummaries(data, referenceControl);
        },
        error: function(jqXHR, textStatus, errorThrown){
          try {
            var oo = jQuery.parseJSON(jqXHR.responseText);
            referenceTable.insertRow(-1).insertCell(0).innerHTML = processNarrative(oo.text.div);  
          } catch (err) {
            alert("System Error: "+textStatus);
          }
        }
      });
    }
    catch (err)
    {
      alert("System Error: "+err);
    }
}

function clearSourceTable() {
  for (var i=fhirReferenceSourceTable.rows.length - 1; i >= 0; i=i-1) {
    fhirReferenceSourceTable.deleteRow(i);
  }  
}

function cancelReference() {
  closeReferenceSelect();
}

function chooseReference(row) {
  clearSourceTable()
  var sourceRow = fhirReferenceSourceTable.insertRow(0);
  var aCell = sourceRow.insertCell(0);
  aCell.innerHTML = removeInputButton;
  var aCell = sourceRow.insertCell(1);
  aCell.innerHTML = row.cells[1].innerHTML;
  var aCell = sourceRow.insertCell(2);
  aCell.innerHTML = row.cells[2].innerHTML;
  aCell.style.fontSize="0px";

  closeReferenceSelect();
}

function commitReferences() {
  clearSourceTable()

  var rowNum = 0;
  for (var i = 0; i < referenceTable.rows.length; i++) {
    if ($(referenceTable.rows[i].cells[0]).children("input:checkbox")[0].checked) {
      var sourceRow = fhirReferenceSourceTable.insertRow(rowNum);
      var aCell = sourceRow.insertCell(0);
      aCell.innerHTML = removeInputButton;
      var aCell = sourceRow.insertCell(1);
      aCell.innerHTML = referenceTable.rows[i].cells[1].innerHTML;
      var aCell = sourceRow.insertCell(2);
      aCell.innerHTML = referenceTable.rows[i].cells[2].innerHTML;
      aCell.style.fontSize="0px";
      rowNum++;
    }
  }

  closeReferenceSelect();
}

function closeReferenceSelect() {
	document.getElementById("div-cnt").removeChild(document.getElementById("fhir-reference-form"));
}
        --></script>
      <style type="">
      div.fhir-code-form {
       background-color: Lemonchiffon; 
       border-bottom: 1px solid #778899;
       border-right: 1px solid #778899;
       padding: 10px 10px 0px 10px;
       margin: 0px 0px 0px 0px;
       position: fixed;
       width: 520px;
       top: 0;
       left: 0;
       opacity: 1.0;
       z-order: 50;
      }
      div.fhir-code-form,div.fhir-reference-form {
       background-color: Lemonchiffon; 
       border-bottom: 1px solid #778899;
       border-right: 1px solid #778899;
       padding: 10px 10px 0px 10px;
       margin: 0px 0px 0px 0px;
       position: fixed;
       width: 520px;
       top: 0;
       left: 0;
       opacity: 1.0;
       z-order: 50;
      }
      .combo {position:relative;width:310px;text-align:left;padding:0;margin:0;}
      .combo * {padding:0;margin:0;}
      .combo label {display:block;float:left;width:92px;text-align:right;}
      .combo input {width:300px; height:1.5em;z-index:50;}
      .combo ul {padding:1px;border:2px solid #ccc;width: 600px;background-color:#fff;position:absolute;left:3px;top:1.8em;display:none;z-index:51;}
      .combo li {display:block; width: 100%;}
      </style>
      <script type="text/javascript"><!--
      //
      // Scripts for managing groups
      //
      function addGroup(groupId, button){
        group = document.getElementById(groupId)
        if (group.style.display=="none") {
          group.style.display="block"
        } else {
          newGroup = group.cloneNode(true)
          button.parentNode.insertBefore(newGroup, button)
          resetGroup(newGroup)
          //newGroup.getElementsByTagName("button")[2].style.display="inline"
        }
      }
      function deleteGroup(button){
        group = button.parentNode;
        if (group.id!="undefined") {
          group.style.display="none"
        } else {
          group.parentNode.removeChild(group)
        }
      }
      function addInput(button){
        var baseInput = button.nextElementSibling
        var rootPath = baseInput.nextElementSibling
        var occurrence = rootPath.nextElementSibling
        var max = occurrence.nextElementSibling
        var table = button.previousElementSibling
        // Todo: Check maximum (need to do this on deleteInput too)
        
        occurrence.innerHTML = parseInt(occurrence.innerHTML) + 1;
        var newInput = baseInput.cloneNode();
        newInput.setAttribute('name', rootPath.innerHTML + "[" + occurrence.innerHTML + "]");
        newInput.style.display = "inline";
        var row = table.insertRow(table.rows.length);
        row.insertCell(0).innerHTML = removeInputButton;
        row.insertCell(1).appendChild(newInput);
      }
      function deleteInput(button){
        var row = button.parentNode.parentNode;
        if (confirm("Remove this entry?")) {
          row.parentNode.deleteRow(row.rowIndex);
        }
      }
      function resetGroup(button){
        resetDiv(button.parentNode)
      }
      function resetDiv(div) {
        inputs = div.getElementsByTagName("input")
        for(i=0; i < inputs.length; i++) {
          if (inputs[i].default == "undefined") {
            inputs[i].value = ""
          } else {
            inputs[i].value = inputs[i].default
          }
        }
        textAreas = div.getElementsByTagName("textArea")
        for(i=0; i < textAreas.length; i++) {
          textAreas[i].value = ""
        }
        divs = div.getElementsByTagName("div")
        for(i=0; i < divs.length; i++) {
          resetDiv(divs[i])
        }
      }
      function checkDecimal(input) {
        if (input.value != '') {
          format = new RegExp("^([+-]?([1-9]\d*)|0)(\.\d+)?$")
          if (!format.test(input.value)) {
            input.focus()
            alert("Invalid decimal value")
          }
        }
      }
      function checkInteger(input) {
        if (input.value != '') {
          format = new RegExp("^[+-]?([1-9]\d*)|0$")
          if (!format.test(input.value)) {
            input.focus()
            alert("Invalid integer value")
          }
        }
      }
      function checkDate(input) {
        if (input.value != '') {
          checkDateValue(input.value, "^([1-9][0-9]{3}|0[0-9]{3})(-(0[1-9]|1[0-2])(-(0[1-9]|[12][0-9]|3[01]))?)?$", "Invalid date value - must be yyyy-mm-dd")
        }
      }
      function checkDateTime(input) {
        if (input.value != '') {
          checkDateValue(input.value, "^([1-9][0-9]{3}|0[0-9]{3})([-/](0[1-9]|1[0-2])([-/](0[1-9]|[12][0-9]|3[01])(\s+(([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9](\.[0-9]+)?)(\s+(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))?)?)?)?$", "Invalid date-time value - must be yyyy-mm-dd hh:mm:ss.sss +/-zz:zz")
        }
      }
      function checkTime(input) {
        if (input.value != '') {
          checkDateValue(input.value, "^([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9](\.[0-9]+)$", "Invalid time value - must be hh:mm:ss.sss")
        }
      }
      function checkInstant(input) {
        if (input.value != '') {
          checkDateValue(input.value, "^([1-9][0-9]{3}|0[0-9]{3})[/-](0[1-9]|1[0-2])[-/](0[1-9]|[12][0-9]|3[01])\s+(([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9](\.[0-9]+)?)\s+(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00)$", "Invalid date-time value - must be yyyy-mm-dd hh:mm:ss.sss +/-zz:zz")
        }
      }
      function checkDateValue(input, formatStr, message) {
        format = new RegExp(formatStr)
        if (input.value=='') {
          // do nothing

        } else if (!format.test(input.value)) {
          input.focus()
          alert(message)
          
        } else if (input.value.length > 7) {
          datePortion = input.value.substring(1,8)
          year = datePortion.split(/[/-]/)[0]
          month = datePortion.split(/[/-]/)[1]
          day = datePortion.split(/[/-]/)[2]
          date = new Date(year, month-1, day)
          if ((date.getMonth()+1!=month) || (date.getDate()!=day) || (date.getFullYear()!=year)) {
            input.focus()
            alert("Invalid date.")
          }
        }
      }
      --></script>
      <title>Form</title>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
   </head>
   <body onload="loadAnswers()">
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><a href="substance.html">Substance</a></li>        <li><b>Generated Questionnaire</b></li>        <!-- substance.questionnaire.html / resource-questionnaire:Substance -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->
<p>
This is an example form generated from the questionnaire. See also the <a href="substance.questionnaire.xml.html">XML</a> or <a href="substance.questionnaire.json.html">JSON</a> format
</p>
<div id="div-cnt">
         <h1> A homogeneous material with a definite composition</h1>
         <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
              id="d2e17">
            <span style="display:none">Substance</span>
            <input type="image" onclick="deleteGroup(this)"
                   src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                   alt="Remove"
                   style="width:10px;height:10px;"/>
            <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                 id="d2e33.1">
               <span style="display:none">Substance.id</span>
               <input type="image" onclick="deleteGroup(this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                      alt="Remove"
                      style="width:10px;height:10px;"/>
               <table>
                  <tbody>
                     <tr>
                        <td style="vertical-align:top;">
                           <span style="display:none;">Substance.id.value</span> Logical id of this artefact</td>
                        <td>
                           <input name="Path:Substance[1]Substance.id[1]Substance.id.value[1]" type="text"/>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                   onclick="addGroup('d2e33.1', this)"
                   src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                   alt="Add section"/>
            <span style="display:none">Substance.id</span>
            <span style="display:none">1</span>
            <h2> Metadata about the resource</h2>
            <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                 id="d2e64.1">
               <span style="display:none">Substance.meta</span>
               <input type="image" onclick="deleteGroup(this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                      alt="Remove"
                      style="width:10px;height:10px;"/>
               <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                    id="d2e77.1.1">
                  <span style="display:none">Substance.meta.id</span>
                  <input type="image" onclick="deleteGroup(this)"
                         src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                         alt="Remove"
                         style="width:10px;height:10px;"/>
                  <table>
                     <tbody>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.meta.id.value</span> xml:id (or equivalent in JSON)</td>
                           <td>
                              <input name="Path:Substance[1]Substance.meta[1]Substance.meta.id[1]Substance.meta.id.value[1]"
                                     type="text"/>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                      onclick="addGroup('d2e77.1.1', this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                      alt="Add section"/>
               <span style="display:none">Substance.meta.id</span>
               <span style="display:none">1</span>
               <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                    id="d2e109.1.1">
                  <span style="display:none">Substance.meta.versionId</span>
                  <input type="image" onclick="deleteGroup(this)"
                         src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                         alt="Remove"
                         style="width:10px;height:10px;"/>
                  <table>
                     <tbody>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.meta.versionId.value</span> Version specific identifier</td>
                           <td>
                              <input name="Path:Substance[1]Substance.meta[1]Substance.meta.versionId[1]Substance.meta.versionId.value[1]"
                                     type="text"/>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                      onclick="addGroup('d2e109.1.1', this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                      alt="Add section"/>
               <span style="display:none">Substance.meta.versionId</span>
               <span style="display:none">1</span>
               <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                    id="d2e140.1.1">
                  <span style="display:none">Substance.meta.lastUpdated</span>
                  <input type="image" onclick="deleteGroup(this)"
                         src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                         alt="Remove"
                         style="width:10px;height:10px;"/>
                  <table>
                     <tbody>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.meta.lastUpdated.value</span> When the resource version last changed</td>
                           <td>
                              <input name="Path:Substance[1]Substance.meta[1]Substance.meta.lastUpdated[1]Substance.meta.lastUpdated.value[1]"
                                     type="text"
                                     onblur="checkInstant(this)"
                                     maxlength="30"/>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                      onclick="addGroup('d2e140.1.1', this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                      alt="Add section"/>
               <span style="display:none">Substance.meta.lastUpdated</span>
               <span style="display:none">1</span>
               <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                    id="d2e171.1.1">
                  <span style="display:none">Substance.meta.profile</span>
                  <input type="image" onclick="deleteGroup(this)"
                         src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                         alt="Remove"
                         style="width:10px;height:10px;"/>
                  <table>
                     <tbody>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.meta.profile.value</span> Profiles this resource claims to conform to</td>
                           <td>
                              <input name="Path:Substance[1]Substance.meta[1]Substance.meta.profile[1]Substance.meta.profile.value[1]"
                                     type="text"/>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                      onclick="addGroup('d2e171.1.1', this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                      alt="Add section"/>
               <span style="display:none">Substance.meta.profile</span>
               <span style="display:none">1</span>
               <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                    id="d2e202.1.1">
                  <span style="display:none">Substance.meta.security</span>
                  <input type="image" onclick="deleteGroup(this)"
                         src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                         alt="Remove"
                         style="width:10px;height:10px;"/>
                  <table>
                     <tbody>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.meta.security.value</span> Security Labels applied to this resource</td>
                           <td/>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                      onclick="addGroup('d2e202.1.1', this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                      alt="Add section"/>
               <span style="display:none">Substance.meta.security</span>
               <span style="display:none">1</span>
               <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                    id="d2e233.1.1">
                  <span style="display:none">Substance.meta.tag</span>
                  <input type="image" onclick="deleteGroup(this)"
                         src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                         alt="Remove"
                         style="width:10px;height:10px;"/>
                  <table>
                     <tbody>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.meta.tag.value</span> Tags applied</td>
                           <td/>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                      onclick="addGroup('d2e233.1.1', this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                      alt="Add section"/>
               <span style="display:none">Substance.meta.tag</span>
               <span style="display:none">1</span>
            </div>
            <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                   onclick="addGroup('d2e64.1', this)"
                   src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                   alt="Add section"/>
            <span style="display:none">Substance.meta</span>
            <span style="display:none">1</span>
            <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                 id="d2e265.1">
               <span style="display:none">Substance.implicitRules</span>
               <input type="image" onclick="deleteGroup(this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                      alt="Remove"
                      style="width:10px;height:10px;"/>
               <table>
                  <tbody>
                     <tr>
                        <td style="vertical-align:top;">
                           <span style="display:none;">Substance.implicitRules.value</span> A set of rules under which this content was created</td>
                        <td>
                           <input name="Path:Substance[1]Substance.implicitRules[1]Substance.implicitRules.value[1]"
                                  type="text"/>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                   onclick="addGroup('d2e265.1', this)"
                   src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                   alt="Add section"/>
            <span style="display:none">Substance.implicitRules</span>
            <span style="display:none">1</span>
            <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                 id="d2e296.1">
               <span style="display:none">Substance.language</span>
               <input type="image" onclick="deleteGroup(this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                      alt="Remove"
                      style="width:10px;height:10px;"/>
               <table>
                  <tbody>
                     <tr>
                        <td style="vertical-align:top;">
                           <span style="display:none;">Substance.language.value</span> language</td>
                        <td/>
                     </tr>
                  </tbody>
               </table>
            </div>
            <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                   onclick="addGroup('d2e296.1', this)"
                   src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                   alt="Add section"/>
            <span style="display:none">Substance.language</span>
            <span style="display:none">1</span>
            <p>Text summary of the resource, for human interpretation</p>
            <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                 id="d2e327.1">
               <span style="display:none">Substance.text</span>
               <input type="image" onclick="deleteGroup(this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                      alt="Remove"
                      style="width:10px;height:10px;"/>
            </div>
            <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                   onclick="addGroup('d2e327.1', this)"
                   src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                   alt="Add section"/>
            <span style="display:none">Substance.text</span>
            <span style="display:none">1</span>
            <p>Contained, inline Resources</p>
            <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                 id="d2e343.1">
               <span style="display:none">Substance.contained</span>
               <input type="image" onclick="deleteGroup(this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                      alt="Remove"
                      style="width:10px;height:10px;"/>
            </div>
            <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                   onclick="addGroup('d2e343.1', this)"
                   src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                   alt="Add section"/>
            <span style="display:none">Substance.contained</span>
            <span style="display:none">1</span>
            <p>What kind of substance this is</p>
            <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                 id="d2e360.1">
               <span style="display:none">Substance.type</span>
               <input type="image" onclick="deleteGroup(this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                      alt="Remove"
                      style="width:10px;height:10px;"/>
               <table>
                  <tbody>
                     <tr>
                        <td style="vertical-align:top;">
                           <span style="display:none;">Substance.type.coding</span> code:</td>
                        <td/>
                     </tr>
                     <tr>
                        <td style="vertical-align:top;">
                           <span style="display:none;">Substance.type.text</span> text:</td>
                        <td>
                           <input name="Path:Substance[1]Substance.type[1]Substance.type.text[1]" type="text"/>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                   onclick="addGroup('d2e360.1', this)"
                   src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                   alt="Add section"/>
            <span style="display:none">Substance.type</span>
            <span style="display:none">1</span>
            <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                 id="d2e406.1">
               <span style="display:none">Substance.description</span>
               <input type="image" onclick="deleteGroup(this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                      alt="Remove"
                      style="width:10px;height:10px;"/>
               <table>
                  <tbody>
                     <tr>
                        <td style="vertical-align:top;">
                           <span style="display:none;">Substance.description.value</span> Textual description of the substance, comments</td>
                        <td>
                           <input name="Path:Substance[1]Substance.description[1]Substance.description.value[1]"
                                  type="text"/>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                   onclick="addGroup('d2e406.1', this)"
                   src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                   alt="Add section"/>
            <span style="display:none">Substance.description</span>
            <span style="display:none">1</span>
            <h2> If this describes a specific package/container of the substance</h2>
            <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                 id="d2e437.1">
               <span style="display:none">Substance.instance</span>
               <input type="image" onclick="deleteGroup(this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                      alt="Remove"
                      style="width:10px;height:10px;"/>
               <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                    id="d2e450.1.1">
                  <span style="display:none">Substance.instance.id</span>
                  <input type="image" onclick="deleteGroup(this)"
                         src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                         alt="Remove"
                         style="width:10px;height:10px;"/>
                  <table>
                     <tbody>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.instance.id.value</span> xml:id (or equivalent in JSON)</td>
                           <td>
                              <input name="Path:Substance[1]Substance.instance[1]Substance.instance.id[1]Substance.instance.id.value[1]"
                                     type="text"/>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                      onclick="addGroup('d2e450.1.1', this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                      alt="Add section"/>
               <span style="display:none">Substance.instance.id</span>
               <span style="display:none">1</span>
               <p>Identifier of the package/container</p>
               <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                    id="d2e482.1.1">
                  <span style="display:none">Substance.instance.identifier</span>
                  <input type="image" onclick="deleteGroup(this)"
                         src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                         alt="Remove"
                         style="width:10px;height:10px;"/>
                  <table>
                     <tbody>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.instance.identifier.label</span> label:</td>
                           <td>
                              <input name="Path:Substance[1]Substance.instance[1]Substance.instance.identifier[1]Substance.instance.identifier.label[1]"
                                     type="text"/>
                           </td>
                        </tr>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.instance.identifier.system</span> system:</td>
                           <td>
                              <input name="Path:Substance[1]Substance.instance[1]Substance.instance.identifier[1]Substance.instance.identifier.system[1]"
                                     type="text"/>
                           </td>
                        </tr>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.instance.identifier.value</span> value:</td>
                           <td>
                              <input name="Path:Substance[1]Substance.instance[1]Substance.instance.identifier[1]Substance.instance.identifier.value[1]"
                                     type="text"/>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                      onclick="addGroup('d2e482.1.1', this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                      alt="Add section"/>
               <span style="display:none">Substance.instance.identifier</span>
               <span style="display:none">1</span>
               <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                    id="d2e537.1.1">
                  <span style="display:none">Substance.instance.expiry</span>
                  <input type="image" onclick="deleteGroup(this)"
                         src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                         alt="Remove"
                         style="width:10px;height:10px;"/>
                  <table>
                     <tbody>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.instance.expiry.value</span> When no longer valid to use</td>
                           <td>
                              <input name="Path:Substance[1]Substance.instance[1]Substance.instance.expiry[1]Substance.instance.expiry.value[1]"
                                     type="text"
                                     onblur="checkDateTime(this)"
                                     maxlength="26"/>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                      onclick="addGroup('d2e537.1.1', this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                      alt="Add section"/>
               <span style="display:none">Substance.instance.expiry</span>
               <span style="display:none">1</span>
               <p>Amount of substance in the package</p>
               <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                    id="d2e568.1.1">
                  <span style="display:none">Substance.instance.quantity</span>
                  <input type="image" onclick="deleteGroup(this)"
                         src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                         alt="Remove"
                         style="width:10px;height:10px;"/>
                  <table>
                     <tbody>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.instance.quantity.comparator</span> comp:</td>
                           <td/>
                        </tr>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.instance.quantity.value</span> value:</td>
                           <td>
                              <input name="Path:Substance[1]Substance.instance[1]Substance.instance.quantity[1]Substance.instance.quantity.value[1]"
                                     type="text"
                                     onblur="checkDecimal(this)"/>
                           </td>
                        </tr>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.instance.quantity.units</span> units:</td>
                           <td>
                              <input name="Path:Substance[1]Substance.instance[1]Substance.instance.quantity[1]Substance.instance.quantity.units[1]"
                                     type="text"/>
                           </td>
                        </tr>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.instance.quantity.code</span> coded units:</td>
                           <td>
                              <input name="Path:Substance[1]Substance.instance[1]Substance.instance.quantity[1]Substance.instance.quantity.code[1]"
                                     type="text"/>
                           </td>
                        </tr>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.instance.quantity.system</span> units system:</td>
                           <td>
                              <input name="Path:Substance[1]Substance.instance[1]Substance.instance.quantity[1]Substance.instance.quantity.system[1]"
                                     type="text"/>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                      onclick="addGroup('d2e568.1.1', this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                      alt="Add section"/>
               <span style="display:none">Substance.instance.quantity</span>
               <span style="display:none">1</span>
            </div>
            <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                   onclick="addGroup('d2e437.1', this)"
                   src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                   alt="Add section"/>
            <span style="display:none">Substance.instance</span>
            <span style="display:none">1</span>
            <h2> Composition information about the substance</h2>
            <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                 id="d2e646.1">
               <span style="display:none">Substance.ingredient</span>
               <input type="image" onclick="deleteGroup(this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                      alt="Remove"
                      style="width:10px;height:10px;"/>
               <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                    id="d2e662.1.1">
                  <span style="display:none">Substance.ingredient.id</span>
                  <input type="image" onclick="deleteGroup(this)"
                         src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                         alt="Remove"
                         style="width:10px;height:10px;"/>
                  <table>
                     <tbody>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.ingredient.id.value</span> xml:id (or equivalent in JSON)</td>
                           <td>
                              <input name="Path:Substance[1]Substance.ingredient[1]Substance.ingredient.id[1]Substance.ingredient.id.value[1]"
                                     type="text"/>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                      onclick="addGroup('d2e662.1.1', this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                      alt="Add section"/>
               <span style="display:none">Substance.ingredient.id</span>
               <span style="display:none">1</span>
               <p>Optional amount (concentration)</p>
               <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                    id="d2e693.1.1">
                  <span style="display:none">Substance.ingredient.quantity</span>
                  <input type="image" onclick="deleteGroup(this)"
                         src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                         alt="Remove"
                         style="width:10px;height:10px;"/>
                  <table>
                     <tbody>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.ingredient.quantity.numerator</span> numerator:</td>
                           <td>
                              <input name="Path:Substance[1]Substance.ingredient[1]Substance.ingredient.quantity[1]Substance.ingredient.quantity.numerator[1]"
                                     type="text"
                                     onblur="checkDecimal(this)"/>
                           </td>
                        </tr>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.ingredient.quantity.denominator</span> denominator:</td>
                           <td>
                              <input name="Path:Substance[1]Substance.ingredient[1]Substance.ingredient.quantity[1]Substance.ingredient.quantity.denominator[1]"
                                     type="text"
                                     onblur="checkDecimal(this)"/>
                           </td>
                        </tr>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.ingredient.quantity.units</span> units:</td>
                           <td>
                              <input name="Path:Substance[1]Substance.ingredient[1]Substance.ingredient.quantity[1]Substance.ingredient.quantity.units[1]"
                                     type="text"/>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                      onclick="addGroup('d2e693.1.1', this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                      alt="Add section"/>
               <span style="display:none">Substance.ingredient.quantity</span>
               <span style="display:none">1</span>
               <div style="display:block;margin:0.5em 2em;border-style:solid;border-width:1px;border-color:#A0A0A0;"
                    id="d2e748.1.1">
                  <span style="display:none">Substance.ingredient.substance</span>
                  <input type="image" onclick="deleteGroup(this)"
                         src="http://fhir-dev.healthintersections.com.au/html-form-delete.png"
                         alt="Remove"
                         style="width:10px;height:10px;"/>
                  <table>
                     <tbody>
                        <tr>
                           <td style="vertical-align:top;">
                              <span style="display:none;">Substance.ingredient.substance.value</span> A component of the substance</td>
                           <td>
                              <table style="table-layout:fixed;width=100%">
                                 <col style="width:20px"/>
                                 <col style="width:auto"/>
                                 <col style="width:0px;visibility:collapse;"/>
                                 <tbody/>
                              </table>
                              <button onclick="javascript:initReferenceLookup('/Substance?subject=$subj&amp;patient=$subj&amp;encounter=$encounter', 'A component of the substance', this.previousElementSibling, 1)">Edit</button>
                              <input name="Path:Substance.ingredient.substance.value" tabindex="text"/>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                      onclick="addGroup('d2e748.1.1', this)"
                      src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                      alt="Add section"/>
               <span style="display:none">Substance.ingredient.substance</span>
               <span style="display:none">1</span>
            </div>
            <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                   onclick="addGroup('d2e646.1', this)"
                   src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                   alt="Add section"/>
            <span style="display:none">Substance.ingredient</span>
            <span style="display:none">1</span>
         </div>
         <input style="margin:0em 2em;width:10px;height:10px;" type="image"
                onclick="addGroup('d2e17', this)"
                src="http://fhir-dev.healthintersections.com.au/html-form-add.png"
                alt="Add section"/>
         <span style="display:none">Substance</span>
         <span style="display:none">1</span>
      </div>
      <table>
         <tbody>
            <tr>
               <td>
                  <button onclick="saveDraft()">Save as Draft</button>
               </td>
               <td>
                  <button onclick="saveFinal()">Save as Complete</button>
               </td>
            </tr>
         </tbody>
      </table>
      

				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fsubstance.questionnaire.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fsubstance.questionnaire.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

</body>
</html>

<p>
<!-- spacer -->
&nbsp;
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fsubstance.questionnaire.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fsubstance.questionnaire.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
