﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Substance - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/substance.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><b>Substance</b></li>          <!-- substance.html / resource -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Content</a></li><li><a href="substance-examples.html">Examples</a></li><li><a href="substance-definitions.html">Detailed Descriptions</a></li><li><a href="substance-mappings.html">Mappings</a></li><li><a href="substance-packages.html">Conformance Packages</a></li></ul>

<h1><span class="sectioncount">5.14<a name="5.14"> </a></span> Resource Substance - Content</h1>
  <!-- <p class="status">Status: null</p> -->

<p>This resource cultivated by the <a _target="blank" href="http://www.hl7.org/Special/committees/orders/index.cfm">Orders and Observations</a> Work Group</p>


<p> 
A homogeneous material with a definite composition. 
</p>


<div>
<h2><span class="sectioncount">5.14.1<a name="5.14.1"> </a></span> Scope and Usage</h2>

<p>
This resource allows for a material to be represented. The resource can be used to represent either a kind of a 
substance - e.g. a formulation commonly used for treating patients, or it can be used to describe a particular package
of a known substance (e.g. bottle, jar, packet). 
</p>  
<p>
The composition of the material can be specified in terms of a mix of other materials, including with precise amounts if required.
</p>
</div>

<div> 
<h2><span class="sectioncount">5.14.2<a name="5.14.2"> </a></span> Boundaries and Relationships</h2> 
<p>
A medication is a substance that is packaged and used for use as an administered medication. 
The <a href="medication.html">medication resource</a> uses the substance resource to represent 
the actual ingredients of a medication.
</p>

</div> 




<p>This resource is referenced by <a href="careplan.html">CarePlan</a>, <a href="group.html">Group</a>, <a href="medication.html">Medication</a>, <a href="specimen.html">Specimen</a> and <a href="supply.html">Supply</a></p>


<a name="resource"/>
<h2><span class="sectioncount">5.14.3<a name="5.14.3"> </a></span> 
Resource Content
</h2>
<a name="def"> </a>
<a name="substance"> </a>
<a name="Substance"> </a>

<div id="tabs">
  <ul>
    <li><a href="#tabs-struc">Structure</a></li>
    <li><a href="#tabs-uml">UML</a></li>
    <li><a href="#tabs-xml">XML</a></li>
    <li><a href="#tabs-json">JSON</a></li>
    <li><a href="#tabs-all">All</a></li>
  </ul>
  <div id="tabs-struc">

<div id="tbl">
<p><b>Structure</b></p>
 <div id="tbl-inner">
  <table style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;" cellpadding="0" border="0" cellspacing="0"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Name</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Flags</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Card.</th><th style="width: 100px" class="heirarchy">Type</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Description &amp; Constraints<span style="float: right"><a title="Legend for this format" href="formats.html#table"><img alt="doco" src="help16.png"/></a></span></th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img title="Resource" style="background-color: white;" alt="." class="heirarchy" src="icon_resource.png"/> <a title="A homogeneous material with a definite composition." href="substance-definitions.html#Substance">Substance</a><a name="Substance"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="domainresource.html">DomainResource</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">A homogeneous material with a definite composition</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <a title="A code (or set of codes) that identify this substance." href="substance-definitions.html#Substance.type">type</a><a name="Substance.type"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">What kind of substance this is<br/><a title="Type of the substance" href="valueset-substance-type.html">SubstanceType</a> (<a title="These codes are an example of the type of codes that may be used" href="terminologies.html#example">Example</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="A description of the substance - its appearance, handling requirements, and other usage notes." href="substance-definitions.html#Substance.description">description</a><a name="Substance.description"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Textual description of the substance, comments</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck11.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Element" style="background-color: white;" alt="." class="heirarchy" src="icon_element.gif"/> <a title="Substance may be used to describe a kind of substance, or a specific package/container of the substance: an instance." href="substance-definitions.html#Substance.instance">instance</a><a name="Substance.instance"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="element.html">Element</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">If this describes a specific package/container of the substance</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <a title="Identifier associated with the package/container (usually a label affixed directly)." href="substance-definitions.html#Substance.instance.identifier">identifier</a><a name="Substance.instance.identifier"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#Identifier">Identifier</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Identifier of the package/container</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="When the substance is no longer valid to use. For some substances, a single arbitrary date is used for expiry." href="substance-definitions.html#Substance.instance.expiry">expiry</a><a name="Substance.instance.expiry"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#dateTime">dateTime</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">When no longer valid to use</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck100.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin_end.png"/><img title="Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <a title="The amount of the substance." href="substance-definitions.html#Substance.instance.quantity">quantity</a><a name="Substance.instance.quantity"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#Quantity">Quantity</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Amount of substance in the package</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck01.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin_end.png"/><img title="Element" style="background-color: white;" alt="." class="heirarchy" src="icon_element.gif"/> <a title="A substance can be composed of other substances." href="substance-definitions.html#Substance.ingredient">ingredient</a><a name="Substance.ingredient"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..*</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="element.html">Element</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Composition information about the substance</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck010.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_blank.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <a title="The amount of the ingredient in the substance - a concentration ratio." href="substance-definitions.html#Substance.ingredient.quantity">quantity</a><a name="Substance.ingredient.quantity"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#Ratio">Ratio</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Optional amount (concentration)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck000.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_blank.png"/><img alt="." class="heirarchy" src="tbl_vjoin_end.png"/><img title="Reference to another Resource" style="background-color: white;" alt="." class="heirarchy" src="icon_reference.png"/> <a title="Another substance that is a component of this substance." href="substance-definitions.html#Substance.ingredient.substance">substance</a><a name="Substance.ingredient.substance"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="substance.html">Substance</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">A component of the substance</td></tr>
</table>
 </div>
</div>

  </div>
  <div id="tabs-uml">
  
<div id="uml">
<p><b>UML Diagram</b></p>
 <div id="uml-inner">
 <svg height="98.0" width="912.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="64.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="196.0" filter="url(#shadow)" rx="4" y="7.0" ry="4" x="240.0"/><line style="stroke:dimgrey;stroke-width:1" y1="35.0" y2="35.0" x2="436.0" x1="240.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="27.0" x="338.0">Substance<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="domainresource.html">DomainResource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="49.0" x="246.0"><a xlink:href="substance-definitions.html#Substance.type"><title>A code (or set of codes) that identify this substance</title>type</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 1..1 « (<a xlink:href="valueset-substance-type.html"><title>Type of the substance</title>SubstanceType</a>) »</text><text fill="black" class="diagram-class-detail" y="63.0" x="246.0"><a xlink:href="substance-definitions.html#Substance.description"><title>A description of the substance - its appearance, handling requirements, and other usage notes</title>description</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><rect height="78.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="120.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="120.0" x1="0.0"/><text fill="black" class="diagram-class-title" y="20.0" x="60.0">Instance</text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="substance-definitions.html#Substance.instance.identifier"><title>Identifier associated with the package/container (usually a label affixed directly)</title>identifier</a> : <a xlink:href="datatypes.html#Identifier">Identifier</a> 0..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="substance-definitions.html#Substance.instance.expiry"><title>When the substance is no longer valid to use. For some substances, a single arbitrary date is used for expiry</title>expiry</a> : <a xlink:href="datatypes.html#dateTime">dateTime</a> 0..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="substance-definitions.html#Substance.instance.quantity"><title>The amount of the substance</title>quantity</a> : <a xlink:href="datatypes.html#Quantity">Quantity</a> 0..1</text><rect height="64.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="156.0" filter="url(#shadow)" rx="4" y="7.0" ry="4" x="556.0"/><line style="stroke:dimgrey;stroke-width:1" y1="35.0" y2="35.0" x2="712.0" x1="556.0"/><text fill="black" class="diagram-class-title" y="27.0" x="634.0">Ingredient</text><text fill="black" class="diagram-class-detail" y="49.0" x="562.0"><a xlink:href="substance-definitions.html#Substance.ingredient.quantity"><title>The amount of the ingredient in the substance - a concentration ratio</title>quantity</a> : <a xlink:href="datatypes.html#Ratio">Ratio</a> 0..1</text><text fill="black" class="diagram-class-detail" y="63.0" x="562.0"><a xlink:href="substance-definitions.html#Substance.ingredient.substance"><title>Another substance that is a component of this substance</title>substance</a> : <a xlink:href="references.html#Reference">Reference</a>(<a xlink:href="substance.html#Substance">Substance</a>) 1..1</text><line style="stroke:navy;stroke-width:1" y1="39.0" y2="39.0" x2="120.0" x1="240.0"/><polygon transform="rotate(180.0 240.0 39.0)" style="fill:navy;stroke:navy;stroke-width:1" points="240.0,39.0 246.0,43.0 252.0,39.0 246.0,35.0 240.0,39.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="32.0" y="32.0" x="164.0"/><text fill="black" class="diagram-class-linkage" y="42.0" x="180.0"><a xlink:href="substance-definitions.html#Substance.instance"><title>Substance may be used to describe a kind of substance, or a specific package/container of the substance: an instance</title>instance</a></text><text fill="black" class="diagram-class-linkage" y="35.0" x="135.0">0..1</text><line style="stroke:navy;stroke-width:1" y1="39.0" y2="39.0" x2="556.0" x1="436.0"/><polygon transform="rotate(0.0 436.0 39.0)" style="fill:navy;stroke:navy;stroke-width:1" points="436.0,39.0 442.0,43.0 448.0,39.0 442.0,35.0 436.0,39.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="40.0" y="32.0" x="476.0"/><text fill="black" class="diagram-class-linkage" y="42.0" x="496.0"><a xlink:href="substance-definitions.html#Substance.ingredient"><title>A substance can be composed of other substances</title>ingredient</a></text><text fill="black" class="diagram-class-linkage" y="35.0" x="536.0">0..*</text></svg>
 </div>
</div>

  </div>
  <div id="tabs-xml">

<div id="xml">
<p><b>XML Template</b></p>
 <div id="xml-inner">
  <pre class="spec">
&lt;<a title="A homogeneous material with a definite composition." class="dict" href="substance-definitions.html#Substance"><b>Substance</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="xml.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resource.html">Resource</a>: <a href="resource.html#id">id</a>, <a href="resource.html#meta">meta</a>, <a href="resource.html#implicitRules">implicitRules</a>, and <a href="resource.html#language">language</a> --&gt;
 &lt;!-- from <a href="domainresource.html">DomainResource</a>: <a href="narrative.html#Narrative">text</a>, <a href="references.html#contained">contained</a>, <a href="extensibility.html">extension</a>, and <a href="extensibility.html#modifierExtension">modifierExtension</a> --&gt;
 &lt;<a title="A code (or set of codes) that identify this substance." class="dict" href="substance-definitions.html#Substance.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-substance-type.html">What kind of substance this is</a></span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="A description of the substance - its appearance, handling requirements, and other usage notes." class="dict" href="substance-definitions.html#Substance.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Textual description of the substance, comments</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Substance may be used to describe a kind of substance, or a specific package/container of the substance: an instance." class="dict" href="substance-definitions.html#Substance.instance"><b>instance</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> If this describes a specific package/container of the substance --&gt;</span>
  &lt;<a title="Identifier associated with the package/container (usually a label affixed directly)." class="dict" href="substance-definitions.html#Substance.instance.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">Identifier of the package/container</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
  &lt;<a title="When the substance is no longer valid to use. For some substances, a single arbitrary date is used for expiry." class="dict" href="substance-definitions.html#Substance.instance.expiry"><b>expiry</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When no longer valid to use</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The amount of the substance." class="dict" href="substance-definitions.html#Substance.instance.quantity"><b>quantity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Quantity">Quantity</a></span> <span style="color: navy">Amount of substance in the package</span><span style="color: Gray"> --&gt;</span>&lt;/quantity&gt;
 &lt;/instance&gt;
 &lt;<a title="A substance can be composed of other substances." class="dict" href="substance-definitions.html#Substance.ingredient"><b>ingredient</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Composition information about the substance --&gt;</span>
  &lt;<a title="The amount of the ingredient in the substance - a concentration ratio." class="dict" href="substance-definitions.html#Substance.ingredient.quantity"><b>quantity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Ratio">Ratio</a></span> <span style="color: navy">Optional amount (concentration)</span><span style="color: Gray"> --&gt;</span>&lt;/quantity&gt;
  &lt;<a title="Another substance that is a component of this substance." class="dict" href="substance-definitions.html#Substance.ingredient.substance"><b>substance</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.html#Reference">Reference</a>(<a href="substance.html#Substance">Substance</a>)</span> <span style="color: navy">A component of the substance</span><span style="color: Gray"> --&gt;</span>&lt;/substance&gt;
 &lt;/ingredient&gt;
&lt;/Substance&gt;
</pre>

 </div>
</div>

  </div>
  <div id="tabs-json">

<div id="json">
<p><b>JSON Template</b></p>
 <div id="json-inner">
  <pre class="spec">
{<span style="float: right"><a title="Documentation for this format" href="json.html"><img alt="doco" src="help.png"/></a></span>
  &quot;resourceType&quot; : &quot;<a title="A homogeneous material with a definite composition." class="dict" href="substance-definitions.html#Substance"><b>Substance</b></a>&quot;,
  // from <a href="resource.html">Resource</a>: <a href="resource.html#id">id</a>, <a href="resource.html#meta">meta</a>, <a href="resource.html#implicitRules">implicitRules</a>, and <a href="resource.html#language">language</a>
  // from <a href="domainresource.html">DomainResource</a>: <a href="narrative.html#Narrative">text</a>, <a href="references.html#contained">contained</a>, <a href="extensibility.html">extension</a>, and <a href="extensibility.html#modifierExtension">modifierExtension</a>
  &quot;<a title="A code (or set of codes) that identify this substance." class="dict" href="substance-definitions.html#Substance.type">type</a>&quot; : { <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> }, <span style="color: Gray">//</span> <span title="This element is required" style="color: brown"><b>R!</b></span> <span style="color: navy; opacity: 0.8"><a style="color: navy; opacity: 0.8" href="valueset-substance-type.html">What kind of substance this is</a></span>
  &quot;<a title="A description of the substance - its appearance, handling requirements, and other usage notes." class="dict" href="substance-definitions.html#Substance.description">description</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Textual description of the substance, comments</span>
  &quot;<a title="Substance may be used to describe a kind of substance, or a specific package/container of the substance: an instance." class="dict" href="substance-definitions.html#Substance.instance">instance</a>&quot; : { <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">If this describes a specific package/container of the substance</span>
    &quot;<a title="Identifier associated with the package/container (usually a label affixed directly)." class="dict" href="substance-definitions.html#Substance.instance.identifier">identifier</a>&quot; : { <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> }, <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Identifier of the package/container</span>
    &quot;<a title="When the substance is no longer valid to use. For some substances, a single arbitrary date is used for expiry." class="dict" href="substance-definitions.html#Substance.instance.expiry">expiry</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#dateTime">dateTime</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">When no longer valid to use</span>
    &quot;<a title="The amount of the substance." class="dict" href="substance-definitions.html#Substance.instance.quantity">quantity</a>&quot; : { <span style="color: darkgreen"><a href="datatypes.html#Quantity">Quantity</a></span> } <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Amount of substance in the package</span>
  },
  &quot;<a title="A substance can be composed of other substances." class="dict" href="substance-definitions.html#Substance.ingredient">ingredient</a>&quot; : [{ <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Composition information about the substance</span>
    &quot;<a title="The amount of the ingredient in the substance - a concentration ratio." class="dict" href="substance-definitions.html#Substance.ingredient.quantity">quantity</a>&quot; : { <span style="color: darkgreen"><a href="datatypes.html#Ratio">Ratio</a></span> }, <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Optional amount (concentration)</span>
    &quot;<a title="Another substance that is a component of this substance." class="dict" href="substance-definitions.html#Substance.ingredient.substance">substance</a>&quot; : { <span style="color: darkgreen"><a href="references.html#Reference">Reference</a>(<a href="substance.html#Substance">Substance</a>)</span> } <span style="color: Gray">//</span> <span title="This element is required" style="color: brown"><b>R!</b></span> <span style="color: navy; opacity: 0.8">A component of the substance</span>
  }]
}
</pre>

 </div>
</div>

  </div>
  <div id="tabs-all">

<div id="tbl">
<a name="tbl"> </a>
<p><b>Structure</b></p>
 <div id="tbl-inner">
  <table style="border: 0px; font-size: 11px; font-family: verdana; vertical-align: top;" cellpadding="0" border="0" cellspacing="0"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Name</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Flags</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Card.</th><th style="width: 100px" class="heirarchy">Type</th><th style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Description &amp; Constraints<span style="float: right"><a title="Legend for this format" href="formats.html#table"><img alt="doco" src="help16.png"/></a></span></th></tr><tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img title="Resource" style="background-color: white;" alt="." class="heirarchy" src="icon_resource.png"/> <a title="A homogeneous material with a definite composition." href="substance-definitions.html#Substance">Substance</a><a name="Substance"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="domainresource.html">DomainResource</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">A homogeneous material with a definite composition</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <a title="A code (or set of codes) that identify this substance." href="substance-definitions.html#Substance.type">type</a><a name="Substance.type"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">What kind of substance this is<br/><a title="Type of the substance" href="valueset-substance-type.html">SubstanceType</a> (<a title="These codes are an example of the type of codes that may be used" href="terminologies.html#example">Example</a>)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="A description of the substance - its appearance, handling requirements, and other usage notes." href="substance-definitions.html#Substance.description">description</a><a name="Substance.description"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#string">string</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Textual description of the substance, comments</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck11.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Element" style="background-color: white;" alt="." class="heirarchy" src="icon_element.gif"/> <a title="Substance may be used to describe a kind of substance, or a specific package/container of the substance: an instance." href="substance-definitions.html#Substance.instance">instance</a><a name="Substance.instance"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="element.html">Element</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">If this describes a specific package/container of the substance</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <a title="Identifier associated with the package/container (usually a label affixed directly)." href="substance-definitions.html#Substance.instance.identifier">identifier</a><a name="Substance.instance.identifier"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#Identifier">Identifier</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Identifier of the package/container</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck110.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Primitive Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_primitive.png"/> <a title="When the substance is no longer valid to use. For some substances, a single arbitrary date is used for expiry." href="substance-definitions.html#Substance.instance.expiry">expiry</a><a name="Substance.instance.expiry"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#dateTime">dateTime</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">When no longer valid to use</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck100.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vline.png"/><img alt="." class="heirarchy" src="tbl_vjoin_end.png"/><img title="Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <a title="The amount of the substance." href="substance-definitions.html#Substance.instance.quantity">quantity</a><a name="Substance.instance.quantity"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#Quantity">Quantity</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Amount of substance in the package</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck01.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_vjoin_end.png"/><img title="Element" style="background-color: white;" alt="." class="heirarchy" src="icon_element.gif"/> <a title="A substance can be composed of other substances." href="substance-definitions.html#Substance.ingredient">ingredient</a><a name="Substance.ingredient"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..*</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="element.html">Element</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Composition information about the substance</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck010.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_blank.png"/><img alt="." class="heirarchy" src="tbl_vjoin.png"/><img title="Data Type" style="background-color: white;" alt="." class="heirarchy" src="icon_datatype.gif"/> <a title="The amount of the ingredient in the substance - a concentration ratio." href="substance-definitions.html#Substance.ingredient.quantity">quantity</a><a name="Substance.ingredient.quantity"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">0..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="datatypes.html#Ratio">Ratio</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">Optional amount (concentration)</td></tr>
<tr style="border: 0px; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck000.png)" class="heirarchy"><img alt="." class="heirarchy" src="tbl_spacer.png"/><img alt="." class="heirarchy" src="tbl_blank.png"/><img alt="." class="heirarchy" src="tbl_vjoin_end.png"/><img title="Reference to another Resource" style="background-color: white;" alt="." class="heirarchy" src="icon_reference.png"/> <a title="Another substance that is a component of this substance." href="substance-definitions.html#Substance.ingredient.substance">substance</a><a name="Substance.ingredient.substance"> </a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"/><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">1..1</td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy"><a href="substance.html">Substance</a></td><td style="vertical-align: top; text-align : left; padding:0px 4px 0px 4px" class="heirarchy">A component of the substance</td></tr>
</table>
 </div>
</div>

 
<div id="uml">
<a name="uml"> </a>
<p><b>UML Diagram</b></p>
 <div id="uml-inner">
 <svg height="98.0" width="912.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="64.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="196.0" filter="url(#shadow)" rx="4" y="7.0" ry="4" x="240.0"/><line style="stroke:dimgrey;stroke-width:1" y1="35.0" y2="35.0" x2="436.0" x1="240.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="27.0" x="338.0">Substance<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="domainresource.html">DomainResource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="49.0" x="246.0"><a xlink:href="substance-definitions.html#Substance.type"><title>A code (or set of codes) that identify this substance</title>type</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 1..1 « (<a xlink:href="valueset-substance-type.html"><title>Type of the substance</title>SubstanceType</a>) »</text><text fill="black" class="diagram-class-detail" y="63.0" x="246.0"><a xlink:href="substance-definitions.html#Substance.description"><title>A description of the substance - its appearance, handling requirements, and other usage notes</title>description</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><rect height="78.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="120.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="120.0" x1="0.0"/><text fill="black" class="diagram-class-title" y="20.0" x="60.0">Instance</text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="substance-definitions.html#Substance.instance.identifier"><title>Identifier associated with the package/container (usually a label affixed directly)</title>identifier</a> : <a xlink:href="datatypes.html#Identifier">Identifier</a> 0..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="substance-definitions.html#Substance.instance.expiry"><title>When the substance is no longer valid to use. For some substances, a single arbitrary date is used for expiry</title>expiry</a> : <a xlink:href="datatypes.html#dateTime">dateTime</a> 0..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="substance-definitions.html#Substance.instance.quantity"><title>The amount of the substance</title>quantity</a> : <a xlink:href="datatypes.html#Quantity">Quantity</a> 0..1</text><rect height="64.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="156.0" filter="url(#shadow)" rx="4" y="7.0" ry="4" x="556.0"/><line style="stroke:dimgrey;stroke-width:1" y1="35.0" y2="35.0" x2="712.0" x1="556.0"/><text fill="black" class="diagram-class-title" y="27.0" x="634.0">Ingredient</text><text fill="black" class="diagram-class-detail" y="49.0" x="562.0"><a xlink:href="substance-definitions.html#Substance.ingredient.quantity"><title>The amount of the ingredient in the substance - a concentration ratio</title>quantity</a> : <a xlink:href="datatypes.html#Ratio">Ratio</a> 0..1</text><text fill="black" class="diagram-class-detail" y="63.0" x="562.0"><a xlink:href="substance-definitions.html#Substance.ingredient.substance"><title>Another substance that is a component of this substance</title>substance</a> : <a xlink:href="references.html#Reference">Reference</a>(<a xlink:href="substance.html#Substance">Substance</a>) 1..1</text><line style="stroke:navy;stroke-width:1" y1="39.0" y2="39.0" x2="120.0" x1="240.0"/><polygon transform="rotate(180.0 240.0 39.0)" style="fill:navy;stroke:navy;stroke-width:1" points="240.0,39.0 246.0,43.0 252.0,39.0 246.0,35.0 240.0,39.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="32.0" y="32.0" x="164.0"/><text fill="black" class="diagram-class-linkage" y="42.0" x="180.0"><a xlink:href="substance-definitions.html#Substance.instance"><title>Substance may be used to describe a kind of substance, or a specific package/container of the substance: an instance</title>instance</a></text><text fill="black" class="diagram-class-linkage" y="35.0" x="135.0">0..1</text><line style="stroke:navy;stroke-width:1" y1="39.0" y2="39.0" x2="556.0" x1="436.0"/><polygon transform="rotate(0.0 436.0 39.0)" style="fill:navy;stroke:navy;stroke-width:1" points="436.0,39.0 442.0,43.0 448.0,39.0 442.0,35.0 436.0,39.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="40.0" y="32.0" x="476.0"/><text fill="black" class="diagram-class-linkage" y="42.0" x="496.0"><a xlink:href="substance-definitions.html#Substance.ingredient"><title>A substance can be composed of other substances</title>ingredient</a></text><text fill="black" class="diagram-class-linkage" y="35.0" x="536.0">0..*</text></svg>
 </div>
</div>

<div id="xml">
<a name="xml"> </a>
<p><b>XML Template</b></p>
 <div id="xml-inner">
  <pre class="spec">
&lt;<a title="A homogeneous material with a definite composition." class="dict" href="substance-definitions.html#Substance"><b>Substance</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="xml.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resource.html">Resource</a>: <a href="resource.html#id">id</a>, <a href="resource.html#meta">meta</a>, <a href="resource.html#implicitRules">implicitRules</a>, and <a href="resource.html#language">language</a> --&gt;
 &lt;!-- from <a href="domainresource.html">DomainResource</a>: <a href="narrative.html#Narrative">text</a>, <a href="references.html#contained">contained</a>, <a href="extensibility.html">extension</a>, and <a href="extensibility.html#modifierExtension">modifierExtension</a> --&gt;
 &lt;<a title="A code (or set of codes) that identify this substance." class="dict" href="substance-definitions.html#Substance.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-substance-type.html">What kind of substance this is</a></span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="A description of the substance - its appearance, handling requirements, and other usage notes." class="dict" href="substance-definitions.html#Substance.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Textual description of the substance, comments</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Substance may be used to describe a kind of substance, or a specific package/container of the substance: an instance." class="dict" href="substance-definitions.html#Substance.instance"><b>instance</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> If this describes a specific package/container of the substance --&gt;</span>
  &lt;<a title="Identifier associated with the package/container (usually a label affixed directly)." class="dict" href="substance-definitions.html#Substance.instance.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">Identifier of the package/container</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
  &lt;<a title="When the substance is no longer valid to use. For some substances, a single arbitrary date is used for expiry." class="dict" href="substance-definitions.html#Substance.instance.expiry"><b>expiry</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When no longer valid to use</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The amount of the substance." class="dict" href="substance-definitions.html#Substance.instance.quantity"><b>quantity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Quantity">Quantity</a></span> <span style="color: navy">Amount of substance in the package</span><span style="color: Gray"> --&gt;</span>&lt;/quantity&gt;
 &lt;/instance&gt;
 &lt;<a title="A substance can be composed of other substances." class="dict" href="substance-definitions.html#Substance.ingredient"><b>ingredient</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Composition information about the substance --&gt;</span>
  &lt;<a title="The amount of the ingredient in the substance - a concentration ratio." class="dict" href="substance-definitions.html#Substance.ingredient.quantity"><b>quantity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Ratio">Ratio</a></span> <span style="color: navy">Optional amount (concentration)</span><span style="color: Gray"> --&gt;</span>&lt;/quantity&gt;
  &lt;<a title="Another substance that is a component of this substance." class="dict" href="substance-definitions.html#Substance.ingredient.substance"><b>substance</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.html#Reference">Reference</a>(<a href="substance.html#Substance">Substance</a>)</span> <span style="color: navy">A component of the substance</span><span style="color: Gray"> --&gt;</span>&lt;/substance&gt;
 &lt;/ingredient&gt;
&lt;/Substance&gt;
</pre>

 </div>
</div>

<div id="json">
<a name="json"> </a>
<p><b>JSON Template</b></p>
 <div id="json-inner">
  <pre class="spec">
{<span style="float: right"><a title="Documentation for this format" href="json.html"><img alt="doco" src="help.png"/></a></span>
  &quot;resourceType&quot; : &quot;<a title="A homogeneous material with a definite composition." class="dict" href="substance-definitions.html#Substance"><b>Substance</b></a>&quot;,
  // from <a href="resource.html">Resource</a>: <a href="resource.html#id">id</a>, <a href="resource.html#meta">meta</a>, <a href="resource.html#implicitRules">implicitRules</a>, and <a href="resource.html#language">language</a>
  // from <a href="domainresource.html">DomainResource</a>: <a href="narrative.html#Narrative">text</a>, <a href="references.html#contained">contained</a>, <a href="extensibility.html">extension</a>, and <a href="extensibility.html#modifierExtension">modifierExtension</a>
  &quot;<a title="A code (or set of codes) that identify this substance." class="dict" href="substance-definitions.html#Substance.type">type</a>&quot; : { <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> }, <span style="color: Gray">//</span> <span title="This element is required" style="color: brown"><b>R!</b></span> <span style="color: navy; opacity: 0.8"><a style="color: navy; opacity: 0.8" href="valueset-substance-type.html">What kind of substance this is</a></span>
  &quot;<a title="A description of the substance - its appearance, handling requirements, and other usage notes." class="dict" href="substance-definitions.html#Substance.description">description</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Textual description of the substance, comments</span>
  &quot;<a title="Substance may be used to describe a kind of substance, or a specific package/container of the substance: an instance." class="dict" href="substance-definitions.html#Substance.instance">instance</a>&quot; : { <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">If this describes a specific package/container of the substance</span>
    &quot;<a title="Identifier associated with the package/container (usually a label affixed directly)." class="dict" href="substance-definitions.html#Substance.instance.identifier">identifier</a>&quot; : { <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> }, <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Identifier of the package/container</span>
    &quot;<a title="When the substance is no longer valid to use. For some substances, a single arbitrary date is used for expiry." class="dict" href="substance-definitions.html#Substance.instance.expiry">expiry</a>&quot; : &quot;&lt;<span style="color: darkgreen"><a href="datatypes.html#dateTime">dateTime</a></span>&gt;&quot;, <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">When no longer valid to use</span>
    &quot;<a title="The amount of the substance." class="dict" href="substance-definitions.html#Substance.instance.quantity">quantity</a>&quot; : { <span style="color: darkgreen"><a href="datatypes.html#Quantity">Quantity</a></span> } <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Amount of substance in the package</span>
  },
  &quot;<a title="A substance can be composed of other substances." class="dict" href="substance-definitions.html#Substance.ingredient">ingredient</a>&quot; : [{ <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Composition information about the substance</span>
    &quot;<a title="The amount of the ingredient in the substance - a concentration ratio." class="dict" href="substance-definitions.html#Substance.ingredient.quantity">quantity</a>&quot; : { <span style="color: darkgreen"><a href="datatypes.html#Ratio">Ratio</a></span> }, <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Optional amount (concentration)</span>
    &quot;<a title="Another substance that is a component of this substance." class="dict" href="substance-definitions.html#Substance.ingredient.substance">substance</a>&quot; : { <span style="color: darkgreen"><a href="references.html#Reference">Reference</a>(<a href="substance.html#Substance">Substance</a>)</span> } <span style="color: Gray">//</span> <span title="This element is required" style="color: brown"><b>R!</b></span> <span style="color: navy; opacity: 0.8">A component of the substance</span>
  }]
}
</pre>

 </div>
</div>
  
  </div>
</div>
  
<p> </p>  
<p>Alternate definitions: <a href="substance.xsd">Schema</a>/<a href="substance.sch">Schematron</a>, 
Resource Profile (<a href="substance.profile.xml.html">XML</a>, <a href="substance.profile.json.html">JSON</a>), 
<a href="substance.questionnaire.html">Questionnaire</a></p>


<a name="tx"> </a>
<h3><span class="sectioncount">5.14.3.1<a name="5.14.3.1"> </a></span> 
Terminology Bindings
</h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="SubstanceType" valign="top">Substance.type </td><td valign="top">Type of the substance</td><td><a href="terminologies.html#example">Example</a></td><td valign="top"><a href="valueset-substance-type.html">http://hl7.org/fhir/vs/substance-type</a>  <!-- a --></td> </tr>
</table>
<p> </p>






<a name="search"> </a>
<h2><span class="sectioncount">5.14.4<a name="5.14.4"> </a></span> Search Parameters</h2>
<p>Search parameters for this resource. The <a href="search.html#all">common parameters</a> also apply. See <a href="search.html">Searching</a> for more information about searching in REST, messaging, and services.</p>
<table class="list">
<tr><td><b>Name</b></td><td><b>Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>expiry</td><td><a href="search.html#date">date</a></td><td>When no longer valid to use</td><td>Substance.instance.expiry</td></tr>
<tr><td>identifier</td><td><a href="search.html#token">token</a></td><td>Identifier of the package/container</td><td>Substance.instance.identifier</td></tr>
<tr><td>quantity</td><td><a href="search.html#number">number</a></td><td>Amount of substance in the package</td><td>Substance.instance.quantity</td></tr>
<tr><td>substance</td><td><a href="search.html#reference">reference</a></td><td>A component of the substance</td><td>Substance.ingredient.substance<br/>(<a href="substance.html">Substance</a>)</td></tr>
<tr><td>type</td><td><a href="search.html#token">token</a></td><td>The type of the substance</td><td>Substance.type</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fsubstance.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fsubstance.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->




<script src="external/jquery/jquery.js"> </script>
<script src="jquery-ui.min.js"> </script>
<script>
try {
  var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
}
catch(exception){ 
  if (navigator.userAgent.toLowerCase().indexof('msie') == -1)
    alert(exception);
}

if (!currentTabIndex)
  currentTabIndex = '0';

$( '#tabs' ).tabs({
         active: currentTabIndex,
         activate: function( event, ui ) {
             var active = $('.selector').tabs('option', 'active');
             currentTabIndex = ui.newTab.index();
             try {
               sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
             }
             catch(exception){ 
              if (navigator.userAgent.toLowerCase().indexof('msie') == -1)
                alert(exception);
             }
         }
     });
</script>
    
</body>
</html>