﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Summary - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/summary.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><b>Summary</b></li>          <!-- summary.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<a name="glossy"> </a>

<h1><span class="sectioncount">1.8<a name="1.8"> </a></span> Introducing HL7 FHIR</h1>
<p><a href="fhir-summary.pdf">Get this as a PDF</a></p>
<p>
FHIR® – Fast Healthcare Interoperability Resources (hl7.org/fhir) – is a next generation 
standards framework created by HL7. FHIR combines the best features of HL7's 
Version 2, Version 3 and CDA® product lines while leveraging the latest web standards 
and applying a tight focus on implementability.
</p>
<p>
FHIR solutions are built from a set of modular components called “Resources”. These 
resources can easily be assembled into working systems that solve real world clinical 
and administrative problems at a fraction of the price of existing alternatives. 
FHIR is suitable for use in a wide variety of contexts – mobile phone apps, 
cloud communications, EHR-based data sharing, server communication 
in large institutional healthcare providers, and much more.
</p>

<h2><span class="sectioncount">1.8.1<a name="1.8.1"> </a></span> Why FHIR is better</h2>
<p>
FHIR offers many improvements over existing standards:
</p>
<ul>
<li>A strong focus on implementation – fast and easy to implement (multiple developers 
have had simple interfaces working in a single day)</li>
<li>Multiple implementation libraries, many examples available to kick-start development</li>
<li>Specification is free for use with no restrictions</li>
<li>Interoperability out-of-the-box– base resources can be used as is, but can also be 
adapted for local requirements</li>
<li>Evolutionary development path from HL7 Version 2 and CDA – standards can co-exist and 
leverage each other</li>
<li>Strong foundation in Web standards– XML, JSON, HTTP, Atom, OAuth, etc.</li>
<li>Support for RESTful architectures and also seamless exchange of information using 
messages or documents</li>
<li>Concise and easily understood specifications</li>
<li>A Human-readable wire format for ease of use by developers</li>
<li>Solid ontology-based analysis with a rigorous formal mapping for correctness</li>
</ul>

<h2><span class="sectioncount">1.8.2<a name="1.8.2"> </a></span> Flexibility</h2>
<p>
A central challenge for healthcare standards is how to handle variability caused by diverse 
healthcare processes. Over time, more fields and optionality are added to the specification,
gradually adding cost and complexity to the resulting implementations. The alternative is relying 
on custom extensions, but these create many implementation problems too. 
</p>
<p>
FHIR solves this challenge by defining a simple framework for extending and adapting the existing
resources. All systems, no matter how they are developed, can easily read these extensions and 
extension definitions can be retrieved using the same framework as retrieving other resources.
</p>
<p>
In addition, each resource carries a human-readable text representation using html as a fallback 
display option for clinical safety. This is particularly important for complex clinical information 
where many systems take a simple textual/document based approach.
</p>
 
<h2><span class="sectioncount">1.8.3<a name="1.8.3"> </a></span> Example Resource: Patient</h2>
<p>
This simple example shows the important parts of a resource: a local extension, the human 
readable HTML presentation, and the standard defined data content.
</p>
<img src="shot.png"/>

<p>
FHIR has resources for administrative concepts such as patient, provider, organization 
and device as well as a wide variety of clinical concepts covering problems, medications, 
diagnostics, care plans, financial concerns and more.
</p>

<h2><span class="sectioncount">1.8.4<a name="1.8.4"> </a></span> The FHIR development process</h2>
<p>
FHIR is published as a Draft Standard for Trial Use. During the Trial Use phase, HL7 actively monitors implementations in order to continue to improve the specification, and is able to be responsive to their needs. 
Due to the many advantages FHIR offers, trial use is already beginning right now. 
</p>
<p>
Following this, HL7 will develop FHIR as a full normative specification, most likely through 2015.
</p>
<p>
<a href="http://www.hl7.org/fhir">http://www.hl7.org/fhir</a>. Follow us on Twitter using <a href="https://twitter.com/search?q=%23FHIR">#FHIR</a>
</p>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fsummary.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fsummary.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
    
</body>
</html>