﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Supply.questionnaire.xml - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/supply.questionnaire.xml.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><a href="supply.html">Supply</a></li>        <li><b>Generated Questionnaire</b></li>        <!-- supply.questionnaire.xml.html / resource-questionnaire:Supply -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Supply.questionnaire.xml</h1>

<p>
<a href="supply.questionnaire.xml">Raw XML</a> (<a href="supply.questionnaire.canonical.xml">canonical form</a>)
</p>


<div class="example">
<p>Generated Questionnaire for Supply</p>
<pre class="json">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;Questionnaire xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;id value=&quot;qs1&quot;/&gt;
  &lt;contained&gt;
    &lt;ValueSet&gt;
      &lt;id value=&quot;vs2&quot;/&gt;
      &lt;identifier value=&quot;urn:uuid:e2b93d45-5d01-46f4-b67b-1937cf94a097&quot;/&gt;
      &lt;name value=&quot;Type options for Supply.orderedItem&quot;/&gt;
      &lt;description value=&quot;Type options for Supply.orderedItem&quot;/&gt;
      &lt;status value=&quot;active&quot;/&gt;
      &lt;expansion&gt;
        &lt;timestamp value=&quot;2014-12-30T11:07:09+00:00&quot;/&gt;
        &lt;contains&gt;
          &lt;system value=&quot;http://hl7.org/fhir/resource-types&quot;/&gt;
          &lt;code value=&quot;Medication&quot;/&gt;
          &lt;display value=&quot;Medication&quot;/&gt;
        &lt;/contains&gt;
        &lt;contains&gt;
          &lt;system value=&quot;http://hl7.org/fhir/resource-types&quot;/&gt;
          &lt;code value=&quot;Substance&quot;/&gt;
          &lt;display value=&quot;Substance&quot;/&gt;
        &lt;/contains&gt;
        &lt;contains&gt;
          &lt;system value=&quot;http://hl7.org/fhir/resource-types&quot;/&gt;
          &lt;code value=&quot;Device&quot;/&gt;
          &lt;display value=&quot;Device&quot;/&gt;
        &lt;/contains&gt;
      &lt;/expansion&gt;
    &lt;/ValueSet&gt;
  &lt;/contained&gt;
  &lt;contained&gt;
    &lt;ValueSet&gt;
      &lt;id value=&quot;vs3&quot;/&gt;
      &lt;identifier value=&quot;urn:uuid:b11e4550-c165-47d8-bad7-f64db9d5d6b1&quot;/&gt;
      &lt;name value=&quot;Type options for Supply.dispense.suppliedItem&quot;/&gt;
      &lt;description value=&quot;Type options for Supply.dispense.suppliedItem&quot;/&gt;
      &lt;status value=&quot;active&quot;/&gt;
      &lt;expansion&gt;
        &lt;timestamp value=&quot;2014-12-30T11:07:09+00:00&quot;/&gt;
        &lt;contains&gt;
          &lt;system value=&quot;http://hl7.org/fhir/resource-types&quot;/&gt;
          &lt;code value=&quot;Medication&quot;/&gt;
          &lt;display value=&quot;Medication&quot;/&gt;
        &lt;/contains&gt;
        &lt;contains&gt;
          &lt;system value=&quot;http://hl7.org/fhir/resource-types&quot;/&gt;
          &lt;code value=&quot;Substance&quot;/&gt;
          &lt;display value=&quot;Substance&quot;/&gt;
        &lt;/contains&gt;
        &lt;contains&gt;
          &lt;system value=&quot;http://hl7.org/fhir/resource-types&quot;/&gt;
          &lt;code value=&quot;Device&quot;/&gt;
          &lt;display value=&quot;Device&quot;/&gt;
        &lt;/contains&gt;
      &lt;/expansion&gt;
    &lt;/ValueSet&gt;
  &lt;/contained&gt;
  &lt;identifier&gt;
    &lt;system value=&quot;urn:ietf:rfc:3986&quot;/&gt;
  &lt;/identifier&gt;
  &lt;status value=&quot;draft&quot;/&gt;
  &lt;date value=&quot;2014-12-30T10:55:31&quot;/&gt;
  &lt;publisher value=&quot;HL7 FHIR Project (Orders and Observations)&quot;/&gt;
  &lt;group&gt;
    &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
      &lt;valueString value=&quot;A supply - a  request for something, and provision of what is supplied.&quot;/&gt;
    &lt;/extension&gt;
    &lt;linkId value=&quot;Supply&quot;/&gt;
    &lt;title value=&quot;A supply -  request and provision&quot;/&gt;
    &lt;required value=&quot;true&quot;/&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The logical id of the resource, as used in the url for the resoure. Once assigned, this value never changes. The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;string&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Supply.id&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Supply.id.value&quot;/&gt;
        &lt;text value=&quot;Logical id of this artefact&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Supply.meta&quot;/&gt;
      &lt;title value=&quot;Metadata about the resource&quot;/&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;unique id for the element within a resource (for internal references).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Supply.meta.id&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.meta.id.value&quot;/&gt;
          &lt;text value=&quot;xml:id (or equivalent in JSON)&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The version specific identifier, as it appears in the version portion of the url. This values changes when the resource is created, updated, or deleted. The server assigns this value, and ignores what the client specifies, except in the case that the server is imposing version integrity on updates/deletes.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Supply.meta.versionId&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.meta.versionId.value&quot;/&gt;
          &lt;text value=&quot;Version specific identifier&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;When the resource last changed - e.g. when the version changed. This value is always populated except when the resource is first being created. The server / resource manager sets this value; what a client provides is irrelevant.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;instant&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Supply.meta.lastUpdated&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.meta.lastUpdated.value&quot;/&gt;
          &lt;text value=&quot;When the resource version last changed&quot;/&gt;
          &lt;type value=&quot;instant&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;A list of profiles that this resource claims to conform to. The URL is a reference to Profile.url. It is up to the server and/or other infrastruture of policy to determine whether/how these claims are verified and/or updated over tiem.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;uri&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Supply.meta.profile&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.meta.profile.value&quot;/&gt;
          &lt;text value=&quot;Profiles this resource claims to conform to&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Security labels applied to this resource. These tags connect specific resources to the overall security policy and infrastructure. The security labels can be updated without changing the stated version of the resource.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Supply.meta.security&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.meta.security.value&quot;/&gt;
          &lt;text value=&quot;Security Labels applied to this resource&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Tags applied to this resource. Tags are intended to to be used to identify and relate resources to process and workflow, and applications are not required to consider the tags when interpreting the meaning of a resource. The tags can be updated without changing the stated version of the resource.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Supply.meta.tag&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.meta.tag.value&quot;/&gt;
          &lt;text value=&quot;Tags applied&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;uri&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Supply.implicitRules&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Supply.implicitRules.value&quot;/&gt;
        &lt;text value=&quot;A set of rules under which this content was created&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The base language in which the resource is written. Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;code&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Supply.language&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Supply.language.value&quot;/&gt;
        &lt;text value=&quot;language&quot;/&gt;
        &lt;type value=&quot;choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &amp;quot;clinically safe&amp;quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety. Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Supply.text&quot;/&gt;
      &lt;text value=&quot;Text summary of the resource, for human interpretation&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope. This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Supply.contained&quot;/&gt;
      &lt;text value=&quot;Contained, inline Resources&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Category of supply, e.g.  central, non-stock, etc. This is used to support work flows associated with the supply process.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;CodeableConcept&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Supply.kind&quot;/&gt;
      &lt;text value=&quot;The kind of supply (central, non-stock, etc)&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Supply.kind.coding&quot;/&gt;
        &lt;text value=&quot;code:&quot;/&gt;
        &lt;type value=&quot;open-choice&quot;/&gt;
      &lt;/question&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Supply.kind.text&quot;/&gt;
        &lt;text value=&quot;text:&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Unique identifier for this supply request. This is assigned by the orderer, and used to refer to this order in other external standards.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Identifier&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Supply.identifier&quot;/&gt;
      &lt;text value=&quot;Unique identifier&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Supply.identifier.label&quot;/&gt;
        &lt;text value=&quot;label:&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Supply.identifier.system&quot;/&gt;
        &lt;text value=&quot;system:&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Supply.identifier.value&quot;/&gt;
        &lt;text value=&quot;value:&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Status of the supply request.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;code&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Supply.status&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Supply.status.value&quot;/&gt;
        &lt;text value=&quot;status&quot;/&gt;
        &lt;type value=&quot;choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The item that is requested to be supplied. Note that there&amp;#39;s a difference between a prescription - an instruction to take a medication, along with a (sometimes) implicit supply, and an explicit request to supply, with no explicit instructions.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Supply.orderedItem&quot;/&gt;
      &lt;text value=&quot;Medication, Substance, or Device requested to be supplied&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;Supply.orderedItem._type&quot;/&gt;
        &lt;text value=&quot;type&quot;/&gt;
        &lt;type value=&quot;choice&quot;/&gt;
        &lt;options&gt;
          &lt;reference value=&quot;#vs2&quot;/&gt;
        &lt;/options&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
            &lt;valueString value=&quot;Reference&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;Supply.orderedItem._Medication&quot;/&gt;
          &lt;question&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
              &lt;valueString value=&quot;/Medication?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;Supply.orderedItem._Medication.value&quot;/&gt;
            &lt;text value=&quot;Medication&quot;/&gt;
            &lt;type value=&quot;reference&quot;/&gt;
          &lt;/question&gt;
        &lt;/group&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
            &lt;valueString value=&quot;Reference&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;Supply.orderedItem._Substance&quot;/&gt;
          &lt;question&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
              &lt;valueString value=&quot;/Substance?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;Supply.orderedItem._Substance.value&quot;/&gt;
            &lt;text value=&quot;Substance&quot;/&gt;
            &lt;type value=&quot;reference&quot;/&gt;
          &lt;/question&gt;
        &lt;/group&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
            &lt;valueString value=&quot;Reference&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;Supply.orderedItem._Device&quot;/&gt;
          &lt;question&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
              &lt;valueString value=&quot;/Device?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;Supply.orderedItem._Device.value&quot;/&gt;
            &lt;text value=&quot;Device&quot;/&gt;
            &lt;type value=&quot;reference&quot;/&gt;
          &lt;/question&gt;
        &lt;/group&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;A link to a resource representing the person whom the ordered item is for.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Reference&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Supply.patient&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
          &lt;valueString value=&quot;/Patient?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Supply.patient.value&quot;/&gt;
        &lt;text value=&quot;Patient for whom the item is supplied&quot;/&gt;
        &lt;type value=&quot;reference&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Indicates the details of the dispense event such as the days supply and quantity of a supply dispensed.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;Supply.dispense&quot;/&gt;
      &lt;title value=&quot;Supply details&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;unique id for the element within a resource (for internal references).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Supply.dispense.id&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.dispense.id.value&quot;/&gt;
          &lt;text value=&quot;xml:id (or equivalent in JSON)&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Identifier assigned by the dispensing facility when the item(s) is dispensed. This is assigned by the dispenser, and used to refer to this order in other external standards.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Identifier&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Supply.dispense.identifier&quot;/&gt;
        &lt;text value=&quot;External identifier&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.dispense.identifier.label&quot;/&gt;
          &lt;text value=&quot;label:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.dispense.identifier.system&quot;/&gt;
          &lt;text value=&quot;system:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.dispense.identifier.value&quot;/&gt;
          &lt;text value=&quot;value:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;A code specifying the state of the dispense event.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;code&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Supply.dispense.status&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.dispense.status.value&quot;/&gt;
          &lt;text value=&quot;status&quot;/&gt;
          &lt;type value=&quot;choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Indicates the type of dispensing event that is performed. Examples include: Trial Fill, Completion of Trial, Partial Fill, Emergency Fill, Samples, etc.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;CodeableConcept&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Supply.dispense.type&quot;/&gt;
        &lt;text value=&quot;Category of dispense event&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.dispense.type.coding&quot;/&gt;
          &lt;text value=&quot;code:&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.dispense.type.text&quot;/&gt;
          &lt;text value=&quot;text:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The amount of supply that has been dispensed. Includes unit of measure.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Quantity&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Supply.dispense.quantity&quot;/&gt;
        &lt;text value=&quot;Amount dispensed&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.dispense.quantity.comparator&quot;/&gt;
          &lt;text value=&quot;comp:&quot;/&gt;
          &lt;type value=&quot;choice&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.dispense.quantity.value&quot;/&gt;
          &lt;text value=&quot;value:&quot;/&gt;
          &lt;type value=&quot;decimal&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.dispense.quantity.units&quot;/&gt;
          &lt;text value=&quot;units:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.dispense.quantity.code&quot;/&gt;
          &lt;text value=&quot;coded units:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.dispense.quantity.system&quot;/&gt;
          &lt;text value=&quot;units system:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Identifies the medication or substance or device being dispensed. This is either a link to a resource representing the details of the item or a simple attribute carrying a code that identifies the item from a known list.&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Supply.dispense.suppliedItem&quot;/&gt;
        &lt;text value=&quot;Medication, Substance, or Device supplied&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.dispense.suppliedItem._type&quot;/&gt;
          &lt;text value=&quot;type&quot;/&gt;
          &lt;type value=&quot;choice&quot;/&gt;
          &lt;options&gt;
            &lt;reference value=&quot;#vs3&quot;/&gt;
          &lt;/options&gt;
          &lt;group&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
              &lt;valueString value=&quot;Reference&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;Supply.dispense.suppliedItem._Medication&quot;/&gt;
            &lt;question&gt;
              &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
                &lt;valueString value=&quot;/Medication?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
              &lt;/extension&gt;
              &lt;linkId value=&quot;Supply.dispense.suppliedItem._Medication.value&quot;/&gt;
              &lt;text value=&quot;Medication&quot;/&gt;
              &lt;type value=&quot;reference&quot;/&gt;
            &lt;/question&gt;
          &lt;/group&gt;
          &lt;group&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
              &lt;valueString value=&quot;Reference&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;Supply.dispense.suppliedItem._Substance&quot;/&gt;
            &lt;question&gt;
              &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
                &lt;valueString value=&quot;/Substance?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
              &lt;/extension&gt;
              &lt;linkId value=&quot;Supply.dispense.suppliedItem._Substance.value&quot;/&gt;
              &lt;text value=&quot;Substance&quot;/&gt;
              &lt;type value=&quot;reference&quot;/&gt;
            &lt;/question&gt;
          &lt;/group&gt;
          &lt;group&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
              &lt;valueString value=&quot;Reference&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;Supply.dispense.suppliedItem._Device&quot;/&gt;
            &lt;question&gt;
              &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
                &lt;valueString value=&quot;/Device?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
              &lt;/extension&gt;
              &lt;linkId value=&quot;Supply.dispense.suppliedItem._Device.value&quot;/&gt;
              &lt;text value=&quot;Device&quot;/&gt;
              &lt;type value=&quot;reference&quot;/&gt;
            &lt;/question&gt;
          &lt;/group&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The individual responsible for dispensing the medication, supplier or device.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Reference&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Supply.dispense.supplier&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
            &lt;valueString value=&quot;/Practitioner?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;Supply.dispense.supplier.value&quot;/&gt;
          &lt;text value=&quot;Dispenser&quot;/&gt;
          &lt;type value=&quot;reference&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The time the dispense event occurred.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Period&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Supply.dispense.whenPrepared&quot;/&gt;
        &lt;text value=&quot;Dispensing time&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.dispense.whenPrepared.low&quot;/&gt;
          &lt;text value=&quot;start:&quot;/&gt;
          &lt;type value=&quot;dateTime&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.dispense.whenPrepared.end&quot;/&gt;
          &lt;text value=&quot;end:&quot;/&gt;
          &lt;type value=&quot;dateTime&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The time the dispensed item was sent or handed to the patient (or agent).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Period&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Supply.dispense.whenHandedOver&quot;/&gt;
        &lt;text value=&quot;Handover time&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.dispense.whenHandedOver.low&quot;/&gt;
          &lt;text value=&quot;start:&quot;/&gt;
          &lt;type value=&quot;dateTime&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;Supply.dispense.whenHandedOver.end&quot;/&gt;
          &lt;text value=&quot;end:&quot;/&gt;
          &lt;type value=&quot;dateTime&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Identification of the facility/location where the Supply was shipped to, as part of the dispense event.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Reference&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Supply.dispense.destination&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
            &lt;valueString value=&quot;/Location?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;Supply.dispense.destination.value&quot;/&gt;
          &lt;text value=&quot;Where the Supply was sent&quot;/&gt;
          &lt;type value=&quot;reference&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Identifies the person who picked up the Supply.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Reference&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;Supply.dispense.receiver&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
            &lt;valueString value=&quot;/Practitioner?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;Supply.dispense.receiver.value&quot;/&gt;
          &lt;text value=&quot;Who collected the Supply&quot;/&gt;
          &lt;type value=&quot;reference&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
    &lt;/group&gt;
  &lt;/group&gt;
&lt;/Questionnaire&gt;
</pre>
</div>


<p>
Usage note: every effort has been made to ensure that the 
examples are correct and useful, but they are not a normative part 
of the specification. 
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fsupply.questionnaire.xml.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fsupply.questionnaire.xml.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
