﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Supportingdocumentation.questionnaire.xml - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/supportingdocumentation.questionnaire.xml.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="financial.html">Financial</a></li>        <li><a href="supportingdocumentation.html">SupportingDocumentation</a></li>        <li><b>Generated Questionnaire</b></li>        <!-- supportingdocumentation.questionnaire.xml.html / resource-questionnaire:SupportingDocumentation -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Supportingdocumentation.questionnaire.xml</h1>

<p>
<a href="supportingdocumentation.questionnaire.xml">Raw XML</a> (<a href="supportingdocumentation.questionnaire.canonical.xml">canonical form</a>)
</p>


<div class="example">
<p>Generated Questionnaire for SupportingDocumentation</p>
<pre class="json">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;Questionnaire xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;id value=&quot;qs1&quot;/&gt;
  &lt;contained&gt;
    &lt;ValueSet&gt;
      &lt;id value=&quot;vs2&quot;/&gt;
      &lt;identifier value=&quot;urn:uuid:46a1655d-1eef-4935-a79a-afad272ced09&quot;/&gt;
      &lt;name value=&quot;Type options for SupportingDocumentation.target&quot;/&gt;
      &lt;description value=&quot;Type options for SupportingDocumentation.target&quot;/&gt;
      &lt;status value=&quot;active&quot;/&gt;
      &lt;expansion&gt;
        &lt;timestamp value=&quot;2014-12-30T11:07:11+00:00&quot;/&gt;
        &lt;contains&gt;
          &lt;system value=&quot;http://hl7.org/fhir/resource-types&quot;/&gt;
          &lt;code value=&quot;Organization&quot;/&gt;
          &lt;display value=&quot;Organization&quot;/&gt;
        &lt;/contains&gt;
        &lt;contains&gt;
          &lt;system value=&quot;http://hl7.org/fhir/resource-types&quot;/&gt;
          &lt;code value=&quot;Practitioner&quot;/&gt;
          &lt;display value=&quot;Practitioner&quot;/&gt;
        &lt;/contains&gt;
      &lt;/expansion&gt;
    &lt;/ValueSet&gt;
  &lt;/contained&gt;
  &lt;contained&gt;
    &lt;ValueSet&gt;
      &lt;id value=&quot;vs3&quot;/&gt;
      &lt;identifier value=&quot;urn:uuid:0d605e13-8d74-41f1-bf47-35ad29effee7&quot;/&gt;
      &lt;name value=&quot;Type options for SupportingDocumentation.detail.content[x]&quot;/&gt;
      &lt;description value=&quot;Type options for SupportingDocumentation.detail.content[x]&quot;/&gt;
      &lt;status value=&quot;active&quot;/&gt;
      &lt;expansion&gt;
        &lt;timestamp value=&quot;2014-12-30T11:07:11+00:00&quot;/&gt;
        &lt;contains&gt;
          &lt;system value=&quot;http://hl7.org/fhir/resource-types&quot;/&gt;
          &lt;code value=&quot;Any&quot;/&gt;
          &lt;display value=&quot;Any&quot;/&gt;
        &lt;/contains&gt;
        &lt;contains&gt;
          &lt;system value=&quot;http://hl7.org/fhir/data-types&quot;/&gt;
          &lt;code value=&quot;Attachment&quot;/&gt;
          &lt;display value=&quot;Attachment&quot;/&gt;
        &lt;/contains&gt;
      &lt;/expansion&gt;
    &lt;/ValueSet&gt;
  &lt;/contained&gt;
  &lt;identifier&gt;
    &lt;system value=&quot;urn:ietf:rfc:3986&quot;/&gt;
  &lt;/identifier&gt;
  &lt;status value=&quot;draft&quot;/&gt;
  &lt;date value=&quot;2014-12-30T10:55:31&quot;/&gt;
  &lt;publisher value=&quot;HL7 FHIR Project (Financial Management)&quot;/&gt;
  &lt;group&gt;
    &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
      &lt;valueString value=&quot;This resource provides the supporting information for a process, for example clinical or financial  information related to a claim or pre-authorization.&quot;/&gt;
    &lt;/extension&gt;
    &lt;linkId value=&quot;SupportingDocumentation&quot;/&gt;
    &lt;title value=&quot;Documentation submission&quot;/&gt;
    &lt;required value=&quot;true&quot;/&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The logical id of the resource, as used in the url for the resoure. Once assigned, this value never changes. The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;string&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SupportingDocumentation.id&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SupportingDocumentation.id.value&quot;/&gt;
        &lt;text value=&quot;Logical id of this artefact&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SupportingDocumentation.meta&quot;/&gt;
      &lt;title value=&quot;Metadata about the resource&quot;/&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;unique id for the element within a resource (for internal references).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SupportingDocumentation.meta.id&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;SupportingDocumentation.meta.id.value&quot;/&gt;
          &lt;text value=&quot;xml:id (or equivalent in JSON)&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The version specific identifier, as it appears in the version portion of the url. This values changes when the resource is created, updated, or deleted. The server assigns this value, and ignores what the client specifies, except in the case that the server is imposing version integrity on updates/deletes.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SupportingDocumentation.meta.versionId&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;SupportingDocumentation.meta.versionId.value&quot;/&gt;
          &lt;text value=&quot;Version specific identifier&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;When the resource last changed - e.g. when the version changed. This value is always populated except when the resource is first being created. The server / resource manager sets this value; what a client provides is irrelevant.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;instant&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SupportingDocumentation.meta.lastUpdated&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;SupportingDocumentation.meta.lastUpdated.value&quot;/&gt;
          &lt;text value=&quot;When the resource version last changed&quot;/&gt;
          &lt;type value=&quot;instant&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;A list of profiles that this resource claims to conform to. The URL is a reference to Profile.url. It is up to the server and/or other infrastruture of policy to determine whether/how these claims are verified and/or updated over tiem.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;uri&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SupportingDocumentation.meta.profile&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;SupportingDocumentation.meta.profile.value&quot;/&gt;
          &lt;text value=&quot;Profiles this resource claims to conform to&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Security labels applied to this resource. These tags connect specific resources to the overall security policy and infrastructure. The security labels can be updated without changing the stated version of the resource.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SupportingDocumentation.meta.security&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;SupportingDocumentation.meta.security.value&quot;/&gt;
          &lt;text value=&quot;Security Labels applied to this resource&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Tags applied to this resource. Tags are intended to to be used to identify and relate resources to process and workflow, and applications are not required to consider the tags when interpreting the meaning of a resource. The tags can be updated without changing the stated version of the resource.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SupportingDocumentation.meta.tag&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;SupportingDocumentation.meta.tag.value&quot;/&gt;
          &lt;text value=&quot;Tags applied&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;uri&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SupportingDocumentation.implicitRules&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SupportingDocumentation.implicitRules.value&quot;/&gt;
        &lt;text value=&quot;A set of rules under which this content was created&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The base language in which the resource is written. Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;code&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SupportingDocumentation.language&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SupportingDocumentation.language.value&quot;/&gt;
        &lt;text value=&quot;language&quot;/&gt;
        &lt;type value=&quot;choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &amp;quot;clinically safe&amp;quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety. Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SupportingDocumentation.text&quot;/&gt;
      &lt;text value=&quot;Text summary of the resource, for human interpretation&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope. This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SupportingDocumentation.contained&quot;/&gt;
      &lt;text value=&quot;Contained, inline Resources&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The Response Business Identifier.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Identifier&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SupportingDocumentation.identifier&quot;/&gt;
      &lt;text value=&quot;Business Identifier&quot;/&gt;
      &lt;required value=&quot;true&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SupportingDocumentation.identifier.label&quot;/&gt;
        &lt;text value=&quot;label:&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SupportingDocumentation.identifier.system&quot;/&gt;
        &lt;text value=&quot;system:&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SupportingDocumentation.identifier.value&quot;/&gt;
        &lt;text value=&quot;value:&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The version of the style of resource contents. This should be mapped to the allowable profiles for this and supporting resources.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Coding&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SupportingDocumentation.ruleset&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SupportingDocumentation.ruleset.value&quot;/&gt;
        &lt;text value=&quot;Resource version&quot;/&gt;
        &lt;type value=&quot;open-choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The style (standard) and version of the original material which was converted into this resource.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Coding&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SupportingDocumentation.originalRuleset&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SupportingDocumentation.originalRuleset.value&quot;/&gt;
        &lt;text value=&quot;Original version&quot;/&gt;
        &lt;type value=&quot;open-choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The date when this resource was created.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;datetime&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SupportingDocumentation.created&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SupportingDocumentation.created.value&quot;/&gt;
        &lt;text value=&quot;Creation date&quot;/&gt;
        &lt;type value=&quot;dateTime&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The Insurer, organization or Provider who is target  of the submission.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SupportingDocumentation.target&quot;/&gt;
      &lt;text value=&quot;Insurer or Provider&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;SupportingDocumentation.target._type&quot;/&gt;
        &lt;text value=&quot;type&quot;/&gt;
        &lt;type value=&quot;choice&quot;/&gt;
        &lt;options&gt;
          &lt;reference value=&quot;#vs2&quot;/&gt;
        &lt;/options&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
            &lt;valueString value=&quot;Reference&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;SupportingDocumentation.target._Organization&quot;/&gt;
          &lt;question&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
              &lt;valueString value=&quot;/Organization?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;SupportingDocumentation.target._Organization.value&quot;/&gt;
            &lt;text value=&quot;Organization&quot;/&gt;
            &lt;type value=&quot;reference&quot;/&gt;
          &lt;/question&gt;
        &lt;/group&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
            &lt;valueString value=&quot;Reference&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;SupportingDocumentation.target._Practitioner&quot;/&gt;
          &lt;question&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
              &lt;valueString value=&quot;/Practitioner?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;SupportingDocumentation.target._Practitioner.value&quot;/&gt;
            &lt;text value=&quot;Practitioner&quot;/&gt;
            &lt;type value=&quot;reference&quot;/&gt;
          &lt;/question&gt;
        &lt;/group&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The practitioner who is responsible for the services rendered to the patient.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Reference&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SupportingDocumentation.provider&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
          &lt;valueString value=&quot;/Practitioner?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SupportingDocumentation.provider.value&quot;/&gt;
        &lt;text value=&quot;Responsible practitioner&quot;/&gt;
        &lt;type value=&quot;reference&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The organization which is responsible for the services rendered to the patient.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Reference&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SupportingDocumentation.organization&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
          &lt;valueString value=&quot;/Organization?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SupportingDocumentation.organization.value&quot;/&gt;
        &lt;text value=&quot;Responsible organization&quot;/&gt;
        &lt;type value=&quot;reference&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Original request. changed name from number to identifier.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Reference&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SupportingDocumentation.request&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
          &lt;valueString value=&quot;/_search?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SupportingDocumentation.request.value&quot;/&gt;
        &lt;text value=&quot;Request reference&quot;/&gt;
        &lt;type value=&quot;reference&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Original response. changed name from number to identifier.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Reference&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SupportingDocumentation.response&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
          &lt;valueString value=&quot;/_search?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SupportingDocumentation.response.value&quot;/&gt;
        &lt;text value=&quot;Response reference&quot;/&gt;
        &lt;type value=&quot;reference&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Person who created the submission.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Reference&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SupportingDocumentation.author&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
          &lt;valueString value=&quot;/Practitioner?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SupportingDocumentation.author.value&quot;/&gt;
        &lt;text value=&quot;Author&quot;/&gt;
        &lt;type value=&quot;reference&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The patient who is directly or indirectly the subject of the supporting information.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Reference&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SupportingDocumentation.subject&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
          &lt;valueString value=&quot;/Patient?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SupportingDocumentation.subject.value&quot;/&gt;
        &lt;text value=&quot;Patient&quot;/&gt;
        &lt;type value=&quot;reference&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Supporting Files.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;SupportingDocumentation.detail&quot;/&gt;
      &lt;title value=&quot;Supporting Files&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;unique id for the element within a resource (for internal references).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SupportingDocumentation.detail.id&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;SupportingDocumentation.detail.id.value&quot;/&gt;
          &lt;text value=&quot;xml:id (or equivalent in JSON)&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;A link Id for the response to reference.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;integer&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SupportingDocumentation.detail.linkId&quot;/&gt;
        &lt;required value=&quot;true&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;SupportingDocumentation.detail.linkId.value&quot;/&gt;
          &lt;text value=&quot;LinkId&quot;/&gt;
          &lt;type value=&quot;integer&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The attached content.&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SupportingDocumentation.detail.content[x]&quot;/&gt;
        &lt;text value=&quot;Content&quot;/&gt;
        &lt;required value=&quot;true&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;SupportingDocumentation.detail.content[x]._type&quot;/&gt;
          &lt;text value=&quot;type&quot;/&gt;
          &lt;type value=&quot;choice&quot;/&gt;
          &lt;options&gt;
            &lt;reference value=&quot;#vs3&quot;/&gt;
          &lt;/options&gt;
          &lt;group&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
              &lt;valueString value=&quot;Reference&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;SupportingDocumentation.detail.content[x]._Any&quot;/&gt;
            &lt;question&gt;
              &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
                &lt;valueString value=&quot;/_search?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
              &lt;/extension&gt;
              &lt;linkId value=&quot;SupportingDocumentation.detail.content[x]._Any.value&quot;/&gt;
              &lt;text value=&quot;Any&quot;/&gt;
              &lt;type value=&quot;reference&quot;/&gt;
            &lt;/question&gt;
          &lt;/group&gt;
          &lt;group&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
              &lt;valueString value=&quot;Attachment&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;SupportingDocumentation.detail.content[x]._Attachment&quot;/&gt;
            &lt;text value=&quot;Attachment&quot;/&gt;
          &lt;/group&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The date and optionally time when the material was created.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;datetime&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;SupportingDocumentation.detail.dateTime&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;SupportingDocumentation.detail.dateTime.value&quot;/&gt;
          &lt;text value=&quot;Creation date and time&quot;/&gt;
          &lt;type value=&quot;dateTime&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
    &lt;/group&gt;
  &lt;/group&gt;
&lt;/Questionnaire&gt;
</pre>
</div>


<p>
Usage note: every effort has been made to ensure that the 
examples are correct and useful, but they are not a normative part 
of the specification. 
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fsupportingdocumentation.questionnaire.xml.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fsupportingdocumentation.questionnaire.xml.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
