﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Supply.questionnaire.json - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/supply.questionnaire.json.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><a href="supply.html">Supply</a></li>        <li><b>Generated Questionnaire</b></li>        <!-- supply.questionnaire.json.html / resource-questionnaire:Supply -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Supply.questionnaire.json</h1>

<p>
<a href="supply.questionnaire.json">Raw JSON</a> (<a href="supply.questionnaire.canonical.json">canonical form</a>)
</p>

<div class="example">
<p>Generated Questionnaire for Supply</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Questionnaire&quot;,
  &quot;id&quot;: &quot;qs1&quot;,
  &quot;contained&quot;: [
    {
      &quot;resourceType&quot;: &quot;ValueSet&quot;,
      &quot;id&quot;: &quot;vs2&quot;,
      &quot;identifier&quot;: &quot;urn:uuid:e2b93d45-5d01-46f4-b67b-1937cf94a097&quot;,
      &quot;name&quot;: &quot;Type options for Supply.orderedItem&quot;,
      &quot;description&quot;: &quot;Type options for Supply.orderedItem&quot;,
      &quot;status&quot;: &quot;active&quot;,
      &quot;expansion&quot;: {
        &quot;timestamp&quot;: &quot;2014-12-30T11:07:09+00:00&quot;,
        &quot;contains&quot;: [
          {
            &quot;system&quot;: &quot;http://hl7.org/fhir/resource-types&quot;,
            &quot;code&quot;: &quot;Medication&quot;,
            &quot;display&quot;: &quot;Medication&quot;
          },
          {
            &quot;system&quot;: &quot;http://hl7.org/fhir/resource-types&quot;,
            &quot;code&quot;: &quot;Substance&quot;,
            &quot;display&quot;: &quot;Substance&quot;
          },
          {
            &quot;system&quot;: &quot;http://hl7.org/fhir/resource-types&quot;,
            &quot;code&quot;: &quot;Device&quot;,
            &quot;display&quot;: &quot;Device&quot;
          }
        ]
      }
    },
    {
      &quot;resourceType&quot;: &quot;ValueSet&quot;,
      &quot;id&quot;: &quot;vs3&quot;,
      &quot;identifier&quot;: &quot;urn:uuid:b11e4550-c165-47d8-bad7-f64db9d5d6b1&quot;,
      &quot;name&quot;: &quot;Type options for Supply.dispense.suppliedItem&quot;,
      &quot;description&quot;: &quot;Type options for Supply.dispense.suppliedItem&quot;,
      &quot;status&quot;: &quot;active&quot;,
      &quot;expansion&quot;: {
        &quot;timestamp&quot;: &quot;2014-12-30T11:07:09+00:00&quot;,
        &quot;contains&quot;: [
          {
            &quot;system&quot;: &quot;http://hl7.org/fhir/resource-types&quot;,
            &quot;code&quot;: &quot;Medication&quot;,
            &quot;display&quot;: &quot;Medication&quot;
          },
          {
            &quot;system&quot;: &quot;http://hl7.org/fhir/resource-types&quot;,
            &quot;code&quot;: &quot;Substance&quot;,
            &quot;display&quot;: &quot;Substance&quot;
          },
          {
            &quot;system&quot;: &quot;http://hl7.org/fhir/resource-types&quot;,
            &quot;code&quot;: &quot;Device&quot;,
            &quot;display&quot;: &quot;Device&quot;
          }
        ]
      }
    }
  ],
  &quot;identifier&quot;: [
    {
      &quot;system&quot;: &quot;urn:ietf:rfc:3986&quot;
    }
  ],
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-12-30T10:55:31&quot;,
  &quot;publisher&quot;: &quot;HL7 FHIR Project (Orders and Observations)&quot;,
  &quot;group&quot;: {
    &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
      {
        &quot;valueString&quot;: &quot;A supply - a  request for something, and provision of what is supplied.&quot;
      }
    ],
    &quot;linkId&quot;: &quot;Supply&quot;,
    &quot;title&quot;: &quot;A supply -  request and provision&quot;,
    &quot;required&quot;: true,
    &quot;group&quot;: [
      {
        &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
          {
            &quot;valueString&quot;: &quot;The logical id of the resource, as used in the url for the resoure. Once assigned, this value never changes. The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID.&quot;
          }
        ],
        &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
          {
            &quot;valueString&quot;: &quot;string&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Supply.id&quot;,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Supply.id.value&quot;,
            &quot;text&quot;: &quot;Logical id of this artefact&quot;,
            &quot;type&quot;: &quot;string&quot;
          }
        ]
      },
      {
        &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
          {
            &quot;valueString&quot;: &quot;The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Supply.meta&quot;,
        &quot;title&quot;: &quot;Metadata about the resource&quot;,
        &quot;group&quot;: [
          {
            &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
              {
                &quot;valueString&quot;: &quot;unique id for the element within a resource (for internal references).&quot;
              }
            ],
            &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
              {
                &quot;valueString&quot;: &quot;string&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Supply.meta.id&quot;,
            &quot;repeats&quot;: true,
            &quot;question&quot;: [
              {
                &quot;linkId&quot;: &quot;Supply.meta.id.value&quot;,
                &quot;text&quot;: &quot;xml:id (or equivalent in JSON)&quot;,
                &quot;type&quot;: &quot;string&quot;
              }
            ]
          },
          {
            &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
              {
                &quot;valueString&quot;: &quot;The version specific identifier, as it appears in the version portion of the url. This values changes when the resource is created, updated, or deleted. The server assigns this value, and ignores what the client specifies, except in the case that the server is imposing version integrity on updates/deletes.&quot;
              }
            ],
            &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
              {
                &quot;valueString&quot;: &quot;string&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Supply.meta.versionId&quot;,
            &quot;repeats&quot;: true,
            &quot;question&quot;: [
              {
                &quot;linkId&quot;: &quot;Supply.meta.versionId.value&quot;,
                &quot;text&quot;: &quot;Version specific identifier&quot;,
                &quot;type&quot;: &quot;string&quot;
              }
            ]
          },
          {
            &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
              {
                &quot;valueString&quot;: &quot;When the resource last changed - e.g. when the version changed. This value is always populated except when the resource is first being created. The server / resource manager sets this value; what a client provides is irrelevant.&quot;
              }
            ],
            &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
              {
                &quot;valueString&quot;: &quot;instant&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Supply.meta.lastUpdated&quot;,
            &quot;repeats&quot;: true,
            &quot;question&quot;: [
              {
                &quot;linkId&quot;: &quot;Supply.meta.lastUpdated.value&quot;,
                &quot;text&quot;: &quot;When the resource version last changed&quot;,
                &quot;type&quot;: &quot;instant&quot;
              }
            ]
          },
          {
            &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
              {
                &quot;valueString&quot;: &quot;A list of profiles that this resource claims to conform to. The URL is a reference to Profile.url. It is up to the server and/or other infrastruture of policy to determine whether/how these claims are verified and/or updated over tiem.&quot;
              }
            ],
            &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
              {
                &quot;valueString&quot;: &quot;uri&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Supply.meta.profile&quot;,
            &quot;repeats&quot;: true,
            &quot;question&quot;: [
              {
                &quot;linkId&quot;: &quot;Supply.meta.profile.value&quot;,
                &quot;text&quot;: &quot;Profiles this resource claims to conform to&quot;,
                &quot;type&quot;: &quot;string&quot;
              }
            ]
          },
          {
            &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
              {
                &quot;valueString&quot;: &quot;Security labels applied to this resource. These tags connect specific resources to the overall security policy and infrastructure. The security labels can be updated without changing the stated version of the resource.&quot;
              }
            ],
            &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
              {
                &quot;valueString&quot;: &quot;Coding&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Supply.meta.security&quot;,
            &quot;repeats&quot;: true,
            &quot;question&quot;: [
              {
                &quot;linkId&quot;: &quot;Supply.meta.security.value&quot;,
                &quot;text&quot;: &quot;Security Labels applied to this resource&quot;,
                &quot;type&quot;: &quot;open-choice&quot;
              }
            ]
          },
          {
            &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
              {
                &quot;valueString&quot;: &quot;Tags applied to this resource. Tags are intended to to be used to identify and relate resources to process and workflow, and applications are not required to consider the tags when interpreting the meaning of a resource. The tags can be updated without changing the stated version of the resource.&quot;
              }
            ],
            &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
              {
                &quot;valueString&quot;: &quot;Coding&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Supply.meta.tag&quot;,
            &quot;repeats&quot;: true,
            &quot;question&quot;: [
              {
                &quot;linkId&quot;: &quot;Supply.meta.tag.value&quot;,
                &quot;text&quot;: &quot;Tags applied&quot;,
                &quot;type&quot;: &quot;open-choice&quot;
              }
            ]
          }
        ]
      },
      {
        &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
          {
            &quot;valueString&quot;: &quot;A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.&quot;
          }
        ],
        &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
          {
            &quot;valueString&quot;: &quot;uri&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Supply.implicitRules&quot;,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Supply.implicitRules.value&quot;,
            &quot;text&quot;: &quot;A set of rules under which this content was created&quot;,
            &quot;type&quot;: &quot;string&quot;
          }
        ]
      },
      {
        &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
          {
            &quot;valueString&quot;: &quot;The base language in which the resource is written. Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource\n\nNot all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).&quot;
          }
        ],
        &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
          {
            &quot;valueString&quot;: &quot;code&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Supply.language&quot;,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Supply.language.value&quot;,
            &quot;text&quot;: &quot;language&quot;,
            &quot;type&quot;: &quot;choice&quot;
          }
        ]
      },
      {
        &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
          {
            &quot;valueString&quot;: &quot;A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \&quot;clinically safe\&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety. Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Supply.text&quot;,
        &quot;text&quot;: &quot;Text summary of the resource, for human interpretation&quot;,
        &quot;repeats&quot;: true
      },
      {
        &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
          {
            &quot;valueString&quot;: &quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope. This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Supply.contained&quot;,
        &quot;text&quot;: &quot;Contained, inline Resources&quot;,
        &quot;repeats&quot;: true
      },
      {
        &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
          {
            &quot;valueString&quot;: &quot;Category of supply, e.g.  central, non-stock, etc. This is used to support work flows associated with the supply process.&quot;
          }
        ],
        &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
          {
            &quot;valueString&quot;: &quot;CodeableConcept&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Supply.kind&quot;,
        &quot;text&quot;: &quot;The kind of supply (central, non-stock, etc)&quot;,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Supply.kind.coding&quot;,
            &quot;text&quot;: &quot;code:&quot;,
            &quot;type&quot;: &quot;open-choice&quot;
          },
          {
            &quot;linkId&quot;: &quot;Supply.kind.text&quot;,
            &quot;text&quot;: &quot;text:&quot;,
            &quot;type&quot;: &quot;string&quot;
          }
        ]
      },
      {
        &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
          {
            &quot;valueString&quot;: &quot;Unique identifier for this supply request. This is assigned by the orderer, and used to refer to this order in other external standards.&quot;
          }
        ],
        &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
          {
            &quot;valueString&quot;: &quot;Identifier&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Supply.identifier&quot;,
        &quot;text&quot;: &quot;Unique identifier&quot;,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Supply.identifier.label&quot;,
            &quot;text&quot;: &quot;label:&quot;,
            &quot;type&quot;: &quot;string&quot;
          },
          {
            &quot;linkId&quot;: &quot;Supply.identifier.system&quot;,
            &quot;text&quot;: &quot;system:&quot;,
            &quot;type&quot;: &quot;string&quot;
          },
          {
            &quot;linkId&quot;: &quot;Supply.identifier.value&quot;,
            &quot;text&quot;: &quot;value:&quot;,
            &quot;type&quot;: &quot;string&quot;
          }
        ]
      },
      {
        &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
          {
            &quot;valueString&quot;: &quot;Status of the supply request.&quot;
          }
        ],
        &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
          {
            &quot;valueString&quot;: &quot;code&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Supply.status&quot;,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Supply.status.value&quot;,
            &quot;text&quot;: &quot;status&quot;,
            &quot;type&quot;: &quot;choice&quot;
          }
        ]
      },
      {
        &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
          {
            &quot;valueString&quot;: &quot;The item that is requested to be supplied. Note that there's a difference between a prescription - an instruction to take a medication, along with a (sometimes) implicit supply, and an explicit request to supply, with no explicit instructions.&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Supply.orderedItem&quot;,
        &quot;text&quot;: &quot;Medication, Substance, or Device requested to be supplied&quot;,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Supply.orderedItem._type&quot;,
            &quot;text&quot;: &quot;type&quot;,
            &quot;type&quot;: &quot;choice&quot;,
            &quot;options&quot;: {
              &quot;reference&quot;: &quot;#vs2&quot;
            },
            &quot;group&quot;: [
              {
                &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
                  {
                    &quot;valueString&quot;: &quot;Reference&quot;
                  }
                ],
                &quot;linkId&quot;: &quot;Supply.orderedItem._Medication&quot;,
                &quot;question&quot;: [
                  {
                    &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;: [
                      {
                        &quot;valueString&quot;: &quot;/Medication?subject=$subj&amp;patient=$subj&amp;encounter=$encounter&quot;
                      }
                    ],
                    &quot;linkId&quot;: &quot;Supply.orderedItem._Medication.value&quot;,
                    &quot;text&quot;: &quot;Medication&quot;,
                    &quot;type&quot;: &quot;reference&quot;
                  }
                ]
              },
              {
                &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
                  {
                    &quot;valueString&quot;: &quot;Reference&quot;
                  }
                ],
                &quot;linkId&quot;: &quot;Supply.orderedItem._Substance&quot;,
                &quot;question&quot;: [
                  {
                    &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;: [
                      {
                        &quot;valueString&quot;: &quot;/Substance?subject=$subj&amp;patient=$subj&amp;encounter=$encounter&quot;
                      }
                    ],
                    &quot;linkId&quot;: &quot;Supply.orderedItem._Substance.value&quot;,
                    &quot;text&quot;: &quot;Substance&quot;,
                    &quot;type&quot;: &quot;reference&quot;
                  }
                ]
              },
              {
                &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
                  {
                    &quot;valueString&quot;: &quot;Reference&quot;
                  }
                ],
                &quot;linkId&quot;: &quot;Supply.orderedItem._Device&quot;,
                &quot;question&quot;: [
                  {
                    &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;: [
                      {
                        &quot;valueString&quot;: &quot;/Device?subject=$subj&amp;patient=$subj&amp;encounter=$encounter&quot;
                      }
                    ],
                    &quot;linkId&quot;: &quot;Supply.orderedItem._Device.value&quot;,
                    &quot;text&quot;: &quot;Device&quot;,
                    &quot;type&quot;: &quot;reference&quot;
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
          {
            &quot;valueString&quot;: &quot;A link to a resource representing the person whom the ordered item is for.&quot;
          }
        ],
        &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
          {
            &quot;valueString&quot;: &quot;Reference&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Supply.patient&quot;,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;: [
              {
                &quot;valueString&quot;: &quot;/Patient?subject=$subj&amp;patient=$subj&amp;encounter=$encounter&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Supply.patient.value&quot;,
            &quot;text&quot;: &quot;Patient for whom the item is supplied&quot;,
            &quot;type&quot;: &quot;reference&quot;
          }
        ]
      },
      {
        &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
          {
            &quot;valueString&quot;: &quot;Indicates the details of the dispense event such as the days supply and quantity of a supply dispensed.&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Supply.dispense&quot;,
        &quot;title&quot;: &quot;Supply details&quot;,
        &quot;repeats&quot;: true,
        &quot;group&quot;: [
          {
            &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
              {
                &quot;valueString&quot;: &quot;unique id for the element within a resource (for internal references).&quot;
              }
            ],
            &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
              {
                &quot;valueString&quot;: &quot;string&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Supply.dispense.id&quot;,
            &quot;repeats&quot;: true,
            &quot;question&quot;: [
              {
                &quot;linkId&quot;: &quot;Supply.dispense.id.value&quot;,
                &quot;text&quot;: &quot;xml:id (or equivalent in JSON)&quot;,
                &quot;type&quot;: &quot;string&quot;
              }
            ]
          },
          {
            &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
              {
                &quot;valueString&quot;: &quot;Identifier assigned by the dispensing facility when the item(s) is dispensed. This is assigned by the dispenser, and used to refer to this order in other external standards.&quot;
              }
            ],
            &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
              {
                &quot;valueString&quot;: &quot;Identifier&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Supply.dispense.identifier&quot;,
            &quot;text&quot;: &quot;External identifier&quot;,
            &quot;repeats&quot;: true,
            &quot;question&quot;: [
              {
                &quot;linkId&quot;: &quot;Supply.dispense.identifier.label&quot;,
                &quot;text&quot;: &quot;label:&quot;,
                &quot;type&quot;: &quot;string&quot;
              },
              {
                &quot;linkId&quot;: &quot;Supply.dispense.identifier.system&quot;,
                &quot;text&quot;: &quot;system:&quot;,
                &quot;type&quot;: &quot;string&quot;
              },
              {
                &quot;linkId&quot;: &quot;Supply.dispense.identifier.value&quot;,
                &quot;text&quot;: &quot;value:&quot;,
                &quot;type&quot;: &quot;string&quot;
              }
            ]
          },
          {
            &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
              {
                &quot;valueString&quot;: &quot;A code specifying the state of the dispense event.&quot;
              }
            ],
            &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
              {
                &quot;valueString&quot;: &quot;code&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Supply.dispense.status&quot;,
            &quot;repeats&quot;: true,
            &quot;question&quot;: [
              {
                &quot;linkId&quot;: &quot;Supply.dispense.status.value&quot;,
                &quot;text&quot;: &quot;status&quot;,
                &quot;type&quot;: &quot;choice&quot;
              }
            ]
          },
          {
            &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
              {
                &quot;valueString&quot;: &quot;Indicates the type of dispensing event that is performed. Examples include: Trial Fill, Completion of Trial, Partial Fill, Emergency Fill, Samples, etc.&quot;
              }
            ],
            &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
              {
                &quot;valueString&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Supply.dispense.type&quot;,
            &quot;text&quot;: &quot;Category of dispense event&quot;,
            &quot;repeats&quot;: true,
            &quot;question&quot;: [
              {
                &quot;linkId&quot;: &quot;Supply.dispense.type.coding&quot;,
                &quot;text&quot;: &quot;code:&quot;,
                &quot;type&quot;: &quot;open-choice&quot;
              },
              {
                &quot;linkId&quot;: &quot;Supply.dispense.type.text&quot;,
                &quot;text&quot;: &quot;text:&quot;,
                &quot;type&quot;: &quot;string&quot;
              }
            ]
          },
          {
            &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
              {
                &quot;valueString&quot;: &quot;The amount of supply that has been dispensed. Includes unit of measure.&quot;
              }
            ],
            &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
              {
                &quot;valueString&quot;: &quot;Quantity&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Supply.dispense.quantity&quot;,
            &quot;text&quot;: &quot;Amount dispensed&quot;,
            &quot;repeats&quot;: true,
            &quot;question&quot;: [
              {
                &quot;linkId&quot;: &quot;Supply.dispense.quantity.comparator&quot;,
                &quot;text&quot;: &quot;comp:&quot;,
                &quot;type&quot;: &quot;choice&quot;
              },
              {
                &quot;linkId&quot;: &quot;Supply.dispense.quantity.value&quot;,
                &quot;text&quot;: &quot;value:&quot;,
                &quot;type&quot;: &quot;decimal&quot;
              },
              {
                &quot;linkId&quot;: &quot;Supply.dispense.quantity.units&quot;,
                &quot;text&quot;: &quot;units:&quot;,
                &quot;type&quot;: &quot;string&quot;
              },
              {
                &quot;linkId&quot;: &quot;Supply.dispense.quantity.code&quot;,
                &quot;text&quot;: &quot;coded units:&quot;,
                &quot;type&quot;: &quot;string&quot;
              },
              {
                &quot;linkId&quot;: &quot;Supply.dispense.quantity.system&quot;,
                &quot;text&quot;: &quot;units system:&quot;,
                &quot;type&quot;: &quot;string&quot;
              }
            ]
          },
          {
            &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
              {
                &quot;valueString&quot;: &quot;Identifies the medication or substance or device being dispensed. This is either a link to a resource representing the details of the item or a simple attribute carrying a code that identifies the item from a known list.&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Supply.dispense.suppliedItem&quot;,
            &quot;text&quot;: &quot;Medication, Substance, or Device supplied&quot;,
            &quot;repeats&quot;: true,
            &quot;question&quot;: [
              {
                &quot;linkId&quot;: &quot;Supply.dispense.suppliedItem._type&quot;,
                &quot;text&quot;: &quot;type&quot;,
                &quot;type&quot;: &quot;choice&quot;,
                &quot;options&quot;: {
                  &quot;reference&quot;: &quot;#vs3&quot;
                },
                &quot;group&quot;: [
                  {
                    &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
                      {
                        &quot;valueString&quot;: &quot;Reference&quot;
                      }
                    ],
                    &quot;linkId&quot;: &quot;Supply.dispense.suppliedItem._Medication&quot;,
                    &quot;question&quot;: [
                      {
                        &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;: [
                          {
                            &quot;valueString&quot;: &quot;/Medication?subject=$subj&amp;patient=$subj&amp;encounter=$encounter&quot;
                          }
                        ],
                        &quot;linkId&quot;: &quot;Supply.dispense.suppliedItem._Medication.value&quot;,
                        &quot;text&quot;: &quot;Medication&quot;,
                        &quot;type&quot;: &quot;reference&quot;
                      }
                    ]
                  },
                  {
                    &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
                      {
                        &quot;valueString&quot;: &quot;Reference&quot;
                      }
                    ],
                    &quot;linkId&quot;: &quot;Supply.dispense.suppliedItem._Substance&quot;,
                    &quot;question&quot;: [
                      {
                        &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;: [
                          {
                            &quot;valueString&quot;: &quot;/Substance?subject=$subj&amp;patient=$subj&amp;encounter=$encounter&quot;
                          }
                        ],
                        &quot;linkId&quot;: &quot;Supply.dispense.suppliedItem._Substance.value&quot;,
                        &quot;text&quot;: &quot;Substance&quot;,
                        &quot;type&quot;: &quot;reference&quot;
                      }
                    ]
                  },
                  {
                    &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
                      {
                        &quot;valueString&quot;: &quot;Reference&quot;
                      }
                    ],
                    &quot;linkId&quot;: &quot;Supply.dispense.suppliedItem._Device&quot;,
                    &quot;question&quot;: [
                      {
                        &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;: [
                          {
                            &quot;valueString&quot;: &quot;/Device?subject=$subj&amp;patient=$subj&amp;encounter=$encounter&quot;
                          }
                        ],
                        &quot;linkId&quot;: &quot;Supply.dispense.suppliedItem._Device.value&quot;,
                        &quot;text&quot;: &quot;Device&quot;,
                        &quot;type&quot;: &quot;reference&quot;
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
              {
                &quot;valueString&quot;: &quot;The individual responsible for dispensing the medication, supplier or device.&quot;
              }
            ],
            &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
              {
                &quot;valueString&quot;: &quot;Reference&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Supply.dispense.supplier&quot;,
            &quot;repeats&quot;: true,
            &quot;question&quot;: [
              {
                &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;: [
                  {
                    &quot;valueString&quot;: &quot;/Practitioner?subject=$subj&amp;patient=$subj&amp;encounter=$encounter&quot;
                  }
                ],
                &quot;linkId&quot;: &quot;Supply.dispense.supplier.value&quot;,
                &quot;text&quot;: &quot;Dispenser&quot;,
                &quot;type&quot;: &quot;reference&quot;
              }
            ]
          },
          {
            &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
              {
                &quot;valueString&quot;: &quot;The time the dispense event occurred.&quot;
              }
            ],
            &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
              {
                &quot;valueString&quot;: &quot;Period&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Supply.dispense.whenPrepared&quot;,
            &quot;text&quot;: &quot;Dispensing time&quot;,
            &quot;repeats&quot;: true,
            &quot;question&quot;: [
              {
                &quot;linkId&quot;: &quot;Supply.dispense.whenPrepared.low&quot;,
                &quot;text&quot;: &quot;start:&quot;,
                &quot;type&quot;: &quot;dateTime&quot;
              },
              {
                &quot;linkId&quot;: &quot;Supply.dispense.whenPrepared.end&quot;,
                &quot;text&quot;: &quot;end:&quot;,
                &quot;type&quot;: &quot;dateTime&quot;
              }
            ]
          },
          {
            &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
              {
                &quot;valueString&quot;: &quot;The time the dispensed item was sent or handed to the patient (or agent).&quot;
              }
            ],
            &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
              {
                &quot;valueString&quot;: &quot;Period&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Supply.dispense.whenHandedOver&quot;,
            &quot;text&quot;: &quot;Handover time&quot;,
            &quot;repeats&quot;: true,
            &quot;question&quot;: [
              {
                &quot;linkId&quot;: &quot;Supply.dispense.whenHandedOver.low&quot;,
                &quot;text&quot;: &quot;start:&quot;,
                &quot;type&quot;: &quot;dateTime&quot;
              },
              {
                &quot;linkId&quot;: &quot;Supply.dispense.whenHandedOver.end&quot;,
                &quot;text&quot;: &quot;end:&quot;,
                &quot;type&quot;: &quot;dateTime&quot;
              }
            ]
          },
          {
            &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
              {
                &quot;valueString&quot;: &quot;Identification of the facility/location where the Supply was shipped to, as part of the dispense event.&quot;
              }
            ],
            &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
              {
                &quot;valueString&quot;: &quot;Reference&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Supply.dispense.destination&quot;,
            &quot;repeats&quot;: true,
            &quot;question&quot;: [
              {
                &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;: [
                  {
                    &quot;valueString&quot;: &quot;/Location?subject=$subj&amp;patient=$subj&amp;encounter=$encounter&quot;
                  }
                ],
                &quot;linkId&quot;: &quot;Supply.dispense.destination.value&quot;,
                &quot;text&quot;: &quot;Where the Supply was sent&quot;,
                &quot;type&quot;: &quot;reference&quot;
              }
            ]
          },
          {
            &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;: [
              {
                &quot;valueString&quot;: &quot;Identifies the person who picked up the Supply.&quot;
              }
            ],
            &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;: [
              {
                &quot;valueString&quot;: &quot;Reference&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Supply.dispense.receiver&quot;,
            &quot;repeats&quot;: true,
            &quot;question&quot;: [
              {
                &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;: [
                  {
                    &quot;valueString&quot;: &quot;/Practitioner?subject=$subj&amp;patient=$subj&amp;encounter=$encounter&quot;
                  }
                ],
                &quot;linkId&quot;: &quot;Supply.dispense.receiver.value&quot;,
                &quot;text&quot;: &quot;Who collected the Supply&quot;,
                &quot;type&quot;: &quot;reference&quot;
              }
            ]
          }
        ]
      }
    ]
  }
}
</pre>
</div>


<p>
Usage note: every effort has been made to ensure that the
examples are correct and useful, but they are not a normative part 
of the specification. 
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fsupply.questionnaire.json.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fsupply.questionnaire.json.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
