﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Supply-example1.json - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/supply-example1.json.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><a href="supply.html">Supply</a></li>        <li><b>Example Instance</b></li>        <!-- supply-example1.json.html / resource-instance:Supply -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Supply-example1.json</h1>

<p>
<a href="supply-example1.json">Raw JSON</a> (<a href="supply-example1.canonical.json">canonical form</a>)
</p>

<div class="example">
<p>General Supply Example</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Supply&quot;,
  &quot;id&quot;: &quot;102&quot;,
  &quot;kind&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://hl7.org/fhir/supply-type&quot;,
        &quot;code&quot;: &quot;central&quot;,
        &quot;display&quot;: &quot;Central Supply&quot;,
        &quot;primary&quot;: true,
        &quot;valueSet&quot;: {
          &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/supply-type&quot;,
          &quot;display&quot;: &quot;supply-type&quot;
        }
      }
    ]
  },
  &quot;identifier&quot;: {
    &quot;system&quot;: &quot;OR-Supply-Application&quot;,
    &quot;value&quot;: &quot;23455&quot;,
    &quot;assigner&quot;: {
      &quot;reference&quot;: &quot;Organization/2.16.840.1.113883.19.5&quot;,
      &quot;display&quot;: &quot;Good Health Clinic&quot;
    }
  },
  &quot;status&quot;: &quot;received&quot;,
  &quot;orderedItem&quot;: {
    &quot;reference&quot;: &quot;Device/f001&quot;,
    &quot;display&quot;: &quot;Feeding tube&quot;
  },
  &quot;dispense&quot;: [
    {
      &quot;identifier&quot;: {
        &quot;use&quot;: &quot;usual&quot;,
        &quot;system&quot;: &quot;MM-Supply-Application&quot;,
        &quot;value&quot;: &quot;12345&quot;,
        &quot;assigner&quot;: {
          &quot;reference&quot;: &quot;Organization/2.16.840.1.113883.19.5&quot;,
          &quot;display&quot;: &quot;Good Health Clinic&quot;
        }
      },
      &quot;status&quot;: &quot;dispensed&quot;,
      &quot;type&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://hl7.org/fhir/supply-item-type&quot;,
            &quot;code&quot;: &quot;device&quot;,
            &quot;display&quot;: &quot;Device&quot;,
            &quot;primary&quot;: true,
            &quot;valueSet&quot;: {
              &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/supply-item&quot;,
              &quot;display&quot;: &quot;supply-item&quot;
            }
          }
        ]
      },
      &quot;quantity&quot;: {
        &quot;value&quot;: 1,
        &quot;units&quot;: &quot;EA&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org/trac/&quot;,
        &quot;code&quot;: &quot;{each}&quot;
      },
      &quot;suppliedItem&quot;: {
        &quot;reference&quot;: &quot;Device/f001&quot;,
        &quot;display&quot;: &quot;Feeding tube&quot;
      },
      &quot;supplier&quot;: {
        &quot;reference&quot;: &quot;Practitioner/f006&quot;,
        &quot;display&quot;: &quot;Rob van den Berk &quot;
      },
      &quot;whenHandedOver&quot;: {
        &quot;start&quot;: &quot;2014-07-24T01:23:55-07:00&quot;
      },
      &quot;destination&quot;: {
        &quot;reference&quot;: &quot;Location/2&quot;,
        &quot;display&quot;: &quot;Neuro Radiology Operation Room &quot;
      },
      &quot;receiver&quot;: [
        {
          &quot;reference&quot;: &quot;Practitioner/f204&quot;,
          &quot;display&quot;: &quot;Carla Espinosa&quot;
        }
      ]
    }
  ]
}
</pre>
</div>


<p>
Usage note: every effort has been made to ensure that the
examples are correct and useful, but they are not a normative part 
of the specification. 
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fsupply-example1.json.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fsupply-example1.json.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
