﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html>
<head>
  <title>Terminologies-v2 - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/terminologies-v2.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><a href="terminologies.html">Using Codes</a></li>
        <li><b>V2 Tables</b></li>          <!-- terminologies-v2.html / v2Vocab -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="terminologies.html">Using Codes</a></li><li><a href="terminologies-systems.html">Systems</a></li><li><a href="terminologies-valuesets.html">Value Sets</a></li><li class="active"><a href="#">v2 Tables</a></li><li><a href="terminologies-v3.html">v3 Namespaces</a></li><li><a href="terminologies-conceptmaps.html">Concept Maps</a></li><li><a href="terminology-service.html">Terminology Service</a></li></ul>

<h1><span class="sectioncount">1.15.3.0<a name="1.15.3.0"> </a></span> HL7 Version 2 Table Namespaces</h1>

<p>
These system namespaces are defined for use in FHIR when 
representing codes that were defined as part of the v2 tables 
in FHIR instances. So if you are representing the code &quot;M&quot; from
table 0001 in HL7 v2.3.1 in a FHIR instance, then you would use 
the system &quot;http://hl7.org/fhir/v2/0001&quot;.
</p>
<p>
There are a number of subtle but serious issues with using 
tables defined for v2 as code systems, so some of these 
tables are mapped to a different namespace for each version.
Note that even when multiple versions are mapped to the same
namespace, there are additional underlying issues that mean
that there are different formal code systems for different
versions.
</p>
<p>
All of these namespaces are subject to further change as 
additional review of the v2 tables proceeds.
</p>

<table class="grid">
 <tr><td><b>URI</b></td><td><b>ID</b></td><td><b>Comments</b></td></tr>
 <tr><td><a href="v2/0001/index.html">http://hl7.org/fhir/v2/0001</a></td><td>Administrative Sex</td><td/></tr>
 <tr><td><a href="v2/0002/index.html">http://hl7.org/fhir/v2/0002</a></td><td>Marital Status</td><td/></tr>
 <tr><td><a href="v2/0003/index.html">http://hl7.org/fhir/v2/0003</a></td><td>Event Type</td><td/></tr>
 <tr><td><a href="v2/0004/index.html">http://hl7.org/fhir/v2/0004</a></td><td>Patient Class</td><td/></tr>
 <tr><td>http://hl7.org/fhir/v2/0006</td><td>0006</td><td>Religion<br/>Version Dependent. Use one of:<ul> <li><a href="v2/0006/2.1/index.html">2.1</a></li> <li><a href="v2/0006/2.4+/index.html">2.4+</a></li></ul></td></tr>
 <tr><td><a href="v2/0007/index.html">http://hl7.org/fhir/v2/0007</a></td><td>Admission Type</td><td/></tr>
 <tr><td><a href="v2/0027/index.html">http://hl7.org/fhir/v2/0027</a></td><td>Priority</td><td/></tr>
 <tr><td><a href="v2/0038/index.html">http://hl7.org/fhir/v2/0038</a></td><td>Order status</td><td/></tr>
 <tr><td><a href="v2/0048/index.html">http://hl7.org/fhir/v2/0048</a></td><td>What subject filter</td><td/></tr>
 <tr><td><a href="v2/0052/index.html">http://hl7.org/fhir/v2/0052</a></td><td>Diagnosis Type</td><td/></tr>
 <tr><td><a href="v2/0061/index.html">http://hl7.org/fhir/v2/0061</a></td><td>Check Digit Scheme</td><td/></tr>
 <tr><td><a href="v2/0063/index.html">http://hl7.org/fhir/v2/0063</a></td><td>Relationship</td><td/></tr>
 <tr><td><a href="v2/0065/index.html">http://hl7.org/fhir/v2/0065</a></td><td>Specimen Action Code</td><td/></tr>
 <tr><td><a href="v2/0074/index.html">http://hl7.org/fhir/v2/0074</a></td><td>Diagnostic Service Section ID</td><td/></tr>
 <tr><td><a href="v2/0076/index.html">http://hl7.org/fhir/v2/0076</a></td><td>Message Type</td><td/></tr>
 <tr><td><a href="v2/0078/index.html">http://hl7.org/fhir/v2/0078</a></td><td>Interpretation Codes</td><td/></tr>
 <tr><td><a href="v2/0100/index.html">http://hl7.org/fhir/v2/0100</a></td><td>Invocation event</td><td/></tr>
 <tr><td><a href="v2/0102/index.html">http://hl7.org/fhir/v2/0102</a></td><td>Delayed acknowledgment type</td><td/></tr>
 <tr><td><a href="v2/0103/index.html">http://hl7.org/fhir/v2/0103</a></td><td>Processing ID</td><td/></tr>
 <tr><td><a href="v2/0104/index.html">http://hl7.org/fhir/v2/0104</a></td><td>Version ID</td><td/></tr>
 <tr><td><a href="v2/0105/index.html">http://hl7.org/fhir/v2/0105</a></td><td>Source of Comment</td><td/></tr>
 <tr><td><a href="v2/0106/index.html">http://hl7.org/fhir/v2/0106</a></td><td>Query/response format code</td><td/></tr>
 <tr><td><a href="v2/0107/index.html">http://hl7.org/fhir/v2/0107</a></td><td>Deferred response type</td><td/></tr>
 <tr><td><a href="v2/0108/index.html">http://hl7.org/fhir/v2/0108</a></td><td>Query results level</td><td/></tr>
 <tr><td><a href="v2/0109/index.html">http://hl7.org/fhir/v2/0109</a></td><td>Report priority</td><td/></tr>
 <tr><td><a href="v2/0119/index.html">http://hl7.org/fhir/v2/0119</a></td><td>Order Control Codes</td><td/></tr>
 <tr><td><a href="v2/0121/index.html">http://hl7.org/fhir/v2/0121</a></td><td>Response Flag</td><td/></tr>
 <tr><td><a href="v2/0122/index.html">http://hl7.org/fhir/v2/0122</a></td><td>Charge Type</td><td/></tr>
 <tr><td>http://hl7.org/fhir/v2/0123</td><td>0123</td><td>Result Status<br/>Version Dependent. Use one of:<ul> <li><a href="v2/0123/2.2-/index.html">2.2-</a></li> <li><a href="v2/0123/2.3+/index.html">2.3+</a></li></ul></td></tr>
 <tr><td><a href="v2/0124/index.html">http://hl7.org/fhir/v2/0124</a></td><td>Transportation Mode</td><td/></tr>
 <tr><td><a href="v2/0126/index.html">http://hl7.org/fhir/v2/0126</a></td><td>Quantity Limited Request</td><td/></tr>
 <tr><td><a href="v2/0136/index.html">http://hl7.org/fhir/v2/0136</a></td><td>Yes/no Indicator</td><td/></tr>
 <tr><td><a href="v2/0148/index.html">http://hl7.org/fhir/v2/0148</a></td><td>Money or Percentage Indicator</td><td/></tr>
 <tr><td><a href="v2/0153/index.html">http://hl7.org/fhir/v2/0153</a></td><td>Value Code</td><td/></tr>
 <tr><td><a href="v2/0155/index.html">http://hl7.org/fhir/v2/0155</a></td><td>Accept/Application Acknowledgment Conditions</td><td/></tr>
 <tr><td><a href="v2/0156/index.html">http://hl7.org/fhir/v2/0156</a></td><td>Which date/time qualifier</td><td/></tr>
 <tr><td><a href="v2/0157/index.html">http://hl7.org/fhir/v2/0157</a></td><td>Which date/time status qualifier</td><td/></tr>
 <tr><td><a href="v2/0158/index.html">http://hl7.org/fhir/v2/0158</a></td><td>Date/time selection qualifier</td><td/></tr>
 <tr><td><a href="v2/0159/index.html">http://hl7.org/fhir/v2/0159</a></td><td>Diet Code Specification Type</td><td/></tr>
 <tr><td><a href="v2/0160/index.html">http://hl7.org/fhir/v2/0160</a></td><td>Tray Type</td><td/></tr>
 <tr><td><a href="v2/0161/index.html">http://hl7.org/fhir/v2/0161</a></td><td>Allow Substitution</td><td/></tr>
 <tr><td><a href="v2/0162/index.html">http://hl7.org/fhir/v2/0162</a></td><td>Route of Administration</td><td/></tr>
 <tr><td><a href="v2/0163/index.html">http://hl7.org/fhir/v2/0163</a></td><td>Body Site</td><td/></tr>
 <tr><td><a href="v2/0164/index.html">http://hl7.org/fhir/v2/0164</a></td><td>Administration Device</td><td/></tr>
 <tr><td><a href="v2/0165/index.html">http://hl7.org/fhir/v2/0165</a></td><td>Administration Method</td><td/></tr>
 <tr><td><a href="v2/0166/index.html">http://hl7.org/fhir/v2/0166</a></td><td>RX Component Type</td><td/></tr>
 <tr><td><a href="v2/0167/index.html">http://hl7.org/fhir/v2/0167</a></td><td>Substitution Status</td><td/></tr>
 <tr><td><a href="v2/0168/index.html">http://hl7.org/fhir/v2/0168</a></td><td>Processing Priority</td><td/></tr>
 <tr><td><a href="v2/0169/index.html">http://hl7.org/fhir/v2/0169</a></td><td>Reporting Priority</td><td/></tr>
 <tr><td><a href="v2/0170/index.html">http://hl7.org/fhir/v2/0170</a></td><td>Derived Specimen</td><td/></tr>
 <tr><td><a href="v2/0174/index.html">http://hl7.org/fhir/v2/0174</a></td><td>Nature of Service/Test/Observation</td><td/></tr>
 <tr><td><a href="v2/0175/index.html">http://hl7.org/fhir/v2/0175</a></td><td>Master File Identifier Code</td><td/></tr>
 <tr><td><a href="v2/0178/index.html">http://hl7.org/fhir/v2/0178</a></td><td>File Level Event Code</td><td/></tr>
 <tr><td><a href="v2/0179/index.html">http://hl7.org/fhir/v2/0179</a></td><td>Response Level</td><td/></tr>
 <tr><td><a href="v2/0180/index.html">http://hl7.org/fhir/v2/0180</a></td><td>Record-level Event Code</td><td/></tr>
 <tr><td><a href="v2/0183/index.html">http://hl7.org/fhir/v2/0183</a></td><td>Active/Inactive</td><td/></tr>
 <tr><td><a href="v2/0185/index.html">http://hl7.org/fhir/v2/0185</a></td><td>Preferred Method of Contact</td><td/></tr>
 <tr><td><a href="v2/0187/index.html">http://hl7.org/fhir/v2/0187</a></td><td>Provider Billing</td><td/></tr>
 <tr><td><a href="v2/0190/index.html">http://hl7.org/fhir/v2/0190</a></td><td>Address Type</td><td/></tr>
 <tr><td><a href="v2/0191/index.html">http://hl7.org/fhir/v2/0191</a></td><td>Type of Referenced Data</td><td/></tr>
 <tr><td><a href="v2/0200/index.html">http://hl7.org/fhir/v2/0200</a></td><td>Name Type</td><td/></tr>
 <tr><td><a href="v2/0201/index.html">http://hl7.org/fhir/v2/0201</a></td><td>Telecommunication Use Code</td><td/></tr>
 <tr><td><a href="v2/0202/index.html">http://hl7.org/fhir/v2/0202</a></td><td>Telecommunication Equipment Type</td><td/></tr>
 <tr><td><a href="v2/0203/index.html">http://hl7.org/fhir/v2/0203</a></td><td>Identifier Type</td><td/></tr>
 <tr><td><a href="v2/0205/index.html">http://hl7.org/fhir/v2/0205</a></td><td>Price Type</td><td/></tr>
 <tr><td><a href="v2/0206/index.html">http://hl7.org/fhir/v2/0206</a></td><td>Segment action code</td><td/></tr>
 <tr><td><a href="v2/0207/index.html">http://hl7.org/fhir/v2/0207</a></td><td>Processing Mode</td><td/></tr>
 <tr><td><a href="v2/0210/index.html">http://hl7.org/fhir/v2/0210</a></td><td>Relational Conjunction</td><td/></tr>
 <tr><td><a href="v2/0211/index.html">http://hl7.org/fhir/v2/0211</a></td><td>Alternate Character Sets</td><td/></tr>
 <tr><td><a href="v2/0227/index.html">http://hl7.org/fhir/v2/0227</a></td><td>Manufacturers of Vaccines (code=MVX)</td><td/></tr>
 <tr><td><a href="v2/0234/index.html">http://hl7.org/fhir/v2/0234</a></td><td>Report Timing</td><td/></tr>
 <tr><td><a href="v2/0235/index.html">http://hl7.org/fhir/v2/0235</a></td><td>Report Source</td><td/></tr>
 <tr><td><a href="v2/0236/index.html">http://hl7.org/fhir/v2/0236</a></td><td>Event Reported To</td><td/></tr>
 <tr><td><a href="v2/0237/index.html">http://hl7.org/fhir/v2/0237</a></td><td>Event Qualification</td><td/></tr>
 <tr><td><a href="v2/0238/index.html">http://hl7.org/fhir/v2/0238</a></td><td>Event Seriousness</td><td/></tr>
 <tr><td><a href="v2/0239/index.html">http://hl7.org/fhir/v2/0239</a></td><td>Event Expected</td><td/></tr>
 <tr><td><a href="v2/0240/index.html">http://hl7.org/fhir/v2/0240</a></td><td>Event Consequence</td><td/></tr>
 <tr><td><a href="v2/0241/index.html">http://hl7.org/fhir/v2/0241</a></td><td>Patient Outcome</td><td/></tr>
 <tr><td><a href="v2/0242/index.html">http://hl7.org/fhir/v2/0242</a></td><td>Primary Observer's Qualification</td><td/></tr>
 <tr><td><a href="v2/0243/index.html">http://hl7.org/fhir/v2/0243</a></td><td>Identity May Be Divulged</td><td/></tr>
 <tr><td><a href="v2/0247/index.html">http://hl7.org/fhir/v2/0247</a></td><td>Status of Evaluation</td><td/></tr>
 <tr><td><a href="v2/0248/index.html">http://hl7.org/fhir/v2/0248</a></td><td>Product Source</td><td/></tr>
 <tr><td><a href="v2/0250/index.html">http://hl7.org/fhir/v2/0250</a></td><td>Relatedness Assessment</td><td/></tr>
 <tr><td><a href="v2/0251/index.html">http://hl7.org/fhir/v2/0251</a></td><td>Action Taken in Response to the Event</td><td/></tr>
 <tr><td><a href="v2/0252/index.html">http://hl7.org/fhir/v2/0252</a></td><td>Causality Observations</td><td/></tr>
 <tr><td><a href="v2/0254/index.html">http://hl7.org/fhir/v2/0254</a></td><td>Kind of Quantity</td><td/></tr>
 <tr><td><a href="v2/0256/index.html">http://hl7.org/fhir/v2/0256</a></td><td>Time Delay Post Challenge</td><td/></tr>
 <tr><td><a href="v2/0267/index.html">http://hl7.org/fhir/v2/0267</a></td><td>Days of the Week</td><td/></tr>
 <tr><td><a href="v2/0271/index.html">http://hl7.org/fhir/v2/0271</a></td><td>Document Completion Status</td><td/></tr>
 <tr><td><a href="v2/0272/index.html">http://hl7.org/fhir/v2/0272</a></td><td>Document Confidentiality Status</td><td/></tr>
 <tr><td><a href="v2/0273/index.html">http://hl7.org/fhir/v2/0273</a></td><td>Document Availability Status</td><td/></tr>
 <tr><td><a href="v2/0274/index.html">http://hl7.org/fhir/v2/0274</a></td><td>Document Modification Status</td><td/></tr>
 <tr><td><a href="v2/0275/index.html">http://hl7.org/fhir/v2/0275</a></td><td>Document Storage Status</td><td/></tr>
 <tr><td><a href="v2/0276/index.html">http://hl7.org/fhir/v2/0276</a></td><td>Appointment reason codes</td><td/></tr>
 <tr><td><a href="v2/0279/index.html">http://hl7.org/fhir/v2/0279</a></td><td>Allow Substitution Codes</td><td/></tr>
 <tr><td><a href="v2/0280/index.html">http://hl7.org/fhir/v2/0280</a></td><td>Referral Priority</td><td/></tr>
 <tr><td><a href="v2/0281/index.html">http://hl7.org/fhir/v2/0281</a></td><td>Referral Type</td><td/></tr>
 <tr><td><a href="v2/0282/index.html">http://hl7.org/fhir/v2/0282</a></td><td>Referral Disposition</td><td/></tr>
 <tr><td><a href="v2/0283/index.html">http://hl7.org/fhir/v2/0283</a></td><td>Referral Status</td><td/></tr>
 <tr><td><a href="v2/0284/index.html">http://hl7.org/fhir/v2/0284</a></td><td>Referral Category</td><td/></tr>
 <tr><td><a href="v2/0286/index.html">http://hl7.org/fhir/v2/0286</a></td><td>Provider Role</td><td/></tr>
 <tr><td><a href="v2/0287/index.html">http://hl7.org/fhir/v2/0287</a></td><td>Problem/Goal Action Code</td><td/></tr>
 <tr><td><a href="v2/0290/index.html">http://hl7.org/fhir/v2/0290</a></td><td>MIME base64 encoding characters</td><td/></tr>
 <tr><td><a href="v2/0291/index.html">http://hl7.org/fhir/v2/0291</a></td><td>Subtype of Referenced Data</td><td/></tr>
 <tr><td><a href="v2/0292/index.html">http://hl7.org/fhir/v2/0292</a></td><td>Vaccines Administered (code = CVX) (parenteral, unless oral is noted)</td><td/></tr>
 <tr><td><a href="v2/0298/index.html">http://hl7.org/fhir/v2/0298</a></td><td>CP Range Type</td><td/></tr>
 <tr><td><a href="v2/0299/index.html">http://hl7.org/fhir/v2/0299</a></td><td>Encoding</td><td/></tr>
 <tr><td><a href="v2/0316/index.html">http://hl7.org/fhir/v2/0316</a></td><td>Organ Donor Code</td><td/></tr>
 <tr><td><a href="v2/0347/index.html">http://hl7.org/fhir/v2/0347</a></td><td>State/Province</td><td/></tr>
 <tr><td><a href="v2/0348/index.html">http://hl7.org/fhir/v2/0348</a></td><td>Special Program Indicator</td><td/></tr>
 <tr><td><a href="v2/0349/index.html">http://hl7.org/fhir/v2/0349</a></td><td>PSRO/UR Approval Indicator</td><td/></tr>
 <tr><td><a href="v2/0350/index.html">http://hl7.org/fhir/v2/0350</a></td><td>Occurrence Code</td><td/></tr>
 <tr><td><a href="v2/0351/index.html">http://hl7.org/fhir/v2/0351</a></td><td>Occurrence Span</td><td/></tr>
 <tr><td><a href="v2/0354/index.html">http://hl7.org/fhir/v2/0354</a></td><td>Message Structure</td><td/></tr>
 <tr><td><a href="v2/0371/index.html">http://hl7.org/fhir/v2/0371</a></td><td>Additive/Preservative</td><td/></tr>
 <tr><td><a href="v2/0373/index.html">http://hl7.org/fhir/v2/0373</a></td><td>Treatment</td><td/></tr>
 <tr><td><a href="v2/0411/index.html">http://hl7.org/fhir/v2/0411</a></td><td>Supplemental Service Information Values</td><td/></tr>
 <tr><td><a href="v2/0445/index.html">http://hl7.org/fhir/v2/0445</a></td><td>Identity Reliability Code</td><td/></tr>
 <tr><td><a href="v2/0487/index.html">http://hl7.org/fhir/v2/0487</a></td><td>Specimen Type</td><td/></tr>
 <tr><td><a href="v2/0488/index.html">http://hl7.org/fhir/v2/0488</a></td><td>Specimen Collection Method</td><td/></tr>
 <tr><td><a href="v2/0489/index.html">http://hl7.org/fhir/v2/0489</a></td><td>Risk Codes</td><td/></tr>
 <tr><td><a href="v2/0490/index.html">http://hl7.org/fhir/v2/0490</a></td><td>Specimen Reject Reason</td><td/></tr>
 <tr><td><a href="v2/0491/index.html">http://hl7.org/fhir/v2/0491</a></td><td>Specimen Quality</td><td/></tr>
 <tr><td><a href="v2/0492/index.html">http://hl7.org/fhir/v2/0492</a></td><td>Specimen Appropriateness</td><td/></tr>
 <tr><td><a href="v2/0493/index.html">http://hl7.org/fhir/v2/0493</a></td><td>Specimen Condition</td><td/></tr>
 <tr><td><a href="v2/0494/index.html">http://hl7.org/fhir/v2/0494</a></td><td>Specimen Child Role</td><td/></tr>
 <tr><td><a href="v2/0495/index.html">http://hl7.org/fhir/v2/0495</a></td><td>Body Site Modifier</td><td/></tr>
 <tr><td><a href="v2/0496/index.html">http://hl7.org/fhir/v2/0496</a></td><td>Consent Type</td><td/></tr>
 <tr><td><a href="v2/0497/index.html">http://hl7.org/fhir/v2/0497</a></td><td>Consent Mode</td><td/></tr>
 <tr><td><a href="v2/0498/index.html">http://hl7.org/fhir/v2/0498</a></td><td>Consent Status</td><td/></tr>
 <tr><td><a href="v2/0499/index.html">http://hl7.org/fhir/v2/0499</a></td><td>Consent Bypass Reason</td><td/></tr>
 <tr><td><a href="v2/0500/index.html">http://hl7.org/fhir/v2/0500</a></td><td>Consent Disclosure Level</td><td/></tr>
 <tr><td><a href="v2/0501/index.html">http://hl7.org/fhir/v2/0501</a></td><td>Consent Non-Disclosure Reason</td><td/></tr>
 <tr><td><a href="v2/0502/index.html">http://hl7.org/fhir/v2/0502</a></td><td>Non-Subject Consenter Reason</td><td/></tr>
 <tr><td><a href="v2/0503/index.html">http://hl7.org/fhir/v2/0503</a></td><td>Sequence/Results Flag</td><td/></tr>
 <tr><td><a href="v2/0504/index.html">http://hl7.org/fhir/v2/0504</a></td><td>Sequence Condition Code</td><td/></tr>
 <tr><td><a href="v2/0505/index.html">http://hl7.org/fhir/v2/0505</a></td><td>Cyclic Entry/Exit Indicator</td><td/></tr>
 <tr><td><a href="v2/0506/index.html">http://hl7.org/fhir/v2/0506</a></td><td>Service Request Relationship</td><td/></tr>
 <tr><td><a href="v2/0507/index.html">http://hl7.org/fhir/v2/0507</a></td><td>Observation Result Handling</td><td/></tr>
 <tr><td><a href="v2/0508/index.html">http://hl7.org/fhir/v2/0508</a></td><td>Blood Product Processing Requirements</td><td/></tr>
 <tr><td><a href="v2/0510/index.html">http://hl7.org/fhir/v2/0510</a></td><td>Blood Product Dispense Status</td><td/></tr>
 <tr><td><a href="v2/0511/index.html">http://hl7.org/fhir/v2/0511</a></td><td>BP Observation Status Codes Interpretation</td><td/></tr>
 <tr><td><a href="v2/0513/index.html">http://hl7.org/fhir/v2/0513</a></td><td>Blood Product Transfusion/Disposition Status</td><td/></tr>
 <tr><td><a href="v2/0514/index.html">http://hl7.org/fhir/v2/0514</a></td><td>Transfusion Adverse Reaction</td><td/></tr>
 <tr><td><a href="v2/0516/index.html">http://hl7.org/fhir/v2/0516</a></td><td>Error Severity</td><td/></tr>
 <tr><td><a href="v2/0517/index.html">http://hl7.org/fhir/v2/0517</a></td><td>Inform Person Code</td><td/></tr>
 <tr><td><a href="v2/0518/index.html">http://hl7.org/fhir/v2/0518</a></td><td>Override Type</td><td/></tr>
 <tr><td><a href="v2/0520/index.html">http://hl7.org/fhir/v2/0520</a></td><td>Message Waiting Priority</td><td/></tr>
 <tr><td><a href="v2/0634/index.html">http://hl7.org/fhir/v2/0634</a></td><td>Item Importance Codes</td><td/></tr>
 <tr><td><a href="v2/0728/index.html">http://hl7.org/fhir/v2/0728</a></td><td>CCL Value</td><td/></tr>
 <tr><td><a href="v2/0731/index.html">http://hl7.org/fhir/v2/0731</a></td><td>DRG Diagnosis Determination Status</td><td/></tr>
 <tr><td><a href="v2/0734/index.html">http://hl7.org/fhir/v2/0734</a></td><td>Grouper Status</td><td/></tr>
 <tr><td><a href="v2/0739/index.html">http://hl7.org/fhir/v2/0739</a></td><td>Status Patient</td><td/></tr>
 <tr><td><a href="v2/0742/index.html">http://hl7.org/fhir/v2/0742</a></td><td>DRG Status Financial Calculation</td><td/></tr>
 <tr><td><a href="v2/0749/index.html">http://hl7.org/fhir/v2/0749</a></td><td>DRG Grouping Status</td><td/></tr>
 <tr><td><a href="v2/0755/index.html">http://hl7.org/fhir/v2/0755</a></td><td>Status Weight At Birth</td><td/></tr>
 <tr><td><a href="v2/0757/index.html">http://hl7.org/fhir/v2/0757</a></td><td>Status Respiration Minutes</td><td/></tr>
 <tr><td><a href="v2/0759/index.html">http://hl7.org/fhir/v2/0759</a></td><td>Status Admission</td><td/></tr>
 <tr><td><a href="v2/0761/index.html">http://hl7.org/fhir/v2/0761</a></td><td>DRG Procedure Determination Status</td><td/></tr>
 <tr><td><a href="v2/0763/index.html">http://hl7.org/fhir/v2/0763</a></td><td>DRG Procedure Relevance</td><td/></tr>
 <tr><td><a href="v2/0776/index.html">http://hl7.org/fhir/v2/0776</a></td><td>Item Status</td><td/></tr>
 <tr><td><a href="v2/0778/index.html">http://hl7.org/fhir/v2/0778</a></td><td>Item Type</td><td/></tr>
 <tr><td><a href="v2/0790/index.html">http://hl7.org/fhir/v2/0790</a></td><td>Approving Regulatory Agency</td><td/></tr>
 <tr><td><a href="v2/0793/index.html">http://hl7.org/fhir/v2/0793</a></td><td>Ruling Act</td><td/></tr>
 <tr><td><a href="v2/0806/index.html">http://hl7.org/fhir/v2/0806</a></td><td>Sterilization Type</td><td/></tr>
 <tr><td><a href="v2/0818/index.html">http://hl7.org/fhir/v2/0818</a></td><td>Package</td><td/></tr>
 <tr><td><a href="v2/0868/index.html">http://hl7.org/fhir/v2/0868</a></td><td>Telecommunication Expiration Reason</td><td/></tr>
 <tr><td><a href="v2/0871/index.html">http://hl7.org/fhir/v2/0871</a></td><td>Supply Risk Codes</td><td/></tr>
 <tr><td><a href="v2/0881/index.html">http://hl7.org/fhir/v2/0881</a></td><td>Role Executing Physician</td><td/></tr>
 <tr><td><a href="v2/0882/index.html">http://hl7.org/fhir/v2/0882</a></td><td>Medical Role Executing Physician</td><td/></tr>
 <tr><td><a href="v2/0894/index.html">http://hl7.org/fhir/v2/0894</a></td><td>Side of body</td><td/></tr>
 <tr><td><a href="v2/0895/index.html">http://hl7.org/fhir/v2/0895</a></td><td>Present On Admission (POA) Indicator</td><td/></tr>
 <tr><td><a href="v2/0904/index.html">http://hl7.org/fhir/v2/0904</a></td><td>Security Check Scheme</td><td/></tr>
 <tr><td><a href="v2/0905/index.html">http://hl7.org/fhir/v2/0905</a></td><td>Shipment Status</td><td/></tr>
 <tr><td><a href="v2/0906/index.html">http://hl7.org/fhir/v2/0906</a></td><td>ActPriority</td><td/></tr>
 <tr><td><a href="v2/0907/index.html">http://hl7.org/fhir/v2/0907</a></td><td>Confidentiality</td><td/></tr>
 <tr><td><a href="v2/0909/index.html">http://hl7.org/fhir/v2/0909</a></td><td>Patient Results Release Categorization Scheme</td><td/></tr>
 <tr><td><a href="v2/0910/index.html">http://hl7.org/fhir/v2/0910</a></td><td>Acquisition Modality</td><td/></tr>
 <tr><td><a href="v2/0912/index.html">http://hl7.org/fhir/v2/0912</a></td><td>Participation</td><td/></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fterminologies-v2.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fterminologies-v2.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>

</html>