﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Terminologies-valuesets - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/terminologies-valuesets.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><a href="terminologies.html">Using Codes</a></li>
        <li><b>Value Sets</b></li>          <!-- terminologies-valuesets.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="terminologies.html">Using Codes</a></li><li><a href="terminologies-systems.html">Systems</a></li><li class="active"><a href="#">Value Sets</a></li><li><a href="terminologies-v2.html">v2 Tables</a></li><li><a href="terminologies-v3.html">v3 Namespaces</a></li><li><a href="terminologies-conceptmaps.html">Concept Maps</a></li><li><a href="terminology-service.html">Terminology Service</a></li></ul>


<h2><span class="sectioncount">1.15.2.0<a name="1.15.2.0"> </a></span> Value Sets Defined in FHIR</h2>

<p>
This table contains a list of all the value sets defined as part of the FHIR specification. Some of these 
value sets include codes defined elsewhere, some define their own codes, and some do both. 
</p>

<table class="codes">
 <tr><td><b>Name</b></td><td><b>Definition</b></td><td><b>Source</b></td><td><b>Id</b></td></tr>
 <tr><td colspan="3" style="background: #DFDFDF"><b>Namespace: </b>http://hl7.org/fhir/vs</td></tr>
 <tr><td><a href="valueset-ActIncidentCode.html">ActIncidentCode</a></td><td>This value set includes sample ActIncidentCode codes.</td><td>Internal</td><td>446</td></tr>
 <tr><td><a href="valueset-ActInvoiceGroupCode.html">ActInvoiceGroupCode</a></td><td>This value set includes sample ActInvoiceGroupCode codes.</td><td>Internal</td><td>462</td></tr>
 <tr><td><a href="NT-link.html">NT-link</a></td><td>The presentation types of notes</td><td>Internal</td><td>472</td></tr>
 <tr><td><a href="RS-link.html">RS-link</a></td><td>The outcome of the processing.</td><td>Internal</td><td>467</td></tr>
 <tr><td><a href="valueset-additionalmaterials.html">additionalmaterials</a></td><td>This value set includes sample additional material type codes.</td><td>Internal</td><td>447</td></tr>
 <tr><td><a href="address-use.html">address-use</a></td><td>The use of an address</td><td>Internal</td><td>16</td></tr>
 <tr><td><a href="valueset-adjudication.html">adjudication</a></td><td>This value set includes a adjudication of Adjudication codes</td><td>Internal</td><td>468</td></tr>
 <tr><td><a href="valueset-adjudication-error.html">adjudication-error</a></td><td>This value set includes a adjudication of Adjudication codes</td><td>Internal</td><td>471</td></tr>
 <tr><td><a href="valueset-adjustment-reason.html">adjustment-reason</a></td><td>This value set includes a Adjustment Reason codes</td><td>Internal</td><td>469</td></tr>
 <tr><td><a href="valueset-administration-method-codes.html">administration-method-codes</a></td><td>This value set includes some introduction (procedure) codes from SNOMED CT - provided as an exemplar</td><td>SNOMED CT</td><td>94</td></tr>
 <tr><td><a href="administrative-gender.html">administrative-gender</a></td><td>The gender of a person used for administrative purposes</td><td>Internal</td><td>24</td></tr>
 <tr><td><a href="alert-status.html">alert-status</a></td><td>Indicates whether this alert is active and needs to be displayed to a user, or whether it is no longer needed or entered in error</td><td>Internal</td><td>208</td></tr>
 <tr><td><a href="allergy-intolerance-category.html">allergy-intolerance-category</a></td><td>Category of an identified Substance</td><td>Internal</td><td>481</td></tr>
 <tr><td><a href="allergy-intolerance-criticality.html">allergy-intolerance-criticality</a></td><td>Estimate of the potential clinical harm, or seriousness, of a reaction to an identified Substance</td><td>Internal</td><td>479</td></tr>
 <tr><td><a href="allergy-intolerance-status.html">allergy-intolerance-status</a></td><td>Assertion about certainty associated with a propensity, or potential risk, of a reaction to the identified Substance</td><td>Internal</td><td>478</td></tr>
 <tr><td><a href="allergy-intolerance-type.html">allergy-intolerance-type</a></td><td>Identification of the underlying physiological mechanism for a Reaction Risk</td><td>Internal</td><td>480</td></tr>
 <tr><td><a href="valueset-allergyintolerance-status-present.html">allergyintolerance-status-present</a></td><td>Assertion about certainty associated with a propensity, or potential risk, of a reaction to the identified Substance</td><td>Other</td><td>503</td></tr>
 <tr><td><a href="valueset-animal-breeds.html">animal-breeds</a></td><td>This example value set defines a set of codes that can be used to indicate breeds of species.</td><td>Internal</td><td>134</td></tr>
 <tr><td><a href="valueset-animal-genderstatus.html">animal-genderstatus</a></td><td> This example value set defines a set of codes that can be used to indicate the current state of the      animal's reproductive organs.</td><td>Internal</td><td>131</td></tr>
 <tr><td><a href="valueset-animal-species.html">animal-species</a></td><td>This example value set defines a set of codes that can be used to indicate species of animal patients.</td><td>Internal</td><td>133</td></tr>
 <tr><td><a href="answer-format.html">answer-format</a></td><td>The expected format of an answer</td><td>Internal</td><td>254</td></tr>
 <tr><td><a href="valueset-anzsco-occupations.html">anzsco-occupations</a></td><td>Developed for use in the collection, analysis and dissemination of occupation statistics in Australia and New Zealand</td><td>External</td><td>156</td></tr>
 <tr><td><a href="appointmentstatus.html">appointmentstatus</a></td><td>The free/busy status of an appointment</td><td>Internal</td><td>360</td></tr>
 <tr><td><a href="valueset-approach-site-codes.html">approach-site-codes</a></td><td>This value set includes Anatomical Structure codes from SNOMED CT - provided as an exemplar</td><td>SNOMED CT</td><td>95</td></tr>
 <tr><td><a href="base-codes.html">base-codes</a></td><td>A coded concept listing the base codes.</td><td>Internal</td><td>558</td></tr>
 <tr><td><a href="valueset-basic-resource-type.html">basic-resource-type</a></td><td>This value set defines codes for resources not yet supported by (or which will never be supported by) FHIR.  Many of the codes listed here will eventually be turned into official resources.  However, there is no guarantee that any particular resource will be created nor that the scope will be exactly as defined by the codes presented here.  Codes in this set will be deprecated if/when formal resources are defined that encompass these concepts.</td><td>Internal</td><td>439</td></tr>
 <tr><td><a href="binding-conformance.html">binding-conformance</a></td><td>Binding conformance for applications</td><td>Internal</td><td>144</td></tr>
 <tr><td><a href="valueset-body-site.html">body-site</a></td><td>This value set includes all the &quot;Anatomical Structure&quot; SNOMED CT codes (i.e. codes with an is-a relationship with 91723000: Anatomical structure)</td><td>SNOMED CT</td><td>62</td></tr>
 <tr><td><a href="bundle-entry-status.html">bundle-entry-status</a></td><td>The status of a resource in the bundle. Used for search (to differentiate between resources included as a match, and resources included as an _include), and for transactions (create/update/delete)</td><td>Internal</td><td>494</td></tr>
 <tr><td><a href="bundle-type.html">bundle-type</a></td><td>Indicates the purpose of a bundle- how it was intended to be used</td><td>Internal</td><td>493</td></tr>
 <tr><td><a href="care-plan-activity-category.html">care-plan-activity-category</a></td><td>High-level categorization of the type of activity in a care plan.</td><td>Internal</td><td>39</td></tr>
 <tr><td><a href="care-plan-activity-status.html">care-plan-activity-status</a></td><td>Indicates where the activity is at in its overall life cycle</td><td>Internal</td><td>41</td></tr>
 <tr><td><a href="care-plan-goal-status.html">care-plan-goal-status</a></td><td>Indicates whether the goal has been met and is still being targeted</td><td>Internal</td><td>38</td></tr>
 <tr><td><a href="care-plan-status.html">care-plan-status</a></td><td>Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record.</td><td>Internal</td><td>36</td></tr>
 <tr><td><a href="care-plan2-status.html">care-plan2-status</a></td><td>Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record.</td><td>Internal</td><td>545</td></tr>
 <tr><td><a href="ccdaagecodes.html">ccdaagecodes</a></td><td>A valueSet of UCUM codes for representing age value units</td><td>FHIR</td><td>428</td></tr>
 <tr><td><a href="valueset-clinical-findings.html">clinical-findings</a></td><td>This value set includes all the &quot;Clinical finding&quot; SNOMED CT codes (i.e. codes with an is-a relationship with 404684003: Clinical finding)</td><td>SNOMED CT</td><td>316</td></tr>
 <tr><td><a href="communication-request-status.html">communication-request-status</a></td><td>The status of the communication</td><td>Internal</td><td>495</td></tr>
 <tr><td><a href="communication-status.html">communication-status</a></td><td>The status of the communication</td><td>Internal</td><td>539</td></tr>
 <tr><td><a href="composition-attestation-mode.html">composition-attestation-mode</a></td><td>The way in which a person authenticated a composition</td><td>Internal</td><td>331</td></tr>
 <tr><td><a href="composition-status.html">composition-status</a></td><td>The workflow/clinical status of the composition</td><td>Internal</td><td>334</td></tr>
 <tr><td><a href="concept-equivalence.html">concept-equivalence</a></td><td>The degree of equivalence between concepts</td><td>Internal</td><td>306</td></tr>
 <tr><td><a href="valueset-cond-uslab-reasonforstudy.html">cond-uslab-reasonforstudy</a></td><td>This value set includes all ICD-9CM and  ICD-10CM concepts and is part of the of the The USLabOrder and USLabReport Implementation Guides.  This content may not be published ( EH:Todo - whether and how can display this)</td><td>Other</td><td>560</td></tr>
 <tr><td><a href="valueset-condition-category.html">condition-category</a></td><td>Example value set for Condition (Problem/Diagnosis) Categories</td><td>Internal</td><td>224</td></tr>
 <tr><td><a href="valueset-condition-certainty.html">condition-certainty</a></td><td>Example value set for Condition/Problem/Diagnosis certainty</td><td>SNOMED CT</td><td>226</td></tr>
 <tr><td><a href="valueset-condition-certainty-absent.html">condition-certainty-absent</a></td><td>value set for Condition/Problem/Diagnosis certainty for absent or refuted occurrences</td><td>SNOMED CT</td><td>508</td></tr>
 <tr><td><a href="valueset-condition-certainty-present.html">condition-certainty-present</a></td><td>value set for Condition/Problem/Diagnosis certainty for present or non-refuted occurrence</td><td>SNOMED CT</td><td>507</td></tr>
 <tr><td><a href="valueset-condition-code.html">condition-code</a></td><td>Example value set for Condition/Problem/Diagnosis codes</td><td>SNOMED CT</td><td>313</td></tr>
 <tr><td><a href="valueset-condition-severity.html">condition-severity</a></td><td>Example value set for Condition/Diagnosis severity grading</td><td>SNOMED CT</td><td>227</td></tr>
 <tr><td><a href="condition-status.html">condition-status</a></td><td>The clinical status of the Condition or diagnosis</td><td>Internal</td><td>225</td></tr>
 <tr><td><a href="valueset-condition-status-present.html">condition-status-present</a></td><td>The clinical status of the Condition or diagnosis for present or non-refuted occurrence</td><td>Other</td><td>515</td></tr>
 <tr><td><a href="conformance-expectation.html">conformance-expectation</a></td><td>Indicates the degree of adherence to a specified behavior or capability expected in order for a system to be deemed conformant with a specification</td><td>Internal</td><td>550</td></tr>
 <tr><td><a href="conformance-statement-status.html">conformance-statement-status</a></td><td>The status of this conformance statement</td><td>Internal</td><td>255</td></tr>
 <tr><td><a href="valueset-consistency-type.html">consistency-type</a></td><td>FluidConsistencyType :  all SNOMED CT codes for now.  This is  a placeholder until code set defined</td><td>SNOMED CT</td><td>421</td></tr>
 <tr><td><a href="constraint-severity.html">constraint-severity</a></td><td>SHALL applications comply with this constraint?</td><td>Internal</td><td>146</td></tr>
 <tr><td><a href="contact-point-system.html">contact-point-system</a></td><td>Telecommunications form for contact point</td><td>Internal</td><td>425</td></tr>
 <tr><td><a href="contact-point-use.html">contact-point-use</a></td><td>Use of contact point</td><td>Internal</td><td>426</td></tr>
 <tr><td><a href="valueset-contactentity-type.html">contactentity-type</a></td><td>This example value set defines a set of codes that can be used to indicate      the purpose for which you would contact a contact party.</td><td>Internal</td><td>127</td></tr>
 <tr><td><a href="valueset-contract-signer-type.html">contract-signer-type</a></td><td>The Digital Signature Purposes.</td><td>External</td><td>513</td></tr>
 <tr><td><a href="valueset-contract-subtype.html">contract-subtype</a></td><td>This value set includes sample Contract Subtype codes.</td><td>External</td><td>441</td></tr>
 <tr><td><a href="valueset-contract-term-subtype.html">contract-term-subtype</a></td><td>This value set includes sample Contract Term SubType codes.</td><td>External</td><td>443</td></tr>
 <tr><td><a href="valueset-contract-term-type.html">contract-term-type</a></td><td>This value set includes sample Contract Term Type codes.</td><td>External</td><td>442</td></tr>
 <tr><td><a href="valueset-contract-type.html">contract-type</a></td><td>This value set includes sample Contract Type codes.</td><td>External</td><td>440</td></tr>
 <tr><td><a href="valueset-contraindication-category.html">contraindication-category</a></td><td>Kinds of contraindications, such as 'drug-drug interaction', 'duplicate therapy', etc.</td><td>V3</td><td>401</td></tr>
 <tr><td><a href="valueset-contraindication-mitigation-action.html">contraindication-mitigation-action</a></td><td>Kinds of mitigating actions and observations that can be associated with a contraindicaiton, such as 'added concurrent therapy', 'prior therapy documented', etc.</td><td>V3</td><td>402</td></tr>
 <tr><td><a href="valueset-cqf-encounter-state.html">cqf-encounter-state</a></td><td>Current state of the CQF encounter</td><td>Other</td><td>693</td></tr>
 <tr><td><a href="valueset-cqf-medicationadministration-status.html">cqf-medicationadministration-status</a></td><td>A set of codes indicating the current status of a CQF MedicationAdministration</td><td>Other</td><td>692</td></tr>
 <tr><td><a href="valueset-cqf-medicationprescription-status.html">cqf-medicationprescription-status</a></td><td>A code specifying the state of the prescribing event. Describes the lifecycle of the prescription.</td><td>Other</td><td>691</td></tr>
 <tr><td><a href="valueset-cqf-observation-reliability.html">cqf-observation-reliability</a></td><td>Codes that provide an estimate of the degree to which quality issues have impacted on the value of a CQF observation</td><td>Other</td><td>0</td></tr>
 <tr><td><a href="valueset-cqf-observation-status.html">cqf-observation-status</a></td><td>Codes providing the status of a CQF observation</td><td>Other</td><td>690</td></tr>
 <tr><td><a href="valueset-daf-concern-status.html">daf-concern-status</a></td><td>The clinical status of the Condition or diagnosis - that is, the status of the concern about the problem</td><td>SNOMED CT</td><td>68</td></tr>
 <tr><td><a href="valueset-daf-cvx.html">daf-cvx</a></td><td>This identifies the vaccine substance administered - CVX codes</td><td>Other</td><td>22</td></tr>
 <tr><td><a href="valueset-daf-encounter-reason.html">daf-encounter-reason</a></td><td>Encounter Diagnoses: a specific code indicating type of service provided: SNOMED CT, ICD-10-AM, or CPT</td><td>SNOMED CT, Other</td><td>571</td></tr>
 <tr><td><a href="valueset-daf-encounter-type.html">daf-encounter-type</a></td><td>The type of encounter: a specific code indicating type of service provided: SNOMED CT, ICD-10-AM, or CPT</td><td>SNOMED CT, Other</td><td>520</td></tr>
 <tr><td><a href="valueset-daf-ethnicity.html">daf-ethnicity</a></td><td>Whether the patient is hispanic or not</td><td>V3</td><td>837</td></tr>
 <tr><td><a href="valueset-daf-problem.html">daf-problem</a></td><td>This describes the problem. Diagnosis/Problem List is broadly defined as a series of brief statements that catalog a patient's medical, nursing, dental, social, preventative and psychiatric events and issues that are relevant to that patient's healthcare (e.g., signs, symptoms, and defined conditions)</td><td>SNOMED CT</td><td>4</td></tr>
 <tr><td><a href="valueset-daf-problem-severity.html">daf-problem-severity</a></td><td>This is a description of the level of the severity of the problem</td><td>SNOMED CT</td><td>8</td></tr>
 <tr><td><a href="valueset-daf-problem-type.html">daf-problem-type</a></td><td>The SNOMED CT® has been limited by HITSP to the value set reproduced below in Table 2-60 Problem Type Value Set Definition. This indicates the level of medical judgment used to determine the existence of a problem</td><td>SNOMED CT</td><td>2</td></tr>
 <tr><td><a href="valueset-daf-procedure-type.html">daf-procedure-type</a></td><td>This example value set defines a set of codes that can be used to indicate the type     of procedure: a specific code indicating type of procedure performed (NEED TO ADD CPT).</td><td>SNOMED CT, Other</td><td>519</td></tr>
 <tr><td><a href="valueset-daf-race.html">daf-race</a></td><td>Meaningful use race code. The 5 base codes (see http://forum.sitenv.org/viewtopic.php?f=16&amp;t=23&amp;sid=8fb101254557843fa05ac94d8d83a095) from PHIN VADS https://phinvads.cdc.gov/vads/ViewValueSet.action?id=94E75E17-176B-DE11-9B52-0015173D1785 (oid: 2.16.840.1.113883.1.11.14914)</td><td>V3</td><td>14914</td></tr>
 <tr><td><a href="data-absent-reason.html">data-absent-reason</a></td><td>Used to specify why the normally expected content of the data element is missing</td><td>Internal</td><td>2</td></tr>
 <tr><td><a href="data-types.html">data-types</a></td><td>The type of an element - one of the FHIR data types</td><td>Internal</td><td>3</td></tr>
 <tr><td><a href="valueset-dataelement-comparable-granularity.html">dataelement-comparable-granularity</a></td><td>Includes any data element granularity that supports comparison of the data elements - possibly after automated normalization.</td><td>Other</td><td>583</td></tr>
 <tr><td><a href="dataelement-granularity.html">dataelement-granularity</a></td><td>Indicates the degree of precision of the data element definition</td><td>Internal</td><td>581</td></tr>
 <tr><td><a href="valueset-dataelement-sdccode.html">dataelement-sdccode</a></td><td>The allowed codes for identifying the ISO 11179 data element concept if intended for registration/use within the U.S. Structured Data Capture (SDC) project.</td><td>SNOMED CT, LOINC, Other</td><td>400</td></tr>
 <tr><td><a href="valueset-dataelement-sdcobjectclass.html">dataelement-sdcobjectclass</a></td><td>The allowed codes for identifying the ISO 11179 ObjectClass for a particular data element if intended for registration/use within the U.S. Structured Data Capture (SDC) project.</td><td>SNOMED CT, LOINC, Other</td><td>398</td></tr>
 <tr><td><a href="valueset-dataelement-sdcobjectclassproperty.html">dataelement-sdcobjectclassproperty</a></td><td>The allowed codes for identifying the ISO 11179 ObjectClass Property for a particular data element if intended for registration/use within the U.S. Structured Data Capture (SDC) project.</td><td>SNOMED CT, LOINC, Other</td><td>399</td></tr>
 <tr><td><a href="defined-types.html">defined-types</a></td><td>Either a resource or a data type</td><td>Internal</td><td>5</td></tr>
 <tr><td><a href="valueset-designation-use.html">designation-use</a></td><td>Details of how a designation would be used</td><td>SNOMED CT</td><td>430</td></tr>
 <tr><td><a href="device-use-request-priority.html">device-use-request-priority</a></td><td>Codes representing the priority of the request</td><td>Internal</td><td>499</td></tr>
 <tr><td><a href="device-use-request-status.html">device-use-request-status</a></td><td>Codes representing the status of the request</td><td>Internal</td><td>497</td></tr>
 <tr><td><a href="valueset-diagnostic-order-event.html">diagnostic-order-event</a></td><td>Additional information about an event that occurred to a diagnostic order</td><td>SNOMED CT</td><td>621</td></tr>
 <tr><td><a href="diagnostic-order-priority.html">diagnostic-order-priority</a></td><td>The clinical priority of a diagnostic order</td><td>Internal</td><td>271</td></tr>
 <tr><td><a href="diagnostic-order-status.html">diagnostic-order-status</a></td><td>The status of a diagnostic order</td><td>Internal</td><td>207</td></tr>
 <tr><td><a href="diagnostic-report-status.html">diagnostic-report-status</a></td><td>The status of the diagnostic report as a whole</td><td>Internal</td><td>341</td></tr>
 <tr><td><a href="valueset-diagnostic-requests.html">diagnostic-requests</a></td><td>This value set includes all the LOINC Order codes</td><td>LOINC</td><td>59</td></tr>
 <tr><td><a href="valueset-diagnostic-service-sections.html">diagnostic-service-sections</a></td><td>This value set includes all the codes in HL7 v2 table 0074</td><td>V2</td><td>61</td></tr>
 <tr><td><a href="valueset-dicm-402-roleid.html">dicm-402-roleid</a></td><td>Audit Active Participant Role ID Code</td><td>DICOM</td><td>366</td></tr>
 <tr><td><a href="valueset-diet-type.html">diet-type</a></td><td>DietCode :  all SNOMED CT codes for now.  This is  a placeholder until code set defined</td><td>SNOMED CT</td><td>417</td></tr>
 <tr><td><a href="valueset-do-uslab-event.html">do-uslab-event</a></td><td>US Realm ambulatory care event codes that correspond the Use cases outlined in the USLabOrder Implementation Guide</td><td>Internal</td><td>511</td></tr>
 <tr><td><a href="valueset-doc-codes.html">doc-codes</a></td><td>FHIR Document Codes - all LOINC codes where scale_type = 'DOC'</td><td>LOINC</td><td>65</td></tr>
 <tr><td><a href="valueset-doc-section-codes.html">doc-section-codes</a></td><td>Document section codes - all LOINC codes</td><td>LOINC</td><td>330</td></tr>
 <tr><td><a href="valueset-docset-codes.html">docset-codes</a></td><td>FHIR Document Codes - all LOINC codes where scale_type = 'DOC'</td><td>LOINC</td><td>307</td></tr>
 <tr><td><a href="document-mode.html">document-mode</a></td><td>Whether the application produces or consumes documents</td><td>Internal</td><td>47</td></tr>
 <tr><td><a href="document-reference-status.html">document-reference-status</a></td><td>The status of the document reference</td><td>Internal</td><td>67</td></tr>
 <tr><td><a href="document-relationship-type.html">document-relationship-type</a></td><td>The type of relationship between documents</td><td>Internal</td><td>328</td></tr>
 <tr><td><a href="valueset-documentreference-service-types.html">documentreference-service-types</a></td><td>Known Service types that can be referred to from a Document Reference</td><td>Internal</td><td>247</td></tr>
 <tr><td><a href="valueset-encounter-admit-source.html">encounter-admit-source</a></td><td>This value set defines a set of codes that can be used to indicate from where the patient came in.</td><td>Internal</td><td>189</td></tr>
 <tr><td><a href="encounter-class.html">encounter-class</a></td><td>Classification of the encounter</td><td>Internal</td><td>182</td></tr>
 <tr><td><a href="valueset-encounter-diet.html">encounter-diet</a></td><td>This value set defines a set of codes that can be used to indicate dietary preferences or restrictions a patient may have.</td><td>Internal</td><td>186</td></tr>
 <tr><td><a href="valueset-encounter-discharge-disposition.html">encounter-discharge-disposition</a></td><td>This value set defines a set of codes that can be used to where the patient left the hospital</td><td>Internal</td><td>190</td></tr>
 <tr><td><a href="encounter-location-status.html">encounter-location-status</a></td><td>The status of the location</td><td>Internal</td><td>564</td></tr>
 <tr><td><a href="valueset-encounter-participant-type.html">encounter-participant-type</a></td><td>This value set defines a set of codes that can be used to indicate how an individual parcitipates in an encounter</td><td>Internal, V3</td><td>183</td></tr>
 <tr><td><a href="valueset-encounter-priority.html">encounter-priority</a></td><td>This is an example value set defined by the FHIR project, that could be used in Emergency to indicate the encounter priority as determined by triage.</td><td>Internal</td><td>187</td></tr>
 <tr><td><a href="valueset-encounter-reason.html">encounter-reason</a></td><td>This examples value set defines the set of codes that can be used to indicate reasons for an encounter</td><td>SNOMED CT</td><td>188</td></tr>
 <tr><td><a href="valueset-encounter-special-arrangements.html">encounter-special-arrangements</a></td><td>This value set defines a set of codes that can be used to indicate the kinds     of special arrangements in place for a patients visit</td><td>Internal</td><td>185</td></tr>
 <tr><td><a href="valueset-encounter-special-courtesy.html">encounter-special-courtesy</a></td><td>This value set defines a set of codes that can be used to indicate special courtesies provided to the patient.</td><td>V3</td><td>184</td></tr>
 <tr><td><a href="encounter-state.html">encounter-state</a></td><td>Current state of the encounter</td><td>Internal</td><td>180</td></tr>
 <tr><td><a href="valueset-encounter-type.html">encounter-type</a></td><td>This example value set defines a set of codes that can be used to indicate the type     of encounter: a specific code indicating type of service provided .</td><td>Internal</td><td>181</td></tr>
 <tr><td><a href="valueset-enteral-route.html">enteral-route</a></td><td>The value set to instantiate this attribute should be drawn from a terminologically robust code system that consists of or         contains concepts to support administration of formula feeding via oral or enteral feeding tubes. This value set is provided as a suggestive example</td><td>V3</td><td>531</td></tr>
 <tr><td><a href="valueset-entformula-additive.html">entformula-additive</a></td><td>EnteralFormulaAdditiveType :  all SNOMED CT codes for now.  This is  a placeholder until code set defined</td><td>SNOMED CT</td><td>424</td></tr>
 <tr><td><a href="valueset-entformula-type.html">entformula-type</a></td><td>EnteralFormulaType :  all SNOMED CT codes for now.  This is  a placeholder until code set defined</td><td>SNOMED CT</td><td>423</td></tr>
 <tr><td><a href="episode-of-care-status.html">episode-of-care-status</a></td><td>The status of the encounter</td><td>Internal</td><td>582</td></tr>
 <tr><td><a href="event-timing.html">event-timing</a></td><td>Real world event that the schedule relates to</td><td>V3</td><td>19</td></tr>
 <tr><td><a href="valueset-exception.html">exception</a></td><td>This value set includes sample Exception codes.</td><td>Internal</td><td>448</td></tr>
 <tr><td><a href="valueset-exclude-food-type.html">exclude-food-type</a></td><td>ExcludeFoodModifier :  all SNOMED CT codes for now.  This is  a placeholder until code set defined</td><td>SNOMED CT</td><td>416</td></tr>
 <tr><td><a href="extension-context.html">extension-context</a></td><td>How an extension context is interpreted</td><td>Internal</td><td>145</td></tr>
 <tr><td><a href="eye-codes.html">eye-codes</a></td><td>A coded concept listing the eye codes.</td><td>Internal</td><td>557</td></tr>
 <tr><td><a href="filter-operator.html">filter-operator</a></td><td>The kind of operation to perform as a part of a property based filter</td><td>Internal</td><td>177</td></tr>
 <tr><td><a href="valueset-fips-county.html">fips-county</a></td><td>This value set defines FIPS codes for US counties and county equivalent entities.</td><td>Other</td><td>518</td></tr>
 <tr><td><a href="valueset-fm-conditions.html">fm-conditions</a></td><td>This value set includes sample Conditions codes.</td><td>Internal</td><td>466</td></tr>
 <tr><td><a href="valueset-food-type.html">food-type</a></td><td>FoodType :  all SNOMED CT codes for now.  This is  a placeholder until code set defined</td><td>SNOMED CT</td><td>420</td></tr>
 <tr><td><a href="valueset-forms.html">forms</a></td><td>This value set includes a Form codes</td><td>Internal</td><td>470</td></tr>
 <tr><td><a href="valueset-fundsreserve.html">fundsreserve</a></td><td>This value set includes sample funds reservation type codes.</td><td>Internal</td><td>449</td></tr>
 <tr><td><a href="goal-status.html">goal-status</a></td><td>Indicates whether the goal has been met and is still being targeted</td><td>Internal</td><td>547</td></tr>
 <tr><td><a href="group-type.html">group-type</a></td><td>Types of resources that are part of group</td><td>Internal</td><td>74</td></tr>
 <tr><td><a href="hierarchical-relationship-type.html">hierarchical-relationship-type</a></td><td>Type indicating if this is a parent or child relationship</td><td>Internal</td><td>233</td></tr>
 <tr><td><a href="valueset-icd-10.html">icd-10</a></td><td>This value set includes sample ICD-10 codes.</td><td>Internal</td><td>450</td></tr>
 <tr><td><a href="identifier-use.html">identifier-use</a></td><td>Identifies the purpose for this identifier, if known</td><td>Internal</td><td>13</td></tr>
 <tr><td><a href="identity-assuranceLevel.html">identity-assuranceLevel</a></td><td>The level of confidence that this link represents the same actual person, based on NIST Authentication Levels</td><td>Internal</td><td>555</td></tr>
 <tr><td><a href="imaging-modality.html">imaging-modality</a></td><td>Type of acquired image data in the instance</td><td>DICOM</td><td>19</td></tr>
 <tr><td><a href="valueset-immunization-reason.html">immunization-reason</a></td><td>The value set to instantiate this attribute should be drawn from a terminologically robust code system that consists of or          contains concepts to support the medication process, in particular the process and reasons for dispensing. This value set is provided as a suggestive example</td><td>SNOMED CT</td><td>353</td></tr>
 <tr><td><a href="valueset-immunization-recommendation-date-criterion.html">immunization-recommendation-date-criterion</a></td><td>The value set to instantiate this attribute should be drawn from a terminologically robust code system that consists of or          contains concepts to support the medication process, in particular the process and reasons for dispensing. This value set is provided as a suggestive example</td><td>Internal</td><td>356</td></tr>
 <tr><td><a href="valueset-immunization-recommendation-status.html">immunization-recommendation-status</a></td><td>The value set to instantiate this attribute should be drawn from a terminologically robust code system that consists of or          contains concepts to support the medication process, in particular the process and reasons for dispensing. This value set is provided as a suggestive example</td><td>Internal</td><td>355</td></tr>
 <tr><td><a href="valueset-immunization-route.html">immunization-route</a></td><td>The value set to instantiate this attribute should be drawn from a terminologically robust code system that consists of or          contains concepts to support the medication process, in particular the process and reasons for dispensing. This value set is provided as a suggestive example</td><td>V3</td><td>79</td></tr>
 <tr><td><a href="valueset-immunization-site.html">immunization-site</a></td><td>The value set to instantiate this attribute should be drawn from a terminologically robust code system that consists of or          contains concepts to support the medication process, in particular the process and reasons for dispensing. This value set is provided as a suggestive example</td><td>V3</td><td>78</td></tr>
 <tr><td><a href="instance-availability.html">instance-availability</a></td><td>Availability of the resource</td><td>DICOM</td><td>76</td></tr>
 <tr><td><a href="valueset-intervention.html">intervention</a></td><td>This value set includes sample Intervention codes.</td><td>Internal</td><td>451</td></tr>
 <tr><td><a href="valueset-investigation-sets.html">investigation-sets</a></td><td>Example value set for Condition/Problem/Diagnosis certainty</td><td>SNOMED CT</td><td>541</td></tr>
 <tr><td><a href="issue-severity.html">issue-severity</a></td><td>How the issue affects the success of the action</td><td>Internal</td><td>120</td></tr>
 <tr><td><a href="issue-type.html">issue-type</a></td><td>A coded expression of the type of issue</td><td>Internal</td><td>121</td></tr>
 <tr><td><a href="kos-title.html">kos-title</a></td><td>The document title code of key object selection</td><td>DICOM</td><td>7010</td></tr>
 <tr><td><a href="link-type.html">link-type</a></td><td>The type of link between this patient resource and another patient resource.</td><td>Internal</td><td>324</td></tr>
 <tr><td><a href="lipid-ldl-codes.html">lipid-ldl-codes</a></td><td>LDL Cholesterol codes - measured or calculated</td><td>LOINC</td><td>444</td></tr>
 <tr><td><a href="valueset-list-empty-reason.html">list-empty-reason</a></td><td>General reasons for a list to be empty. Reasons are either related to a summary list (i.e. problem or medication list) or to a workflow related list (i.e. consultation list)</td><td>Internal</td><td>90</td></tr>
 <tr><td><a href="valueset-list-example-codes.html">list-example-codes</a></td><td>Example use codes for the List resource - typical kinds of use. TODO: Does LOINC define useful codes?</td><td>Internal</td><td>320</td></tr>
 <tr><td><a href="valueset-list-item-flag.html">list-item-flag</a></td><td>Example Item Flags for the List Resource. In this case, these are the kind of flags that would be used on a medication list at the end of a consultation</td><td>Internal</td><td>89</td></tr>
 <tr><td><a href="valueset-list-listpurposecodes.html">list-listpurposecodes</a></td><td>ListPurposeCodes:  Should be selected from ICF (codeSystem 2.16.840.1.113883.6.254) or SNOMED CT (codeSystem  2.16.840.1.113883.6.96) </td><td>SNOMED CT, Other</td><td>492</td></tr>
 <tr><td><a href="list-mode.html">list-mode</a></td><td>The processing mode that applies to this list</td><td>Internal</td><td>88</td></tr>
 <tr><td><a href="list-status.html">list-status</a></td><td>Codes providing the status of a list</td><td>Internal</td><td>491</td></tr>
 <tr><td><a href="location-mode.html">location-mode</a></td><td>Indicates whether a resource instance represents a specific location or a class of locations</td><td>Internal</td><td>337</td></tr>
 <tr><td><a href="valueset-location-physical-type.html">location-physical-type</a></td><td>This example value set defines a set of codes that can be used to indicate the physical form of the Location.</td><td>Internal</td><td>336</td></tr>
 <tr><td><a href="location-status.html">location-status</a></td><td>Indicates whether the location is still in use</td><td>Internal</td><td>343</td></tr>
 <tr><td><a href="valueset-manifestation-codes.html">manifestation-codes</a></td><td>This value set includes all SNOMED CT Clinical Findings</td><td>SNOMED CT</td><td>437</td></tr>
 <tr><td><a href="valueset-marital-status.html">marital-status</a></td><td>This value set defines the set of codes that can be used to indicate the marital status of a person</td><td>Internal, V3</td><td>25</td></tr>
 <tr><td><a href="max-occurs.html">max-occurs</a></td><td>Flags an element as having unlimited repetitions</td><td>Internal</td><td>389</td></tr>
 <tr><td><a href="measurement-principle.html">measurement-principle</a></td><td>Different measurement principle supported by the device</td><td>Internal</td><td>512</td></tr>
 <tr><td><a href="valueset-media-subtype.html">media-subtype</a></td><td>Detailed information about the type of the image - its kind, purpose, or the kind of equipment used to generate it</td><td>Internal, SNOMED CT</td><td>239</td></tr>
 <tr><td><a href="media-type.html">media-type</a></td><td>Whether the Media is a photo, video, or audio</td><td>Internal</td><td>235</td></tr>
 <tr><td><a href="valueset-media-view.html">media-view</a></td><td>Codes defined in SNOMED CT that can be used to record Media Recording views</td><td>SNOMED CT</td><td>237</td></tr>
 <tr><td><a href="medication-admin-status.html">medication-admin-status</a></td><td>A set of codes indicating the current status of a MedicationAdministration</td><td>Internal</td><td>92</td></tr>
 <tr><td><a href="valueset-medication-codes.html">medication-codes</a></td><td>This value set includes all Medication codes from Snomed - provided as an exemplar</td><td>SNOMED CT</td><td>321</td></tr>
 <tr><td><a href="medication-dispense-status.html">medication-dispense-status</a></td><td>A code specifying the state of the dispense event.

Describes the lifecycle of the dispense.</td><td>Internal</td><td>101</td></tr>
 <tr><td><a href="valueset-medication-form-codes.html">medication-form-codes</a></td><td>This value set includes all Form codes from SNOMED CT - provided as an exemplar</td><td>SNOMED CT</td><td>108</td></tr>
 <tr><td><a href="medication-kind.html">medication-kind</a></td><td>Whether the medication is a product or a package</td><td>Internal</td><td>110</td></tr>
 <tr><td><a href="valueset-medication-package-form-codes.html">medication-package-form-codes</a></td><td>This value set includes all Form codes from SNOMED CT - provided as an exemplar</td><td>SNOMED CT</td><td>111</td></tr>
 <tr><td><a href="medication-prescription-status.html">medication-prescription-status</a></td><td>A code specifying the state of the prescribing event. Describes the lifecycle of the prescription.</td><td>Internal</td><td>107</td></tr>
 <tr><td><a href="message-conformance-event-mode.html">message-conformance-event-mode</a></td><td>The mode of a message conformance statement</td><td>Internal</td><td>45</td></tr>
 <tr><td><a href="message-events.html">message-events</a></td><td>One of the message events defined as part of FHIR</td><td>Internal</td><td>6</td></tr>
 <tr><td><a href="valueset-message-reason-encounter.html">message-reason-encounter</a></td><td>Example Message Reasons. These are the set of codes that might be used an updating an encounter using admin-update</td><td>Internal</td><td>112</td></tr>
 <tr><td><a href="message-significance-category.html">message-significance-category</a></td><td>The impact of the content of a message</td><td>Internal</td><td>342</td></tr>
 <tr><td><a href="message-transport.html">message-transport</a></td><td>The protocol used for message transport</td><td>Internal</td><td>46</td></tr>
 <tr><td><a href="metric-calibration-state.html">metric-calibration-state</a></td><td>Describes the state of a metric calibration</td><td>Internal</td><td>537</td></tr>
 <tr><td><a href="metric-calibration-type.html">metric-calibration-type</a></td><td>Describes the type of a metric calibration</td><td>Internal</td><td>536</td></tr>
 <tr><td><a href="metric-category.html">metric-category</a></td><td>Describes the category of the metric</td><td>Internal</td><td>535</td></tr>
 <tr><td><a href="metric-operational-status.html">metric-operational-status</a></td><td>Describes the operational status of the DeviceMetric</td><td>Internal</td><td>534</td></tr>
 <tr><td><a href="valueset-missing-tooth-reason.html">missing-tooth-reason</a></td><td>This value set includes sample Missing Tooth Reason codes.</td><td>Internal</td><td>452</td></tr>
 <tr><td><a href="modality.html">modality</a></td><td>Type of data in the instance</td><td>DICOM</td><td>811</td></tr>
 <tr><td><a href="valueset-modifiers.html">modifiers</a></td><td>This value set includes sample Modifier type codes.</td><td>Internal</td><td>453</td></tr>
 <tr><td><a href="name-part-qualifier.html">name-part-qualifier</a></td><td>A set of codes each of which specifies a certain subcategory of the name part in addition to the main name part type</td><td>V3</td><td>192</td></tr>
 <tr><td><a href="name-use.html">name-use</a></td><td>The use of a human name</td><td>Internal</td><td>15</td></tr>
 <tr><td><a href="namingsystem-identifier-type.html">namingsystem-identifier-type</a></td><td>Identifies the style of unique identifier used to identify a namepace</td><td>Internal</td><td>477</td></tr>
 <tr><td><a href="namingsystem-status.html">namingsystem-status</a></td><td>Indicates whether the namingsystem should be used</td><td>Internal</td><td>475</td></tr>
 <tr><td><a href="namingsystem-type.html">namingsystem-type</a></td><td>Identifies the purpose of the namingsystem</td><td>Internal</td><td>474</td></tr>
 <tr><td><a href="narrative-status.html">narrative-status</a></td><td>The status of a resource narrative</td><td>Internal</td><td>28</td></tr>
 <tr><td><a href="network-type.html">network-type</a></td><td>The type of network access point that originated the audit event</td><td>Internal</td><td>164</td></tr>
 <tr><td><a href="valueset-no-immunization-reason.html">no-immunization-reason</a></td><td>The value set to instantiate this attribute should be drawn from a terminologically robust code system that consists of or          contains concepts to support the medication process, in particular the process and reasons for dispensing. This value set is provided as a suggestive example</td><td>V3, SNOMED CT</td><td>354</td></tr>
 <tr><td><a href="valueset-nutrient-code.html">nutrient-code</a></td><td>NutrientModifier :  all SNOMED CT codes for now.  This is  a placeholder until code set defined</td><td>SNOMED CT</td><td>418</td></tr>
 <tr><td><a href="nutrition-order-status.html">nutrition-order-status</a></td><td>TODO</td><td>Internal</td><td>415</td></tr>
 <tr><td><a href="valueset-nutritionorder-status-notcanceled.html">nutritionorder-status-notcanceled</a></td><td>TODO</td><td/><td>633</td></tr>
 <tr><td><a href="object-lifecycle.html">object-lifecycle</a></td><td>Identifier for the data life-cycle stage for the participant object</td><td>Internal</td><td>168</td></tr>
 <tr><td><a href="object-role.html">object-role</a></td><td>Code representing the functional application role of Participant Object being audited</td><td>Internal</td><td>167</td></tr>
 <tr><td><a href="object-type.html">object-type</a></td><td>Code for the participant object type being audited</td><td>Internal</td><td>166</td></tr>
 <tr><td><a href="valueset-obs-uslab-interpretation.html">obs-uslab-interpretation</a></td><td>This value set defines the set of Codes identifying interpretations of observations</td><td>V2</td><td>522</td></tr>
 <tr><td><a href="valueset-obs-uslab-spec-reject.html">obs-uslab-spec-reject</a></td><td>This value set defines the set of code for identifying the reason why the specimen condition prevented the test form being completed. </td><td>V2</td><td>529</td></tr>
 <tr><td><a href="valueset-observation-CCDAVitalSignResult.html">observation-CCDAVitalSignResult</a></td><td>This value set indicates the allowed vital sign result types. The vocabulary selected for this value set align with requirements in the Meaningful Use (MU) Stage 2.    Note the concept Blood pressure systolic and diastolic (55284-4) is used to group the related observations Systolic blood pressure (8480-6) and Diastolic blood pressure (8462-4). It SHALL NOT be used alone.</td><td>LOINC</td><td>62</td></tr>
 <tr><td><a href="valueset-observation-assessmentsupportingobservationcodes.html">observation-assessmentsupportingobservationcodes</a></td><td>AssessmentSupportingObservationCodes :  All SNOMED CT and LOINC codes for now.  This is  a placeholder until code set defined</td><td>SNOMED CT, LOINC</td><td>429</td></tr>
 <tr><td><a href="valueset-observation-ccdasmokingstatus.html">observation-ccdasmokingstatus</a></td><td>This value set indicates the current smoking status of a patient. The vocabulary selected for this value set is the best approximation of the statuses in Meaningful Use (MU) Stage 1. The smoking status value set includes a special code to communicate if the smoking status is unknown</td><td>SNOMED CT</td><td>427</td></tr>
 <tr><td><a href="valueset-observation-codes.html">observation-codes</a></td><td>This value set includes all LOINC codes</td><td>LOINC</td><td>115</td></tr>
 <tr><td><a href="valueset-observation-cognitivestatusresultcodes.html">observation-cognitivestatusresultcodes</a></td><td>CognitiveStatusResultCodes:  All SNOMED CT codes for now.  This is a placeholder until code set defined</td><td>SNOMED CT</td><td>431</td></tr>
 <tr><td><a href="valueset-observation-interpretation.html">observation-interpretation</a></td><td>This value set defines the set of codes that can be used to indicate the meaning/use of a reference range</td><td>V2</td><td>117</td></tr>
 <tr><td><a href="valueset-observation-methods.html">observation-methods</a></td><td>Method Codes defined as part of v3</td><td>V3, SNOMED CT, LOINC</td><td>114</td></tr>
 <tr><td><a href="observation-relationshiptypes.html">observation-relationshiptypes</a></td><td>Codes specifying how two observations are related</td><td>Internal</td><td>371</td></tr>
 <tr><td><a href="observation-reliability.html">observation-reliability</a></td><td>Codes that provide an estimate of the degree to which quality issues have impacted on the value of an observation</td><td>Internal</td><td>118</td></tr>
 <tr><td><a href="observation-status.html">observation-status</a></td><td>Codes providing the status of an observation</td><td>Internal</td><td>7</td></tr>
 <tr><td><a href="operation-definition-parameter-type.html">operation-definition-parameter-type</a></td><td>Parameter Types used in Operation Definitions</td><td/><td>410</td></tr>
 <tr><td><a href="operation-kind.html">operation-kind</a></td><td>Whether an operation is a normal operation or a query</td><td>Internal</td><td>408</td></tr>
 <tr><td><a href="operation-parameter-use.html">operation-parameter-use</a></td><td>Whether an operation parameter is an input or an output parameter</td><td>Internal</td><td>409</td></tr>
 <tr><td><a href="valueset-oral-prosthodontic-material.html">oral-prosthodontic-material</a></td><td>This value set includes sample Oral Prosthodontic Material type codes.</td><td>Internal</td><td>454</td></tr>
 <tr><td><a href="order-outcome-code.html">order-outcome-code</a></td><td>The status of the response to an order</td><td>Internal</td><td>323</td></tr>
 <tr><td><a href="valueset-organization-type.html">organization-type</a></td><td>This example value set defines a set of codes that can be used to indicate a type of organization.</td><td>Internal</td><td>125</td></tr>
 <tr><td><a href="valueset-other-resource-type.html">other-resource-type</a></td><td>This value set defines codes for resources not yet supported by (or which will never be supported by) FHIR.  Many of the codes listed here will eventually be turned into official resources.  However, there is no guarantee that any particular resource will be created nor that the scope will be exactly as defined by the codes presented here.  Codes in this set will be deprecated if/when formal resources are defined that encompass these concepts.</td><td>Internal</td><td>128</td></tr>
 <tr><td><a href="valueset-parent-relationship-codes.html">parent-relationship-codes</a></td><td>The value set includes the v3 RoleCode PRN (parent), TWIN (twin) and all of their specializations.  It covers the relationships needed to establish genetic pedigree relationships between family members.</td><td>V3</td><td>311</td></tr>
 <tr><td><a href="participantrequired.html">participantrequired</a></td><td>Is the Participant required to attend the appointment</td><td>Internal</td><td>362</td></tr>
 <tr><td><a href="participantstatus.html">participantstatus</a></td><td>The Participation status of an appointment</td><td>Internal</td><td>364</td></tr>
 <tr><td><a href="participationstatus.html">participationstatus</a></td><td>The Participation status of an appointment</td><td>Internal</td><td>361</td></tr>
 <tr><td><a href="valueset-patient-contact-relationship.html">patient-contact-relationship</a></td><td>This value set defines a set of codes that are used to indicate the nature of the relationship between      a patient and a contactperson for that patient</td><td>Internal</td><td>135</td></tr>
 <tr><td><a href="patient-uslab-nameuse.html">patient-uslab-nameuse</a></td><td>The name types for US Laboratory ordering and reporting in ambulatory care setting</td><td>Other</td><td>524</td></tr>
 <tr><td><a href="patient-uslabph-nameuse.html">patient-uslabph-nameuse</a></td><td>The name types for US Laboratory reporting to Public Health</td><td>Other</td><td>525</td></tr>
 <tr><td><a href="valueset-payeetype.html">payeetype</a></td><td>This value set includes sample Payee type codes.</td><td>Internal</td><td>456</td></tr>
 <tr><td><a href="valueset-payment-status.html">payment-status</a></td><td>This value set includes a Form codes</td><td>Internal</td><td>528</td></tr>
 <tr><td><a href="valueset-payment-type.html">payment-type</a></td><td>This value set includes sample Contract Type codes.</td><td>External</td><td>527</td></tr>
 <tr><td><a href="postal-address-use.html">postal-address-use</a></td><td>Uses of an address not included in Address.use</td><td>V3</td><td>326</td></tr>
 <tr><td><a href="valueset-practitioner-role.html">practitioner-role</a></td><td>This example value set defines a set of codes that can be used to indicate the role of a Practitioner.</td><td>Internal</td><td>154</td></tr>
 <tr><td><a href="valueset-practitioner-specialty.html">practitioner-specialty</a></td><td>This example value set defines a set of codes that can be used to indicate the specialty of a Practitioner</td><td>Internal</td><td>155</td></tr>
 <tr><td><a href="probability-distribution-type.html">probability-distribution-type</a></td><td>Codes specifying the type of probability distribution</td><td>V3</td><td>325</td></tr>
 <tr><td><a href="procedure-relationship-type.html">procedure-relationship-type</a></td><td>The nature of the relationship with this procedure</td><td>Internal</td><td>136</td></tr>
 <tr><td><a href="procedure-request-priority.html">procedure-request-priority</a></td><td>The priority of the request</td><td>Internal</td><td>502</td></tr>
 <tr><td><a href="procedure-request-status.html">procedure-request-status</a></td><td>The status of the request</td><td>Internal</td><td>500</td></tr>
 <tr><td><a href="valueset-process-outcome.html">process-outcome</a></td><td>This value set includes sample Process Outcome codes.</td><td>External</td><td>514</td></tr>
 <tr><td><a href="valueset-process-priority.html">process-priority</a></td><td>This value set includes the financial processing priority codes</td><td>Internal</td><td>464</td></tr>
 <tr><td><a href="property-representation.html">property-representation</a></td><td>How a property is represented on the wire</td><td>Internal</td><td>339</td></tr>
 <tr><td><a href="valueset-provenance-agent-role.html">provenance-agent-role</a></td><td>The role that a provenance participant played</td><td>Internal</td><td>269</td></tr>
 <tr><td><a href="valueset-provenance-agent-type.html">provenance-agent-type</a></td><td>The type of a provenance participant. Use either a defined FHIR resource type, or, if the reference is not to a resource, one of the defined codes, or some other code if none of the defined codes are appropriate</td><td>Internal, FHIR</td><td>270</td></tr>
 <tr><td><a href="provenance-entity-role.html">provenance-entity-role</a></td><td>How an entity was used in an activity</td><td>Internal</td><td>267</td></tr>
 <tr><td><a href="quantity-comparator.html">quantity-comparator</a></td><td>How the Quantity should be understood and represented</td><td>Internal</td><td>445</td></tr>
 <tr><td><a href="questionnaire-answers-status.html">questionnaire-answers-status</a></td><td>Lifecycle status of the questionnaire answers</td><td>Internal</td><td>387</td></tr>
 <tr><td><a href="valueset-questionnaire-question-text-type.html">questionnaire-question-text-type</a></td><td>Codes that define types of additional text that may be associated with a Questionnaire group or question.</td><td>Internal</td><td>394</td></tr>
 <tr><td><a href="questionnaire-status.html">questionnaire-status</a></td><td>Lifecycle status of the questionnaire</td><td>Internal</td><td>338</td></tr>
 <tr><td><a href="valueset-questionnaire-text-type.html">questionnaire-text-type</a></td><td>Codes that define types of additional text that may be associated with a Questionnaire group or question.</td><td>Internal</td><td>393</td></tr>
 <tr><td><a href="reaction-event-certainty.html">reaction-event-certainty</a></td><td>Statement about the degree of clinical certainty that a Specific Substance was the cause of the Manifestation in an reaction event</td><td>Internal</td><td>482</td></tr>
 <tr><td><a href="reaction-event-severity.html">reaction-event-severity</a></td><td>Clinical assessment of the severity of a reaction event as a whole, potentially considering multiple different manifestations</td><td>Internal</td><td>483</td></tr>
 <tr><td><a href="valueset-reason-medication-not-given-codes.html">reason-medication-not-given-codes</a></td><td>This value set is provided as an exemplar</td><td>Internal</td><td>93</td></tr>
 <tr><td><a href="valueset-referencerange-meaning.html">referencerange-meaning</a></td><td>This value set defines a set of codes that can be used to indicate the meaning/use of a reference range</td><td>Internal, SNOMED CT</td><td>119</td></tr>
 <tr><td><a href="referralstatus.html">referralstatus</a></td><td>The status of the referral</td><td>Internal</td><td>412</td></tr>
 <tr><td><a href="valueset-relatedperson-relationshiptype.html">relatedperson-relationshiptype</a></td><td>A set of codes that can be used to indicate the relationship between a Patient and a RelatedPerson.</td><td>V3</td><td>251</td></tr>
 <tr><td><a href="valueset-relationship.html">relationship</a></td><td>This value set includes the Patient to subscriber relationship codes.</td><td>Internal</td><td>457</td></tr>
 <tr><td><a href="valueset-report-names.html">report-names</a></td><td>This value set includes all the LOINC codes which relate to Diagnostic Observations</td><td>LOINC</td><td>58</td></tr>
 <tr><td><a href="resource-aggregation-mode.html">resource-aggregation-mode</a></td><td>How resource references can be aggregated</td><td>Internal</td><td>310</td></tr>
 <tr><td><a href="resource-observation-def-status.html">resource-observation-def-status</a></td><td>The lifecycle status of a Resource data element</td><td>Internal</td><td>395</td></tr>
 <tr><td><a href="resource-profile-status.html">resource-profile-status</a></td><td>The lifecycle status of a Resource Profile</td><td>Internal</td><td>147</td></tr>
 <tr><td><a href="resource-slicing-rules.html">resource-slicing-rules</a></td><td>How slices are interpreted when evaluating an instance</td><td>Internal</td><td>265</td></tr>
 <tr><td><a href="resource-types.html">resource-types</a></td><td>One of the resource types defined as part of FHIR</td><td>Internal</td><td>4</td></tr>
 <tr><td><a href="response-code.html">response-code</a></td><td>The kind of response to a message</td><td>Internal</td><td>322</td></tr>
 <tr><td><a href="restful-conformance-mode.html">restful-conformance-mode</a></td><td>The mode of a RESTful conformance statement</td><td>Internal</td><td>42</td></tr>
 <tr><td><a href="valueset-restful-interaction.html">restful-interaction</a></td><td>The set of interactions defined by the RESTful part of the FHIR specification</td><td>Internal</td><td>null</td></tr>
 <tr><td><a href="restful-security-service.html">restful-security-service</a></td><td>Types of security services used with FHIR</td><td>Internal</td><td>43</td></tr>
 <tr><td><a href="valueset-risk-probability.html">risk-probability</a></td><td>Codes representing the likelihood of a particular outcome in a risk assessment</td><td>Internal</td><td>405</td></tr>
 <tr><td><a href="valueset-route-codes.html">route-codes</a></td><td>This value set includes all Route codes from SNOMED CT - provided as an exemplar</td><td>SNOMED CT</td><td>96</td></tr>
 <tr><td><a href="valueset-ruleset.html">ruleset</a></td><td>This value set includes sample ruleset codes.</td><td>Internal</td><td>458</td></tr>
 <tr><td><a href="search-param-type.html">search-param-type</a></td><td>Data types allowed to be used for search parameters</td><td>Internal</td><td>9</td></tr>
 <tr><td><a href="security-event-action.html">security-event-action</a></td><td>Indicator for type of action performed during the event that generated the audit.</td><td>Internal</td><td>210</td></tr>
 <tr><td><a href="security-event-outcome.html">security-event-outcome</a></td><td>Indicates whether the event succeeded or failed</td><td>Internal</td><td>211</td></tr>
 <tr><td><a href="valueset-security-event-sensitivity.html">security-event-sensitivity</a></td><td>The sensitivity of an object in a secuity event resource. May also encompass confidentiality and rudimentary access control</td><td>V3</td><td>222</td></tr>
 <tr><td><a href="valueset-security-event-sub-type.html">security-event-sub-type</a></td><td>More detailed code concerning the type of the security event - defined by DICOM with some FHIR specific additions</td><td>DICOM, FHIR</td><td>221</td></tr>
 <tr><td><a href="valueset-security-event-type.html">security-event-type</a></td><td>Event Types for Security Events - defined by DICOM with some FHIR specific additions</td><td>Internal, DICOM</td><td>220</td></tr>
 <tr><td><a href="valueset-security-source-type.html">security-source-type</a></td><td>The type of process where the security event originated from</td><td>Internal</td><td>165</td></tr>
 <tr><td><a href="valueset-service-pharmacy.html">service-pharmacy</a></td><td>This value set includes a smattering of Pharmacy Service codes</td><td>Internal</td><td>553</td></tr>
 <tr><td><a href="valueset-service-product.html">service-product</a></td><td>This value set includes a smattering of Service/Product codes</td><td>Internal</td><td>554</td></tr>
 <tr><td><a href="valueset-service-uscls.html">service-uscls</a></td><td>This value set includes a smattering of  USCLS codes</td><td>Internal</td><td>459</td></tr>
 <tr><td><a href="valueset-service-vision.html">service-vision</a></td><td>This value set includes a smattering of Vision Service codes</td><td>Internal</td><td>540</td></tr>
 <tr><td><a href="slotstatus.html">slotstatus</a></td><td>The free/busy status of an appointment</td><td>Internal</td><td>365</td></tr>
 <tr><td><a href="valueset-spec-uslab-type.html">spec-uslab-type</a></td><td>USLab Specimen Collection Source Site: all SNOMED CT descendents of Specimen Heirarchy (123038009)</td><td>SNOMED CT</td><td>551</td></tr>
 <tr><td><a href="special-type.html">special-type</a></td><td>If specified, indicates that the group should be rendered as a repeating header or footer on each &quot;page&quot; of the questionnaire.</td><td>Internal</td><td>392</td></tr>
 <tr><td><a href="special-values.html">special-values</a></td><td>A set of generally useful codes defined so they can be included in value sets</td><td>Internal</td><td>10</td></tr>
 <tr><td><a href="valueset-specimen-collection-method.html">specimen-collection-method</a></td><td> This example value set defines a set of codes that can be used to indicate the method of collection of a specimen.      It includes values from HL7 v2 table 0048</td><td>SNOMED CT, V2</td><td>256</td></tr>
 <tr><td><a href="valueset-specimen-container-type.html">specimen-container-type</a></td><td>Containers which may hold specimens or specimen containers - all SNOMED CT specimen containers</td><td>SNOMED CT</td><td>264</td></tr>
 <tr><td><a href="valueset-specimen-treatment-procedure.html">specimen-treatment-procedure</a></td><td>The  technique that is used to perform the process or preserve the specimen</td><td>V2</td><td>263</td></tr>
 <tr><td><a href="subscription-channel-type.html">subscription-channel-type</a></td><td>The type of method used to execute a subscription</td><td>Internal</td><td>379</td></tr>
 <tr><td><a href="subscription-status.html">subscription-status</a></td><td>The status of a subscription</td><td>Internal</td><td>381</td></tr>
 <tr><td><a href="valueset-substance-type.html">substance-type</a></td><td>This value sets refers to a substance type</td><td>SNOMED CT</td><td>257</td></tr>
 <tr><td><a href="valueset-supplement-type.html">supplement-type</a></td><td>SupplementType :  all SNOMED CT codes for now.  This is  a placeholder until code set defined</td><td>SNOMED CT</td><td>422</td></tr>
 <tr><td><a href="valueset-supply-item.html">supply-item</a></td><td>This value sets refers to a specific supply item</td><td>Internal</td><td>262</td></tr>
 <tr><td><a href="valueset-supply-kind.html">supply-kind</a></td><td>This value sets refers to a Category of supply</td><td>Internal</td><td>505</td></tr>
 <tr><td><a href="valueset-surface.html">surface</a></td><td>This value set includes a smattering of FDI tooth surface codes.</td><td>Internal</td><td>461</td></tr>
 <tr><td><a href="system-restful-interaction.html">system-restful-interaction</a></td><td>Operations supported by REST at the system level</td><td>FHIR</td><td>407</td></tr>
 <tr><td><a href="valueset-teeth.html">teeth</a></td><td>This value set includes the FDI Teeth codes.</td><td>Internal</td><td>463</td></tr>
 <tr><td><a href="template-status-code.html">template-status-code</a></td><td>The status indicates the level of maturity of the design and may be used to manage the use of the design</td><td>Other</td><td>8</td></tr>
 <tr><td><a href="valueset-texture-code.html">texture-code</a></td><td>TextureModifier :  all SNOMED CT codes for now.  This is  a placeholder until code set defined</td><td>SNOMED CT</td><td>419</td></tr>
 <tr><td><a href="valueset-tooth.html">tooth</a></td><td>This value set includes a smattering of FDI tooth surface codes.</td><td>Internal</td><td>455</td></tr>
 <tr><td><a href="type-restful-interaction.html">type-restful-interaction</a></td><td>Operations supported by REST at the type or instance level</td><td>FHIR</td><td>406</td></tr>
 <tr><td><a href="valueset-ucum-common.html">ucum-common</a></td><td>Commonly encountered UCUM units (for purposes of helping populate look ups</td><td>FHIR</td><td>null</td></tr>
 <tr><td><a href="valueset-ucum-vitals-common.html">ucum-vitals-common</a></td><td>Common UCUM units for recording Vital Signs</td><td>FHIR</td><td>521</td></tr>
 <tr><td><a href="valueset-udi.html">udi</a></td><td>This value set includes sample UDI codes.</td><td>Internal</td><td>465</td></tr>
 <tr><td><a href="valueset-units.html">units</a></td><td>This value set includes all UCUM codes</td><td>FHIR</td><td>383</td></tr>
 <tr><td><a href="units-of-time.html">units-of-time</a></td><td>A unit of time (units from UCUM)</td><td>FHIR</td><td>20</td></tr>
 <tr><td><a href="use-link.html">use-link</a></td><td>Complete, proposed, exploratory, other</td><td>Internal</td><td>460</td></tr>
 <tr><td><a href="uslab-country-codes.html">uslab-country-codes</a></td><td>ISO 3 letter codes</td><td>Other</td><td>516</td></tr>
 <tr><td><a href="valueset-usps-state.html">usps-state</a></td><td>This value set defines two letter USPS alphabetic codes.</td><td>Other</td><td>517</td></tr>
 <tr><td><a href="valueset-vaccination-protocol-dose-status.html">vaccination-protocol-dose-status</a></td><td>The value set to instantiate this attribute should be drawn from a terminologically robust code system that consists of or          contains concepts to support the medication process, in particular the process and reasons for dispensing. This value set is provided as a suggestive example</td><td>Internal</td><td>82</td></tr>
 <tr><td><a href="valueset-vaccination-protocol-dose-status-reason.html">vaccination-protocol-dose-status-reason</a></td><td>The value set to instantiate this attribute should be drawn from a terminologically robust code system that consists of or          contains concepts to support the medication process, in particular the process and reasons for dispensing. This value set is provided as a suggestive example</td><td>Internal</td><td>83</td></tr>
 <tr><td><a href="valueset-vaccination-protocol-dose-target.html">vaccination-protocol-dose-target</a></td><td>The value set to instantiate this attribute should be drawn from a terminologically robust code system that consists of or          contains concepts to support the medication process, in particular the process and reasons for dispensing. This value set is provided as a suggestive example</td><td>Internal</td><td>81</td></tr>
 <tr><td><a href="valueset-obs-uslab-kind.html">valueset-obs-uslab-kind</a></td><td>Code to classify the kind of observation in Observation.value[x]</td><td>Internal</td><td>530</td></tr>
 <tr><td><a href="valueset-status.html">valueset-status</a></td><td>The lifecycle status of a Value Set or Concept Map</td><td>Internal</td><td>178</td></tr>
 <tr><td><a href="valueset-supply-dispense-status.html">valueset-supply-dispense-status</a></td><td>Status of the dispense</td><td>Internal</td><td>357</td></tr>
 <tr><td><a href="valueset-supply-status.html">valueset-supply-status</a></td><td>Status of the supply</td><td>Internal</td><td>260</td></tr>
 <tr><td><a href="versioning-policy.html">versioning-policy</a></td><td>How the system supports versioning for a resource</td><td>Internal</td><td>473</td></tr>
 <tr><td><a href="valueset-vision-product.html">vision-product</a></td><td>This value set includes a smattering of Prescription Product codes</td><td>Internal</td><td>556</td></tr>
 <tr><td><a href="valueset-xds-facilitycodes.html">xds-facilitycodes</a></td><td>Example Connectathon Codes from http://ihexds.nist.gov:12080/xdsref/codes/codes.xml, with substantial corrections applied</td><td>IHE, V3</td><td>246</td></tr>
 <tr><td><a href="valueset-xds-practice-codes.html">xds-practice-codes</a></td><td>Example Connectathon Codes from http://ihexds.nist.gov:12080/xdsref/codes/codes.xml</td><td>IHE, SNOMED CT</td><td>243</td></tr>
 <tr><td><a href="xds-relationship-type.html">xds-relationship-type</a></td><td>The kind of relationship between two XDS documents</td><td>Internal</td><td>242</td></tr>
 <tr><td><a href="valueset-xds-typecodes.html">xds-typecodes</a></td><td>Example Connectathon Codes from http://ihexds.nist.gov:12080/xdsref/codes/codes.xml, with substantial corrections applied</td><td>IHE, LOINC</td><td>329</td></tr>
 <tr><td colspan="3" style="background: #DFDFDF"><b>Namespace: </b>http://hl7.org/fhir</td></tr>
 <tr><td><a href="valueset-systems.html">valueset-systems</a></td><td>This is a list of the explicitly named systems in the FHIR Specification</td><td>Other</td><td>null</td></tr>
 <tr><td colspan="3" style="background: #DFDFDF"><b>Namespace: </b>http://nema.org/dicom/vs</td></tr>
 <tr><td><a href="valueset-dicom-dcim.html">dcid</a></td><td>The meanings of codes defined in DICOM, either explicitly or by reference to another part of DICOM or an external reference document or standard (OID = 1.2.840.10008.2.16.4)</td><td>DICOM</td><td>null</td></tr>
</table>
 

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fterminologies-valuesets.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fterminologies-valuesets.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>