﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Toc - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/toc.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><b>Table of Contents</b></li>          <!-- toc.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<h2><span class="sectioncount">1.1<a name="1.1"> </a></span> Full Table of Contents</h2>

<a href="index.html">Home</a><br/>
  <a href="documentation.html">1</a> Documentation<br/>
    <a href="toc.html">1.1</a> Table of Contents<br/>
    <a href="license.html">1.2</a> License and Legal Terms<br/>
    <a href="credits.html">1.3</a> Community and Credits<br/>
    <a href="timelines.html">1.4</a> FHIR Timelines<br/>
    <a href="history.html">1.5</a> Version History<br/>
    <a href="dstu.html">1.6</a> DSTU Considerations<br/>
    <a href="todo.html">1.7</a> Outstanding Issues<br/>
    <a href="summary.html">1.8</a> Summary<br/>
    <a href="overview.html">1.9</a> Introduction<br/>
      <a href="overview-dev.html">1.9.1</a> Developer Introduction<br/>
    <a href="comparison.html">1.10</a> Comparison<br/>
      <a href="comparison-v2.html">1.10.1</a> v2 Messaging<br/>
      <a href="comparison-v3.html">1.10.2</a> v3 Messaging<br/>
      <a href="comparison-cda.html">1.10.3</a> CDA<br/>
      <a href="comparison-other.html">1.10.4</a> Other Specifications<br/>
    <a href="change.html">1.11</a> Coming Challenges<br/>
    <a href="ehr-fm.html">1.12</a> EHR FM map<br/>
    <a href="encounter.html">1.13</a> Encounter<br/>
      <a href="encounter-examples.html">1.13.1</a> Encounter Examples<br/>
      <a href="encounter-definitions.html">1.13.2</a> Encounter Definitions<br/>
      <a href="encounter-mappings.html">1.13.3</a> Encounter Mappings<br/>
      <a href="encounter-packages.html">1.13.4</a> Encounter Conformance Packages<br/>
    <a href="datatypes.html">1.14</a> Data Types<br/>
      <a href="datatypes-examples.html">1.14.1</a> Examples<br/>
      <a href="datatypes-definitions.html">1.14.2</a> Detailed Descriptions<br/>
      <a href="datatypes-mappings.html">1.14.3</a> Mappings<br/>
    <a href="terminologies.html">1.15</a> Using Codes<br/>
      <a href="terminologies-systems.html">1.15.1</a> Systems<br/>
        <a href="snomedct.html">1.15.1.1</a> SNOMED CT<br/>
        <a href="rxnorm.html">1.15.1.2</a> RxNorm<br/>
        <a href="loinc.html">1.15.1.3</a> LOINC<br/>
        <a href="ncimeta.html">1.15.1.4</a> NCI Metothesuaras<br/>
        <a href="ndfrt.html">1.15.1.5</a> NDFRT<br/>
        <a href="unii.html">1.15.1.6</a> UNII<br/>
        <a href="cvx.html">1.15.1.7</a> CVX<br/>
      <a href="terminologies-valuesets.html">1.15.2</a> Value Sets<br/>
      <a href="terminologies-v2.html">1.15.3</a> V2 Tables<br/>
      <a href="terminologies-v3.html">1.15.4</a> V3 Namespaces<br/>
      <a href="terminologies-conceptmaps.html">1.15.5</a> Concept Maps<br/>
      <a href="terminology-service.html">1.15.6</a> Service<br/>
    <a href="ballot-intro.html">1.16</a> Ballot Intro<br/>
  <a href="implementation.html">2</a> Implementation<br/>
    <a href="http.html">2.1</a> RESTful API<br/>
      <a href="search.html">2.1.1</a> Search<br/>
      <a href="search_filter.html">2.1.2</a> _filter Parameter<br/>
    <a href="operations.html">2.2</a> Operations<br/>
      <a href="op-example-request.html">2.2.1</a> Example<br/>
    <a href="messaging.html">2.3</a> Messaging<br/>
    <a href="documents.html">2.4</a> Documents<br/>
    <a href="downloads.html">2.5</a> Downloads<br/>
    <a href="use.html">2.6</a> Using Resources<br/>
    <a href="support.html">2.7</a> Support<br/>
    <a href="managing.html">2.8</a> Managing Resource Identity<br/>
    <a href="services.html">2.9</a> Services / SOA<br/>
    <a href="pushpull.html">2.10</a> Interaction Patterns<br/>
    <a href="profiling.html">2.11</a> Profiling FHIR<br/>
      <a href="profiling-examples.html">2.11.1</a> Examples<br/>
      <a href="profilelist.html">2.11.2</a> Profile List<br/>
      <a href="usecases.html">2.11.3</a> Common Usages<br/>
    <a href="security.html">2.12</a> Security<br/>
      <a href="security-labels.html">2.12.1</a> Security Labels<br/>
    <a href="integrated-examples.html">2.13</a> Integrated Examples<br/>
    <a href="iglist.html">2.14</a> Implementation Guides<br/>
      <a href="argonauts.html">2.14.1</a> Argonaut Project<br/>
      <a href="daf.html">2.14.2</a> Data Access Framework (DAF)<br/>
        <a href="daf-intro.html">2.14.2.1</a> DAF Introduction<br/>
        <a href="daf-security.html">2.14.2.2</a> DAF Security<br/>
        <a href="daf-medicationusage.html">2.14.2.3</a> DAF Medication Profiles Usage<br/>
        <a href="daf-outstandingissues.html">2.14.2.4</a> DAF Outstanding Issues<br/>
      <a href="ehrs-rle.html">2.14.3</a> EHRS Functional model - Record Lifecycle Events<br/>
      <a href="sdc.html">2.14.4</a> Structured Data Capture<br/>
        <a href="sdc-intro.html">2.14.4.1</a> SDC Introduction<br/>
        <a href="sdc-security.html">2.14.4.2</a> SDC Security<br/>
      <a href="sdc-de.html">2.14.5</a> Structured Data Capture - Data Element Exchange<br/>
      <a href="uslaborder.html">2.14.6</a> US Laboratory Order Implementation<br/>
        <a href="uslaborder-guide.html">2.14.6.1</a> USLabOrder Documentation<br/>
      <a href="uslabreport.html">2.14.7</a> US Laboratory Result Implementation<br/>
        <a href="uslabresult-guide.html">2.14.7.1</a> USLabResult Documentation<br/>
      <a href="uslabphreport.html">2.14.8</a> US Laboratory Report to Public Health Implementation<br/>
        <a href="uslabphresult-guide.html">2.14.8.1</a> USLabPHResult Documentation<br/>
  <a href="resourcelist.html">3</a> Resources<br/>
  <a href="clinical.html">4</a> Clinical<br/>
    <a href="allergyintolerance.html">4.1</a> AllergyIntolerance<br/>
      <a href="allergyintolerance-examples.html">4.1.1</a> AllergyIntolerance Examples<br/>
      <a href="allergyintolerance-definitions.html">4.1.2</a> AllergyIntolerance Definitions<br/>
      <a href="allergyintolerance-mappings.html">4.1.3</a> AllergyIntolerance Mappings<br/>
      <a href="allergyintolerance-packages.html">4.1.4</a> AllergyIntolerance Conformance Packages<br/>
    <a href="condition.html">4.2</a> Condition<br/>
      <a href="condition-examples.html">4.2.1</a> Condition Examples<br/>
      <a href="condition-definitions.html">4.2.2</a> Condition Definitions<br/>
      <a href="condition-mappings.html">4.2.3</a> Condition Mappings<br/>
      <a href="condition-packages.html">4.2.4</a> Condition Conformance Packages<br/>
    <a href="careplan.html">4.3</a> CarePlan<br/>
      <a href="careplan-examples.html">4.3.1</a> CarePlan Examples<br/>
      <a href="careplan-definitions.html">4.3.2</a> CarePlan Definitions<br/>
      <a href="careplan-mappings.html">4.3.3</a> CarePlan Mappings<br/>
      <a href="careplan-packages.html">4.3.4</a> CarePlan Conformance Packages<br/>
    <a href="careplan2.html">4.4</a> CarePlan2<br/>
      <a href="careplan2-examples.html">4.4.1</a> CarePlan2 Examples<br/>
      <a href="careplan2-definitions.html">4.4.2</a> CarePlan2 Definitions<br/>
      <a href="careplan2-mappings.html">4.4.3</a> CarePlan2 Mappings<br/>
      <a href="careplan2-packages.html">4.4.4</a> CarePlan2 Conformance Packages<br/>
    <a href="goal.html">4.5</a> Goal<br/>
      <a href="goal-examples.html">4.5.1</a> Goal Examples<br/>
      <a href="goal-definitions.html">4.5.2</a> Goal Definitions<br/>
      <a href="goal-mappings.html">4.5.3</a> Goal Mappings<br/>
      <a href="goal-packages.html">4.5.4</a> Goal Conformance Packages<br/>
    <a href="clinicalassessment.html">4.6</a> ClinicalAssessment<br/>
      <a href="clinicalassessment-examples.html">4.6.1</a> ClinicalAssessment Examples<br/>
      <a href="clinicalassessment-definitions.html">4.6.2</a> ClinicalAssessment Definitions<br/>
      <a href="clinicalassessment-mappings.html">4.6.3</a> ClinicalAssessment Mappings<br/>
      <a href="clinicalassessment-packages.html">4.6.4</a> ClinicalAssessment Conformance Packages<br/>
    <a href="referralrequest.html">4.7</a> ReferralRequest<br/>
      <a href="referralrequest-examples.html">4.7.1</a> ReferralRequest Examples<br/>
      <a href="referralrequest-definitions.html">4.7.2</a> ReferralRequest Definitions<br/>
      <a href="referralrequest-mappings.html">4.7.3</a> ReferralRequest Mappings<br/>
      <a href="referralrequest-packages.html">4.7.4</a> ReferralRequest Conformance Packages<br/>
    <a href="procedure.html">4.8</a> Procedure<br/>
      <a href="procedure-examples.html">4.8.1</a> Procedure Examples<br/>
      <a href="procedure-definitions.html">4.8.2</a> Procedure Definitions<br/>
      <a href="procedure-mappings.html">4.8.3</a> Procedure Mappings<br/>
      <a href="procedure-packages.html">4.8.4</a> Procedure Conformance Packages<br/>
    <a href="procedurerequest.html">4.9</a> ProcedureRequest<br/>
      <a href="procedurerequest-examples.html">4.9.1</a> ProcedureRequest Examples<br/>
      <a href="procedurerequest-definitions.html">4.9.2</a> ProcedureRequest Definitions<br/>
      <a href="procedurerequest-mappings.html">4.9.3</a> ProcedureRequest Mappings<br/>
      <a href="procedurerequest-packages.html">4.9.4</a> ProcedureRequest Conformance Packages<br/>
    <a href="contraindication.html">4.10</a> Contraindication<br/>
      <a href="contraindication-examples.html">4.10.1</a> Contraindication Examples<br/>
      <a href="contraindication-definitions.html">4.10.2</a> Contraindication Definitions<br/>
      <a href="contraindication-mappings.html">4.10.3</a> Contraindication Mappings<br/>
      <a href="contraindication-packages.html">4.10.4</a> Contraindication Conformance Packages<br/>
    <a href="riskassessment.html">4.11</a> RiskAssessment<br/>
      <a href="riskassessment-examples.html">4.11.1</a> RiskAssessment Examples<br/>
      <a href="riskassessment-definitions.html">4.11.2</a> RiskAssessment Definitions<br/>
      <a href="riskassessment-mappings.html">4.11.3</a> RiskAssessment Mappings<br/>
      <a href="riskassessment-packages.html">4.11.4</a> RiskAssessment Conformance Packages<br/>
    <a href="medication.html">4.12</a> Medication<br/>
      <a href="medication-examples.html">4.12.1</a> Medication Examples<br/>
      <a href="medication-definitions.html">4.12.2</a> Medication Definitions<br/>
      <a href="medication-mappings.html">4.12.3</a> Medication Mappings<br/>
      <a href="medication-packages.html">4.12.4</a> Medication Conformance Packages<br/>
    <a href="medicationprescription.html">4.13</a> MedicationPrescription<br/>
      <a href="medicationprescription-examples.html">4.13.1</a> MedicationPrescription Examples<br/>
      <a href="medicationprescription-definitions.html">4.13.2</a> MedicationPrescription Definitions<br/>
      <a href="medicationprescription-mappings.html">4.13.3</a> MedicationPrescription Mappings<br/>
      <a href="medicationprescription-packages.html">4.13.4</a> MedicationPrescription Conformance Packages<br/>
    <a href="medicationadministration.html">4.14</a> MedicationAdministration<br/>
      <a href="medicationadministration-examples.html">4.14.1</a> MedicationAdministration Examples<br/>
      <a href="medicationadministration-definitions.html">4.14.2</a> MedicationAdministration Definitions<br/>
      <a href="medicationadministration-mappings.html">4.14.3</a> MedicationAdministration Mappings<br/>
      <a href="medicationadministration-packages.html">4.14.4</a> MedicationAdministration Conformance Packages<br/>
    <a href="medicationdispense.html">4.15</a> MedicationDispense<br/>
      <a href="medicationdispense-examples.html">4.15.1</a> MedicationDispense Examples<br/>
      <a href="medicationdispense-definitions.html">4.15.2</a> MedicationDispense Definitions<br/>
      <a href="medicationdispense-mappings.html">4.15.3</a> MedicationDispense Mappings<br/>
      <a href="medicationdispense-packages.html">4.15.4</a> MedicationDispense Conformance Packages<br/>
    <a href="medicationstatement.html">4.16</a> MedicationStatement<br/>
      <a href="medicationstatement-examples.html">4.16.1</a> MedicationStatement Examples<br/>
      <a href="medicationstatement-definitions.html">4.16.2</a> MedicationStatement Definitions<br/>
      <a href="medicationstatement-mappings.html">4.16.3</a> MedicationStatement Mappings<br/>
      <a href="medicationstatement-packages.html">4.16.4</a> MedicationStatement Conformance Packages<br/>
    <a href="nutritionorder.html">4.17</a> NutritionOrder<br/>
      <a href="nutritionorder-examples.html">4.17.1</a> NutritionOrder Examples<br/>
      <a href="nutritionorder-definitions.html">4.17.2</a> NutritionOrder Definitions<br/>
      <a href="nutritionorder-mappings.html">4.17.3</a> NutritionOrder Mappings<br/>
      <a href="nutritionorder-packages.html">4.17.4</a> NutritionOrder Conformance Packages<br/>
    <a href="immunization.html">4.18</a> Immunization<br/>
      <a href="immunization-examples.html">4.18.1</a> Immunization Examples<br/>
      <a href="immunization-definitions.html">4.18.2</a> Immunization Definitions<br/>
      <a href="immunization-mappings.html">4.18.3</a> Immunization Mappings<br/>
      <a href="immunization-packages.html">4.18.4</a> Immunization Conformance Packages<br/>
    <a href="immunizationrecommendation.html">4.19</a> ImmunizationRecommendation<br/>
      <a href="immunizationrecommendation-examples.html">4.19.1</a> ImmunizationRecommendation Examples<br/>
      <a href="immunizationrecommendation-definitions.html">4.19.2</a> ImmunizationRecommendation Definitions<br/>
      <a href="immunizationrecommendation-mappings.html">4.19.3</a> ImmunizationRecommendation Mappings<br/>
      <a href="immunizationrecommendation-packages.html">4.19.4</a> ImmunizationRecommendation Conformance Packages<br/>
    <a href="observation.html">4.20</a> Observation<br/>
      <a href="observation-examples.html">4.20.1</a> Observation Examples<br/>
      <a href="observation-definitions.html">4.20.2</a> Observation Definitions<br/>
      <a href="observation-mappings.html">4.20.3</a> Observation Mappings<br/>
      <a href="observation-packages.html">4.20.4</a> Observation Conformance Packages<br/>
    <a href="diagnosticreport.html">4.21</a> DiagnosticReport<br/>
      <a href="diagnosticreport-examples.html">4.21.1</a> DiagnosticReport Examples<br/>
      <a href="diagnosticreport-definitions.html">4.21.2</a> DiagnosticReport Definitions<br/>
      <a href="diagnosticreport-mappings.html">4.21.3</a> DiagnosticReport Mappings<br/>
      <a href="diagnosticreport-packages.html">4.21.4</a> DiagnosticReport Conformance Packages<br/>
    <a href="diagnosticorder.html">4.22</a> DiagnosticOrder<br/>
      <a href="diagnosticorder-examples.html">4.22.1</a> DiagnosticOrder Examples<br/>
      <a href="diagnosticorder-definitions.html">4.22.2</a> DiagnosticOrder Definitions<br/>
      <a href="diagnosticorder-mappings.html">4.22.3</a> DiagnosticOrder Mappings<br/>
      <a href="diagnosticorder-packages.html">4.22.4</a> DiagnosticOrder Conformance Packages<br/>
    <a href="imagingstudy.html">4.23</a> ImagingStudy<br/>
      <a href="imagingstudy-examples.html">4.23.1</a> ImagingStudy Examples<br/>
      <a href="imagingstudy-definitions.html">4.23.2</a> ImagingStudy Definitions<br/>
      <a href="imagingstudy-mappings.html">4.23.3</a> ImagingStudy Mappings<br/>
      <a href="imagingstudy-packages.html">4.23.4</a> ImagingStudy Conformance Packages<br/>
    <a href="imagingobjectselection.html">4.24</a> ImagingObjectSelection<br/>
      <a href="imagingobjectselection-examples.html">4.24.1</a> ImagingObjectSelection Examples<br/>
      <a href="imagingobjectselection-definitions.html">4.24.2</a> ImagingObjectSelection Definitions<br/>
      <a href="imagingobjectselection-mappings.html">4.24.3</a> ImagingObjectSelection Mappings<br/>
      <a href="imagingobjectselection-packages.html">4.24.4</a> ImagingObjectSelection Conformance Packages<br/>
    <a href="specimen.html">4.25</a> Specimen<br/>
      <a href="specimen-examples.html">4.25.1</a> Specimen Examples<br/>
      <a href="specimen-definitions.html">4.25.2</a> Specimen Definitions<br/>
      <a href="specimen-mappings.html">4.25.3</a> Specimen Mappings<br/>
      <a href="specimen-packages.html">4.25.4</a> Specimen Conformance Packages<br/>
    <a href="questionnaire.html">4.26</a> Questionnaire<br/>
      <a href="questionnaire-examples.html">4.26.1</a> Questionnaire Examples<br/>
      <a href="questionnaire-definitions.html">4.26.2</a> Questionnaire Definitions<br/>
      <a href="questionnaire-mappings.html">4.26.3</a> Questionnaire Mappings<br/>
      <a href="questionnaire-packages.html">4.26.4</a> Questionnaire Conformance Packages<br/>
    <a href="questionnaireanswers.html">4.27</a> QuestionnaireAnswers<br/>
      <a href="questionnaireanswers-examples.html">4.27.1</a> QuestionnaireAnswers Examples<br/>
      <a href="questionnaireanswers-definitions.html">4.27.2</a> QuestionnaireAnswers Definitions<br/>
      <a href="questionnaireanswers-mappings.html">4.27.3</a> QuestionnaireAnswers Mappings<br/>
      <a href="questionnaireanswers-packages.html">4.27.4</a> QuestionnaireAnswers Conformance Packages<br/>
    <a href="familyhistory.html">4.28</a> FamilyHistory<br/>
      <a href="familyhistory-examples.html">4.28.1</a> FamilyHistory Examples<br/>
      <a href="familyhistory-definitions.html">4.28.2</a> FamilyHistory Definitions<br/>
      <a href="familyhistory-mappings.html">4.28.3</a> FamilyHistory Mappings<br/>
      <a href="familyhistory-packages.html">4.28.4</a> FamilyHistory Conformance Packages<br/>
    <a href="visionprescription.html">4.29</a> VisionPrescription<br/>
      <a href="visionprescription-examples.html">4.29.1</a> VisionPrescription Examples<br/>
      <a href="visionprescription-definitions.html">4.29.2</a> VisionPrescription Definitions<br/>
      <a href="visionprescription-mappings.html">4.29.3</a> VisionPrescription Mappings<br/>
      <a href="visionprescription-packages.html">4.29.4</a> VisionPrescription Conformance Packages<br/>
  <a href="administration.html">5</a> Administrative<br/>
    <a href="patient.html">5.1</a> Patient<br/>
      <a href="patient-examples.html">5.1.1</a> Patient Examples<br/>
      <a href="patient-definitions.html">5.1.2</a> Patient Definitions<br/>
      <a href="patient-mappings.html">5.1.3</a> Patient Mappings<br/>
      <a href="patient-packages.html">5.1.4</a> Patient Conformance Packages<br/>
    <a href="relatedperson.html">5.2</a> RelatedPerson<br/>
      <a href="relatedperson-examples.html">5.2.1</a> RelatedPerson Examples<br/>
      <a href="relatedperson-definitions.html">5.2.2</a> RelatedPerson Definitions<br/>
      <a href="relatedperson-mappings.html">5.2.3</a> RelatedPerson Mappings<br/>
      <a href="relatedperson-packages.html">5.2.4</a> RelatedPerson Conformance Packages<br/>
    <a href="person.html">5.3</a> Person<br/>
      <a href="person-examples.html">5.3.1</a> Person Examples<br/>
      <a href="person-definitions.html">5.3.2</a> Person Definitions<br/>
      <a href="person-mappings.html">5.3.3</a> Person Mappings<br/>
      <a href="person-packages.html">5.3.4</a> Person Conformance Packages<br/>
    <a href="practitioner.html">5.4</a> Practitioner<br/>
      <a href="practitioner-examples.html">5.4.1</a> Practitioner Examples<br/>
      <a href="practitioner-definitions.html">5.4.2</a> Practitioner Definitions<br/>
      <a href="practitioner-mappings.html">5.4.3</a> Practitioner Mappings<br/>
      <a href="practitioner-packages.html">5.4.4</a> Practitioner Conformance Packages<br/>
    <a href="organization.html">5.5</a> Organization<br/>
      <a href="organization-examples.html">5.5.1</a> Organization Examples<br/>
      <a href="organization-definitions.html">5.5.2</a> Organization Definitions<br/>
      <a href="organization-mappings.html">5.5.3</a> Organization Mappings<br/>
      <a href="organization-packages.html">5.5.4</a> Organization Conformance Packages<br/>
    <a href="healthcareservice.html">5.6</a> HealthcareService<br/>
      <a href="healthcareservice-examples.html">5.6.1</a> HealthcareService Examples<br/>
      <a href="healthcareservice-definitions.html">5.6.2</a> HealthcareService Definitions<br/>
      <a href="healthcareservice-mappings.html">5.6.3</a> HealthcareService Mappings<br/>
      <a href="healthcareservice-packages.html">5.6.4</a> HealthcareService Conformance Packages<br/>
    <a href="contract.html">5.7</a> Contract<br/>
      <a href="contract-examples.html">5.7.1</a> Contract Examples<br/>
      <a href="contract-definitions.html">5.7.2</a> Contract Definitions<br/>
      <a href="contract-mappings.html">5.7.3</a> Contract Mappings<br/>
      <a href="contract-packages.html">5.7.4</a> Contract Conformance Packages<br/>
    <a href="device.html">5.8</a> Device<br/>
      <a href="device-examples.html">5.8.1</a> Device Examples<br/>
      <a href="device-definitions.html">5.8.2</a> Device Definitions<br/>
      <a href="device-mappings.html">5.8.3</a> Device Mappings<br/>
      <a href="device-packages.html">5.8.4</a> Device Conformance Packages<br/>
    <a href="devicecomponent.html">5.9</a> DeviceComponent<br/>
      <a href="devicecomponent-examples.html">5.9.1</a> DeviceComponent Examples<br/>
      <a href="devicecomponent-definitions.html">5.9.2</a> DeviceComponent Definitions<br/>
      <a href="devicecomponent-mappings.html">5.9.3</a> DeviceComponent Mappings<br/>
      <a href="devicecomponent-packages.html">5.9.4</a> DeviceComponent Conformance Packages<br/>
    <a href="devicemetric.html">5.10</a> DeviceMetric<br/>
      <a href="devicemetric-examples.html">5.10.1</a> DeviceMetric Examples<br/>
      <a href="devicemetric-definitions.html">5.10.2</a> DeviceMetric Definitions<br/>
      <a href="devicemetric-mappings.html">5.10.3</a> DeviceMetric Mappings<br/>
      <a href="devicemetric-packages.html">5.10.4</a> DeviceMetric Conformance Packages<br/>
    <a href="deviceuserequest.html">5.11</a> DeviceUseRequest<br/>
      <a href="deviceuserequest-examples.html">5.11.1</a> DeviceUseRequest Examples<br/>
      <a href="deviceuserequest-definitions.html">5.11.2</a> DeviceUseRequest Definitions<br/>
      <a href="deviceuserequest-mappings.html">5.11.3</a> DeviceUseRequest Mappings<br/>
      <a href="deviceuserequest-packages.html">5.11.4</a> DeviceUseRequest Conformance Packages<br/>
    <a href="deviceusestatement.html">5.12</a> DeviceUseStatement<br/>
      <a href="deviceusestatement-examples.html">5.12.1</a> DeviceUseStatement Examples<br/>
      <a href="deviceusestatement-definitions.html">5.12.2</a> DeviceUseStatement Definitions<br/>
      <a href="deviceusestatement-mappings.html">5.12.3</a> DeviceUseStatement Mappings<br/>
      <a href="deviceusestatement-packages.html">5.12.4</a> DeviceUseStatement Conformance Packages<br/>
    <a href="location.html">5.13</a> Location<br/>
      <a href="location-examples.html">5.13.1</a> Location Examples<br/>
      <a href="location-definitions.html">5.13.2</a> Location Definitions<br/>
      <a href="location-mappings.html">5.13.3</a> Location Mappings<br/>
      <a href="location-packages.html">5.13.4</a> Location Conformance Packages<br/>
    <a href="substance.html">5.14</a> Substance<br/>
      <a href="substance-examples.html">5.14.1</a> Substance Examples<br/>
      <a href="substance-definitions.html">5.14.2</a> Substance Definitions<br/>
      <a href="substance-mappings.html">5.14.3</a> Substance Mappings<br/>
      <a href="substance-packages.html">5.14.4</a> Substance Conformance Packages<br/>
    <a href="group.html">5.15</a> Group<br/>
      <a href="group-examples.html">5.15.1</a> Group Examples<br/>
      <a href="group-definitions.html">5.15.2</a> Group Definitions<br/>
      <a href="group-mappings.html">5.15.3</a> Group Mappings<br/>
      <a href="group-packages.html">5.15.4</a> Group Conformance Packages<br/>
    <a href="encounter.html">5.16</a> Encounter<br/>
      <a href="encounter-examples.html">5.16.1</a> Encounter Examples<br/>
      <a href="encounter-definitions.html">5.16.2</a> Encounter Definitions<br/>
      <a href="encounter-mappings.html">5.16.3</a> Encounter Mappings<br/>
      <a href="encounter-packages.html">5.16.4</a> Encounter Conformance Packages<br/>
    <a href="episodeofcare.html">5.17</a> EpisodeOfCare<br/>
      <a href="episodeofcare-examples.html">5.17.1</a> EpisodeOfCare Examples<br/>
      <a href="episodeofcare-definitions.html">5.17.2</a> EpisodeOfCare Definitions<br/>
      <a href="episodeofcare-mappings.html">5.17.3</a> EpisodeOfCare Mappings<br/>
      <a href="episodeofcare-packages.html">5.17.4</a> EpisodeOfCare Conformance Packages<br/>
    <a href="alert.html">5.18</a> Alert<br/>
      <a href="alert-examples.html">5.18.1</a> Alert Examples<br/>
      <a href="alert-definitions.html">5.18.2</a> Alert Definitions<br/>
      <a href="alert-mappings.html">5.18.3</a> Alert Mappings<br/>
      <a href="alert-packages.html">5.18.4</a> Alert Conformance Packages<br/>
    <a href="communication.html">5.19</a> Communication<br/>
      <a href="communication-examples.html">5.19.1</a> Communication Examples<br/>
      <a href="communication-definitions.html">5.19.2</a> Communication Definitions<br/>
      <a href="communication-mappings.html">5.19.3</a> Communication Mappings<br/>
      <a href="communication-packages.html">5.19.4</a> Communication Conformance Packages<br/>
    <a href="communicationrequest.html">5.20</a> CommunicationRequest<br/>
      <a href="communicationrequest-examples.html">5.20.1</a> CommunicationRequest Examples<br/>
      <a href="communicationrequest-definitions.html">5.20.2</a> CommunicationRequest Definitions<br/>
      <a href="communicationrequest-mappings.html">5.20.3</a> CommunicationRequest Mappings<br/>
      <a href="communicationrequest-packages.html">5.20.4</a> CommunicationRequest Conformance Packages<br/>
    <a href="supply.html">5.21</a> Supply<br/>
      <a href="supply-examples.html">5.21.1</a> Supply Examples<br/>
      <a href="supply-definitions.html">5.21.2</a> Supply Definitions<br/>
      <a href="supply-mappings.html">5.21.3</a> Supply Mappings<br/>
      <a href="supply-packages.html">5.21.4</a> Supply Conformance Packages<br/>
    <a href="order.html">5.22</a> Order<br/>
      <a href="order-examples.html">5.22.1</a> Order Examples<br/>
      <a href="order-definitions.html">5.22.2</a> Order Definitions<br/>
      <a href="order-mappings.html">5.22.3</a> Order Mappings<br/>
      <a href="order-packages.html">5.22.4</a> Order Conformance Packages<br/>
    <a href="orderresponse.html">5.23</a> OrderResponse<br/>
      <a href="orderresponse-examples.html">5.23.1</a> OrderResponse Examples<br/>
      <a href="orderresponse-definitions.html">5.23.2</a> OrderResponse Definitions<br/>
      <a href="orderresponse-mappings.html">5.23.3</a> OrderResponse Mappings<br/>
      <a href="orderresponse-packages.html">5.23.4</a> OrderResponse Conformance Packages<br/>
    <a href="appointment.html">5.24</a> Appointment<br/>
      <a href="appointment-examples.html">5.24.1</a> Appointment Examples<br/>
      <a href="appointment-definitions.html">5.24.2</a> Appointment Definitions<br/>
      <a href="appointment-mappings.html">5.24.3</a> Appointment Mappings<br/>
      <a href="appointment-packages.html">5.24.4</a> Appointment Conformance Packages<br/>
    <a href="appointmentresponse.html">5.25</a> AppointmentResponse<br/>
      <a href="appointmentresponse-examples.html">5.25.1</a> AppointmentResponse Examples<br/>
      <a href="appointmentresponse-definitions.html">5.25.2</a> AppointmentResponse Definitions<br/>
      <a href="appointmentresponse-mappings.html">5.25.3</a> AppointmentResponse Mappings<br/>
      <a href="appointmentresponse-packages.html">5.25.4</a> AppointmentResponse Conformance Packages<br/>
    <a href="schedule.html">5.26</a> Schedule<br/>
      <a href="schedule-examples.html">5.26.1</a> Schedule Examples<br/>
      <a href="schedule-definitions.html">5.26.2</a> Schedule Definitions<br/>
      <a href="schedule-mappings.html">5.26.3</a> Schedule Mappings<br/>
      <a href="schedule-packages.html">5.26.4</a> Schedule Conformance Packages<br/>
    <a href="slot.html">5.27</a> Slot<br/>
      <a href="slot-examples.html">5.27.1</a> Slot Examples<br/>
      <a href="slot-definitions.html">5.27.2</a> Slot Definitions<br/>
      <a href="slot-mappings.html">5.27.3</a> Slot Mappings<br/>
      <a href="slot-packages.html">5.27.4</a> Slot Conformance Packages<br/>
  <a href="infrastructure.html">6</a> Infrastructure<br/>
    <a href="list.html">6.1</a> List<br/>
      <a href="list-examples.html">6.1.1</a> List Examples<br/>
      <a href="list-definitions.html">6.1.2</a> List Definitions<br/>
      <a href="list-mappings.html">6.1.3</a> List Mappings<br/>
      <a href="list-packages.html">6.1.4</a> List Conformance Packages<br/>
    <a href="media.html">6.2</a> Media<br/>
      <a href="media-examples.html">6.2.1</a> Media Examples<br/>
      <a href="media-definitions.html">6.2.2</a> Media Definitions<br/>
      <a href="media-mappings.html">6.2.3</a> Media Mappings<br/>
      <a href="media-packages.html">6.2.4</a> Media Conformance Packages<br/>
    <a href="basic.html">6.3</a> Basic<br/>
      <a href="basic-examples.html">6.3.1</a> Basic Examples<br/>
      <a href="basic-definitions.html">6.3.2</a> Basic Definitions<br/>
      <a href="basic-mappings.html">6.3.3</a> Basic Mappings<br/>
      <a href="basic-packages.html">6.3.4</a> Basic Conformance Packages<br/>
    <a href="other.html">6.4</a> Other<br/>
      <a href="other-examples.html">6.4.1</a> Other Examples<br/>
      <a href="other-definitions.html">6.4.2</a> Other Definitions<br/>
      <a href="other-mappings.html">6.4.3</a> Other Mappings<br/>
      <a href="other-packages.html">6.4.4</a> Other Conformance Packages<br/>
    <a href="provenance.html">6.5</a> Provenance<br/>
      <a href="provenance-examples.html">6.5.1</a> Provenance Examples<br/>
      <a href="provenance-definitions.html">6.5.2</a> Provenance Definitions<br/>
      <a href="provenance-mappings.html">6.5.3</a> Provenance Mappings<br/>
      <a href="provenance-packages.html">6.5.4</a> Provenance Conformance Packages<br/>
    <a href="securityevent.html">6.6</a> SecurityEvent<br/>
      <a href="securityevent-examples.html">6.6.1</a> SecurityEvent Examples<br/>
      <a href="securityevent-definitions.html">6.6.2</a> SecurityEvent Definitions<br/>
      <a href="securityevent-mappings.html">6.6.3</a> SecurityEvent Mappings<br/>
      <a href="securityevent-packages.html">6.6.4</a> SecurityEvent Conformance Packages<br/>
    <a href="binary.html">6.7</a> Binary<br/>
      <a href="binary-examples.html">6.7.1</a> Binary Examples<br/>
      <a href="binary-definitions.html">6.7.2</a> Binary Definitions<br/>
      <a href="binary-mappings.html">6.7.3</a> Binary Mappings<br/>
      <a href="binary-packages.html">6.7.4</a> Binary Conformance Packages<br/>
    <a href="bundle.html">6.8</a> Bundle<br/>
      <a href="bundle-examples.html">6.8.1</a> Bundle Examples<br/>
      <a href="bundle-definitions.html">6.8.2</a> Bundle Definitions<br/>
      <a href="bundle-mappings.html">6.8.3</a> Bundle Mappings<br/>
      <a href="bundle-packages.html">6.8.4</a> Bundle Conformance Packages<br/>
    <a href="composition.html">6.9</a> Composition<br/>
      <a href="composition-examples.html">6.9.1</a> Composition Examples<br/>
      <a href="composition-definitions.html">6.9.2</a> Composition Definitions<br/>
      <a href="composition-mappings.html">6.9.3</a> Composition Mappings<br/>
      <a href="composition-packages.html">6.9.4</a> Composition Conformance Packages<br/>
    <a href="documentreference.html">6.10</a> DocumentReference<br/>
      <a href="documentreference-examples.html">6.10.1</a> DocumentReference Examples<br/>
      <a href="documentreference-definitions.html">6.10.2</a> DocumentReference Definitions<br/>
      <a href="documentreference-mappings.html">6.10.3</a> DocumentReference Mappings<br/>
      <a href="documentreference-packages.html">6.10.4</a> DocumentReference Conformance Packages<br/>
    <a href="documentmanifest.html">6.11</a> DocumentManifest<br/>
      <a href="documentmanifest-examples.html">6.11.1</a> DocumentManifest Examples<br/>
      <a href="documentmanifest-definitions.html">6.11.2</a> DocumentManifest Definitions<br/>
      <a href="documentmanifest-mappings.html">6.11.3</a> DocumentManifest Mappings<br/>
      <a href="documentmanifest-packages.html">6.11.4</a> DocumentManifest Conformance Packages<br/>
    <a href="messageheader.html">6.12</a> MessageHeader<br/>
      <a href="messageheader-examples.html">6.12.1</a> MessageHeader Examples<br/>
      <a href="messageheader-definitions.html">6.12.2</a> MessageHeader Definitions<br/>
      <a href="messageheader-mappings.html">6.12.3</a> MessageHeader Mappings<br/>
      <a href="messageheader-packages.html">6.12.4</a> MessageHeader Conformance Packages<br/>
    <a href="operationoutcome.html">6.13</a> OperationOutcome<br/>
      <a href="operationoutcome-examples.html">6.13.1</a> OperationOutcome Examples<br/>
      <a href="operationoutcome-definitions.html">6.13.2</a> OperationOutcome Definitions<br/>
      <a href="operationoutcome-mappings.html">6.13.3</a> OperationOutcome Mappings<br/>
      <a href="operationoutcome-packages.html">6.13.4</a> OperationOutcome Conformance Packages<br/>
    <a href="parameters.html">6.14</a> Parameters<br/>
      <a href="parameters-examples.html">6.14.1</a> Parameters Examples<br/>
      <a href="parameters-definitions.html">6.14.2</a> Parameters Definitions<br/>
      <a href="parameters-mappings.html">6.14.3</a> Parameters Mappings<br/>
      <a href="parameters-packages.html">6.14.4</a> Parameters Conformance Packages<br/>
    <a href="subscription.html">6.15</a> Subscription<br/>
      <a href="subscription-examples.html">6.15.1</a> Subscription Examples<br/>
      <a href="subscription-definitions.html">6.15.2</a> Subscription Definitions<br/>
      <a href="subscription-mappings.html">6.15.3</a> Subscription Mappings<br/>
      <a href="subscription-packages.html">6.15.4</a> Subscription Conformance Packages<br/>
    <a href="conformance.html">6.16</a> Conformance<br/>
      <a href="conformance-examples.html">6.16.1</a> Conformance Examples<br/>
      <a href="conformance-definitions.html">6.16.2</a> Conformance Definitions<br/>
      <a href="conformance-mappings.html">6.16.3</a> Conformance Mappings<br/>
      <a href="conformance-packages.html">6.16.4</a> Conformance Conformance Packages<br/>
    <a href="profile.html">6.17</a> Profile<br/>
      <a href="profile-examples.html">6.17.1</a> Profile Examples<br/>
      <a href="profile-definitions.html">6.17.2</a> Profile Definitions<br/>
      <a href="profile-mappings.html">6.17.3</a> Profile Mappings<br/>
      <a href="profile-packages.html">6.17.4</a> Profile Conformance Packages<br/>
    <a href="operationdefinition.html">6.18</a> OperationDefinition<br/>
      <a href="operationdefinition-examples.html">6.18.1</a> OperationDefinition Examples<br/>
      <a href="operationdefinition-definitions.html">6.18.2</a> OperationDefinition Definitions<br/>
      <a href="operationdefinition-mappings.html">6.18.3</a> OperationDefinition Mappings<br/>
      <a href="operationdefinition-packages.html">6.18.4</a> OperationDefinition Conformance Packages<br/>
    <a href="extensiondefinition.html">6.19</a> ExtensionDefinition<br/>
      <a href="extensiondefinition-examples.html">6.19.1</a> ExtensionDefinition Examples<br/>
      <a href="extensiondefinition-definitions.html">6.19.2</a> ExtensionDefinition Definitions<br/>
      <a href="extensiondefinition-mappings.html">6.19.3</a> ExtensionDefinition Mappings<br/>
      <a href="extensiondefinition-packages.html">6.19.4</a> ExtensionDefinition Conformance Packages<br/>
    <a href="searchparameter.html">6.20</a> SearchParameter<br/>
      <a href="searchparameter-examples.html">6.20.1</a> SearchParameter Examples<br/>
      <a href="searchparameter-definitions.html">6.20.2</a> SearchParameter Definitions<br/>
      <a href="searchparameter-mappings.html">6.20.3</a> SearchParameter Mappings<br/>
      <a href="searchparameter-packages.html">6.20.4</a> SearchParameter Conformance Packages<br/>
    <a href="dataelement.html">6.21</a> DataElement<br/>
      <a href="dataelement-examples.html">6.21.1</a> DataElement Examples<br/>
      <a href="dataelement-definitions.html">6.21.2</a> DataElement Definitions<br/>
      <a href="dataelement-mappings.html">6.21.3</a> DataElement Mappings<br/>
      <a href="dataelement-packages.html">6.21.4</a> DataElement Conformance Packages<br/>
    <a href="valueset.html">6.22</a> ValueSet<br/>
      <a href="valueset-examples.html">6.22.1</a> ValueSet Examples<br/>
      <a href="valueset-definitions.html">6.22.2</a> ValueSet Definitions<br/>
      <a href="valueset-mappings.html">6.22.3</a> ValueSet Mappings<br/>
      <a href="valueset-packages.html">6.22.4</a> ValueSet Conformance Packages<br/>
    <a href="namingsystem.html">6.23</a> NamingSystem<br/>
      <a href="namingsystem-examples.html">6.23.1</a> NamingSystem Examples<br/>
      <a href="namingsystem-definitions.html">6.23.2</a> NamingSystem Definitions<br/>
      <a href="namingsystem-mappings.html">6.23.3</a> NamingSystem Mappings<br/>
      <a href="namingsystem-packages.html">6.23.4</a> NamingSystem Conformance Packages<br/>
    <a href="conceptmap.html">6.24</a> ConceptMap<br/>
      <a href="conceptmap-examples.html">6.24.1</a> ConceptMap Examples<br/>
      <a href="conceptmap-definitions.html">6.24.2</a> ConceptMap Definitions<br/>
      <a href="conceptmap-mappings.html">6.24.3</a> ConceptMap Mappings<br/>
      <a href="conceptmap-packages.html">6.24.4</a> ConceptMap Conformance Packages<br/>
  <a href="financial.html">7</a> Financial<br/>
    <a href="claimresponse.html">7.1</a> ClaimResponse<br/>
      <a href="claimresponse-examples.html">7.1.1</a> ClaimResponse Examples<br/>
      <a href="claimresponse-definitions.html">7.1.2</a> ClaimResponse Definitions<br/>
      <a href="claimresponse-mappings.html">7.1.3</a> ClaimResponse Mappings<br/>
      <a href="claimresponse-packages.html">7.1.4</a> ClaimResponse Conformance Packages<br/>
    <a href="coverage.html">7.2</a> Coverage<br/>
      <a href="coverage-examples.html">7.2.1</a> Coverage Examples<br/>
      <a href="coverage-definitions.html">7.2.2</a> Coverage Definitions<br/>
      <a href="coverage-mappings.html">7.2.3</a> Coverage Mappings<br/>
      <a href="coverage-packages.html">7.2.4</a> Coverage Conformance Packages<br/>
    <a href="eligibilityrequest.html">7.3</a> EligibilityRequest<br/>
      <a href="eligibilityrequest-examples.html">7.3.1</a> EligibilityRequest Examples<br/>
      <a href="eligibilityrequest-definitions.html">7.3.2</a> EligibilityRequest Definitions<br/>
      <a href="eligibilityrequest-mappings.html">7.3.3</a> EligibilityRequest Mappings<br/>
      <a href="eligibilityrequest-packages.html">7.3.4</a> EligibilityRequest Conformance Packages<br/>
    <a href="eligibilityresponse.html">7.4</a> EligibilityResponse<br/>
      <a href="eligibilityresponse-examples.html">7.4.1</a> EligibilityResponse Examples<br/>
      <a href="eligibilityresponse-definitions.html">7.4.2</a> EligibilityResponse Definitions<br/>
      <a href="eligibilityresponse-mappings.html">7.4.3</a> EligibilityResponse Mappings<br/>
      <a href="eligibilityresponse-packages.html">7.4.4</a> EligibilityResponse Conformance Packages<br/>
    <a href="explanationofbenefit.html">7.5</a> ExplanationOfBenefit<br/>
      <a href="explanationofbenefit-examples.html">7.5.1</a> ExplanationOfBenefit Examples<br/>
      <a href="explanationofbenefit-definitions.html">7.5.2</a> ExplanationOfBenefit Definitions<br/>
      <a href="explanationofbenefit-mappings.html">7.5.3</a> ExplanationOfBenefit Mappings<br/>
      <a href="explanationofbenefit-packages.html">7.5.4</a> ExplanationOfBenefit Conformance Packages<br/>
    <a href="enrollmentrequest.html">7.6</a> EnrollmentRequest<br/>
      <a href="enrollmentrequest-examples.html">7.6.1</a> EnrollmentRequest Examples<br/>
      <a href="enrollmentrequest-definitions.html">7.6.2</a> EnrollmentRequest Definitions<br/>
      <a href="enrollmentrequest-mappings.html">7.6.3</a> EnrollmentRequest Mappings<br/>
      <a href="enrollmentrequest-packages.html">7.6.4</a> EnrollmentRequest Conformance Packages<br/>
    <a href="enrollmentresponse.html">7.7</a> EnrollmentResponse<br/>
      <a href="enrollmentresponse-examples.html">7.7.1</a> EnrollmentResponse Examples<br/>
      <a href="enrollmentresponse-definitions.html">7.7.2</a> EnrollmentResponse Definitions<br/>
      <a href="enrollmentresponse-mappings.html">7.7.3</a> EnrollmentResponse Mappings<br/>
      <a href="enrollmentresponse-packages.html">7.7.4</a> EnrollmentResponse Conformance Packages<br/>
    <a href="institutionalclaim.html">7.8</a> InstitutionalClaim<br/>
      <a href="institutionalclaim-examples.html">7.8.1</a> InstitutionalClaim Examples<br/>
      <a href="institutionalclaim-definitions.html">7.8.2</a> InstitutionalClaim Definitions<br/>
      <a href="institutionalclaim-mappings.html">7.8.3</a> InstitutionalClaim Mappings<br/>
      <a href="institutionalclaim-packages.html">7.8.4</a> InstitutionalClaim Conformance Packages<br/>
    <a href="oralhealthclaim.html">7.9</a> OralHealthClaim<br/>
      <a href="oralhealthclaim-examples.html">7.9.1</a> OralHealthClaim Examples<br/>
      <a href="oralhealthclaim-definitions.html">7.9.2</a> OralHealthClaim Definitions<br/>
      <a href="oralhealthclaim-mappings.html">7.9.3</a> OralHealthClaim Mappings<br/>
      <a href="oralhealthclaim-packages.html">7.9.4</a> OralHealthClaim Conformance Packages<br/>
    <a href="paymentnotice.html">7.10</a> PaymentNotice<br/>
      <a href="paymentnotice-examples.html">7.10.1</a> PaymentNotice Examples<br/>
      <a href="paymentnotice-definitions.html">7.10.2</a> PaymentNotice Definitions<br/>
      <a href="paymentnotice-mappings.html">7.10.3</a> PaymentNotice Mappings<br/>
      <a href="paymentnotice-packages.html">7.10.4</a> PaymentNotice Conformance Packages<br/>
    <a href="paymentreconciliation.html">7.11</a> PaymentReconciliation<br/>
      <a href="paymentreconciliation-examples.html">7.11.1</a> PaymentReconciliation Examples<br/>
      <a href="paymentreconciliation-definitions.html">7.11.2</a> PaymentReconciliation Definitions<br/>
      <a href="paymentreconciliation-mappings.html">7.11.3</a> PaymentReconciliation Mappings<br/>
      <a href="paymentreconciliation-packages.html">7.11.4</a> PaymentReconciliation Conformance Packages<br/>
    <a href="pendedrequest.html">7.12</a> PendedRequest<br/>
      <a href="pendedrequest-examples.html">7.12.1</a> PendedRequest Examples<br/>
      <a href="pendedrequest-definitions.html">7.12.2</a> PendedRequest Definitions<br/>
      <a href="pendedrequest-mappings.html">7.12.3</a> PendedRequest Mappings<br/>
      <a href="pendedrequest-packages.html">7.12.4</a> PendedRequest Conformance Packages<br/>
    <a href="pharmacyclaim.html">7.13</a> PharmacyClaim<br/>
      <a href="pharmacyclaim-examples.html">7.13.1</a> PharmacyClaim Examples<br/>
      <a href="pharmacyclaim-definitions.html">7.13.2</a> PharmacyClaim Definitions<br/>
      <a href="pharmacyclaim-mappings.html">7.13.3</a> PharmacyClaim Mappings<br/>
      <a href="pharmacyclaim-packages.html">7.13.4</a> PharmacyClaim Conformance Packages<br/>
    <a href="professionalclaim.html">7.14</a> ProfessionalClaim<br/>
      <a href="professionalclaim-examples.html">7.14.1</a> ProfessionalClaim Examples<br/>
      <a href="professionalclaim-definitions.html">7.14.2</a> ProfessionalClaim Definitions<br/>
      <a href="professionalclaim-mappings.html">7.14.3</a> ProfessionalClaim Mappings<br/>
      <a href="professionalclaim-packages.html">7.14.4</a> ProfessionalClaim Conformance Packages<br/>
    <a href="readjudicate.html">7.15</a> Readjudicate<br/>
      <a href="readjudicate-examples.html">7.15.1</a> Readjudicate Examples<br/>
      <a href="readjudicate-definitions.html">7.15.2</a> Readjudicate Definitions<br/>
      <a href="readjudicate-mappings.html">7.15.3</a> Readjudicate Mappings<br/>
      <a href="readjudicate-packages.html">7.15.4</a> Readjudicate Conformance Packages<br/>
    <a href="reversal.html">7.16</a> Reversal<br/>
      <a href="reversal-examples.html">7.16.1</a> Reversal Examples<br/>
      <a href="reversal-definitions.html">7.16.2</a> Reversal Definitions<br/>
      <a href="reversal-mappings.html">7.16.3</a> Reversal Mappings<br/>
      <a href="reversal-packages.html">7.16.4</a> Reversal Conformance Packages<br/>
    <a href="statusrequest.html">7.17</a> StatusRequest<br/>
      <a href="statusrequest-examples.html">7.17.1</a> StatusRequest Examples<br/>
      <a href="statusrequest-definitions.html">7.17.2</a> StatusRequest Definitions<br/>
      <a href="statusrequest-mappings.html">7.17.3</a> StatusRequest Mappings<br/>
      <a href="statusrequest-packages.html">7.17.4</a> StatusRequest Conformance Packages<br/>
    <a href="statusresponse.html">7.18</a> StatusResponse<br/>
      <a href="statusresponse-examples.html">7.18.1</a> StatusResponse Examples<br/>
      <a href="statusresponse-definitions.html">7.18.2</a> StatusResponse Definitions<br/>
      <a href="statusresponse-mappings.html">7.18.3</a> StatusResponse Mappings<br/>
      <a href="statusresponse-packages.html">7.18.4</a> StatusResponse Conformance Packages<br/>
    <a href="supportingdocumentation.html">7.19</a> SupportingDocumentation<br/>
      <a href="supportingdocumentation-examples.html">7.19.1</a> SupportingDocumentation Examples<br/>
      <a href="supportingdocumentation-definitions.html">7.19.2</a> SupportingDocumentation Definitions<br/>
      <a href="supportingdocumentation-mappings.html">7.19.3</a> SupportingDocumentation Mappings<br/>
      <a href="supportingdocumentation-packages.html">7.19.4</a> SupportingDocumentation Conformance Packages<br/>
    <a href="visionclaim.html">7.20</a> VisionClaim<br/>
      <a href="visionclaim-examples.html">7.20.1</a> VisionClaim Examples<br/>
      <a href="visionclaim-definitions.html">7.20.2</a> VisionClaim Definitions<br/>
      <a href="visionclaim-mappings.html">7.20.3</a> VisionClaim Mappings<br/>
      <a href="visionclaim-packages.html">7.20.4</a> VisionClaim Conformance Packages<br/>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Ftoc.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Ftoc.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>