﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Ucum - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/ucum.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
          <!-- ucum.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Using Codes</a></li><li><a href="terminologies-systems.html">Systems</a></li><li><a href="terminologies-valuesets.html">Value Sets</a></li><li><a href="terminologies-v2.html">v2 Tables</a></li><li><a href="terminologies-v3.html">v3 Namespaces</a></li><li><a href="terminologies-conceptmaps.html">Concept Maps</a></li><li><a href="terminology-service.html">Terminology Service</a></li></ul>


<h2><span class="sectioncount">?.?<a name="?.?"> </a></span> Using UCUM with FHIR</h2>

<p>
The <a href="http://unitsofmeasure.org">Units of Measure</a> Coding System (UCUM) is recommended 
for use with the <a href="datatypes.html#Quantity">Quantity</a> data type. 
</p>

<h3><span class="sectioncount">?.?.1<a name="?.?.1"> </a></span> Summary</h3>

<table class="grid">
 <tr><td>Source</td><td>UCUM is made available by the <a href="https://www.regenstrief.org/">Regenstrief Institute, Inc</a> and The UCUM Organization at <a href="http://unitsofmeasure.org">http://unitsofmeasure.org</a></td></tr>
 <tr><td>System</td><td>The URI <a href="http://unitsofmeasure.org">http://unitsofmeasure.org</a> identifies UCUM codes</td></tr>
 <tr><td>Version</td><td>Where a version is used, it should be the standard UCUM version e.g. 1.9. There is no need to use version 
   in the <a href="datatypes.html#Coding">Coding</a> data type, only in <a href="valueset.html">Value sets</a> that use UCUM codes</td></tr>
 <tr><td>Code</td><td>Valid expressions using the case sensitive symbols</td></tr>
 <tr><td>Display</td><td>There is no defined display; the UCUM code is used directly for the display</td></tr>
 <tr><td>Filter Properties</td><td>Two filter properties are defined as described below</td></tr>
</table>

<h3><span class="sectioncount">?.?.2<a name="?.?.2"> </a></span> Copyright</h3>

<p>
UCUM is Copyright © 1999-2013 Regenstrief Institute, Inc. and The UCUM Organization, Indianapolis, IN. 
All rights reserved. See <a class="wiki" href="http://unitsofmeasure.org/trac//wiki/TermsOfUse">TermsOfUse</a> for details.
</p>

<h3><span class="sectioncount">?.?.3<a name="?.?.3"> </a></span> UCUM Filter Properties</h3>

<p>
This section documents the property filters that can be used with the UCUM code system in value set composition statements.
</p>

<h4><span class="sectioncount">?.?.3.1<a name="?.?.3.1"> </a></span> Property filter</h4>

<table class="grid">
 <tr><td>Description</td><td>Restricts the expression to a describe a particular UCUM base property</td></tr>
 <tr><td>Property Name</td><td>property</td></tr>
 <tr><td>Operations Allowed</td><td>=</td></tr>
 <tr><td>Values Allowed</td><td>[string name of property]</td></tr>
 <tr><td>Comments</td><td>Restricts expressions to any expression that is comparable to a base unit with a matching property value. Note: this does not match the property on units, only base units</td></tr>
</table>

<h4><span class="sectioncount">?.?.3.2<a name="?.?.3.2"> </a></span> Canonical Filter</h4>

<table class="grid">
 <tr><td>Description</td><td>Allows for any expression that is comparable to the named unit</td></tr>
 <tr><td>Property Name</td><td>canonical</td></tr>
 <tr><td>Operations Allowed</td><td>= / in</td></tr>
 <tr><td>Values Allowed</td><td>UCUM expression</td></tr>
 <tr><td>Comments</td><td>This allows any expression that is comparable to the given unit(s)</td></tr>
</table>


<h3><span class="sectioncount">?.?.4<a name="?.?.4"> </a></span> Implicit Value Sets</h3>

<p>
Implicit value sets are those whose specification can predicted based on the grammar of the 
underlying code system, and the known structure of the URL that refers to them. There is 
one set of implicit value sets defined for UCUM: By Canonical Value.
</p>
<p>
If any value set resources exist with an identifier that conforms to the URL patterns specified below,
the content of the resource must conform to the template provided. Profiles and other value set
references are allowed to reference these value sets directly. 
</p>

<p>
The value set identifier http://unitsofmeasure.org/vs is a value set that contains all LOINC codes.
</p>

<h4><span class="sectioncount">?.?.4.1<a name="?.?.4.1"> </a></span> Multi-Axial Hierarchy Entry</h4>

<p>
A value set with an identifier of &quot;http://unitsofmeasure.org/vs/[expression]&quot; must 
conform to this template, where [expression] is a valid UCUM expression:
</p>
<pre>
&lt;ValueSet xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;text&gt;
    &lt;status value=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
      [some html that identifies that this value set 
      includes all UCUM expressions that are comparable to the provided expression]
    &lt;/div&gt;
  &lt;/text&gt;
  &lt;identifier value=&quot;http://unitsofmeasure.org/vs/[expression]&quot;/&gt;
  &lt;version value=&quot;[optional - but recommended - UCUM version]&quot;/&gt;
  &lt;name value=&quot;Ucum Expressions comparable to [expression]&quot;/&gt;
  &lt;description value=&quot;Ucum Expressions comparable to [expression]&quot;/&gt;
  &lt;status value=&quot;active&quot;/&gt;
  &lt;date value=&quot;[optional date of LOINC release]&quot;/&gt;
  &lt;compose&gt;
    &lt;include&gt;
      &lt;system value=&quot;http://unitsofmeasure.org&quot;/&gt;
      &lt;filter&gt;
        &lt;property value=&quot;comparable&quot;/&gt;
        &lt;op value=&quot;=&quot;/&gt;
        &lt;value value=&quot;[expression]&quot;/&gt;
      &lt;/filter&gt;
    &lt;/include&gt;
  &lt;/compose&gt;
&lt;/ValueSet&gt;
</pre>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fucum.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fucum.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>