﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Usecases - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/usecases.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="implementation.html">Implementation</a></li>
        <li><a href="profiling.html">Profiling FHIR</a></li>
        <li><b>Common Usages</b></li>          <!-- usecases.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">
  
<a name="root"> </a>
<h1><span class="sectioncount">2.11.3<a name="2.11.3"> </a></span> Common Scenarios in FHIR</h1>

<p>
FHIR is a framework standard that defines a common way to solve healthcare problems 
and provides a set of resources that can be used in many different ways. 
This page describes how certain common usage scenarios are implemented using the capabilities that 
FHIR defines.  The provided scenarios are examples of usage and are not in any way exhaustive.  FHIR
can and will be used in a wide variety of circumstances.
</p>

<a name="phr"/>
<h2><span class="sectioncount">2.11.3.1<a name="2.11.3.1"> </a></span> Personal Health Record (PHR)</h2>
<p>
In the PHR scenario, an Electronic Medical Record system (EMR, though many other names and acronyms 
are also used) provides a RESTful API that allows patients to access their own medical
record via a common web portal or mobile application, usually provided by a third party. 
In this scenario, the PHR provider:
</p> 

<ul>
 <li>Provides the patient with a login that identifies them (or links the patient record to an external identity provided by OpenID, Facebook, Google, etc.)</li>
 <li>Authenticates the client using an appropriate OAuth server for the login (possibly their own) and restricts the client to viewing records associated with the specific patient (or patients, where appropriate access has been arranged)</li>
</ul>

<p>
The EMR exposes a FHIR server that supports the <a href="http.html#search">search</a> and <a href="http.html#read">read</a> operations on the following resources: 
</p>
<ol>
 <li>the <a href="patient.html">patient</a> resource in order to provide demographics to the client. When a client searches patients with no search criteria, they get a list of all patients they have access to</li>
 <li><a href="http.html#search">search</a> and <a href="http.html#read">read</a> on the <a href="documentreference.html">Document Reference</a> resource to provide access to general patient documents in the form of PDFs etc. (PDFs are preferred)</li>
 <li><a href="http.html#search">search</a> and <a href="http.html#read">read</a> on a set of <a href="clinical.html">clinical resources</a></li> 
</ol>
<p>
Here is the conformance Statement for this scenario:
 <a href="conformance-phr-example.xml.html">XML</a> or 
 <a href="conformance-phr-example.json.html">JSON</a>.
</p>

<p>
The EMR may also choose to provide additional functionality, such as shared access to patient 
records by relatives/carers, to allow the patient to upload their own documents, medication statements, observations
(e.g. from patient monitoring devices) and/or to allow the patient to make appointments. This 
additional functionality will involve additional API capabilities to be implemented and 
exposed. The EMR server may also choose to expose the <a href="http.html#search">search</a>, <a href="http.html#read">read</a> and <a href="http.html#history">history</a> operation on 
the Security Event resource for the patient-specific records to allow patient review of record access. Note that all 
usage of the RESTful API should be logged in SecurityEvent resources.
</p>

<a name="xds"/>
<h2><span class="sectioncount">2.11.3.2<a name="2.11.3.2"> </a></span> Document Sharing (XDS)</h2>

<p>
One common way to integrate healthcare information from a variety of sources is to build a 
repository of documents around a patient record. Building a repository of documents 
allows for less stringent alignment around policy, procedures and record-keeping/informatics
standards.
</p>
<p>
The most widely adopted framework for sharing documents within institutions, regions, states
or countries is IHE Cross-Enterprise Document Sharing (XDS). XDS allows for a federated 
system of repositories with a registry to provide coordinated access to the documents. 
</p>
<p>
FHIR provides equivalent functionality to XDS that can be used to implement XDS behind
the existing XDS.b interface, to provide a simpler mobile-friendly interface to an 
existing XDS ecosystem, or to link document sharing into other functionality provided
through a FHIR interface. 
</p>
<p>
The following FHIR Resources are involved in the XDS functionality:
</p>
<ul>
 <li>The <a href="documentreference.html">DocumentReference</a> resource describes a document that is located elsewhere. A document registry is a system that maintains a set of Document References</li>
 <li>The <a href="xds.html">XDS profile</a> provides specific XDS implementation detail for the more general DocumentReference resource</li>
 <li>The <a href="http.html#binary">Binary</a> support can be used to store the actual documents on a FHIR server. A repository is a system that stores the binary document in addition to Document References (or sometimes without)</li>
 <li><a href="patient.html">Patient</a>, <a href="practitioner.html">Practitioner</a> and <a href="organization.html">Organization</a> resources provide support for identifying people and organizations</li>
 <li>The <a href="securityevent.html">SecurityEvent</a> resource tracks usage of the document registry and repository</li>
</ul>
<p>
At present, IHE is working with the FHIR project team to use FHIR for Mobile Health Documents (MHD).
</p>


<a name="decision"/>
<h2><span class="sectioncount">2.11.3.3<a name="2.11.3.3"> </a></span> Decision Support</h2>

<p>
One common use of healthcare information systems is to integrate some form of decision support software into clinical systems.
Common uses of clinical decision support are:
</p>
<ul>
 <li>Drug-drug interaction checking, and more generally, prescription safety checks</li>
 <li>Suggesting commonly missed Diagnostic Data interpretations (including delta checking)</li>
 <li>Patient surveillance for early warning of deteriorating patient health (both acute and ambulatory care)</li>
 <li>Identifying candidates for alternative treatment plans for improved efficacy</li>
</ul>
<p>
Note that in addition to clinical decision support, there are also infrastructural uses, such as 
managing access control.
</p>
<p>
The various forms of decision support each involve different interaction patterns, so there is no single 
decision support implementation in the FHIR specification. Generally, the patterns fall into several classes:
</p>
<ol>
 <li>The decision comes from an engine entirely hidden behind a system interface and has no direct impact on the data exchange</li>
 <li>The decision support engine uses existing data and generates alarm messages concerning patient state that are visible on the FHIR interface</li>
 <li>The decision support engine is consulted through a described interface; it accepts a request for a decision and returns a decision</li>
</ol>
<p>
Any decision support may fall into multiple categories at once, depending on the perspective of a particular system.
</p>
<ol>
 <li>There is no particular support required from the FHIR specification, though there will be ongoing review of the contents of the resources to ensure that they support common decision support practices appropriately</li>
 <li>There is no suitable resource for this use yet. The <a href="alert.html">Alert</a> resource is intended or clinical notes about the patient, and is not intended for this use. A resource called &quot;Alarm&quot; is under preparation for this purpose </li>
 <li>A request for a decision support is understood as a <a href="search.html">search</a> using a named _query that takes a set of parameters. See below</li>
</ol>
 
<h3><span class="sectioncount">2.11.3.3.1<a name="2.11.3.3.1"> </a></span> Explicit Requests for Decisions</h3> 
<p>
When a query is initiated in order to get a decision made, the following considerations apply:
</p>
<p><b>Request</b></p>
<ul>
  <li>The request for a decision is made using one of the interaction patterns described for <a href="search.html">search/query</a>: A RESTful search, a query posted to <a href="messaging.html#mailbox">/Mailbox</a>, a query <a href="messaging.html">message</a>, or the Asynchronous query pattern</li>
  <li>The request has a _query parameter that identifies the decision that is being requested</li>
  <li>The request also has a set of parameter values. These parameter values may be the data that describes the decision being made or they may be references to specific resources that contain the request. In general, 
    the more complex the decision request is, the more likely it is that a full resource is appropriate, particularly since this provides a ready made way to record and manage the requests themselves. </li>
  <li>In some of the query interaction patterns, the resources identified in the parameter value can be bundled up with the request. In others, only the references can be passed</li>
  <li>Which of the query patterns is most appropriate depends on the complexity of the decision support input, and the length of time the decision is expected to take. As either of these increases, the more complex query patterns become more appropriate</li>
</ul>

<p><b>Response</b></p>
<ul>
 <li>If the decision support engine is unable to provide the requested decision, it returns an <a href="operationoutcome.html">Operation Outcome Resource</a> describing the issue</li>
 <li>Otherwise it returns a resource that represents the decision, along with other resources as supporting information, as described by the resource, or applicable profiles</li>
 <li>In principle, the decision provider can choose to make a copy of the returned decision resource available through a normal RESTful interface, or it can choose not to. This decision may be constrained by applicable profiles, policy decision, or the innate nature of the query</li>
 <li>If either the decision provider or the requester choose to retain a copy of the decision, they must ensure that the (lack of) currency of the decision is appropriately considered when it is used</li>
</ul>

<p>
It follows from this then, that decisions that may be requested need at least a response resource defined, and possibly a request resource. This table summarizes 
known decisions for which resources have been defined.
</p>
<table class="grid">
 <tr> <td><b>Decision</b></td> <td><b>Resources</b></td> <td><b>Invocation</b></td> </tr>
 <tr> <td>What immunizations should this patient have?</td> <td>Response: <a href="immunizationrecommendation.html">ImmunizationRecommendation</a></td> <td>The exact way to invoke this decision is not yet defined</td> </tr>
</table>

<p>
Implementers are allowed to use existing resources for decisions not documented here, but there is no guarantee that they will be suitable. 
Improving decision support will be a focus for ongoing development during the Trial Use period.
</p>

</div>
<div class="col-3"><div class="itoc">
<p>On This Page:</p>
<p class="link"><a href="#phr">PHR</a></p><p class="link"><a href="#xds">Document Sharing (XDS)</a></p><p class="link"><a href="#decision">Decision Support</a></p>
</div></div>



				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fusecases.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fusecases.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
    
</body>
</html>