﻿<!DOCTYPE HTML>
<html>
<head>
  <title>VisionPrescription - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/visionprescription-examples.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="visionprescription.html">VisionPrescription</a></li>        <li><b>Examples</b></li>          <!-- visionprescription.html / res-Examples -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="visionprescription.html">Content</a></li><li class="active"><a href="#">Examples</a></li><li><a href="visionprescription-definitions.html">Detailed Descriptions</a></li><li><a href="visionprescription-mappings.html">Mappings</a></li><li><a href="visionprescription-packages.html">Conformance Packages</a></li></ul>

<h2><span class="sectioncount">4.29.6<a name="4.29.6"> </a></span> Resource VisionPrescription - Examples</h2>


  <!-- content goes here -->



<p>Example Index:</p>
<table class="list">
<tr><td><a href="visionprescription-example.html">General Glasses Example</a></td><td><a href="visionprescription-example.xml.html">XML</a></td><td><a href="visionprescription-example.json.html">JSON</a></td></tr><tr><td><a href="visionprescription-example-1.html">General Contacts Example</a></td><td><a href="visionprescription-example-1.xml.html">XML</a></td><td><a href="visionprescription-example-1.json.html">JSON</a></td></tr></table>


<h3><span class="sectioncount">4.29.6.1<a name="4.29.6.1"> </a></span> Glasses</h3>
<p>XML</p>
<div class="example">
<p>General Glasses Example (id = &quot;33123&quot;)</p>
<p><a href="visionprescription-example.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;VisionPrescription</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">33123</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!-- Snipped for brevity --&gt;</span><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://www.happysight.com/prescription</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">15013</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  </b><span class="xmltag">&lt;dateWritten</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2014-06-15</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient-example.xml.html">Patient/example</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/patient&gt;</span><b>
  </b><span class="xmltag">&lt;prescriber</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="practitioner-example.xml.html">Practitioner/example</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/prescriber&gt;</span><b>
  </b><span class="xmltag">&lt;dispense</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;product</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/ex-visionprescriptionproduct</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">lens</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/product&gt;</span><b>
    </b><span class="xmltag">&lt;eye</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">right</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;sphere</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">-2.00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prism</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">0.5</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;base</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">down</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;add</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2.00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/dispense&gt;</span><b>
  </b><span class="xmltag">&lt;dispense</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;product</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/ex-visionprescriptionproduct</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">lens</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/product&gt;</span><b>
    </b><span class="xmltag">&lt;eye</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">left</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;sphere</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">-1.00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;cylinder</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">-0.50</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;axis</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">180</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;prism</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">0.5</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;base</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">up</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;add</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2.00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/dispense&gt;</span><b>
</b><span class="xmltag">&lt;/VisionPrescription&gt;</span></pre>
</div>
<p>JSON</p>
<div class="example">
<p>General Glasses Example</p>
<p><a href="visionprescription-example.json">Raw JSON</a> (<a href="visionprescription-example.canonical.json">Canonical</a>)</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;VisionPrescription&quot;,
  &quot;id&quot;: &quot;33123&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: [
    {
      &quot;system&quot;: &quot;http://www.happysight.com/prescription&quot;,
      &quot;value&quot;: &quot;15013&quot;
    }
  ],
  &quot;dateWritten&quot;: &quot;2014-06-15&quot;,
  &quot;patient&quot;: {
    &quot;reference&quot;: &quot;Patient/example&quot;
  },
  &quot;prescriber&quot;: {
    &quot;reference&quot;: &quot;Practitioner/example&quot;
  },
  &quot;dispense&quot;: [
    {
      &quot;product&quot;: {
        &quot;system&quot;: &quot;http://hl7.org/fhir/ex-visionprescriptionproduct&quot;,
        &quot;code&quot;: &quot;lens&quot;
      },
      &quot;eye&quot;: &quot;right&quot;,
      &quot;sphere&quot;: -2.00,
      &quot;prism&quot;: 0.5,
      &quot;base&quot;: &quot;down&quot;,
      &quot;add&quot;: 2.00
    },
    {
      &quot;product&quot;: {
        &quot;system&quot;: &quot;http://hl7.org/fhir/ex-visionprescriptionproduct&quot;,
        &quot;code&quot;: &quot;lens&quot;
      },
      &quot;eye&quot;: &quot;left&quot;,
      &quot;sphere&quot;: -1.00,
      &quot;cylinder&quot;: -0.50,
      &quot;axis&quot;: 180,
      &quot;prism&quot;: 0.5,
      &quot;base&quot;: &quot;up&quot;,
      &quot;add&quot;: 2.00
    }
  ]
}
</pre>
</div>
<h3><span class="sectioncount">4.29.6.2<a name="4.29.6.2"> </a></span> Contacts</h3>
<p>XML</p>
<div class="example">
<p>General Contacts Example (id = &quot;33124&quot;)</p>
<p><a href="visionprescription-example-1.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;VisionPrescription</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">33124</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!-- Snipped for brevity --&gt;</span><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://www.happysight.com/prescription</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">15014</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  </b><span class="xmltag">&lt;dateWritten</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2014-06-15</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient-example.xml.html">Patient/example</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/patient&gt;</span><b>
  </b><span class="xmltag">&lt;prescriber</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="practitioner-example.xml.html">Practitioner/example</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/prescriber&gt;</span><b>
  </b><span class="xmltag">&lt;dispense</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;product</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/ex-visionprescriptionproduct</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">contact</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/product&gt;</span><b>
    </b><span class="xmltag">&lt;eye</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">right</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;cylinder</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">-2.25</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;axis</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">160</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;add</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1.75</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;power</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">-2.75</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;backCurve</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">8.7</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;diameter</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">14.0</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;duration</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">month</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">month</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/duration&gt;</span><b>
    </b><span class="xmltag">&lt;color</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">green</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;brand</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">OphthaGuard</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/dispense&gt;</span><b>
  </b><span class="xmltag">&lt;dispense</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;product</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/ex-visionprescriptionproduct</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">contact</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/product&gt;</span><b>
    </b><span class="xmltag">&lt;eye</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">left</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;cylinder</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">-3.50</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;axis</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">160</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;add</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1.75</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;power</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">-2.75</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;backCurve</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">8.7</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;diameter</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">14.0</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;duration</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">month</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">month</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/duration&gt;</span><b>
    </b><span class="xmltag">&lt;color</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">green</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;brand</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">OphthaGuard</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/dispense&gt;</span><b>
</b><span class="xmltag">&lt;/VisionPrescription&gt;</span></pre>
</div>
<p>JSON</p>
<div class="example">
<p>General Contacts Example</p>
<p><a href="visionprescription-example-1.json">Raw JSON</a> (<a href="visionprescription-example-1.canonical.json">Canonical</a>)</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;VisionPrescription&quot;,
  &quot;id&quot;: &quot;33124&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: [
    {
      &quot;system&quot;: &quot;http://www.happysight.com/prescription&quot;,
      &quot;value&quot;: &quot;15014&quot;
    }
  ],
  &quot;dateWritten&quot;: &quot;2014-06-15&quot;,
  &quot;patient&quot;: {
    &quot;reference&quot;: &quot;Patient/example&quot;
  },
  &quot;prescriber&quot;: {
    &quot;reference&quot;: &quot;Practitioner/example&quot;
  },
  &quot;dispense&quot;: [
    {
      &quot;product&quot;: {
        &quot;system&quot;: &quot;http://hl7.org/fhir/ex-visionprescriptionproduct&quot;,
        &quot;code&quot;: &quot;contact&quot;
      },
      &quot;eye&quot;: &quot;right&quot;,
      &quot;cylinder&quot;: -2.25,
      &quot;axis&quot;: 160,
      &quot;add&quot;: 1.75,
      &quot;power&quot;: -2.75,
      &quot;backCurve&quot;: 8.7,
      &quot;diameter&quot;: 14.0,
      &quot;duration&quot;: {
        &quot;value&quot;: 1,
        &quot;units&quot;: &quot;month&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;month&quot;
      },
      &quot;color&quot;: &quot;green&quot;,
      &quot;brand&quot;: &quot;OphthaGuard&quot;
    },
    {
      &quot;product&quot;: {
        &quot;system&quot;: &quot;http://hl7.org/fhir/ex-visionprescriptionproduct&quot;,
        &quot;code&quot;: &quot;contact&quot;
      },
      &quot;eye&quot;: &quot;left&quot;,
      &quot;cylinder&quot;: -3.50,
      &quot;axis&quot;: 160,
      &quot;add&quot;: 1.75,
      &quot;power&quot;: -2.75,
      &quot;backCurve&quot;: 8.7,
      &quot;diameter&quot;: 14.0,
      &quot;duration&quot;: {
        &quot;value&quot;: 1,
        &quot;units&quot;: &quot;month&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;month&quot;
      },
      &quot;color&quot;: &quot;green&quot;,
      &quot;brand&quot;: &quot;OphthaGuard&quot;
    }
  ]
}
</pre>
</div>


<p>
Usage note: every effort has been made to ensure that the 
examples are correct and useful, but they are not a normative part 
of the specification. 
</p>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fvisionprescription-examples.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fvisionprescription-examples.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>