﻿<!DOCTYPE HTML>
<html>
<head>
  <title>VisionClaim - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/visionclaim-mappings.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="financial.html">Financial</a></li>        <li><a href="visionclaim.html">VisionClaim</a></li>        <li><b>Mappings</b></li>          <!-- visionclaim.html / res-Mappings -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="visionclaim.html">Content</a></li><li><a href="visionclaim-examples.html">Examples</a></li><li><a href="visionclaim-definitions.html">Detailed Descriptions</a></li><li class="active"><a href="#">Mappings</a></li><li><a href="visionclaim-packages.html">Conformance Packages</a></li></ul>

<h2><span class="sectioncount">7.20.6<a name="7.20.6"> </a></span> Resource VisionClaim - Mappings</h2>

<div class="itoc">
<p>Mappings:</p>
<p class="link"><a href="#rim">RIM</a></p></div>


<p>Mappings for the visionclaim resource.</p>

<a name="http://hl7.org/v3"> </a><a name="rim"> </a><h3><span class="sectioncount">7.20.6.1<a name="7.20.6.1"> </a></span> Mappings for RIM (http://hl7.org/v3)</h3><table class="grid">
 <tr><td><a name="VisionClaim"> </a><a name="visionclaim"> </a><b>VisionClaim</b></td><td/></tr>
 <tr><td>    identifier</td><td/></tr>
 <tr><td>    ruleset</td><td/></tr>
 <tr><td>    originalRuleset</td><td/></tr>
 <tr><td>    created</td><td/></tr>
 <tr><td>    target</td><td/></tr>
 <tr><td>    provider</td><td/></tr>
 <tr><td>    organization</td><td/></tr>
 <tr><td>    use</td><td/></tr>
 <tr><td>    priority</td><td/></tr>
 <tr><td>    fundsReserve</td><td/></tr>
 <tr><td>    enterer</td><td/></tr>
 <tr><td>    facility</td><td/></tr>
 <tr><td>    prescription</td><td/></tr>
 <tr><td>    payee</td><td/></tr>
 <tr><td>        type</td><td/></tr>
 <tr><td>        provider</td><td/></tr>
 <tr><td>        organization</td><td/></tr>
 <tr><td>        person</td><td/></tr>
 <tr><td>    referral</td><td/></tr>
 <tr><td>    diagnosis</td><td/></tr>
 <tr><td>        sequence</td><td/></tr>
 <tr><td>        diagnosis</td><td/></tr>
 <tr><td>    condition</td><td/></tr>
 <tr><td>    patient</td><td/></tr>
 <tr><td>    coverage</td><td>Coverage</td></tr>
 <tr><td>        sequence</td><td/></tr>
 <tr><td>        focal</td><td/></tr>
 <tr><td>        coverage</td><td/></tr>
 <tr><td>        businessArrangement</td><td/></tr>
 <tr><td>        relationship</td><td/></tr>
 <tr><td>        preauthref</td><td/></tr>
 <tr><td>        claimResponse</td><td/></tr>
 <tr><td>        originalRuleset</td><td/></tr>
 <tr><td>    exception</td><td/></tr>
 <tr><td>    school</td><td/></tr>
 <tr><td>    accident</td><td/></tr>
 <tr><td>    accidentType</td><td/></tr>
 <tr><td>    interventionException</td><td/></tr>
 <tr><td>    item</td><td/></tr>
 <tr><td>        sequence</td><td/></tr>
 <tr><td>        type</td><td/></tr>
 <tr><td>        provider</td><td/></tr>
 <tr><td>        diagnosisLinkId</td><td/></tr>
 <tr><td>        service</td><td/></tr>
 <tr><td>        serviceDate</td><td/></tr>
 <tr><td>        quantity</td><td/></tr>
 <tr><td>        unitPrice</td><td/></tr>
 <tr><td>        factor</td><td/></tr>
 <tr><td>        points</td><td/></tr>
 <tr><td>        net</td><td/></tr>
 <tr><td>        udi</td><td/></tr>
 <tr><td>        bodySite</td><td/></tr>
 <tr><td>        subsite</td><td/></tr>
 <tr><td>        modifier</td><td/></tr>
 <tr><td>        detail</td><td/></tr>
 <tr><td>            sequence</td><td/></tr>
 <tr><td>            type</td><td/></tr>
 <tr><td>            service</td><td/></tr>
 <tr><td>            quantity</td><td/></tr>
 <tr><td>            unitPrice</td><td/></tr>
 <tr><td>            factor</td><td/></tr>
 <tr><td>            points</td><td/></tr>
 <tr><td>            net</td><td/></tr>
 <tr><td>            udi</td><td/></tr>
 <tr><td>            subDetail</td><td/></tr>
 <tr><td>                sequence</td><td/></tr>
 <tr><td>                type</td><td/></tr>
 <tr><td>                service</td><td/></tr>
 <tr><td>                quantity</td><td/></tr>
 <tr><td>                unitPrice</td><td/></tr>
 <tr><td>                factor</td><td/></tr>
 <tr><td>                points</td><td/></tr>
 <tr><td>                net</td><td/></tr>
 <tr><td>                udi</td><td/></tr>
 <tr><td>    additionalMaterials</td><td/></tr>
</table>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fvisionclaim-mappings.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fvisionclaim-mappings.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>