﻿<!DOCTYPE HTML>
<html>
<head>
  <title>VisionClaim - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/visionclaim-examples.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="financial.html">Financial</a></li>        <li><a href="visionclaim.html">VisionClaim</a></li>        <li><b>Examples</b></li>          <!-- visionclaim.html / res-Examples -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="visionclaim.html">Content</a></li><li class="active"><a href="#">Examples</a></li><li><a href="visionclaim-definitions.html">Detailed Descriptions</a></li><li><a href="visionclaim-mappings.html">Mappings</a></li><li><a href="visionclaim-packages.html">Conformance Packages</a></li></ul>

<h2><span class="sectioncount">7.20.5<a name="7.20.5"> </a></span> Resource VisionClaim - Examples</h2>


  <!-- content goes here -->



<p>Example Index:</p>
<table class="list">
<tr><td><a href="visionclaim-example.html">Simple vision Claim</a></td><td><a href="visionclaim-example.xml.html">XML</a></td><td><a href="visionclaim-example.json.html">JSON</a></td></tr><tr><td><a href="visionclaim-example-glasses.html">Glasses Claim</a></td><td><a href="visionclaim-example-glasses.xml.html">XML</a></td><td><a href="visionclaim-example-glasses.json.html">JSON</a></td></tr></table>


<h3><span class="sectioncount">7.20.5.1<a name="7.20.5.1"> </a></span> General-Claim-Simple</h3>
<p>XML</p>
<div class="example">
<p>Simple vision Claim (id = &quot;660150&quot;)</p>
<p><a href="visionclaim-example.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;VisionClaim</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">660150</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!-- Snipped for brevity --&gt;</span><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://happysight.com/claims</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">6612345</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  </b><span class="xmltag">&lt;created</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2014-08-16</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;target</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="organization-example-insurer.xml.html">Organization/2</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/target&gt;</span><b>
  </b><span class="xmltag">&lt;organization</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="organization-example-gastro.xml.html">Organization/1</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/organization&gt;</span><b>
  </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">complete</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;priority</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">normal</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/priority&gt;</span><b>
  </b><span class="xmltag">&lt;payee</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">provider</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;/payee&gt;</span><b>
  </b><span class="xmltag">&lt;diagnosis</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;sequence</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;diagnosis</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">654321</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/diagnosis&gt;</span><b>
  </b><span class="xmltag">&lt;/diagnosis&gt;</span><b>
  </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><font color="red">Patient/1</font></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/patient&gt;</span><b>
  </b><span class="xmltag">&lt;coverage</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;sequence</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;focal</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">true</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;coverage</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="coverage-example.xml.html">Coverage/9876B1</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coverage&gt;</span><b>
    </b><span class="xmltag">&lt;relationship</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">self</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/relationship&gt;</span><b>
  </b><span class="xmltag">&lt;/coverage&gt;</span><b>
  </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;sequence</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">service</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;provider</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><font color="red">Practitioner/1</font></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/provider&gt;</span><b>
    </b><span class="xmltag">&lt;service</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/ex-visionservice</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">exam</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/service&gt;</span><b>
    </b><span class="xmltag">&lt;serviceDate</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2014-08-16</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;unitPrice</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">80.00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:4217</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">USD</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/unitPrice&gt;</span><b>
    </b><span class="xmltag">&lt;net</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">80.00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:4217</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">USD</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/net&gt;</span><b>
  </b><span class="xmltag">&lt;/item&gt;</span><b>
</b><span class="xmltag">&lt;/VisionClaim&gt;</span></pre>
</div>
<p>JSON</p>
<div class="example">
<p>Simple vision Claim</p>
<p><a href="visionclaim-example.json">Raw JSON</a> (<a href="visionclaim-example.canonical.json">Canonical</a>)</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;VisionClaim&quot;,
  &quot;id&quot;: &quot;660150&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;!-- Snipped for Brevity --&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: [
    {
      &quot;system&quot;: &quot;http://happysight.com/claims&quot;,
      &quot;value&quot;: &quot;6612345&quot;
    }
  ],
  &quot;created&quot;: &quot;2014-08-16&quot;,
  &quot;target&quot;: {
    &quot;reference&quot;: &quot;Organization/2&quot;
  },
  &quot;organization&quot;: {
    &quot;reference&quot;: &quot;Organization/1&quot;
  },
  &quot;use&quot;: &quot;complete&quot;,
  &quot;priority&quot;: {
    &quot;code&quot;: &quot;normal&quot;
  },
  &quot;payee&quot;: {
    &quot;type&quot;: {
      &quot;code&quot;: &quot;provider&quot;
    }
  },
  &quot;diagnosis&quot;: [
    {
      &quot;sequence&quot;: 1,
      &quot;diagnosis&quot;: {
        &quot;code&quot;: &quot;654321&quot;
      }
    }
  ],
  &quot;patient&quot;: {
    &quot;reference&quot;: &quot;Patient/1&quot;
  },
  &quot;coverage&quot;: [
    {
      &quot;sequence&quot;: 1,
      &quot;focal&quot;: true,
      &quot;coverage&quot;: {
        &quot;reference&quot;: &quot;Coverage/9876B1&quot;
      },
      &quot;relationship&quot;: {
        &quot;code&quot;: &quot;self&quot;
      }
    }
  ],
  &quot;item&quot;: [
    {
      &quot;sequence&quot;: 1,
      &quot;type&quot;: {
        &quot;code&quot;: &quot;service&quot;
      },
      &quot;provider&quot;: {
        &quot;reference&quot;: &quot;Practitioner/1&quot;
      },
      &quot;service&quot;: {
        &quot;system&quot;: &quot;http://hl7.org/fhir/ex-visionservice&quot;,
        &quot;code&quot;: &quot;exam&quot;
      },
      &quot;serviceDate&quot;: &quot;2014-08-16&quot;,
      &quot;unitPrice&quot;: {
        &quot;value&quot;: 80.00,
        &quot;system&quot;: &quot;urn:std:iso:4217&quot;,
        &quot;code&quot;: &quot;USD&quot;
      },
      &quot;net&quot;: {
        &quot;value&quot;: 80.00,
        &quot;system&quot;: &quot;urn:std:iso:4217&quot;,
        &quot;code&quot;: &quot;USD&quot;
      }
    }
  ]
}
</pre>
</div>


<p>
Usage note: every effort has been made to ensure that the 
examples are correct and useful, but they are not a normative part 
of the specification. 
</p>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fvisionclaim-examples.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fvisionclaim-examples.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>