﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Visionclaim.questionnaire.xml - FHIR v0.4.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/visionclaim.questionnaire.xml.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="financial.html">Financial</a></li>        <li><a href="visionclaim.html">VisionClaim</a></li>        <li><b>Generated Questionnaire</b></li>        <!-- visionclaim.questionnaire.xml.html / resource-questionnaire:VisionClaim -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Visionclaim.questionnaire.xml</h1>

<p>
<a href="visionclaim.questionnaire.xml">Raw XML</a> (<a href="visionclaim.questionnaire.canonical.xml">canonical form</a>)
</p>


<div class="example">
<p>Generated Questionnaire for VisionClaim</p>
<pre class="json">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;Questionnaire xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;id value=&quot;qs1&quot;/&gt;
  &lt;identifier&gt;
    &lt;system value=&quot;urn:ietf:rfc:3986&quot;/&gt;
  &lt;/identifier&gt;
  &lt;status value=&quot;draft&quot;/&gt;
  &lt;date value=&quot;2014-12-30T10:55:31&quot;/&gt;
  &lt;publisher value=&quot;HL7 FHIR Project (Financial Management)&quot;/&gt;
  &lt;group&gt;
    &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
      &lt;valueString value=&quot;A provider issued list of services and products provided, or to be provided, to a patient which is provided to an insurer for payment recovery.&quot;/&gt;
    &lt;/extension&gt;
    &lt;linkId value=&quot;VisionClaim&quot;/&gt;
    &lt;title value=&quot;Claim, Pre-determination or Preauthorization&quot;/&gt;
    &lt;required value=&quot;true&quot;/&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The logical id of the resource, as used in the url for the resoure. Once assigned, this value never changes. The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;string&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.id&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;VisionClaim.id.value&quot;/&gt;
        &lt;text value=&quot;Logical id of this artefact&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.meta&quot;/&gt;
      &lt;title value=&quot;Metadata about the resource&quot;/&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;unique id for the element within a resource (for internal references).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.meta.id&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.meta.id.value&quot;/&gt;
          &lt;text value=&quot;xml:id (or equivalent in JSON)&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The version specific identifier, as it appears in the version portion of the url. This values changes when the resource is created, updated, or deleted. The server assigns this value, and ignores what the client specifies, except in the case that the server is imposing version integrity on updates/deletes.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.meta.versionId&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.meta.versionId.value&quot;/&gt;
          &lt;text value=&quot;Version specific identifier&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;When the resource last changed - e.g. when the version changed. This value is always populated except when the resource is first being created. The server / resource manager sets this value; what a client provides is irrelevant.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;instant&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.meta.lastUpdated&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.meta.lastUpdated.value&quot;/&gt;
          &lt;text value=&quot;When the resource version last changed&quot;/&gt;
          &lt;type value=&quot;instant&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;A list of profiles that this resource claims to conform to. The URL is a reference to Profile.url. It is up to the server and/or other infrastruture of policy to determine whether/how these claims are verified and/or updated over tiem.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;uri&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.meta.profile&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.meta.profile.value&quot;/&gt;
          &lt;text value=&quot;Profiles this resource claims to conform to&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Security labels applied to this resource. These tags connect specific resources to the overall security policy and infrastructure. The security labels can be updated without changing the stated version of the resource.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.meta.security&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.meta.security.value&quot;/&gt;
          &lt;text value=&quot;Security Labels applied to this resource&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Tags applied to this resource. Tags are intended to to be used to identify and relate resources to process and workflow, and applications are not required to consider the tags when interpreting the meaning of a resource. The tags can be updated without changing the stated version of the resource.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.meta.tag&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.meta.tag.value&quot;/&gt;
          &lt;text value=&quot;Tags applied&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;uri&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.implicitRules&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;VisionClaim.implicitRules.value&quot;/&gt;
        &lt;text value=&quot;A set of rules under which this content was created&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The base language in which the resource is written. Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource

Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;code&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.language&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;VisionClaim.language.value&quot;/&gt;
        &lt;text value=&quot;language&quot;/&gt;
        &lt;type value=&quot;choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &amp;quot;clinically safe&amp;quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety. Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.text&quot;/&gt;
      &lt;text value=&quot;Text summary of the resource, for human interpretation&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope. This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.contained&quot;/&gt;
      &lt;text value=&quot;Contained, inline Resources&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The business identifier for the instance: invoice number, claim number, pre-determination or pre-authorization number.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Identifier&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.identifier&quot;/&gt;
      &lt;text value=&quot;Claim number&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;VisionClaim.identifier.label&quot;/&gt;
        &lt;text value=&quot;label:&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;VisionClaim.identifier.system&quot;/&gt;
        &lt;text value=&quot;system:&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;VisionClaim.identifier.value&quot;/&gt;
        &lt;text value=&quot;value:&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The version of the specification on which this instance relies. This is the version of the specification on which this instance relies.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Coding&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.ruleset&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;VisionClaim.ruleset.value&quot;/&gt;
        &lt;text value=&quot;Current specification followed&quot;/&gt;
        &lt;type value=&quot;open-choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The version of the specification from which the original instance was created. This is the version of the specification on which the original instance relied (was create).&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Coding&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.originalRuleset&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;VisionClaim.originalRuleset.value&quot;/&gt;
        &lt;text value=&quot;Original specification followed&quot;/&gt;
        &lt;type value=&quot;open-choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The date when the enclosed suite of services were performed or completed.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;datetime&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.created&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;VisionClaim.created.value&quot;/&gt;
        &lt;text value=&quot;Creation date&quot;/&gt;
        &lt;type value=&quot;dateTime&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Insurer Identifier, typical BIN number (6 digit).&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Reference&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.target&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
          &lt;valueString value=&quot;/Organization?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.target.value&quot;/&gt;
        &lt;text value=&quot;Insurer&quot;/&gt;
        &lt;type value=&quot;reference&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The provider which is responsible for the bill, claim pre-determination, pre-authorization.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Reference&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.provider&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
          &lt;valueString value=&quot;/Practitioner?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.provider.value&quot;/&gt;
        &lt;text value=&quot;Responsible provider&quot;/&gt;
        &lt;type value=&quot;reference&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The organization which is responsible for the bill, claim pre-determination, pre-authorization.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Reference&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.organization&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
          &lt;valueString value=&quot;/Organization?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.organization.value&quot;/&gt;
        &lt;text value=&quot;Responsible organization&quot;/&gt;
        &lt;type value=&quot;reference&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Complete (Bill or Claim), Proposed (Pre-Authorization), Exploratory (Pre-determination).&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;code&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.use&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;VisionClaim.use.value&quot;/&gt;
        &lt;text value=&quot;use&quot;/&gt;
        &lt;type value=&quot;choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Immediate (STAT), best effort (NORMAL), deferred (DEFER).&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Coding&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.priority&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;VisionClaim.priority.value&quot;/&gt;
        &lt;text value=&quot;Desired processing priority&quot;/&gt;
        &lt;type value=&quot;open-choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;In the case of a Pre-Determination/Pre-Authorization the provider may request that funds in the amount of the expected Benefit be reserved (&amp;#39;Patient&amp;#39; or &amp;#39;Provider&amp;#39;) to pay for the Benefits determined on the subsequent claim(s). &amp;#39;None&amp;#39; explicitly indicates no funds reserving is requested.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Coding&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.fundsReserve&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;VisionClaim.fundsReserve.value&quot;/&gt;
        &lt;text value=&quot;Funds requested to be reserved&quot;/&gt;
        &lt;type value=&quot;open-choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Person who created the invoice/claim/pre-determination or pre-authorization.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Reference&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.enterer&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
          &lt;valueString value=&quot;/Practitioner?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.enterer.value&quot;/&gt;
        &lt;text value=&quot;Author&quot;/&gt;
        &lt;type value=&quot;reference&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Facility where the services were provided.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Reference&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.facility&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
          &lt;valueString value=&quot;/Location?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.facility.value&quot;/&gt;
        &lt;text value=&quot;Servicing Facility&quot;/&gt;
        &lt;type value=&quot;reference&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Prescription to support the dispensing of glasses or contact lenses.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Reference&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.prescription&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
          &lt;valueString value=&quot;/VisionPrescription?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.prescription.value&quot;/&gt;
        &lt;text value=&quot;Prescription&quot;/&gt;
        &lt;type value=&quot;reference&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The party to be reimbursed for the services.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.payee&quot;/&gt;
      &lt;title value=&quot;Payee&quot;/&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;unique id for the element within a resource (for internal references).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.payee.id&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.payee.id.value&quot;/&gt;
          &lt;text value=&quot;xml:id (or equivalent in JSON)&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Party to be reimbursed: Subscriber, provider, other.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.payee.type&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.payee.type.value&quot;/&gt;
          &lt;text value=&quot;Party to be paid any benefits payable&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The provider who is to be reimbursed for the claim (the party to whom any benefit is assigned).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Reference&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.payee.provider&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
            &lt;valueString value=&quot;/Practitioner?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;VisionClaim.payee.provider.value&quot;/&gt;
          &lt;text value=&quot;Provider who is the payee&quot;/&gt;
          &lt;type value=&quot;reference&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The organization who is to be reimbursed for the claim (the party to whom any benefit is assigned).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Reference&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.payee.organization&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
            &lt;valueString value=&quot;/Organization?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;VisionClaim.payee.organization.value&quot;/&gt;
          &lt;text value=&quot;Organization who is the payee&quot;/&gt;
          &lt;type value=&quot;reference&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The person other than the subscriber who is to be reimbursed for the claim (the party to whom any benefit is assigned).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Reference&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.payee.person&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
            &lt;valueString value=&quot;/Patient?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;VisionClaim.payee.person.value&quot;/&gt;
          &lt;text value=&quot;Other person who is the payee&quot;/&gt;
          &lt;type value=&quot;reference&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;The referral resource which lists the date, practitioner, reason and other supporting information.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Reference&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.referral&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
          &lt;valueString value=&quot;/ReferralRequest?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.referral.value&quot;/&gt;
        &lt;text value=&quot;Treatment Referral&quot;/&gt;
        &lt;type value=&quot;reference&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Ordered list of patient diagnosis for which care is sought.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.diagnosis&quot;/&gt;
      &lt;title value=&quot;Diagnosis&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;unique id for the element within a resource (for internal references).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.diagnosis.id&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.diagnosis.id.value&quot;/&gt;
          &lt;text value=&quot;xml:id (or equivalent in JSON)&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Sequence of diagnosis.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;integer&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.diagnosis.sequence&quot;/&gt;
        &lt;required value=&quot;true&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.diagnosis.sequence.value&quot;/&gt;
          &lt;text value=&quot;Sequence of diagnosis&quot;/&gt;
          &lt;type value=&quot;integer&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The diagnosis.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.diagnosis.diagnosis&quot;/&gt;
        &lt;required value=&quot;true&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.diagnosis.diagnosis.value&quot;/&gt;
          &lt;text value=&quot;Patient&amp;#39;s list of diagnosis&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;List of patient conditions for which care is sought.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Coding&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.condition&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;VisionClaim.condition.value&quot;/&gt;
        &lt;text value=&quot;List of presenting Conditions&quot;/&gt;
        &lt;type value=&quot;open-choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Patient Resource.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Reference&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.patient&quot;/&gt;
      &lt;required value=&quot;true&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
          &lt;valueString value=&quot;/Patient?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.patient.value&quot;/&gt;
        &lt;text value=&quot;The subject of the Products and Services&quot;/&gt;
        &lt;type value=&quot;reference&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Financial instrument by which payment information for health care.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.coverage&quot;/&gt;
      &lt;title value=&quot;Insurance or medical plan&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;unique id for the element within a resource (for internal references).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.coverage.id&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.coverage.id.value&quot;/&gt;
          &lt;text value=&quot;xml:id (or equivalent in JSON)&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;A service line item.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;integer&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.coverage.sequence&quot;/&gt;
        &lt;required value=&quot;true&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.coverage.sequence.value&quot;/&gt;
          &lt;text value=&quot;Service instance identifier&quot;/&gt;
          &lt;type value=&quot;integer&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The instance number of the Coverage which is the focus for adjudication. The Coverage against which the claim is to be adjudicated.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;boolean&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.coverage.focal&quot;/&gt;
        &lt;required value=&quot;true&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.coverage.focal.value&quot;/&gt;
          &lt;text value=&quot;Is the focal Coverage&quot;/&gt;
          &lt;type value=&quot;boolean&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Reference to the program or plan identification, underwriter or payor.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Reference&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.coverage.coverage&quot;/&gt;
        &lt;required value=&quot;true&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
            &lt;valueString value=&quot;/Coverage?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;VisionClaim.coverage.coverage.value&quot;/&gt;
          &lt;text value=&quot;Insurance information&quot;/&gt;
          &lt;type value=&quot;reference&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The contract number of a business agreement which describes the terms and conditions.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.coverage.businessArrangement&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.coverage.businessArrangement.value&quot;/&gt;
          &lt;text value=&quot;Business agreement&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The relationship of the patient to the subscriber.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.coverage.relationship&quot;/&gt;
        &lt;required value=&quot;true&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.coverage.relationship.value&quot;/&gt;
          &lt;text value=&quot;Patient relationship to subscriber&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;A list of references from the Insurer to which these services pertain.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.coverage.preauthref&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.coverage.preauthref.value&quot;/&gt;
          &lt;text value=&quot;Pre-Authorization/Determination Reference&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The Coverages adjudication details.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Reference&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.coverage.claimResponse&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
            &lt;valueString value=&quot;/ClaimResponse?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;VisionClaim.coverage.claimResponse.value&quot;/&gt;
          &lt;text value=&quot;Adjudication results&quot;/&gt;
          &lt;type value=&quot;reference&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The style (standard) and version of the original material which was converted into this resource.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.coverage.originalRuleset&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.coverage.originalRuleset.value&quot;/&gt;
          &lt;text value=&quot;Original version&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Factors which may influence the applicability of coverage.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Coding&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.exception&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;VisionClaim.exception.value&quot;/&gt;
        &lt;text value=&quot;Eligibility exceptions&quot;/&gt;
        &lt;type value=&quot;open-choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Name of school for over-aged dependants.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;string&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.school&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;VisionClaim.school.value&quot;/&gt;
        &lt;text value=&quot;Name of School&quot;/&gt;
        &lt;type value=&quot;string&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Date of an accident which these services are addressing.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;datetime&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.accident&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;VisionClaim.accident.value&quot;/&gt;
        &lt;text value=&quot;Accident Date&quot;/&gt;
        &lt;type value=&quot;dateTime&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Type of accident: work, auto, etc.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Coding&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.accidentType&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;VisionClaim.accidentType.value&quot;/&gt;
        &lt;text value=&quot;Accident Type&quot;/&gt;
        &lt;type value=&quot;open-choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;A list of intervention and exception codes which may influence the adjudication of the claim.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Coding&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.interventionException&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;VisionClaim.interventionException.value&quot;/&gt;
        &lt;text value=&quot;Intervention and exception code (Pharma)&quot;/&gt;
        &lt;type value=&quot;open-choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;First tier of goods and services.&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.item&quot;/&gt;
      &lt;title value=&quot;Goods and Services&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;unique id for the element within a resource (for internal references).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;string&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.item.id&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.id.value&quot;/&gt;
          &lt;text value=&quot;xml:id (or equivalent in JSON)&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;A service line number.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;integer&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.item.sequence&quot;/&gt;
        &lt;required value=&quot;true&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.sequence.value&quot;/&gt;
          &lt;text value=&quot;Service instance&quot;/&gt;
          &lt;type value=&quot;integer&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The type of product or service.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.item.type&quot;/&gt;
        &lt;required value=&quot;true&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.type.value&quot;/&gt;
          &lt;text value=&quot;Group or type of product or service&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The practitioner who is responsible for the services rendered to the patient.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Reference&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.item.provider&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;&gt;
            &lt;valueString value=&quot;/Practitioner?subject=$subj&amp;amp;patient=$subj&amp;amp;encounter=$encounter&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;VisionClaim.item.provider.value&quot;/&gt;
          &lt;text value=&quot;Responsible practitioner&quot;/&gt;
          &lt;type value=&quot;reference&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Diagnosis applicable for this service or product line.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;integer&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.item.diagnosisLinkId&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.diagnosisLinkId.value&quot;/&gt;
          &lt;text value=&quot;Diagnosis Link&quot;/&gt;
          &lt;type value=&quot;integer&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;If a grouping item then &amp;#39;GROUP&amp;#39; otherwise it is a node therefore a code to indicate the Professional Service or Product supplied.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.item.service&quot;/&gt;
        &lt;required value=&quot;true&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.service.value&quot;/&gt;
          &lt;text value=&quot;Item Code&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The date when the enclosed suite of services were performed or completed.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;datetime&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.item.serviceDate&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.serviceDate.value&quot;/&gt;
          &lt;text value=&quot;Date of Service&quot;/&gt;
          &lt;type value=&quot;dateTime&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The number of repetitions of a service or product.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Quantity&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.item.quantity&quot;/&gt;
        &lt;text value=&quot;Count of Products or Services&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.quantity.comparator&quot;/&gt;
          &lt;text value=&quot;comp:&quot;/&gt;
          &lt;type value=&quot;choice&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.quantity.value&quot;/&gt;
          &lt;text value=&quot;value:&quot;/&gt;
          &lt;type value=&quot;decimal&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.quantity.units&quot;/&gt;
          &lt;text value=&quot;units:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.quantity.code&quot;/&gt;
          &lt;text value=&quot;coded units:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.quantity.system&quot;/&gt;
          &lt;text value=&quot;units system:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;If the item is a node then this is the fee for the product or service, otherwise this is the total of the fees for the children of the group.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Money&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.item.unitPrice&quot;/&gt;
        &lt;text value=&quot;Fee, charge or cost per point&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.unitPrice.value&quot;/&gt;
          &lt;text value=&quot;value:&quot;/&gt;
          &lt;type value=&quot;decimal&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.unitPrice.currency&quot;/&gt;
          &lt;text value=&quot;currency:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;decimal&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.item.factor&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.factor.value&quot;/&gt;
          &lt;text value=&quot;Price scaling factor&quot;/&gt;
          &lt;type value=&quot;decimal&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;An amount that expresses the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;decimal&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.item.points&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.points.value&quot;/&gt;
          &lt;text value=&quot;Difficulty scaling factor&quot;/&gt;
          &lt;type value=&quot;decimal&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;The quantity times the unit price for an additional service or product or charge. For example, the formula: unit Quantity * unit Price (Cost per Point) * factor Number  * points = net Amount. Quantity, factor and points are assumed to be 1 if not supplied.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Money&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.item.net&quot;/&gt;
        &lt;text value=&quot;Total item cost&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.net.value&quot;/&gt;
          &lt;text value=&quot;value:&quot;/&gt;
          &lt;type value=&quot;decimal&quot;/&gt;
        &lt;/question&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.net.currency&quot;/&gt;
          &lt;text value=&quot;currency:&quot;/&gt;
          &lt;type value=&quot;string&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;List of Unique Device Identifiers associated with this line item.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.item.udi&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.udi.value&quot;/&gt;
          &lt;text value=&quot;Unique Device Identifier&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Physical service site on the patient (limb, tooth, etc).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.item.bodySite&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.bodySite.value&quot;/&gt;
          &lt;text value=&quot;Service Location&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;A region or surface of the site, eg. limb region or tooth surface(s).&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.item.subsite&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.subsite.value&quot;/&gt;
          &lt;text value=&quot;Service Sub-location&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Item typification or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or an appliance was lost or stolen.&quot;/&gt;
        &lt;/extension&gt;
        &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
          &lt;valueString value=&quot;Coding&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.item.modifier&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;question&gt;
          &lt;linkId value=&quot;VisionClaim.item.modifier.value&quot;/&gt;
          &lt;text value=&quot;Service/Product billing modifiers&quot;/&gt;
          &lt;type value=&quot;open-choice&quot;/&gt;
        &lt;/question&gt;
      &lt;/group&gt;
      &lt;group&gt;
        &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
          &lt;valueString value=&quot;Second tier of goods and services.&quot;/&gt;
        &lt;/extension&gt;
        &lt;linkId value=&quot;VisionClaim.item.detail&quot;/&gt;
        &lt;title value=&quot;Additional items&quot;/&gt;
        &lt;repeats value=&quot;true&quot;/&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
            &lt;valueString value=&quot;unique id for the element within a resource (for internal references).&quot;/&gt;
          &lt;/extension&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
            &lt;valueString value=&quot;string&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;VisionClaim.item.detail.id&quot;/&gt;
          &lt;repeats value=&quot;true&quot;/&gt;
          &lt;question&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.id.value&quot;/&gt;
            &lt;text value=&quot;xml:id (or equivalent in JSON)&quot;/&gt;
            &lt;type value=&quot;string&quot;/&gt;
          &lt;/question&gt;
        &lt;/group&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
            &lt;valueString value=&quot;A service line number.&quot;/&gt;
          &lt;/extension&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
            &lt;valueString value=&quot;integer&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;VisionClaim.item.detail.sequence&quot;/&gt;
          &lt;required value=&quot;true&quot;/&gt;
          &lt;repeats value=&quot;true&quot;/&gt;
          &lt;question&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.sequence.value&quot;/&gt;
            &lt;text value=&quot;Service instance&quot;/&gt;
            &lt;type value=&quot;integer&quot;/&gt;
          &lt;/question&gt;
        &lt;/group&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
            &lt;valueString value=&quot;The type of product or service.&quot;/&gt;
          &lt;/extension&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
            &lt;valueString value=&quot;Coding&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;VisionClaim.item.detail.type&quot;/&gt;
          &lt;required value=&quot;true&quot;/&gt;
          &lt;repeats value=&quot;true&quot;/&gt;
          &lt;question&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.type.value&quot;/&gt;
            &lt;text value=&quot;Group or type of product or service&quot;/&gt;
            &lt;type value=&quot;open-choice&quot;/&gt;
          &lt;/question&gt;
        &lt;/group&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
            &lt;valueString value=&quot;If a grouping item then &amp;#39;GROUP&amp;#39; otherwise it is a node therefore a code to indicate the Professional Service or Product supplied.&quot;/&gt;
          &lt;/extension&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
            &lt;valueString value=&quot;Coding&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;VisionClaim.item.detail.service&quot;/&gt;
          &lt;required value=&quot;true&quot;/&gt;
          &lt;repeats value=&quot;true&quot;/&gt;
          &lt;question&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.service.value&quot;/&gt;
            &lt;text value=&quot;Additional item codes&quot;/&gt;
            &lt;type value=&quot;open-choice&quot;/&gt;
          &lt;/question&gt;
        &lt;/group&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
            &lt;valueString value=&quot;The number of repetitions of a service or product.&quot;/&gt;
          &lt;/extension&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
            &lt;valueString value=&quot;Quantity&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;VisionClaim.item.detail.quantity&quot;/&gt;
          &lt;text value=&quot;Count of Products or Services&quot;/&gt;
          &lt;repeats value=&quot;true&quot;/&gt;
          &lt;question&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.quantity.comparator&quot;/&gt;
            &lt;text value=&quot;comp:&quot;/&gt;
            &lt;type value=&quot;choice&quot;/&gt;
          &lt;/question&gt;
          &lt;question&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.quantity.value&quot;/&gt;
            &lt;text value=&quot;value:&quot;/&gt;
            &lt;type value=&quot;decimal&quot;/&gt;
          &lt;/question&gt;
          &lt;question&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.quantity.units&quot;/&gt;
            &lt;text value=&quot;units:&quot;/&gt;
            &lt;type value=&quot;string&quot;/&gt;
          &lt;/question&gt;
          &lt;question&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.quantity.code&quot;/&gt;
            &lt;text value=&quot;coded units:&quot;/&gt;
            &lt;type value=&quot;string&quot;/&gt;
          &lt;/question&gt;
          &lt;question&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.quantity.system&quot;/&gt;
            &lt;text value=&quot;units system:&quot;/&gt;
            &lt;type value=&quot;string&quot;/&gt;
          &lt;/question&gt;
        &lt;/group&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
            &lt;valueString value=&quot;If the item is a node then this is the fee for the product or service, otherwise this is the total of the fees for the children of the group.&quot;/&gt;
          &lt;/extension&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
            &lt;valueString value=&quot;Money&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;VisionClaim.item.detail.unitPrice&quot;/&gt;
          &lt;text value=&quot;Fee, charge or cost per point&quot;/&gt;
          &lt;repeats value=&quot;true&quot;/&gt;
          &lt;question&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.unitPrice.value&quot;/&gt;
            &lt;text value=&quot;value:&quot;/&gt;
            &lt;type value=&quot;decimal&quot;/&gt;
          &lt;/question&gt;
          &lt;question&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.unitPrice.currency&quot;/&gt;
            &lt;text value=&quot;currency:&quot;/&gt;
            &lt;type value=&quot;string&quot;/&gt;
          &lt;/question&gt;
        &lt;/group&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
            &lt;valueString value=&quot;A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.&quot;/&gt;
          &lt;/extension&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
            &lt;valueString value=&quot;decimal&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;VisionClaim.item.detail.factor&quot;/&gt;
          &lt;repeats value=&quot;true&quot;/&gt;
          &lt;question&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.factor.value&quot;/&gt;
            &lt;text value=&quot;Price scaling factor&quot;/&gt;
            &lt;type value=&quot;decimal&quot;/&gt;
          &lt;/question&gt;
        &lt;/group&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
            &lt;valueString value=&quot;An amount that expresses the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point.&quot;/&gt;
          &lt;/extension&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
            &lt;valueString value=&quot;decimal&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;VisionClaim.item.detail.points&quot;/&gt;
          &lt;repeats value=&quot;true&quot;/&gt;
          &lt;question&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.points.value&quot;/&gt;
            &lt;text value=&quot;Difficulty scaling factor&quot;/&gt;
            &lt;type value=&quot;decimal&quot;/&gt;
          &lt;/question&gt;
        &lt;/group&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
            &lt;valueString value=&quot;The quantity times the unit price for an additional service or product or charge. For example, the formula: unit Quantity * unit Price (Cost per Point) * factor Number  * points = net Amount. Quantity, factor and points are assumed to be 1 if not supplied.&quot;/&gt;
          &lt;/extension&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
            &lt;valueString value=&quot;Money&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;VisionClaim.item.detail.net&quot;/&gt;
          &lt;text value=&quot;Total additional item cost&quot;/&gt;
          &lt;repeats value=&quot;true&quot;/&gt;
          &lt;question&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.net.value&quot;/&gt;
            &lt;text value=&quot;value:&quot;/&gt;
            &lt;type value=&quot;decimal&quot;/&gt;
          &lt;/question&gt;
          &lt;question&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.net.currency&quot;/&gt;
            &lt;text value=&quot;currency:&quot;/&gt;
            &lt;type value=&quot;string&quot;/&gt;
          &lt;/question&gt;
        &lt;/group&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
            &lt;valueString value=&quot;List of Unique Device Identifiers associated with this line item.&quot;/&gt;
          &lt;/extension&gt;
          &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
            &lt;valueString value=&quot;Coding&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;VisionClaim.item.detail.udi&quot;/&gt;
          &lt;repeats value=&quot;true&quot;/&gt;
          &lt;question&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.udi.value&quot;/&gt;
            &lt;text value=&quot;Unique Device Identifier&quot;/&gt;
            &lt;type value=&quot;open-choice&quot;/&gt;
          &lt;/question&gt;
        &lt;/group&gt;
        &lt;group&gt;
          &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
            &lt;valueString value=&quot;Third tier of goods and services.&quot;/&gt;
          &lt;/extension&gt;
          &lt;linkId value=&quot;VisionClaim.item.detail.subDetail&quot;/&gt;
          &lt;title value=&quot;Additional items&quot;/&gt;
          &lt;repeats value=&quot;true&quot;/&gt;
          &lt;group&gt;
            &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
              &lt;valueString value=&quot;unique id for the element within a resource (for internal references).&quot;/&gt;
            &lt;/extension&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
              &lt;valueString value=&quot;string&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.id&quot;/&gt;
            &lt;repeats value=&quot;true&quot;/&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.id.value&quot;/&gt;
              &lt;text value=&quot;xml:id (or equivalent in JSON)&quot;/&gt;
              &lt;type value=&quot;string&quot;/&gt;
            &lt;/question&gt;
          &lt;/group&gt;
          &lt;group&gt;
            &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
              &lt;valueString value=&quot;A service line number.&quot;/&gt;
            &lt;/extension&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
              &lt;valueString value=&quot;integer&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.sequence&quot;/&gt;
            &lt;required value=&quot;true&quot;/&gt;
            &lt;repeats value=&quot;true&quot;/&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.sequence.value&quot;/&gt;
              &lt;text value=&quot;Service instance&quot;/&gt;
              &lt;type value=&quot;integer&quot;/&gt;
            &lt;/question&gt;
          &lt;/group&gt;
          &lt;group&gt;
            &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
              &lt;valueString value=&quot;The type of product or service.&quot;/&gt;
            &lt;/extension&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
              &lt;valueString value=&quot;Coding&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.type&quot;/&gt;
            &lt;required value=&quot;true&quot;/&gt;
            &lt;repeats value=&quot;true&quot;/&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.type.value&quot;/&gt;
              &lt;text value=&quot;Type of product or service&quot;/&gt;
              &lt;type value=&quot;open-choice&quot;/&gt;
            &lt;/question&gt;
          &lt;/group&gt;
          &lt;group&gt;
            &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
              &lt;valueString value=&quot;The fee for an additional service or product or charge.&quot;/&gt;
            &lt;/extension&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
              &lt;valueString value=&quot;Coding&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.service&quot;/&gt;
            &lt;required value=&quot;true&quot;/&gt;
            &lt;repeats value=&quot;true&quot;/&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.service.value&quot;/&gt;
              &lt;text value=&quot;Additional item codes&quot;/&gt;
              &lt;type value=&quot;open-choice&quot;/&gt;
            &lt;/question&gt;
          &lt;/group&gt;
          &lt;group&gt;
            &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
              &lt;valueString value=&quot;The number of repetitions of a service or product.&quot;/&gt;
            &lt;/extension&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
              &lt;valueString value=&quot;Quantity&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.quantity&quot;/&gt;
            &lt;text value=&quot;Count of Products or Services&quot;/&gt;
            &lt;repeats value=&quot;true&quot;/&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.quantity.comparator&quot;/&gt;
              &lt;text value=&quot;comp:&quot;/&gt;
              &lt;type value=&quot;choice&quot;/&gt;
            &lt;/question&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.quantity.value&quot;/&gt;
              &lt;text value=&quot;value:&quot;/&gt;
              &lt;type value=&quot;decimal&quot;/&gt;
            &lt;/question&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.quantity.units&quot;/&gt;
              &lt;text value=&quot;units:&quot;/&gt;
              &lt;type value=&quot;string&quot;/&gt;
            &lt;/question&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.quantity.code&quot;/&gt;
              &lt;text value=&quot;coded units:&quot;/&gt;
              &lt;type value=&quot;string&quot;/&gt;
            &lt;/question&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.quantity.system&quot;/&gt;
              &lt;text value=&quot;units system:&quot;/&gt;
              &lt;type value=&quot;string&quot;/&gt;
            &lt;/question&gt;
          &lt;/group&gt;
          &lt;group&gt;
            &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
              &lt;valueString value=&quot;The fee for an additional service or product or charge.&quot;/&gt;
            &lt;/extension&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
              &lt;valueString value=&quot;Money&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.unitPrice&quot;/&gt;
            &lt;text value=&quot;Fee, charge or cost per point&quot;/&gt;
            &lt;repeats value=&quot;true&quot;/&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.unitPrice.value&quot;/&gt;
              &lt;text value=&quot;value:&quot;/&gt;
              &lt;type value=&quot;decimal&quot;/&gt;
            &lt;/question&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.unitPrice.currency&quot;/&gt;
              &lt;text value=&quot;currency:&quot;/&gt;
              &lt;type value=&quot;string&quot;/&gt;
            &lt;/question&gt;
          &lt;/group&gt;
          &lt;group&gt;
            &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
              &lt;valueString value=&quot;A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.&quot;/&gt;
            &lt;/extension&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
              &lt;valueString value=&quot;decimal&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.factor&quot;/&gt;
            &lt;repeats value=&quot;true&quot;/&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.factor.value&quot;/&gt;
              &lt;text value=&quot;Price scaling factor&quot;/&gt;
              &lt;type value=&quot;decimal&quot;/&gt;
            &lt;/question&gt;
          &lt;/group&gt;
          &lt;group&gt;
            &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
              &lt;valueString value=&quot;An amount that expresses the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point.&quot;/&gt;
            &lt;/extension&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
              &lt;valueString value=&quot;decimal&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.points&quot;/&gt;
            &lt;repeats value=&quot;true&quot;/&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.points.value&quot;/&gt;
              &lt;text value=&quot;Difficulty scaling factor&quot;/&gt;
              &lt;type value=&quot;decimal&quot;/&gt;
            &lt;/question&gt;
          &lt;/group&gt;
          &lt;group&gt;
            &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
              &lt;valueString value=&quot;The quantity times the unit price for an additional service or product or charge. For example, the formula: unit Quantity * unit Price (Cost per Point) * factor Number  * points = net Amount. Quantity, factor and points are assumed to be 1 if not supplied.&quot;/&gt;
            &lt;/extension&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
              &lt;valueString value=&quot;Money&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.net&quot;/&gt;
            &lt;text value=&quot;Net additional item cost&quot;/&gt;
            &lt;repeats value=&quot;true&quot;/&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.net.value&quot;/&gt;
              &lt;text value=&quot;value:&quot;/&gt;
              &lt;type value=&quot;decimal&quot;/&gt;
            &lt;/question&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.net.currency&quot;/&gt;
              &lt;text value=&quot;currency:&quot;/&gt;
              &lt;type value=&quot;string&quot;/&gt;
            &lt;/question&gt;
          &lt;/group&gt;
          &lt;group&gt;
            &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
              &lt;valueString value=&quot;List of Unique Device Identifiers associated with this line item.&quot;/&gt;
            &lt;/extension&gt;
            &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
              &lt;valueString value=&quot;Coding&quot;/&gt;
            &lt;/extension&gt;
            &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.udi&quot;/&gt;
            &lt;repeats value=&quot;true&quot;/&gt;
            &lt;question&gt;
              &lt;linkId value=&quot;VisionClaim.item.detail.subDetail.udi.value&quot;/&gt;
              &lt;text value=&quot;Unique Device Identifier&quot;/&gt;
              &lt;type value=&quot;open-choice&quot;/&gt;
            &lt;/question&gt;
          &lt;/group&gt;
        &lt;/group&gt;
      &lt;/group&gt;
    &lt;/group&gt;
    &lt;group&gt;
      &lt;extension url=&quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;&gt;
        &lt;valueString value=&quot;Code to indicate that Xrays, images, emails, documents, models or attachments are being sent in support of this submission.&quot;/&gt;
      &lt;/extension&gt;
      &lt;extension url=&quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;&gt;
        &lt;valueString value=&quot;Coding&quot;/&gt;
      &lt;/extension&gt;
      &lt;linkId value=&quot;VisionClaim.additionalMaterials&quot;/&gt;
      &lt;repeats value=&quot;true&quot;/&gt;
      &lt;question&gt;
        &lt;linkId value=&quot;VisionClaim.additionalMaterials.value&quot;/&gt;
        &lt;text value=&quot;Additional materials, documents, etc.&quot;/&gt;
        &lt;type value=&quot;open-choice&quot;/&gt;
      &lt;/question&gt;
    &lt;/group&gt;
  &lt;/group&gt;
&lt;/Questionnaire&gt;
</pre>
</div>


<p>
Usage note: every effort has been made to ensure that the 
examples are correct and useful, but they are not a normative part 
of the specification. 
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fvisionclaim.questionnaire.xml.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fvisionclaim.questionnaire.xml.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
