﻿<!DOCTYPE HTML>
<html>
<head>
  <title>VisionClaim - FHIR v0.4.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/implement/standards/fhir/visionclaim-definitions.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="financial.html">Financial</a></li>        <li><a href="visionclaim.html">VisionClaim</a></li>        <li><b>Detailed Descriptions</b></li>          <!-- visionclaim.html / res-Detailed Descriptions -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="visionclaim.html">Content</a></li><li><a href="visionclaim-examples.html">Examples</a></li><li class="active"><a href="#">Detailed Descriptions</a></li><li><a href="visionclaim-mappings.html">Mappings</a></li><li><a href="visionclaim-packages.html">Conformance Packages</a></li></ul>

<h2><span class="sectioncount">7.20.4<a name="7.20.4"> </a></span> Resource VisionClaim - Detailed Descriptions</h2>

<p>Detailed Descriptions for the elements in the VisionClaim resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="VisionClaim"> </a><b>VisionClaim</b></td></tr>
  <tr><td>Definition</td><td><p>A provider issued list of services and products provided, or to be provided, to a patient which is provided to an insurer for payment recovery.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.identifier"> </a><b>VisionClaim.identifier</b></td></tr>
  <tr><td>Definition</td><td><p>The business identifier for the instance: invoice number, claim number, pre-determination or pre-authorization number.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.ruleset"> </a><b>VisionClaim.ruleset</b></td></tr>
  <tr><td>Definition</td><td><p>The version of the specification on which this instance relies.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Ruleset: Example: <a href="valueset-ruleset.html">See http://hl7.org/fhir/vs/ruleset</a> (The static and dynamic model to which contents conform, may be business version or standard and version.)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Aliases</td><td>BusinessVersion</td></tr>
  <tr><td>Comments</td><td><p>This is the version of the specification on which this instance relies.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.originalRuleset"> </a><b>VisionClaim.originalRuleset</b></td></tr>
  <tr><td>Definition</td><td><p>The version of the specification from which the original instance was created.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Ruleset: Example: <a href="valueset-ruleset.html">See http://hl7.org/fhir/vs/ruleset</a> (The static and dynamic model to which contents conform, may be business version or standard and version.)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Aliases</td><td>OriginalBusinessVersion</td></tr>
  <tr><td>Comments</td><td><p>This is the version of the specification on which the original instance relied (was create).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.created"> </a><b>VisionClaim.created</b></td></tr>
  <tr><td>Definition</td><td><p>The date when the enclosed suite of services were performed or completed.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.target"> </a><b>VisionClaim.target</b></td></tr>
  <tr><td>Definition</td><td><p>Insurer Identifier, typical BIN number (6 digit).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="organization.html">Organization</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.provider"> </a><b>VisionClaim.provider</b></td></tr>
  <tr><td>Definition</td><td><p>The provider which is responsible for the bill, claim pre-determination, pre-authorization.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="practitioner.html">Practitioner</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.organization"> </a><b>VisionClaim.organization</b></td></tr>
  <tr><td>Definition</td><td><p>The organization which is responsible for the bill, claim pre-determination, pre-authorization.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="organization.html">Organization</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.use"> </a><b>VisionClaim.use</b></td></tr>
  <tr><td>Definition</td><td><p>Complete (Bill or Claim), Proposed (Pre-Authorization), Exploratory (Pre-determination).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Use: Required: <a href="use-link.html">http://hl7.org/fhir/use-link</a> (Complete, proposed, exploratory, other)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.priority"> </a><b>VisionClaim.priority</b></td></tr>
  <tr><td>Definition</td><td><p>Immediate (STAT), best effort (NORMAL), deferred (DEFER).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ProcessPriority: Example: <a href="valueset-process-priority.html">See http://hl7.org/fhir/vs/process-priority</a> (The timeliness with which processing is required: STAT, normal, Deferred)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.fundsReserve"> </a><b>VisionClaim.fundsReserve</b></td></tr>
  <tr><td>Definition</td><td><p>In the case of a Pre-Determination/Pre-Authorization the provider may request that funds in the amount of the expected Benefit be reserved ('Patient' or 'Provider') to pay for the Benefits determined on the subsequent claim(s). 'None' explicitly indicates no funds reserving is requested.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>FundsReserve: Example: <a href="valueset-fundsreserve.html">See http://hl7.org/fhir/vs/fundsreserve</a> (For whom funds are to be reserved: (Patient, Provider, None))</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.enterer"> </a><b>VisionClaim.enterer</b></td></tr>
  <tr><td>Definition</td><td><p>Person who created the invoice/claim/pre-determination or pre-authorization.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="practitioner.html">Practitioner</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.facility"> </a><b>VisionClaim.facility</b></td></tr>
  <tr><td>Definition</td><td><p>Facility where the services were provided.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="location.html">Location</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.prescription"> </a><b>VisionClaim.prescription</b></td></tr>
  <tr><td>Definition</td><td><p>Prescription to support the dispensing of glasses or contact lenses.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="visionprescription.html">VisionPrescription</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.payee"> </a><b>VisionClaim.payee</b></td></tr>
  <tr><td>Definition</td><td><p>The party to be reimbursed for the services.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.payee.type"> </a><b>VisionClaim.payee.type</b></td></tr>
  <tr><td>Definition</td><td><p>Party to be reimbursed: Subscriber, provider, other.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>PayeeType: Example: <a href="valueset-payeetype.html">See http://hl7.org/fhir/vs/payeetype</a> (A code for the party to be reimbursed.)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.payee.provider"> </a><b>VisionClaim.payee.provider</b></td></tr>
  <tr><td>Definition</td><td><p>The provider who is to be reimbursed for the claim (the party to whom any benefit is assigned).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="practitioner.html">Practitioner</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.payee.organization"> </a><b>VisionClaim.payee.organization</b></td></tr>
  <tr><td>Definition</td><td><p>The organization who is to be reimbursed for the claim (the party to whom any benefit is assigned).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="organization.html">Organization</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.payee.person"> </a><b>VisionClaim.payee.person</b></td></tr>
  <tr><td>Definition</td><td><p>The person other than the subscriber who is to be reimbursed for the claim (the party to whom any benefit is assigned).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="patient.html">Patient</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.referral"> </a><b>VisionClaim.referral</b></td></tr>
  <tr><td>Definition</td><td><p>The referral resource which lists the date, practitioner, reason and other supporting information.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="referralrequest.html">ReferralRequest</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.diagnosis"> </a><b>VisionClaim.diagnosis</b></td></tr>
  <tr><td>Definition</td><td><p>Ordered list of patient diagnosis for which care is sought.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.diagnosis.sequence"> </a><b>VisionClaim.diagnosis.sequence</b></td></tr>
  <tr><td>Definition</td><td><p>Sequence of diagnosis.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#integer">integer</a></td></tr>
  <tr><td>Requirements</td><td><p>Required to maintain order of the diagnoses.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.diagnosis.diagnosis"> </a><b>VisionClaim.diagnosis.diagnosis</b></td></tr>
  <tr><td>Definition</td><td><p>The diagnosis.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ICD10: Example: <a href="valueset-icd-10.html">See http://hl7.org/fhir/vs/icd-10</a> (ICD10 Diagnostic codes)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td><p>Required to adjudicate services rendered to condition presented.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.condition"> </a><b>VisionClaim.condition</b></td></tr>
  <tr><td>Definition</td><td><p>List of patient conditions for which care is sought.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Conditions: Example: <a href="valueset-fm-conditions.html">See http://hl7.org/fhir/vs/fm-conditions</a> (Patient conditions and symptoms)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.patient"> </a><b>VisionClaim.patient</b></td></tr>
  <tr><td>Definition</td><td><p>Patient Resource.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="patient.html">Patient</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.coverage"> </a><b>VisionClaim.coverage</b></td></tr>
  <tr><td>Definition</td><td><p>Financial instrument by which payment information for health care.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td><p>Health care programs and insurers are significant payors of health service costs.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.coverage.sequence"> </a><b>VisionClaim.coverage.sequence</b></td></tr>
  <tr><td>Definition</td><td><p>A service line item.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#integer">integer</a></td></tr>
  <tr><td>Requirements</td><td><p>To maintain order of the coverages.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.coverage.focal"> </a><b>VisionClaim.coverage.focal</b></td></tr>
  <tr><td>Definition</td><td><p>The instance number of the Coverage which is the focus for adjudication. The Coverage against which the claim is to be adjudicated.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td>Requirements</td><td><p>To identify which coverage is being adjudicated.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.coverage.coverage"> </a><b>VisionClaim.coverage.coverage</b></td></tr>
  <tr><td>Definition</td><td><p>Reference to the program or plan identification, underwriter or payor.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="coverage.html">Coverage</a>)</td></tr>
  <tr><td>Requirements</td><td><p>Need to identify the issuer to target for processing and for coordination of benefit processing.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.coverage.businessArrangement"> </a><b>VisionClaim.coverage.businessArrangement</b></td></tr>
  <tr><td>Definition</td><td><p>The contract number of a business agreement which describes the terms and conditions.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.coverage.relationship"> </a><b>VisionClaim.coverage.relationship</b></td></tr>
  <tr><td>Definition</td><td><p>The relationship of the patient to the subscriber.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Relationship: Example: <a href="valueset-relationship.html">See http://hl7.org/fhir/vs/relationship</a> (The code for the relationship of the patient to the subscriber)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td><p>To determine relationship between the patient and the subscriber.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.coverage.preauthref"> </a><b>VisionClaim.coverage.preauthref</b></td></tr>
  <tr><td>Definition</td><td><p>A list of references from the Insurer to which these services pertain.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td><p>To provide any pre=determination or prior authorization reference.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.coverage.claimResponse"> </a><b>VisionClaim.coverage.claimResponse</b></td></tr>
  <tr><td>Definition</td><td><p>The Coverages adjudication details.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="claimresponse.html">ClaimResponse</a>)</td></tr>
  <tr><td>Requirements</td><td><p>Used by downstream payers to determine what balance remains and the net payable.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.coverage.originalRuleset"> </a><b>VisionClaim.coverage.originalRuleset</b></td></tr>
  <tr><td>Definition</td><td><p>The style (standard) and version of the original material which was converted into this resource.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Ruleset: Example: <a href="valueset-ruleset.html">See http://hl7.org/fhir/vs/ruleset</a> (The static and dynamic model to which contents conform, may be business version or standard and version.)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td><p>Knowledge of the original version can inform the processing of this instance so that information which is processable by the originating system may be generated.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.exception"> </a><b>VisionClaim.exception</b></td></tr>
  <tr><td>Definition</td><td><p>Factors which may influence the applicability of coverage.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Exception: Example: <a href="valueset-exception.html">See http://hl7.org/fhir/vs/exception</a> (The eligibility exception codes.)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td><p>To determine extenuating circumstances for coverage.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.school"> </a><b>VisionClaim.school</b></td></tr>
  <tr><td>Definition</td><td><p>Name of school for over-aged dependants.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td><p>Often required for over-age dependents.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.accident"> </a><b>VisionClaim.accident</b></td></tr>
  <tr><td>Definition</td><td><p>Date of an accident which these services are addressing.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#date">date</a></td></tr>
  <tr><td>Requirements</td><td><p>Coverage may be dependant on accidents.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.accidentType"> </a><b>VisionClaim.accidentType</b></td></tr>
  <tr><td>Definition</td><td><p>Type of accident: work, auto, etc.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>AccidentType: Example: <a href="valueset-ActIncidentCode.html">See http://hl7.org/fhir/vs/ActIncidentCode</a> (Type of accident: work place, auto, etc.)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td><p>Coverage may be dependant on the type of accident.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.interventionException"> </a><b>VisionClaim.interventionException</b></td></tr>
  <tr><td>Definition</td><td><p>A list of intervention and exception codes which may influence the adjudication of the claim.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Intervention: Example: <a href="valueset-intervention.html">See http://hl7.org/fhir/vs/intervention</a> (Intervention and exception codes (Pharm))</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td><p>Coverage may be modified based on exception information provided.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item"> </a><b>VisionClaim.item</b></td></tr>
  <tr><td>Definition</td><td><p>First tier of goods and services.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.sequence"> </a><b>VisionClaim.item.sequence</b></td></tr>
  <tr><td>Definition</td><td><p>A service line number.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#integer">integer</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.type"> </a><b>VisionClaim.item.type</b></td></tr>
  <tr><td>Definition</td><td><p>The type of product or service.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ItemType: Example: <a href="valueset-ActInvoiceGroupCode.html">See http://hl7.org/fhir/vs/ActInvoiceGroupCode</a> (Service, Product, Rx Dispense, Rx Compound etc.)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.provider"> </a><b>VisionClaim.item.provider</b></td></tr>
  <tr><td>Definition</td><td><p>The practitioner who is responsible for the services rendered to the patient.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="practitioner.html">Practitioner</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.diagnosisLinkId"> </a><b>VisionClaim.item.diagnosisLinkId</b></td></tr>
  <tr><td>Definition</td><td><p>Diagnosis applicable for this service or product line.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#integer">integer</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.service"> </a><b>VisionClaim.item.service</b></td></tr>
  <tr><td>Definition</td><td><p>If a grouping item then 'GROUP' otherwise it is a node therefore a code to indicate the Professional Service or Product supplied.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>VisionServiceProduct: Example: <a href="valueset-service-vision.html">See http://hl7.org/fhir/vs/service-vision</a> (Allowable service and product codes)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.serviceDate"> </a><b>VisionClaim.item.serviceDate</b></td></tr>
  <tr><td>Definition</td><td><p>The date when the enclosed suite of services were performed or completed.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#date">date</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.quantity"> </a><b>VisionClaim.item.quantity</b></td></tr>
  <tr><td>Definition</td><td><p>The number of repetitions of a service or product.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Quantity">Quantity</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.unitPrice"> </a><b>VisionClaim.item.unitPrice</b></td></tr>
  <tr><td>Definition</td><td><p>If the item is a node then this is the fee for the product or service, otherwise this is the total of the fees for the children of the group.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Money">Money</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.factor"> </a><b>VisionClaim.item.factor</b></td></tr>
  <tr><td>Definition</td><td><p>A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#decimal">decimal</a></td></tr>
  <tr><td>Requirements</td><td><p>If a fee is present the associated product/service code must be present.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.points"> </a><b>VisionClaim.item.points</b></td></tr>
  <tr><td>Definition</td><td><p>An amount that expresses the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#decimal">decimal</a></td></tr>
  <tr><td>Requirements</td><td><p>If a fee is present the associated product/service code must be present.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.net"> </a><b>VisionClaim.item.net</b></td></tr>
  <tr><td>Definition</td><td><p>The quantity times the unit price for an additional service or product or charge. For example, the formula: unit Quantity * unit Price (Cost per Point) * factor Number  * points = net Amount. Quantity, factor and points are assumed to be 1 if not supplied.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Money">Money</a></td></tr>
  <tr><td>Requirements</td><td><p>If a fee is present the associated product/service code must be present.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.udi"> </a><b>VisionClaim.item.udi</b></td></tr>
  <tr><td>Definition</td><td><p>List of Unique Device Identifiers associated with this line item.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>UDI: Example: <a href="valueset-udi.html">See http://hl7.org/fhir/vs/udi</a> (The FDA, or other, UDI repository.)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td><p>The UDI code and issuer if applicable for the supplied product.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.bodySite"> </a><b>VisionClaim.item.bodySite</b></td></tr>
  <tr><td>Definition</td><td><p>Physical service site on the patient (limb, tooth, etc).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ICD10: Example: <a href="valueset-icd-10.html">See http://hl7.org/fhir/vs/icd-10</a> (ICD10 Diagnostic codes)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.subsite"> </a><b>VisionClaim.item.subsite</b></td></tr>
  <tr><td>Definition</td><td><p>A region or surface of the site, eg. limb region or tooth surface(s).</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ICD10: Example: <a href="valueset-icd-10.html">See http://hl7.org/fhir/vs/icd-10</a> (ICD10 Diagnostic codes)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.modifier"> </a><b>VisionClaim.item.modifier</b></td></tr>
  <tr><td>Definition</td><td><p>Item typification or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or an appliance was lost or stolen.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>Modifiers: Example: <a href="valueset-modifiers.html">See http://hl7.org/fhir/vs/modifiers</a> (Item type or modifiers codes, eg for Oral whether the treatment is cosmetic or associated with TMJ, or an appliance was lost or stolen.)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td><p>May impact on adjudication.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail"> </a><b>VisionClaim.item.detail</b></td></tr>
  <tr><td>Definition</td><td><p>Second tier of goods and services.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail.sequence"> </a><b>VisionClaim.item.detail.sequence</b></td></tr>
  <tr><td>Definition</td><td><p>A service line number.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#integer">integer</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail.type"> </a><b>VisionClaim.item.detail.type</b></td></tr>
  <tr><td>Definition</td><td><p>The type of product or service.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ItemType: Example: <a href="valueset-ActInvoiceGroupCode.html">See http://hl7.org/fhir/vs/ActInvoiceGroupCode</a> (Service, Product, Rx Dispense, Rx Compound etc.)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail.service"> </a><b>VisionClaim.item.detail.service</b></td></tr>
  <tr><td>Definition</td><td><p>If a grouping item then 'GROUP' otherwise it is a node therefore a code to indicate the Professional Service or Product supplied.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>VisionServiceProduct: Example: <a href="valueset-service-vision.html">See http://hl7.org/fhir/vs/service-vision</a> (Allowable service and product codes)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail.quantity"> </a><b>VisionClaim.item.detail.quantity</b></td></tr>
  <tr><td>Definition</td><td><p>The number of repetitions of a service or product.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Quantity">Quantity</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail.unitPrice"> </a><b>VisionClaim.item.detail.unitPrice</b></td></tr>
  <tr><td>Definition</td><td><p>If the item is a node then this is the fee for the product or service, otherwise this is the total of the fees for the children of the group.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Money">Money</a></td></tr>
  <tr><td>Requirements</td><td><p>If a fee is present the associated product/service code must be present.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail.factor"> </a><b>VisionClaim.item.detail.factor</b></td></tr>
  <tr><td>Definition</td><td><p>A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#decimal">decimal</a></td></tr>
  <tr><td>Requirements</td><td><p>If a fee is present the associated product/service code must be present.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail.points"> </a><b>VisionClaim.item.detail.points</b></td></tr>
  <tr><td>Definition</td><td><p>An amount that expresses the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#decimal">decimal</a></td></tr>
  <tr><td>Requirements</td><td><p>If a fee is present the associated product/service code must be present.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail.net"> </a><b>VisionClaim.item.detail.net</b></td></tr>
  <tr><td>Definition</td><td><p>The quantity times the unit price for an additional service or product or charge. For example, the formula: unit Quantity * unit Price (Cost per Point) * factor Number  * points = net Amount. Quantity, factor and points are assumed to be 1 if not supplied.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Money">Money</a></td></tr>
  <tr><td>Requirements</td><td><p>If a fee is present the associated product/service code must be present.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail.udi"> </a><b>VisionClaim.item.detail.udi</b></td></tr>
  <tr><td>Definition</td><td><p>List of Unique Device Identifiers associated with this line item.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>UDI: Example: <a href="valueset-udi.html">See http://hl7.org/fhir/vs/udi</a> (The FDA, or other, UDI repository.)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td><p>The UDI code and issuer if applicable for the supplied product.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail.subDetail"> </a><b>VisionClaim.item.detail.subDetail</b></td></tr>
  <tr><td>Definition</td><td><p>Third tier of goods and services.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail.subDetail.sequence"> </a><b>VisionClaim.item.detail.subDetail.sequence</b></td></tr>
  <tr><td>Definition</td><td><p>A service line number.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#integer">integer</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail.subDetail.type"> </a><b>VisionClaim.item.detail.subDetail.type</b></td></tr>
  <tr><td>Definition</td><td><p>The type of product or service.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ItemType: Example: <a href="valueset-ActInvoiceGroupCode.html">See http://hl7.org/fhir/vs/ActInvoiceGroupCode</a> (Service, Product, Rx Dispense, Rx Compound etc.)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail.subDetail.service"> </a><b>VisionClaim.item.detail.subDetail.service</b></td></tr>
  <tr><td>Definition</td><td><p>The fee for an additional service or product or charge.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>VisionServiceProduct: Example: <a href="valueset-service-vision.html">See http://hl7.org/fhir/vs/service-vision</a> (Allowable service and product codes)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail.subDetail.quantity"> </a><b>VisionClaim.item.detail.subDetail.quantity</b></td></tr>
  <tr><td>Definition</td><td><p>The number of repetitions of a service or product.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Quantity">Quantity</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail.subDetail.unitPrice"> </a><b>VisionClaim.item.detail.subDetail.unitPrice</b></td></tr>
  <tr><td>Definition</td><td><p>The fee for an additional service or product or charge.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Money">Money</a></td></tr>
  <tr><td>Requirements</td><td><p>If a fee is present the associated product/service code must be present.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail.subDetail.factor"> </a><b>VisionClaim.item.detail.subDetail.factor</b></td></tr>
  <tr><td>Definition</td><td><p>A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#decimal">decimal</a></td></tr>
  <tr><td>Requirements</td><td><p>If a fee is present the associated product/service code must be present.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail.subDetail.points"> </a><b>VisionClaim.item.detail.subDetail.points</b></td></tr>
  <tr><td>Definition</td><td><p>An amount that expresses the weighting (based on difficulty, cost and/or resource intensiveness) associated with the good or service delivered. The concept of Points allows for assignment of point values for services and/or goods, such that a monetary amount can be assigned to each point.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#decimal">decimal</a></td></tr>
  <tr><td>Requirements</td><td><p>If a fee is present the associated product/service code must be present.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail.subDetail.net"> </a><b>VisionClaim.item.detail.subDetail.net</b></td></tr>
  <tr><td>Definition</td><td><p>The quantity times the unit price for an additional service or product or charge. For example, the formula: unit Quantity * unit Price (Cost per Point) * factor Number  * points = net Amount. Quantity, factor and points are assumed to be 1 if not supplied.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Money">Money</a></td></tr>
  <tr><td>Requirements</td><td><p>If a fee is present the associated product/service code must be present.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.item.detail.subDetail.udi"> </a><b>VisionClaim.item.detail.subDetail.udi</b></td></tr>
  <tr><td>Definition</td><td><p>List of Unique Device Identifiers associated with this line item.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>UDI: Example: <a href="valueset-udi.html">See http://hl7.org/fhir/vs/udi</a> (The FDA, or other, UDI repository.)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td><p>The UDI code and issuer if applicable for the supplied product.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="VisionClaim.additionalMaterials"> </a><b>VisionClaim.additionalMaterials</b></td></tr>
  <tr><td>Definition</td><td><p>Code to indicate that Xrays, images, emails, documents, models or attachments are being sent in support of this submission.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>AdditionalMaterials: Example: <a href="valueset-additionalmaterials.html">See http://hl7.org/fhir/vs/additionalmaterials</a> (Code to indicate that Xrays, images, emails, documents, models or attachments are being sent in support of this submission.)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.4.0-3920) generated on Tue, Dec 30, 2014 11:07+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fvisionclaim-definitions.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fvisionclaim-definitions.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>